|Comparador
G1X <= inst63.DB_MAX_OUTPUT_PORT_TYPE
X4 => inst3.IN0
X4 => inst4.IN3
X4 => inst2.IN0
X4 => inst1.IN2
X4 => inst5.IN0
X4 => inst22.IN3
X4 => inst6.IN3
X4 => inst28.IN4
X4 => inst10.IN0
Enable => inst3.IN1
Enable => inst4.IN1
Enable => inst2.IN1
Enable => inst21.IN0
Enable => inst20.IN0
Enable => inst19.IN0
Enable => inst1.IN1
Enable => inst5.IN1
Enable => inst22.IN1
Enable => inst6.IN1
Enable => inst28.IN1
Enable => inst38.IN1
Enable => inst39.IN1
Enable => inst18.IN1
Enable => inst30.IN0
Enable => inst29.IN0
Enable => inst23.IN0
Enable => inst7.IN1
Enable => inst40.IN1
Enable => inst42.IN1
Enable => inst41.IN1
Enable => inst43.IN1
Enable => inst26.IN2
Enable => inst25.IN2
Enable => inst24.IN2
Enable => inst27.IN2
Enable => inst34.IN2
Enable => inst32.IN2
Enable => inst31.IN2
Enable => inst35.IN2
X2 => inst3.IN2
X2 => inst4.IN2
X2 => inst21.IN2
X2 => inst20.IN1
X2 => inst22.IN0
X2 => inst28.IN0
X2 => inst8.IN0
X2 => inst25.IN1
X2 => inst27.IN0
Y1 => inst17.IN0
Y1 => inst39.IN4
Y1 => inst30.IN2
Y1 => inst23.IN2
Y1 => inst40.IN3
Y1 => inst42.IN0
Y1 => inst41.IN3
Y1 => inst34.IN4
Y1 => inst35.IN0
Y3 => inst12.IN0
Y3 => inst18.IN4
Y3 => inst40.IN4
Y3 => inst42.IN4
Y3 => inst43.IN4
Y3 => inst34.IN3
Y3 => inst32.IN3
Y3 => inst31.IN3
Y3 => inst35.IN3
Y4 => inst13.IN0
Y4 => inst38.IN5
Y4 => inst39.IN5
Y4 => inst18.IN5
Y4 => inst7.IN5
Y4 => inst40.IN5
Y4 => inst42.IN5
Y4 => inst41.IN5
Y4 => inst43.IN5
X3 => inst4.IN0
X3 => inst2.IN2
X3 => inst6.IN0
X3 => inst28.IN3
X3 => inst9.IN0
X3 => inst26.IN0
X3 => inst25.IN0
X3 => inst24.IN1
X3 => inst27.IN4
Y2 => inst11.IN0
Y2 => inst38.IN4
Y2 => inst30.IN3
Y2 => inst29.IN3
Y2 => inst42.IN3
Y2 => inst41.IN4
Y2 => inst43.IN3
Y2 => inst32.IN4
Y2 => inst35.IN4
X1 => inst21.IN1
X1 => inst19.IN1
X1 => inst5.IN2
X1 => inst22.IN2
X1 => inst6.IN2
X1 => inst28.IN2
X1 => inst15.IN0
X1 => inst26.IN1
X1 => inst27.IN1
G2Y <= inst64.DB_MAX_OUTPUT_PORT_TYPE
Empate <= inst68.DB_MAX_OUTPUT_PORT_TYPE


