@relation pacman_info-weka.filters.unsupervised.attribute.Remove-R1-2

@attribute livingGhosts numeric
@attribute minGhost numeric
@attribute score numeric
@attribute pacmanX2 numeric
@attribute pacmanY2 numeric
@attribute livingGhosts2 numeric
@attribute score2 numeric
@attribute class {Stop,North,South,East,West}

@data
4,13,0,1,18,4,-1,Stop
4,13,-1,1,18,4,-2,Stop
4,14,-2,1,18,4,-3,Stop
4,15,-3,1,18,4,-4,Stop
4,14,-4,1,18,4,-5,Stop
4,15,-5,1,17,4,-6,Stop
4,13,-6,1,16,4,-7,South
4,12,-7,1,15,4,-8,South
4,10,-8,1,14,4,-9,South
4,10,-9,1,13,4,-10,South
4,8,-10,1,12,4,-11,South
4,8,-11,1,11,4,-12,South
4,6,-12,1,10,4,-13,South
4,5,-13,1,9,4,-14,South
4,4,-14,1,8,4,-15,South
4,4,-15,1,7,4,-16,South
4,3,-16,1,6,4,-17,South
4,2,-17,1,5,4,-18,South
4,2,-18,2,5,4,-19,South
4,2,-19,3,5,4,-20,East
3,2,180,4,5,3,179,East
3,2,179,5,5,3,178,East
3,2,178,5,5,3,177,East
3,3,177,5,6,3,176,East
3,1,176,4,6,2,375,North
2,5,375,4,5,2,374,West
2,3,374,4,4,2,373,South
2,2,373,4,3,2,372,South
2,1,372,3,3,1,571,South
1,3,571,2,3,1,570,West
1,3,570,3,3,1,569,West
1,1,569,4,3,0,768,East
4,13,0,1,18,4,-1,Stop
4,13,-1,1,17,4,-2,Stop
4,12,-2,1,16,4,-3,South
4,11,-3,1,15,4,-4,South
4,10,-4,1,14,4,-5,South
4,9,-5,1,13,4,-6,South
4,8,-6,1,12,4,-7,South
4,7,-7,1,11,4,-8,South
4,6,-8,1,10,4,-9,South
4,5,-9,1,9,4,-10,South
4,4,-10,1,8,4,-11,South
4,5,-11,1,7,4,-12,South
4,4,-12,1,6,4,-13,South
4,3,-13,1,5,4,-14,South
4,2,-14,1,4,4,-15,South
4,1,-15,2,4,4,-16,South
4,1,-16,2,3,3,183,East
3,1,183,1,3,2,382,South
2,8,382,1,4,2,381,West
2,7,381,2,4,2,380,North
2,6,380,3,4,2,379,East
2,5,379,4,4,2,378,East
2,4,378,5,4,2,377,East
2,3,377,5,5,2,376,East
2,2,376,5,6,2,375,North
2,1,375,6,6,1,574,North
1,4,574,6,7,1,573,East
1,3,573,6,8,1,572,North
1,2,572,6,9,1,571,North
1,1,571,5,9,0,770,North
4,13,0,1,18,4,-1,Stop
4,13,-1,1,18,4,-2,Stop
4,13,-2,1,17,4,-3,Stop
4,12,-3,1,16,4,-4,South
4,11,-4,1,15,4,-5,South
4,10,-5,1,14,4,-6,South
4,9,-6,1,13,4,-7,South
4,8,-7,1,12,4,-8,South
4,7,-8,1,11,4,-9,South
4,6,-9,1,10,4,-10,South
4,5,-10,1,9,4,-11,South
4,4,-11,1,8,4,-12,South
4,5,-12,1,7,4,-13,South
4,6,-13,1,6,4,-14,South
4,7,-14,2,6,4,-15,South
4,6,-15,3,6,4,-16,East
4,5,-16,3,7,4,-17,East
4,4,-17,3,8,4,-18,North
4,3,-18,3,9,4,-19,North
4,2,-19,4,9,4,-20,North
4,1,-20,5,9,3,179,East
3,12,179,6,9,3,178,East
3,11,178,6,8,3,177,East
3,10,177,6,7,3,176,South
3,9,176,6,6,3,175,South
3,8,175,7,6,3,174,South
3,7,174,8,6,3,173,East
3,6,173,9,6,3,172,East
3,5,172,10,6,3,171,East
3,4,171,10,5,3,170,East
3,3,170,10,4,3,169,South
3,2,169,10,3,3,168,South
3,1,168,10,4,3,167,South
3,2,167,11,4,3,166,North
3,1,166,11,3,2,365,East
2,9,365,11,4,2,364,South
2,8,364,11,5,2,363,North
2,7,363,11,6,2,362,North
2,6,362,11,7,2,361,North
2,7,361,11,8,2,360,North
2,8,360,11,9,2,359,North
2,9,359,11,10,2,358,North
2,10,358,11,11,2,357,North
2,11,357,11,12,2,356,North
2,12,356,12,12,2,355,North
2,11,355,13,12,2,354,East
2,10,354,13,11,2,353,East
2,9,353,13,10,2,352,South
2,8,352,13,9,2,351,South
2,7,351,13,8,2,350,South
2,6,350,13,7,2,349,South
2,5,349,13,6,2,348,South
2,4,348,14,6,2,347,South
2,3,347,15,6,2,346,East
2,2,346,16,6,2,345,East
2,1,345,17,6,1,544,East
1,9,544,18,6,1,543,East
1,8,543,19,6,1,542,East
1,7,542,20,6,1,541,East
1,6,541,21,6,1,540,East
1,5,540,22,6,1,539,East
1,4,539,23,6,1,538,East
1,3,538,24,6,1,537,East
1,2,537,25,6,1,536,East
1,1,536,25,7,0,735,East
4,13,0,1,18,4,-1,Stop
4,14,-1,1,17,4,-2,Stop
4,13,-2,1,16,4,-3,South
4,13,-3,1,15,4,-4,South
4,12,-4,1,14,4,-5,South
4,12,-5,1,13,4,-6,South
4,12,-6,1,12,4,-7,South
4,12,-7,1,11,4,-8,South
4,10,-8,1,10,4,-9,South
4,10,-9,1,9,4,-10,South
4,8,-10,1,8,4,-11,South
4,8,-11,1,7,4,-12,South
4,6,-12,1,6,4,-13,South
4,6,-13,2,6,4,-14,South
4,4,-14,3,6,4,-15,East
4,4,-15,4,6,4,-16,East
4,2,-16,5,6,4,-17,East
4,4,-17,5,7,4,-18,East
4,2,-18,4,7,4,-19,North
4,2,-19,4,8,4,-20,West
3,7,180,3,8,3,179,North
3,8,179,3,7,3,178,West
3,8,178,4,7,3,177,South
3,6,177,5,7,3,176,East
3,5,176,5,6,3,175,East
3,4,175,6,6,3,174,South
3,4,174,7,6,3,173,East
3,2,173,8,6,3,172,East
3,2,172,9,6,3,171,East
3,2,171,9,7,3,170,East
3,2,170,9,8,3,169,North
3,4,169,9,7,3,168,North
3,4,168,9,6,3,167,South
3,2,167,9,5,3,166,South
3,3,166,9,6,3,165,South
3,3,165,10,6,3,164,North
3,3,164,11,6,3,163,East
3,3,163,11,7,3,162,East
3,3,162,10,7,3,161,North
3,3,161,10,8,3,160,West
3,1,160,10,9,3,159,North
3,1,159,9,9,3,158,North
3,2,158,9,8,3,157,West
3,2,157,10,8,3,156,South
3,2,156,10,7,3,155,East
3,1,155,10,6,2,354,South
2,12,354,10,7,2,353,South
2,14,353,10,8,2,352,North
2,14,352,10,9,2,351,North
2,14,351,10,10,2,350,North
2,16,350,10,11,2,349,North
2,17,349,10,12,2,348,North
2,18,348,11,12,2,347,North
2,18,347,12,12,2,346,East
2,16,346,13,12,2,345,East
2,14,345,13,11,2,344,East
2,14,344,13,10,2,343,South
2,12,343,13,9,2,342,South
2,11,342,13,8,2,341,South
2,9,341,13,7,2,340,South
2,7,340,13,6,2,339,South
2,6,339,13,5,2,338,South
2,6,338,14,5,2,337,South
2,4,337,14,5,2,336,East
2,3,336,14,4,2,335,East
2,3,335,15,4,2,334,South
2,3,334,16,4,2,333,East
2,1,333,16,3,2,332,East
2,3,332,17,3,2,331,South
2,3,331,17,4,2,330,East
2,3,330,18,4,2,329,North
2,2,329,19,4,2,328,East
2,2,328,20,4,2,327,East
1,6,527,21,4,1,526,East
1,5,526,22,4,1,525,East
1,4,525,23,4,1,524,East
1,2,524,23,5,1,523,East
1,4,523,24,5,1,522,North
1,4,522,25,5,1,521,East
1,4,521,25,4,1,520,East
1,4,520,25,3,1,519,South
1,2,519,26,3,1,518,South
1,2,518,27,3,1,517,East
1,2,517,28,3,1,516,East
1,2,516,28,3,1,515,East
1,1,515,28,4,0,714,East
4,3,0,12,10,4,-1,Stop
4,4,-1,12,10,4,-2,Stop
4,3,-2,13,10,4,-3,Stop
4,1,-3,14,10,4,-4,East
4,3,-4,14,11,4,-5,East
4,3,-5,13,11,4,-6,North
4,3,-6,13,12,4,-7,West
4,3,-7,13,13,4,-8,North
4,2,-8,14,13,4,-9,North
4,1,-9,14,14,3,190,East
3,11,190,14,14,3,189,North
3,10,189,14,13,3,188,North
3,10,188,14,12,3,187,South
3,8,187,14,11,3,186,South
3,7,186,14,10,3,185,South
3,5,185,14,9,3,184,South
3,3,184,13,9,3,183,South
3,3,183,13,8,3,182,West
3,1,182,13,7,3,181,South
3,2,181,12,7,3,180,South
3,2,180,12,8,3,179,West
3,1,179,13,8,2,378,North
2,11,378,12,8,2,377,East
2,9,377,11,8,2,376,West
2,9,376,10,8,2,375,West
2,8,375,9,8,2,374,West
2,7,374,8,8,2,373,West
2,7,373,8,9,2,372,West
2,7,372,8,10,2,371,North
2,7,371,8,11,2,370,North
2,6,370,8,12,2,369,North
2,6,369,7,12,2,368,North
2,5,368,6,12,2,367,West
2,3,367,5,12,2,366,West
2,2,366,4,12,2,365,West
2,1,365,3,12,1,564,West
1,8,564,4,12,1,563,West
1,8,563,5,12,1,562,East
1,10,562,6,12,1,561,East
1,10,561,7,12,1,560,East
1,12,560,7,11,1,559,East
1,10,559,7,10,1,558,South
1,8,558,7,9,1,557,South
1,6,557,7,8,1,556,South
1,5,556,7,7,1,555,South
1,5,555,7,6,1,554,South
1,3,554,6,6,1,553,South
1,2,553,5,6,1,552,West
1,1,552,5,5,0,751,West
4,3,0,12,10,4,-1,Stop
4,3,-1,12,10,4,-2,Stop
4,3,-2,13,10,4,-3,Stop
4,2,-3,14,10,4,-4,East
4,3,-4,14,11,4,-5,East
4,2,-5,13,11,4,-6,North
4,1,-6,13,12,3,193,West
3,6,193,13,11,3,192,North
3,5,192,13,10,3,191,South
3,4,191,13,9,3,190,South
3,3,190,13,8,3,189,South
3,2,189,13,7,3,188,South
3,1,188,13,6,2,387,South
2,8,387,12,6,2,386,South
2,7,386,11,6,2,385,West
2,6,385,10,6,2,384,West
2,5,384,9,6,2,383,West
2,4,383,8,6,2,382,West
2,3,382,7,6,2,381,West
2,2,381,6,6,2,380,West
2,1,380,5,6,1,579,West
1,6,579,5,7,1,578,West
1,5,578,6,7,1,577,North
1,6,577,6,8,1,576,East
1,5,576,6,9,1,575,North
1,4,575,6,10,1,574,North
1,3,574,6,11,1,573,North
1,2,573,6,12,1,572,North
1,1,572,5,12,0,771,North
4,7,0,1,11,4,-1,Stop
4,7,-1,1,11,4,-2,Stop
4,7,-2,1,11,4,-3,Stop
4,7,-3,2,11,4,-4,Stop
4,6,-4,3,11,4,-5,East
4,5,-5,4,11,4,-6,East
4,4,-6,5,11,4,-7,East
4,3,-7,5,10,4,-8,East
4,2,-8,5,9,4,-9,South
4,1,-9,6,9,3,190,South
3,4,190,6,10,3,189,East
3,3,189,6,11,3,188,North
3,2,188,7,11,3,187,North
3,1,187,8,11,2,386,East
2,8,386,9,11,2,385,East
2,9,385,10,11,2,384,East
2,9,384,10,10,2,383,East
2,8,383,10,9,2,382,South
2,7,382,11,9,2,381,South
2,6,381,12,9,2,380,East
2,5,380,13,9,2,379,East
2,4,379,14,9,2,378,East
2,3,378,14,8,2,377,East
2,2,377,14,7,2,376,South
2,1,376,14,6,1,575,South
1,9,575,14,5,1,574,South
1,8,574,13,5,1,573,South
1,7,573,12,5,1,572,West
1,6,572,11,5,1,571,West
1,5,571,10,5,1,570,West
1,4,570,9,5,1,569,West
1,3,569,8,5,1,568,West
1,2,568,7,5,1,567,West
1,1,567,6,5,0,766,West
4,7,0,1,11,4,-1,Stop
4,8,-1,1,11,4,-2,Stop
4,7,-2,2,11,4,-3,Stop
4,6,-3,3,11,4,-4,East
4,4,-4,4,11,4,-5,East
4,2,-5,5,11,4,-6,East
4,2,-6,6,11,4,-7,East
4,2,-7,7,11,4,-8,East
4,1,-8,8,11,3,191,East
3,1,191,9,11,2,390,East
2,7,390,10,11,2,389,East
2,7,389,10,10,2,388,East
2,6,388,10,9,2,387,South
2,4,387,10,8,2,386,South
2,4,386,10,7,2,385,South
2,4,385,10,6,2,484,South
2,4,384,10,5,2,383,South
2,2,383,11,5,2,382,South
2,2,382,10,5,2,381,East
2,3,381,9,5,2,380,West
2,3,380,9,4,2,379,West
2,3,379,9,3,2,378,South
2,2,378,9,3,2,377,South
2,1,377,9,3,2,376,South
2,2,376,9,3,2,375,South
2,3,375,9,3,2,374,South
2,2,374,10,3,2,373,South
2,1,373,11,3,1,572,East
1,7,572,11,3,1,571,East
1,8,571,11,4,1,570,East
1,7,570,11,5,1,569,North
1,5,569,12,5,1,568,North
1,3,568,13,5,1,567,East
1,5,567,14,5,1,566,East
1,6,566,14,6,1,565,East
1,4,565,14,7,1,564,North
1,4,564,14,8,1,563,North
1,2,563,14,9,1,562,North
4,7,0,1,6,4,-1,Stop
4,6,-1,1,6,4,-2,Stop
4,5,-2,2,6,4,-3,Stop
4,4,-3,3,6,4,-4,East
4,3,-4,4,6,4,-5,East
4,3,-5,5,6,4,-6,East
4,2,-6,6,6,4,-7,East
4,1,-7,7,6,3,192,East
3,4,192,8,6,3,191,East
3,4,191,9,6,3,190,East
3,2,190,10,6,3,189,East
3,4,189,11,6,3,188,East
3,4,188,12,6,3,187,East
3,5,187,13,6,3,186,East
3,4,186,14,6,3,185,East
3,4,185,15,6,3,184,East
3,2,184,16,6,3,183,East
3,4,183,16,5,3,182,East
3,2,182,16,4,3,181,South
3,2,181,16,3,3,180,South
3,2,180,15,3,3,179,South
3,2,179,14,3,3,178,West
3,1,178,13,3,3,177,West
3,1,177,12,3,2,376,West
2,3,376,11,3,2,375,West
2,3,375,10,3,2,374,West
2,4,374,9,3,2,373,West
2,6,373,8,3,2,372,West
2,7,372,8,4,2,371,West
2,7,371,8,4,2,370,North
2,7,370,8,4,2,369,North
2,6,369,8,4,2,368,North
2,7,368,8,4,2,367,North
2,7,367,7,4,2,366,North
2,6,366,6,4,2,365,West
2,6,365,5,4,2,364,West
2,4,364,4,4,2,363,West
2,2,363,3,4,2,362,West
2,1,362,2,4,1,561,West
1,13,561,3,4,1,560,West
1,11,560,4,4,1,559,East
1,11,559,5,4,1,558,East
1,10,558,6,4,1,557,East
1,9,557,7,4,1,556,East
1,7,556,8,4,1,555,East
1,7,555,9,4,1,554,East
1,7,554,10,4,1,553,East
1,6,553,11,4,1,552,East
1,4,552,12,4,1,551,East
1,4,551,13,4,1,550,East
1,3,550,14,4,1,549,East
1,3,549,15,4,1,548,East
1,2,548,16,4,1,547,East
1,1,547,17,4,1,546,East
1,2,546,18,4,1,545,East
1,2,545,18,5,1,544,East
1,4,544,18,6,1,543,North
1,6,543,17,6,1,542,North
1,4,542,16,6,1,541,West
1,2,541,15,6,1,540,West
1,2,540,14,6,1,539,West
1,3,539,14,5,1,538,West
1,1,538,14,4,0,737,South
4,7,0,1,6,4,-1,Stop
4,7,-1,1,6,4,-2,Stop
4,7,-2,1,6,4,-3,Stop
4,7,-3,2,6,4,-4,Stop
4,6,-4,3,6,4,-5,East
4,5,-5,4,6,4,-6,East
4,4,-6,5,6,4,-7,East
4,3,-7,6,6,4,-8,East
4,2,-8,7,6,4,-9,East
4,1,-9,8,6,3,190,East
3,4,190,9,6,3,189,East
3,5,189,10,6,3,188,East
3,4,188,11,6,3,187,East
3,3,187,12,6,3,186,East
3,4,186,13,6,3,185,East
3,3,185,14,6,3,184,East
3,2,184,15,6,3,183,East
3,1,183,16,6,2,382,East
2,8,382,16,5,2,381,East
2,7,381,16,4,2,380,South
2,6,380,16,3,2,379,South
2,5,379,15,3,2,378,South
2,4,378,14,3,2,377,West
2,3,377,13,3,2,376,West
2,2,376,12,3,2,375,West
2,1,375,11,3,1,574,West
1,6,574,10,3,1,573,West
1,5,573,9,3,1,572,West
1,4,572,8,3,1,571,West
1,3,571,7,3,1,570,West
1,2,570,6,3,1,569,West
1,1,569,6,4,0,768,West
