@relation 'pacman_info-weka.filters.unsupervised.attribute.Remove-R1-2,6-7'

@attribute livingGhosts numeric
@attribute minGhost numeric
@attribute score numeric
@attribute livingGhosts2 numeric
@attribute score2 numeric
@attribute class {Stop,North,South,East,West}

@data
4,13,0,4,-1,Stop
4,13,-1,4,-2,Stop
4,14,-2,4,-3,Stop
4,15,-3,4,-4,Stop
4,14,-4,4,-5,Stop
4,15,-5,4,-6,Stop
4,13,-6,4,-7,South
4,12,-7,4,-8,South
4,10,-8,4,-9,South
4,10,-9,4,-10,South
4,8,-10,4,-11,South
4,8,-11,4,-12,South
4,6,-12,4,-13,South
4,5,-13,4,-14,South
4,4,-14,4,-15,South
4,4,-15,4,-16,South
4,3,-16,4,-17,South
4,2,-17,4,-18,South
4,2,-18,4,-19,South
4,2,-19,4,-20,East
3,2,180,3,179,East
3,2,179,3,178,East
3,2,178,3,177,East
3,3,177,3,176,East
3,1,176,2,375,North
2,5,375,2,374,West
2,3,374,2,373,South
2,2,373,2,372,South
2,1,372,1,571,South
1,3,571,1,570,West
1,3,570,1,569,West
1,1,569,0,768,East
4,13,0,4,-1,Stop
4,13,-1,4,-2,Stop
4,12,-2,4,-3,South
4,11,-3,4,-4,South
4,10,-4,4,-5,South
4,9,-5,4,-6,South
4,8,-6,4,-7,South
4,7,-7,4,-8,South
4,6,-8,4,-9,South
4,5,-9,4,-10,South
4,4,-10,4,-11,South
4,5,-11,4,-12,South
4,4,-12,4,-13,South
4,3,-13,4,-14,South
4,2,-14,4,-15,South
4,1,-15,4,-16,South
4,1,-16,3,183,East
3,1,183,2,382,South
2,8,382,2,381,West
2,7,381,2,380,North
2,6,380,2,379,East
2,5,379,2,378,East
2,4,378,2,377,East
2,3,377,2,376,East
2,2,376,2,375,North
2,1,375,1,574,North
1,4,574,1,573,East
1,3,573,1,572,North
1,2,572,1,571,North
1,1,571,0,770,North
4,13,0,4,-1,Stop
4,13,-1,4,-2,Stop
4,13,-2,4,-3,Stop
4,12,-3,4,-4,South
4,11,-4,4,-5,South
4,10,-5,4,-6,South
4,9,-6,4,-7,South
4,8,-7,4,-8,South
4,7,-8,4,-9,South
4,6,-9,4,-10,South
4,5,-10,4,-11,South
4,4,-11,4,-12,South
4,5,-12,4,-13,South
4,6,-13,4,-14,South
4,7,-14,4,-15,South
4,6,-15,4,-16,East
4,5,-16,4,-17,East
4,4,-17,4,-18,North
4,3,-18,4,-19,North
4,2,-19,4,-20,North
4,1,-20,3,179,East
3,12,179,3,178,East
3,11,178,3,177,East
3,10,177,3,176,South
3,9,176,3,175,South
3,8,175,3,174,South
3,7,174,3,173,East
3,6,173,3,172,East
3,5,172,3,171,East
3,4,171,3,170,East
3,3,170,3,169,South
3,2,169,3,168,South
3,1,168,3,167,South
3,2,167,3,166,North
3,1,166,2,365,East
2,9,365,2,364,South
2,8,364,2,363,North
2,7,363,2,362,North
2,6,362,2,361,North
2,7,361,2,360,North
2,8,360,2,359,North
2,9,359,2,358,North
2,10,358,2,357,North
2,11,357,2,356,North
2,12,356,2,355,North
2,11,355,2,354,East
2,10,354,2,353,East
2,9,353,2,352,South
2,8,352,2,351,South
2,7,351,2,350,South
2,6,350,2,349,South
2,5,349,2,348,South
2,4,348,2,347,South
2,3,347,2,346,East
2,2,346,2,345,East
2,1,345,1,544,East
1,9,544,1,543,East
1,8,543,1,542,East
1,7,542,1,541,East
1,6,541,1,540,East
1,5,540,1,539,East
1,4,539,1,538,East
1,3,538,1,537,East
1,2,537,1,536,East
1,1,536,0,735,East
4,13,0,4,-1,Stop
4,14,-1,4,-2,Stop
4,13,-2,4,-3,South
4,13,-3,4,-4,South
4,12,-4,4,-5,South
4,12,-5,4,-6,South
4,12,-6,4,-7,South
4,12,-7,4,-8,South
4,10,-8,4,-9,South
4,10,-9,4,-10,South
4,8,-10,4,-11,South
4,8,-11,4,-12,South
4,6,-12,4,-13,South
4,6,-13,4,-14,South
4,4,-14,4,-15,East
4,4,-15,4,-16,East
4,2,-16,4,-17,East
4,4,-17,4,-18,East
4,2,-18,4,-19,North
4,2,-19,4,-20,West
3,7,180,3,179,North
3,8,179,3,178,West
3,8,178,3,177,South
3,6,177,3,176,East
3,5,176,3,175,East
3,4,175,3,174,South
3,4,174,3,173,East
3,2,173,3,172,East
3,2,172,3,171,East
3,2,171,3,170,East
3,2,170,3,169,North
3,4,169,3,168,North
3,4,168,3,167,South
3,2,167,3,166,South
3,3,166,3,165,South
3,3,165,3,164,North
3,3,164,3,163,East
3,3,163,3,162,East
3,3,162,3,161,North
3,3,161,3,160,West
3,1,160,3,159,North
3,1,159,3,158,North
3,2,158,3,157,West
3,2,157,3,156,South
3,2,156,3,155,East
3,1,155,2,354,South
2,12,354,2,353,South
2,14,353,2,352,North
2,14,352,2,351,North
2,14,351,2,350,North
2,16,350,2,349,North
2,17,349,2,348,North
2,18,348,2,347,North
2,18,347,2,346,East
2,16,346,2,345,East
2,14,345,2,344,East
2,14,344,2,343,South
2,12,343,2,342,South
2,11,342,2,341,South
2,9,341,2,340,South
2,7,340,2,339,South
2,6,339,2,338,South
2,6,338,2,337,South
2,4,337,2,336,East
2,3,336,2,335,East
2,3,335,2,334,South
2,3,334,2,333,East
2,1,333,2,332,East
2,3,332,2,331,South
2,3,331,2,330,East
2,3,330,2,329,North
2,2,329,2,328,East
2,2,328,2,327,East
1,6,527,1,526,East
1,5,526,1,525,East
1,4,525,1,524,East
1,2,524,1,523,East
1,4,523,1,522,North
1,4,522,1,521,East
1,4,521,1,520,East
1,4,520,1,519,South
1,2,519,1,518,South
1,2,518,1,517,East
1,2,517,1,516,East
1,2,516,1,515,East
1,1,515,0,714,East
4,3,0,4,-1,Stop
4,4,-1,4,-2,Stop
4,3,-2,4,-3,Stop
4,1,-3,4,-4,East
4,3,-4,4,-5,East
4,3,-5,4,-6,North
4,3,-6,4,-7,West
4,3,-7,4,-8,North
4,2,-8,4,-9,North
4,1,-9,3,190,East
3,11,190,3,189,North
3,10,189,3,188,North
3,10,188,3,187,South
3,8,187,3,186,South
3,7,186,3,185,South
3,5,185,3,184,South
3,3,184,3,183,South
3,3,183,3,182,West
3,1,182,3,181,South
3,2,181,3,180,South
3,2,180,3,179,West
3,1,179,2,378,North
2,11,378,2,377,East
2,9,377,2,376,West
2,9,376,2,375,West
2,8,375,2,374,West
2,7,374,2,373,West
2,7,373,2,372,West
2,7,372,2,371,North
2,7,371,2,370,North
2,6,370,2,369,North
2,6,369,2,368,North
2,5,368,2,367,West
2,3,367,2,366,West
2,2,366,2,365,West
2,1,365,1,564,West
1,8,564,1,563,West
1,8,563,1,562,East
1,10,562,1,561,East
1,10,561,1,560,East
1,12,560,1,559,East
1,10,559,1,558,South
1,8,558,1,557,South
1,6,557,1,556,South
1,5,556,1,555,South
1,5,555,1,554,South
1,3,554,1,553,South
1,2,553,1,552,West
1,1,552,0,751,West
4,3,0,4,-1,Stop
4,3,-1,4,-2,Stop
4,3,-2,4,-3,Stop
4,2,-3,4,-4,East
4,3,-4,4,-5,East
4,2,-5,4,-6,North
4,1,-6,3,193,West
3,6,193,3,192,North
3,5,192,3,191,South
3,4,191,3,190,South
3,3,190,3,189,South
3,2,189,3,188,South
3,1,188,2,387,South
2,8,387,2,386,South
2,7,386,2,385,West
2,6,385,2,384,West
2,5,384,2,383,West
2,4,383,2,382,West
2,3,382,2,381,West
2,2,381,2,380,West
2,1,380,1,579,West
1,6,579,1,578,West
1,5,578,1,577,North
1,6,577,1,576,East
1,5,576,1,575,North
1,4,575,1,574,North
1,3,574,1,573,North
1,2,573,1,572,North
1,1,572,0,771,North
4,7,0,4,-1,Stop
4,7,-1,4,-2,Stop
4,7,-2,4,-3,Stop
4,7,-3,4,-4,Stop
4,6,-4,4,-5,East
4,5,-5,4,-6,East
4,4,-6,4,-7,East
4,3,-7,4,-8,East
4,2,-8,4,-9,South
4,1,-9,3,190,South
3,4,190,3,189,East
3,3,189,3,188,North
3,2,188,3,187,North
3,1,187,2,386,East
2,8,386,2,385,East
2,9,385,2,384,East
2,9,384,2,383,East
2,8,383,2,382,South
2,7,382,2,381,South
2,6,381,2,380,East
2,5,380,2,379,East
2,4,379,2,378,East
2,3,378,2,377,East
2,2,377,2,376,South
2,1,376,1,575,South
1,9,575,1,574,South
1,8,574,1,573,South
1,7,573,1,572,West
1,6,572,1,571,West
1,5,571,1,570,West
1,4,570,1,569,West
1,3,569,1,568,West
1,2,568,1,567,West
1,1,567,0,766,West
4,7,0,4,-1,Stop
4,8,-1,4,-2,Stop
4,7,-2,4,-3,Stop
4,6,-3,4,-4,East
4,4,-4,4,-5,East
4,2,-5,4,-6,East
4,2,-6,4,-7,East
4,2,-7,4,-8,East
4,1,-8,3,191,East
3,1,191,2,390,East
2,7,390,2,389,East
2,7,389,2,388,East
2,6,388,2,387,South
2,4,387,2,386,South
2,4,386,2,385,South
2,4,385,2,484,South
2,4,384,2,383,South
2,2,383,2,382,South
2,2,382,2,381,East
2,3,381,2,380,West
2,3,380,2,379,West
2,3,379,2,378,South
2,2,378,2,377,South
2,1,377,2,376,South
2,2,376,2,375,South
2,3,375,2,374,South
2,2,374,2,373,South
2,1,373,1,572,East
1,7,572,1,571,East
1,8,571,1,570,East
1,7,570,1,569,North
1,5,569,1,568,North
1,3,568,1,567,East
1,5,567,1,566,East
1,6,566,1,565,East
1,4,565,1,564,North
1,4,564,1,563,North
1,2,563,1,562,North
4,7,0,4,-1,Stop
4,6,-1,4,-2,Stop
4,5,-2,4,-3,Stop
4,4,-3,4,-4,East
4,3,-4,4,-5,East
4,3,-5,4,-6,East
4,2,-6,4,-7,East
4,1,-7,3,192,East
3,4,192,3,191,East
3,4,191,3,190,East
3,2,190,3,189,East
3,4,189,3,188,East
3,4,188,3,187,East
3,5,187,3,186,East
3,4,186,3,185,East
3,4,185,3,184,East
3,2,184,3,183,East
3,4,183,3,182,East
3,2,182,3,181,South
3,2,181,3,180,South
3,2,180,3,179,South
3,2,179,3,178,West
3,1,178,3,177,West
3,1,177,2,376,West
2,3,376,2,375,West
2,3,375,2,374,West
2,4,374,2,373,West
2,6,373,2,372,West
2,7,372,2,371,West
2,7,371,2,370,North
2,7,370,2,369,North
2,6,369,2,368,North
2,7,368,2,367,North
2,7,367,2,366,North
2,6,366,2,365,West
2,6,365,2,364,West
2,4,364,2,363,West
2,2,363,2,362,West
2,1,362,1,561,West
1,13,561,1,560,West
1,11,560,1,559,East
1,11,559,1,558,East
1,10,558,1,557,East
1,9,557,1,556,East
1,7,556,1,555,East
1,7,555,1,554,East
1,7,554,1,553,East
1,6,553,1,552,East
1,4,552,1,551,East
1,4,551,1,550,East
1,3,550,1,549,East
1,3,549,1,548,East
1,2,548,1,547,East
1,1,547,1,546,East
1,2,546,1,545,East
1,2,545,1,544,East
1,4,544,1,543,North
1,6,543,1,542,North
1,4,542,1,541,West
1,2,541,1,540,West
1,2,540,1,539,West
1,3,539,1,538,West
1,1,538,0,737,South
4,7,0,4,-1,Stop
4,7,-1,4,-2,Stop
4,7,-2,4,-3,Stop
4,7,-3,4,-4,Stop
4,6,-4,4,-5,East
4,5,-5,4,-6,East
4,4,-6,4,-7,East
4,3,-7,4,-8,East
4,2,-8,4,-9,East
4,1,-9,3,190,East
3,4,190,3,189,East
3,5,189,3,188,East
3,4,188,3,187,East
3,3,187,3,186,East
3,4,186,3,185,East
3,3,185,3,184,East
3,2,184,3,183,East
3,1,183,2,382,East
2,8,382,2,381,East
2,7,381,2,380,South
2,6,380,2,379,South
2,5,379,2,378,South
2,4,378,2,377,West
2,3,377,2,376,West
2,2,376,2,375,West
2,1,375,1,574,West
1,6,574,1,573,West
1,5,573,1,572,West
1,4,572,1,571,West
1,3,571,1,570,West
1,2,570,1,569,West
1,1,569,0,768,West
