@relation 'pacman_info-weka.filters.unsupervised.attribute.Remove-R6-8-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,7,6-weka.filters.unsupervised.attribute.Remove-R1-2'

@attribute livingGhosts numeric
@attribute minGhost numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}
@attribute score2 numeric

@data
4,13,0,Stop,-1
4,13,-1,Stop,-2
4,14,-2,Stop,-3
4,15,-3,Stop,-4
4,14,-4,Stop,-5
4,15,-5,Stop,-6
4,13,-6,South,-7
4,12,-7,South,-8
4,10,-8,South,-9
4,10,-9,South,-10
4,8,-10,South,-11
4,8,-11,South,-12
4,6,-12,South,-13
4,5,-13,South,-14
4,4,-14,South,-15
4,4,-15,South,-16
4,3,-16,South,-17
4,2,-17,South,-18
4,2,-18,South,-19
4,2,-19,East,-20
3,2,180,East,179
3,2,179,East,178
3,2,178,East,177
3,3,177,East,176
3,1,176,North,375
2,5,375,West,374
2,3,374,South,373
2,2,373,South,372
2,1,372,South,571
1,3,571,West,570
1,3,570,West,569
1,1,569,East,768
4,13,0,Stop,-1
4,13,-1,Stop,-2
4,12,-2,South,-3
4,11,-3,South,-4
4,10,-4,South,-5
4,9,-5,South,-6
4,8,-6,South,-7
4,7,-7,South,-8
4,6,-8,South,-9
4,5,-9,South,-10
4,4,-10,South,-11
4,5,-11,South,-12
4,4,-12,South,-13
4,3,-13,South,-14
4,2,-14,South,-15
4,1,-15,South,-16
4,1,-16,East,183
3,1,183,South,382
2,8,382,West,381
2,7,381,North,380
2,6,380,East,379
2,5,379,East,378
2,4,378,East,377
2,3,377,East,376
2,2,376,North,375
2,1,375,North,574
1,4,574,East,573
1,3,573,North,572
1,2,572,North,571
1,1,571,North,770
4,13,0,Stop,-1
4,13,-1,Stop,-2
4,13,-2,Stop,-3
4,12,-3,South,-4
4,11,-4,South,-5
4,10,-5,South,-6
4,9,-6,South,-7
4,8,-7,South,-8
4,7,-8,South,-9
4,6,-9,South,-10
4,5,-10,South,-11
4,4,-11,South,-12
4,5,-12,South,-13
4,6,-13,South,-14
4,7,-14,South,-15
4,6,-15,East,-16
4,5,-16,East,-17
4,4,-17,North,-18
4,3,-18,North,-19
4,2,-19,North,-20
4,1,-20,East,179
3,12,179,East,178
3,11,178,East,177
3,10,177,South,176
3,9,176,South,175
3,8,175,South,174
3,7,174,East,173
3,6,173,East,172
3,5,172,East,171
3,4,171,East,170
3,3,170,South,169
3,2,169,South,168
3,1,168,South,167
3,2,167,North,166
3,1,166,East,365
2,9,365,South,364
2,8,364,North,363
2,7,363,North,362
2,6,362,North,361
2,7,361,North,360
2,8,360,North,359
2,9,359,North,358
2,10,358,North,357
2,11,357,North,356
2,12,356,North,355
2,11,355,East,354
2,10,354,East,353
2,9,353,South,352
2,8,352,South,351
2,7,351,South,350
2,6,350,South,349
2,5,349,South,348
2,4,348,South,347
2,3,347,East,346
2,2,346,East,345
2,1,345,East,544
1,9,544,East,543
1,8,543,East,542
1,7,542,East,541
1,6,541,East,540
1,5,540,East,539
1,4,539,East,538
1,3,538,East,537
1,2,537,East,536
1,1,536,East,735
4,13,0,Stop,-1
4,14,-1,Stop,-2
4,13,-2,South,-3
4,13,-3,South,-4
4,12,-4,South,-5
4,12,-5,South,-6
4,12,-6,South,-7
4,12,-7,South,-8
4,10,-8,South,-9
4,10,-9,South,-10
4,8,-10,South,-11
4,8,-11,South,-12
4,6,-12,South,-13
4,6,-13,South,-14
4,4,-14,East,-15
4,4,-15,East,-16
4,2,-16,East,-17
4,4,-17,East,-18
4,2,-18,North,-19
4,2,-19,West,-20
3,7,180,North,179
3,8,179,West,178
3,8,178,South,177
3,6,177,East,176
3,5,176,East,175
3,4,175,South,174
3,4,174,East,173
3,2,173,East,172
3,2,172,East,171
3,2,171,East,170
3,2,170,North,169
3,4,169,North,168
3,4,168,South,167
3,2,167,South,166
3,3,166,South,165
3,3,165,North,164
3,3,164,East,163
3,3,163,East,162
3,3,162,North,161
3,3,161,West,160
3,1,160,North,159
3,1,159,North,158
3,2,158,West,157
3,2,157,South,156
3,2,156,East,155
3,1,155,South,354
2,12,354,South,353
2,14,353,North,352
2,14,352,North,351
2,14,351,North,350
2,16,350,North,349
2,17,349,North,348
2,18,348,North,347
2,18,347,East,346
2,16,346,East,345
2,14,345,East,344
2,14,344,South,343
2,12,343,South,342
2,11,342,South,341
2,9,341,South,340
2,7,340,South,339
2,6,339,South,338
2,6,338,South,337
2,4,337,East,336
2,3,336,East,335
2,3,335,South,334
2,3,334,East,333
2,1,333,East,332
2,3,332,South,331
2,3,331,East,330
2,3,330,North,329
2,2,329,East,328
2,2,328,East,327
1,6,527,East,526
1,5,526,East,525
1,4,525,East,524
1,2,524,East,523
1,4,523,North,522
1,4,522,East,521
1,4,521,East,520
1,4,520,South,519
1,2,519,South,518
1,2,518,East,517
1,2,517,East,516
1,2,516,East,515
1,1,515,East,714
4,3,0,Stop,-1
4,4,-1,Stop,-2
4,3,-2,Stop,-3
4,1,-3,East,-4
4,3,-4,East,-5
4,3,-5,North,-6
4,3,-6,West,-7
4,3,-7,North,-8
4,2,-8,North,-9
4,1,-9,East,190
3,11,190,North,189
3,10,189,North,188
3,10,188,South,187
3,8,187,South,186
3,7,186,South,185
3,5,185,South,184
3,3,184,South,183
3,3,183,West,182
3,1,182,South,181
3,2,181,South,180
3,2,180,West,179
3,1,179,North,378
2,11,378,East,377
2,9,377,West,376
2,9,376,West,375
2,8,375,West,374
2,7,374,West,373
2,7,373,West,372
2,7,372,North,371
2,7,371,North,370
2,6,370,North,369
2,6,369,North,368
2,5,368,West,367
2,3,367,West,366
2,2,366,West,365
2,1,365,West,564
1,8,564,West,563
1,8,563,East,562
1,10,562,East,561
1,10,561,East,560
1,12,560,East,559
1,10,559,South,558
1,8,558,South,557
1,6,557,South,556
1,5,556,South,555
1,5,555,South,554
1,3,554,South,553
1,2,553,West,552
1,1,552,West,751
4,3,0,Stop,-1
4,3,-1,Stop,-2
4,3,-2,Stop,-3
4,2,-3,East,-4
4,3,-4,East,-5
4,2,-5,North,-6
4,1,-6,West,193
3,6,193,North,192
3,5,192,South,191
3,4,191,South,190
3,3,190,South,189
3,2,189,South,188
3,1,188,South,387
2,8,387,South,386
2,7,386,West,385
2,6,385,West,384
2,5,384,West,383
2,4,383,West,382
2,3,382,West,381
2,2,381,West,380
2,1,380,West,579
1,6,579,West,578
1,5,578,North,577
1,6,577,East,576
1,5,576,North,575
1,4,575,North,574
1,3,574,North,573
1,2,573,North,572
1,1,572,North,771
4,7,0,Stop,-1
4,7,-1,Stop,-2
4,7,-2,Stop,-3
4,7,-3,Stop,-4
4,6,-4,East,-5
4,5,-5,East,-6
4,4,-6,East,-7
4,3,-7,East,-8
4,2,-8,South,-9
4,1,-9,South,190
3,4,190,East,189
3,3,189,North,188
3,2,188,North,187
3,1,187,East,386
2,8,386,East,385
2,9,385,East,384
2,9,384,East,383
2,8,383,South,382
2,7,382,South,381
2,6,381,East,380
2,5,380,East,379
2,4,379,East,378
2,3,378,East,377
2,2,377,South,376
2,1,376,South,575
1,9,575,South,574
1,8,574,South,573
1,7,573,West,572
1,6,572,West,571
1,5,571,West,570
1,4,570,West,569
1,3,569,West,568
1,2,568,West,567
1,1,567,West,766
4,7,0,Stop,-1
4,8,-1,Stop,-2
4,7,-2,Stop,-3
4,6,-3,East,-4
4,4,-4,East,-5
4,2,-5,East,-6
4,2,-6,East,-7
4,2,-7,East,-8
4,1,-8,East,191
3,1,191,East,390
2,7,390,East,389
2,7,389,East,388
2,6,388,South,387
2,4,387,South,386
2,4,386,South,385
2,4,385,South,484
2,4,384,South,383
2,2,383,South,382
2,2,382,East,381
2,3,381,West,380
2,3,380,West,379
2,3,379,South,378
2,2,378,South,377
2,1,377,South,376
2,2,376,South,375
2,3,375,South,374
2,2,374,South,373
2,1,373,East,572
1,7,572,East,571
1,8,571,East,570
1,7,570,North,569
1,5,569,North,568
1,3,568,East,567
1,5,567,East,566
1,6,566,East,565
1,4,565,North,564
1,4,564,North,563
1,2,563,North,562
4,7,0,Stop,-1
4,6,-1,Stop,-2
4,5,-2,Stop,-3
4,4,-3,East,-4
4,3,-4,East,-5
4,3,-5,East,-6
4,2,-6,East,-7
4,1,-7,East,192
3,4,192,East,191
3,4,191,East,190
3,2,190,East,189
3,4,189,East,188
3,4,188,East,187
3,5,187,East,186
3,4,186,East,185
3,4,185,East,184
3,2,184,East,183
3,4,183,East,182
3,2,182,South,181
3,2,181,South,180
3,2,180,South,179
3,2,179,West,178
3,1,178,West,177
3,1,177,West,376
2,3,376,West,375
2,3,375,West,374
2,4,374,West,373
2,6,373,West,372
2,7,372,West,371
2,7,371,North,370
2,7,370,North,369
2,6,369,North,368
2,7,368,North,367
2,7,367,North,366
2,6,366,West,365
2,6,365,West,364
2,4,364,West,363
2,2,363,West,362
2,1,362,West,561
1,13,561,West,560
1,11,560,East,559
1,11,559,East,558
1,10,558,East,557
1,9,557,East,556
1,7,556,East,555
1,7,555,East,554
1,7,554,East,553
1,6,553,East,552
1,4,552,East,551
1,4,551,East,550
1,3,550,East,549
1,3,549,East,548
1,2,548,East,547
1,1,547,East,546
1,2,546,East,545
1,2,545,East,544
1,4,544,North,543
1,6,543,North,542
1,4,542,West,541
1,2,541,West,540
1,2,540,West,539
1,3,539,West,538
1,1,538,South,737
4,7,0,Stop,-1
4,7,-1,Stop,-2
4,7,-2,Stop,-3
4,7,-3,Stop,-4
4,6,-4,East,-5
4,5,-5,East,-6
4,4,-6,East,-7
4,3,-7,East,-8
4,2,-8,East,-9
4,1,-9,East,190
3,4,190,East,189
3,5,189,East,188
3,4,188,East,187
3,3,187,East,186
3,4,186,East,185
3,3,185,East,184
3,2,184,East,183
3,1,183,East,382
2,8,382,East,381
2,7,381,South,380
2,6,380,South,379
2,5,379,South,378
2,4,378,West,377
2,3,377,West,376
2,2,376,West,375
2,1,375,West,574
1,6,574,West,573
1,5,573,West,572
1,4,572,West,571
1,3,571,West,570
1,2,570,West,569
1,1,569,West,768
4,7,0,Stop,-1
4,6,-1,Stop,-2
4,6,-2,Stop,-3
4,5,-3,Stop,-4
4,5,-4,East,-5
4,3,-5,East,-6
4,3,-6,East,-7
4,2,-7,East,-8
4,1,-8,East,191
3,3,191,East,190
3,2,190,South,189
3,1,189,South,188
3,1,188,South,187
2,2,387,South,386
2,2,386,South,385
2,2,385,West,384
2,3,384,West,383
2,2,383,East,382
2,2,382,North,381
2,1,381,North,580
1,7,580,East,579
1,7,579,South,578
1,8,578,South,577
1,6,577,East,576
1,5,576,East,575
1,4,575,East,574
1,2,574,East,573
1,1,573,East,772
4,7,0,Stop,-1
4,6,-1,Stop,-2
4,6,-2,Stop,-3
4,4,-3,East,-4
4,4,-4,East,-5
4,2,-5,East,-6
4,1,-6,East,-7
4,2,-7,East,-8
3,3,192,South,191
3,1,191,South,390
2,6,390,South,389
2,4,389,East,388
2,4,388,East,387
2,4,387,South,386
2,4,386,South,385
2,3,385,South,384
2,2,384,West,383
2,2,383,West,382
2,2,382,West,381
2,4,381,East,380
2,5,380,East,379
2,3,379,West,378
2,1,378,West,577
1,15,577,West,576
1,15,576,West,575
1,15,575,East,574
1,15,574,East,573
1,14,573,East,572
1,14,572,East,571
1,13,571,East,570
1,12,570,East,569
1,10,569,East,568
1,10,568,East,567
1,8,567,East,566
1,8,566,East,565
1,7,565,East,564
1,7,564,North,563
1,6,563,North,562
1,6,562,North,561
1,5,561,East,560
1,5,560,East,559
1,3,559,North,558
1,3,558,North,557
1,3,557,East,556
1,2,556,East,555
1,1,555,North,754
4,7,0,Stop,-1
4,7,-1,Stop,-2
4,7,-2,Stop,-3
4,6,-3,East,-4
4,5,-4,East,-5
4,4,-5,East,-6
4,3,-6,East,-7
4,2,-7,East,-8
4,1,-8,East,191
3,4,191,East,190
3,5,190,East,189
3,4,189,East,188
3,3,188,East,187
3,4,187,East,186
3,3,186,East,185
3,2,185,East,184
3,1,184,East,383
2,8,383,East,382
2,7,382,South,381
2,6,381,South,380
2,5,380,West,379
2,4,379,West,378
2,3,378,West,377
2,2,377,South,376
2,1,376,West,575
1,6,575,West,574
1,5,574,West,573
1,4,573,North,572
1,3,572,West,571
1,2,571,West,570
1,1,570,West,769
4,3,0,Stop,-1
4,3,-1,Stop,-2
4,1,-2,East,-3
4,3,-3,East,-4
4,4,-4,East,-5
4,3,-5,West,-6
4,3,-6,South,-7
4,2,-7,South,-8
3,4,192,West,191
3,6,191,West,190
3,4,190,North,189
3,2,189,North,188
3,2,188,North,187
3,2,187,East,186
3,1,186,South,185
3,2,185,South,184
3,2,184,South,183
3,2,183,East,182
3,2,182,North,181
3,2,181,West,180
3,2,180,West,179
3,2,179,West,178
3,2,178,West,177
3,4,177,West,176
3,2,176,South,175
3,3,175,South,174
3,3,174,East,173
3,1,173,East,372
2,4,372,North,371
2,3,371,North,370
2,2,370,North,369
2,2,369,East,368
2,3,368,East,367
2,3,367,North,366
2,1,366,North,565
1,11,565,West,564
1,10,564,West,563
1,8,563,West,562
1,6,562,South,561
1,5,561,South,560
1,3,560,South,559
1,3,559,West,558
1,3,558,West,557
1,2,557,West,556
1,2,556,West,555
1,2,555,North,554
1,3,554,North,553
1,1,553,East,752
4,13,0,Stop,-1
4,14,-1,Stop,-2
4,12,-2,East,-3
4,12,-3,East,-4
4,10,-4,East,-5
4,10,-5,West,-6
4,12,-6,West,-7
4,12,-7,West,-8
4,10,-8,South,-9
4,8,-9,South,-10
4,7,-10,South,-11
4,7,-11,South,-12
4,7,-12,South,-13
4,7,-13,South,-14
4,7,-14,South,-15
4,7,-15,South,-16
4,6,-16,South,-17
4,4,-17,South,-18
4,4,-18,South,-19
4,4,-19,South,-20
4,2,-20,East,-21
4,2,-21,East,-22
4,2,-22,East,-23
4,4,-23,East,-24
4,4,-24,East,-25
4,6,-25,East,-26
4,4,-26,East,-27
4,2,-27,East,-28
4,2,-28,East,-29
3,6,171,South,170
3,6,170,South,169
3,6,169,West,168
3,5,168,West,167
3,6,167,South,166
3,4,166,West,165
3,4,165,West,164
3,6,164,West,163
3,4,163,North,162
3,4,162,North,161
3,2,161,North,160
2,14,360,North,359
2,12,359,East,358
2,13,358,East,357
2,13,357,South,356
2,12,356,East,355
2,11,355,East,354
2,9,354,East,353
2,9,353,East,352
2,9,352,North,351
2,10,351,North,350
2,10,350,North,349
2,11,349,North,348
2,13,348,North,347
2,15,347,North,346
2,14,346,East,345
2,13,345,East,344
2,12,344,East,343
2,10,343,South,342
2,10,342,South,341
2,8,341,South,340
2,6,340,South,339
2,4,339,South,338
2,4,338,South,337
2,2,337,South,336
2,1,336,South,535
1,10,535,South,534
1,8,534,East,533
1,7,533,East,532
1,7,532,East,531
1,5,531,East,530
1,5,530,East,529
1,4,529,East,528
1,2,528,East,527
1,2,527,East,526
1,2,526,East,525
1,2,525,East,524
1,2,524,East,523
