@relation 'pacman_info-weka.filters.unsupervised.attribute.Remove-R6-8-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,7,6-weka.filters.supervised.instance.ClassBalancer-num-intervals10'

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute livingGhosts numeric
@attribute minGhost numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}
@attribute score2 numeric

@data
1,18,4,13,0,Stop,-1,{0.371892}
1,18,4,13,-1,Stop,-2,{0.371892}
1,18,4,14,-2,Stop,-3,{0.371892}
1,18,4,15,-3,Stop,-4,{0.371892}
1,18,4,14,-4,Stop,-5,{0.371892}
1,18,4,15,-5,Stop,-6,{0.371892}
1,17,4,13,-6,South,-7,{0.371892}
1,16,4,12,-7,South,-8,{0.371892}
1,15,4,10,-8,South,-9,{0.371892}
1,14,4,10,-9,South,-10,{0.371892}
1,13,4,8,-10,South,-11,{0.371892}
1,12,4,8,-11,South,-12,{0.371892}
1,11,4,6,-12,South,-13,{0.371892}
1,10,4,5,-13,South,-14,{0.371892}
1,9,4,4,-14,South,-15,{0.371892}
1,8,4,4,-15,South,-16,{0.371892}
1,7,4,3,-16,South,-17,{0.371892}
1,6,4,2,-17,South,-18,{0.371892}
1,5,4,2,-18,South,-19,{0.371892}
2,5,4,2,-19,East,-20,{0.371892}
3,5,3,2,180,East,179,{0.50963}
4,5,3,2,179,East,178,{0.50963}
5,5,3,2,178,East,177,{0.50963}
5,5,3,3,177,East,176,{0.50963}
5,6,3,1,176,North,375,{0.716667}
4,6,2,5,375,West,374,{0.716667}
4,5,2,3,374,South,373,{0.716667}
4,4,2,2,373,South,372,{0.716667}
4,3,2,1,372,South,571,{0.487943}
3,3,1,3,571,West,570,{0.487943}
2,3,1,3,570,West,569,{0.487943}
3,3,1,1,569,East,768,{5.292308}
1,18,4,13,0,Stop,-1,{0.371892}
1,18,4,13,-1,Stop,-2,{0.371892}
1,17,4,12,-2,South,-3,{0.371892}
1,16,4,11,-3,South,-4,{0.371892}
1,15,4,10,-4,South,-5,{0.371892}
1,14,4,9,-5,South,-6,{0.371892}
1,13,4,8,-6,South,-7,{0.371892}
1,12,4,7,-7,South,-8,{0.371892}
1,11,4,6,-8,South,-9,{0.371892}
1,10,4,5,-9,South,-10,{0.371892}
1,9,4,4,-10,South,-11,{0.371892}
1,8,4,5,-11,South,-12,{0.371892}
1,7,4,4,-12,South,-13,{0.371892}
1,6,4,3,-13,South,-14,{0.371892}
1,5,4,2,-14,South,-15,{0.371892}
1,4,4,1,-15,South,-16,{0.371892}
2,4,4,1,-16,East,183,{0.50963}
2,3,3,1,183,South,382,{0.716667}
1,3,2,8,382,West,381,{0.716667}
1,4,2,7,381,North,380,{0.716667}
2,4,2,6,380,East,379,{0.716667}
3,4,2,5,379,East,378,{0.716667}
4,4,2,4,378,East,377,{0.716667}
5,4,2,3,377,East,376,{0.716667}
5,5,2,2,376,North,375,{0.716667}
5,6,2,1,375,North,574,{0.487943}
6,6,1,4,574,East,573,{0.487943}
6,7,1,3,573,North,572,{0.487943}
6,8,1,2,572,North,571,{0.487943}
6,9,1,1,571,North,770,{5.292308}
1,18,4,13,0,Stop,-1,{0.371892}
1,18,4,13,-1,Stop,-2,{0.371892}
1,18,4,13,-2,Stop,-3,{0.371892}
1,17,4,12,-3,South,-4,{0.371892}
1,16,4,11,-4,South,-5,{0.371892}
1,15,4,10,-5,South,-6,{0.371892}
1,14,4,9,-6,South,-7,{0.371892}
1,13,4,8,-7,South,-8,{0.371892}
1,12,4,7,-8,South,-9,{0.371892}
1,11,4,6,-9,South,-10,{0.371892}
1,10,4,5,-10,South,-11,{0.371892}
1,9,4,4,-11,South,-12,{0.371892}
1,8,4,5,-12,South,-13,{0.371892}
1,7,4,6,-13,South,-14,{0.371892}
1,6,4,7,-14,South,-15,{0.371892}
2,6,4,6,-15,East,-16,{0.371892}
3,6,4,5,-16,East,-17,{0.371892}
3,7,4,4,-17,North,-18,{0.371892}
3,8,4,3,-18,North,-19,{0.371892}
3,9,4,2,-19,North,-20,{0.371892}
4,9,4,1,-20,East,179,{0.50963}
5,9,3,12,179,East,178,{0.50963}
6,9,3,11,178,East,177,{0.50963}
6,8,3,10,177,South,176,{0.50963}
6,7,3,9,176,South,175,{0.50963}
6,6,3,8,175,South,174,{0.50963}
7,6,3,7,174,East,173,{0.50963}
8,6,3,6,173,East,172,{0.50963}
9,6,3,5,172,East,171,{0.50963}
10,6,3,4,171,East,170,{0.50963}
10,5,3,3,170,South,169,{0.50963}
10,4,3,2,169,South,168,{0.50963}
10,3,3,1,168,South,167,{0.50963}
10,4,3,2,167,North,166,{0.50963}
11,4,3,1,166,East,365,{0.716667}
11,3,2,9,365,South,364,{0.716667}
11,4,2,8,364,North,363,{0.716667}
11,5,2,7,363,North,362,{0.716667}
11,6,2,6,362,North,361,{0.716667}
11,7,2,7,361,North,360,{0.716667}
11,8,2,8,360,North,359,{0.716667}
11,9,2,9,359,North,358,{0.716667}
11,10,2,10,358,North,357,{0.716667}
11,11,2,11,357,North,356,{0.716667}
11,12,2,12,356,North,355,{0.716667}
12,12,2,11,355,East,354,{0.716667}
13,12,2,10,354,East,353,{0.716667}
13,11,2,9,353,South,352,{0.716667}
13,10,2,8,352,South,351,{0.716667}
13,9,2,7,351,South,350,{0.716667}
13,8,2,6,350,South,349,{0.716667}
13,7,2,5,349,South,348,{0.716667}
13,6,2,4,348,South,347,{0.716667}
14,6,2,3,347,East,346,{0.716667}
15,6,2,2,346,East,345,{0.716667}
16,6,2,1,345,East,544,{0.487943}
17,6,1,9,544,East,543,{0.487943}
18,6,1,8,543,East,542,{0.487943}
19,6,1,7,542,East,541,{0.487943}
20,6,1,6,541,East,540,{0.487943}
21,6,1,5,540,East,539,{0.487943}
22,6,1,4,539,East,538,{0.487943}
23,6,1,3,538,East,537,{0.487943}
24,6,1,2,537,East,536,{0.487943}
25,6,1,1,536,East,735,{5.292308}
1,18,4,13,0,Stop,-1,{0.371892}
1,18,4,14,-1,Stop,-2,{0.371892}
1,17,4,13,-2,South,-3,{0.371892}
1,16,4,13,-3,South,-4,{0.371892}
1,15,4,12,-4,South,-5,{0.371892}
1,14,4,12,-5,South,-6,{0.371892}
1,13,4,12,-6,South,-7,{0.371892}
1,12,4,12,-7,South,-8,{0.371892}
1,11,4,10,-8,South,-9,{0.371892}
1,10,4,10,-9,South,-10,{0.371892}
1,9,4,8,-10,South,-11,{0.371892}
1,8,4,8,-11,South,-12,{0.371892}
1,7,4,6,-12,South,-13,{0.371892}
1,6,4,6,-13,South,-14,{0.371892}
2,6,4,4,-14,East,-15,{0.371892}
3,6,4,4,-15,East,-16,{0.371892}
4,6,4,2,-16,East,-17,{0.371892}
5,6,4,4,-17,East,-18,{0.371892}
5,7,4,2,-18,North,-19,{0.371892}
4,7,4,2,-19,West,-20,{0.371892}
4,8,3,7,180,North,179,{0.50963}
3,8,3,8,179,West,178,{0.50963}
3,7,3,8,178,South,177,{0.50963}
4,7,3,6,177,East,176,{0.50963}
5,7,3,5,176,East,175,{0.50963}
5,6,3,4,175,South,174,{0.50963}
6,6,3,4,174,East,173,{0.50963}
7,6,3,2,173,East,172,{0.50963}
8,6,3,2,172,East,171,{0.50963}
9,6,3,2,171,East,170,{0.50963}
9,7,3,2,170,North,169,{0.50963}
9,8,3,4,169,North,168,{0.50963}
9,7,3,4,168,South,167,{0.50963}
9,6,3,2,167,South,166,{0.50963}
9,5,3,3,166,South,165,{0.50963}
9,6,3,3,165,North,164,{0.50963}
10,6,3,3,164,East,163,{0.50963}
11,6,3,3,163,East,162,{0.50963}
11,7,3,3,162,North,161,{0.50963}
10,7,3,3,161,West,160,{0.50963}
10,8,3,1,160,North,159,{0.50963}
10,9,3,1,159,North,158,{0.50963}
9,9,3,2,158,West,157,{0.50963}
9,8,3,2,157,South,156,{0.50963}
10,8,3,2,156,East,155,{0.50963}
10,7,3,1,155,South,354,{0.716667}
10,6,2,12,354,South,353,{0.716667}
10,7,2,14,353,North,352,{0.716667}
10,8,2,14,352,North,351,{0.716667}
10,9,2,14,351,North,350,{0.716667}
10,10,2,16,350,North,349,{0.716667}
10,11,2,17,349,North,348,{0.716667}
10,12,2,18,348,North,347,{0.716667}
11,12,2,18,347,East,346,{0.716667}
12,12,2,16,346,East,345,{0.716667}
13,12,2,14,345,East,344,{0.716667}
13,11,2,14,344,South,343,{0.716667}
13,10,2,12,343,South,342,{0.716667}
13,9,2,11,342,South,341,{0.716667}
13,8,2,9,341,South,340,{0.716667}
13,7,2,7,340,South,339,{0.716667}
13,6,2,6,339,South,338,{0.716667}
13,5,2,6,338,South,337,{0.716667}
14,5,2,4,337,East,336,{0.716667}
14,5,2,3,336,East,335,{0.716667}
14,4,2,3,335,South,334,{0.716667}
15,4,2,3,334,East,333,{0.716667}
16,4,2,1,333,East,332,{0.716667}
16,3,2,3,332,South,331,{0.716667}
17,3,2,3,331,East,330,{0.716667}
17,4,2,3,330,North,329,{0.716667}
18,4,2,2,329,East,328,{0.716667}
19,4,2,2,328,East,327,{0.716667}
20,4,1,6,527,East,526,{3.127273}
21,4,1,5,526,East,525,{3.127273}
22,4,1,4,525,East,524,{3.127273}
23,4,1,2,524,East,523,{3.127273}
23,5,1,4,523,North,522,{3.127273}
24,5,1,4,522,East,521,{3.127273}
25,5,1,4,521,East,520,{3.127273}
25,4,1,4,520,South,519,{3.127273}
25,3,1,2,519,South,518,{3.127273}
26,3,1,2,518,East,517,{3.127273}
27,3,1,2,517,East,516,{3.127273}
28,3,1,2,516,East,515,{3.127273}
28,3,1,1,515,East,714,{5.292308}
12,10,4,3,0,Stop,-1,{0.371892}
12,10,4,4,-1,Stop,-2,{0.371892}
12,10,4,3,-2,Stop,-3,{0.371892}
13,10,4,1,-3,East,-4,{0.371892}
14,10,4,3,-4,East,-5,{0.371892}
14,11,4,3,-5,North,-6,{0.371892}
13,11,4,3,-6,West,-7,{0.371892}
13,12,4,3,-7,North,-8,{0.371892}
13,13,4,2,-8,North,-9,{0.371892}
14,13,4,1,-9,East,190,{0.50963}
14,14,3,11,190,North,189,{0.50963}
14,14,3,10,189,North,188,{0.50963}
14,13,3,10,188,South,187,{0.50963}
14,12,3,8,187,South,186,{0.50963}
14,11,3,7,186,South,185,{0.50963}
14,10,3,5,185,South,184,{0.50963}
14,9,3,3,184,South,183,{0.50963}
13,9,3,3,183,West,182,{0.50963}
13,8,3,1,182,South,181,{0.50963}
13,7,3,2,181,South,180,{0.50963}
12,7,3,2,180,West,179,{0.50963}
12,8,3,1,179,North,378,{0.716667}
13,8,2,11,378,East,377,{0.716667}
12,8,2,9,377,West,376,{0.716667}
11,8,2,9,376,West,375,{0.716667}
10,8,2,8,375,West,374,{0.716667}
9,8,2,7,374,West,373,{0.716667}
8,8,2,7,373,West,372,{0.716667}
8,9,2,7,372,North,371,{0.716667}
8,10,2,7,371,North,370,{0.716667}
8,11,2,6,370,North,369,{0.716667}
8,12,2,6,369,North,368,{0.716667}
7,12,2,5,368,West,367,{0.716667}
6,12,2,3,367,West,366,{0.716667}
5,12,2,2,366,West,365,{0.716667}
4,12,2,1,365,West,564,{0.487943}
3,12,1,8,564,West,563,{0.487943}
4,12,1,8,563,East,562,{0.487943}
5,12,1,10,562,East,561,{0.487943}
6,12,1,10,561,East,560,{0.487943}
7,12,1,12,560,East,559,{0.487943}
7,11,1,10,559,South,558,{0.487943}
7,10,1,8,558,South,557,{0.487943}
7,9,1,6,557,South,556,{0.487943}
7,8,1,5,556,South,555,{0.487943}
7,7,1,5,555,South,554,{0.487943}
7,6,1,3,554,South,553,{0.487943}
6,6,1,2,553,West,552,{0.487943}
5,6,1,1,552,West,751,{5.292308}
12,10,4,3,0,Stop,-1,{0.371892}
12,10,4,3,-1,Stop,-2,{0.371892}
12,10,4,3,-2,Stop,-3,{0.371892}
13,10,4,2,-3,East,-4,{0.371892}
14,10,4,3,-4,East,-5,{0.371892}
14,11,4,2,-5,North,-6,{0.371892}
13,11,4,1,-6,West,193,{0.50963}
13,12,3,6,193,North,192,{0.50963}
13,11,3,5,192,South,191,{0.50963}
13,10,3,4,191,South,190,{0.50963}
13,9,3,3,190,South,189,{0.50963}
13,8,3,2,189,South,188,{0.50963}
13,7,3,1,188,South,387,{0.716667}
13,6,2,8,387,South,386,{0.716667}
12,6,2,7,386,West,385,{0.716667}
11,6,2,6,385,West,384,{0.716667}
10,6,2,5,384,West,383,{0.716667}
9,6,2,4,383,West,382,{0.716667}
8,6,2,3,382,West,381,{0.716667}
7,6,2,2,381,West,380,{0.716667}
6,6,2,1,380,West,579,{0.487943}
5,6,1,6,579,West,578,{0.487943}
5,7,1,5,578,North,577,{0.487943}
6,7,1,6,577,East,576,{0.487943}
6,8,1,5,576,North,575,{0.487943}
6,9,1,4,575,North,574,{0.487943}
6,10,1,3,574,North,573,{0.487943}
6,11,1,2,573,North,572,{0.487943}
6,12,1,1,572,North,771,{5.292308}
1,11,4,7,0,Stop,-1,{0.371892}
1,11,4,7,-1,Stop,-2,{0.371892}
1,11,4,7,-2,Stop,-3,{0.371892}
1,11,4,7,-3,Stop,-4,{0.371892}
2,11,4,6,-4,East,-5,{0.371892}
3,11,4,5,-5,East,-6,{0.371892}
4,11,4,4,-6,East,-7,{0.371892}
5,11,4,3,-7,East,-8,{0.371892}
5,10,4,2,-8,South,-9,{0.371892}
5,9,4,1,-9,South,190,{0.50963}
6,9,3,4,190,East,189,{0.50963}
6,10,3,3,189,North,188,{0.50963}
6,11,3,2,188,North,187,{0.50963}
7,11,3,1,187,East,386,{0.716667}
8,11,2,8,386,East,385,{0.716667}
9,11,2,9,385,East,384,{0.716667}
10,11,2,9,384,East,383,{0.716667}
10,10,2,8,383,South,382,{0.716667}
10,9,2,7,382,South,381,{0.716667}
11,9,2,6,381,East,380,{0.716667}
12,9,2,5,380,East,379,{0.716667}
13,9,2,4,379,East,378,{0.716667}
14,9,2,3,378,East,377,{0.716667}
14,8,2,2,377,South,376,{0.716667}
14,7,2,1,376,South,575,{0.487943}
14,6,1,9,575,South,574,{0.487943}
14,5,1,8,574,South,573,{0.487943}
13,5,1,7,573,West,572,{0.487943}
12,5,1,6,572,West,571,{0.487943}
11,5,1,5,571,West,570,{0.487943}
10,5,1,4,570,West,569,{0.487943}
9,5,1,3,569,West,568,{0.487943}
8,5,1,2,568,West,567,{0.487943}
7,5,1,1,567,West,766,{5.292308}
1,11,4,7,0,Stop,-1,{0.371892}
1,11,4,8,-1,Stop,-2,{0.371892}
1,11,4,7,-2,Stop,-3,{0.371892}
2,11,4,6,-3,East,-4,{0.371892}
3,11,4,4,-4,East,-5,{0.371892}
4,11,4,2,-5,East,-6,{0.371892}
5,11,4,2,-6,East,-7,{0.371892}
6,11,4,2,-7,East,-8,{0.371892}
7,11,4,1,-8,East,191,{0.50963}
8,11,3,1,191,East,390,{0.716667}
9,11,2,7,390,East,389,{0.716667}
10,11,2,7,389,East,388,{0.716667}
10,10,2,6,388,South,387,{0.716667}
10,9,2,4,387,South,386,{0.716667}
10,8,2,4,386,South,385,{0.716667}
10,7,2,4,385,South,484,{3.127273}
10,6,2,4,384,South,383,{0.716667}
10,5,2,2,383,South,382,{0.716667}
11,5,2,2,382,East,381,{0.716667}
10,5,2,3,381,West,380,{0.716667}
9,5,2,3,380,West,379,{0.716667}
9,4,2,3,379,South,378,{0.716667}
9,3,2,2,378,South,377,{0.716667}
9,3,2,1,377,South,376,{0.716667}
9,3,2,2,376,South,375,{0.716667}
9,3,2,3,375,South,374,{0.716667}
9,3,2,2,374,South,373,{0.716667}
10,3,2,1,373,East,572,{0.487943}
11,3,1,7,572,East,571,{0.487943}
11,3,1,8,571,East,570,{0.487943}
11,4,1,7,570,North,569,{0.487943}
11,5,1,5,569,North,568,{0.487943}
12,5,1,3,568,East,567,{0.487943}
13,5,1,5,567,East,566,{0.487943}
14,5,1,6,566,East,565,{0.487943}
14,6,1,4,565,North,564,{0.487943}
14,7,1,4,564,North,563,{0.487943}
14,8,1,2,563,North,562,{0.487943}
1,6,4,7,0,Stop,-1,{0.371892}
1,6,4,6,-1,Stop,-2,{0.371892}
1,6,4,5,-2,Stop,-3,{0.371892}
2,6,4,4,-3,East,-4,{0.371892}
3,6,4,3,-4,East,-5,{0.371892}
4,6,4,3,-5,East,-6,{0.371892}
5,6,4,2,-6,East,-7,{0.371892}
6,6,4,1,-7,East,192,{0.50963}
7,6,3,4,192,East,191,{0.50963}
8,6,3,4,191,East,190,{0.50963}
9,6,3,2,190,East,189,{0.50963}
10,6,3,4,189,East,188,{0.50963}
11,6,3,4,188,East,187,{0.50963}
12,6,3,5,187,East,186,{0.50963}
13,6,3,4,186,East,185,{0.50963}
14,6,3,4,185,East,184,{0.50963}
15,6,3,2,184,East,183,{0.50963}
16,6,3,4,183,East,182,{0.50963}
16,5,3,2,182,South,181,{0.50963}
16,4,3,2,181,South,180,{0.50963}
16,3,3,2,180,South,179,{0.50963}
15,3,3,2,179,West,178,{0.50963}
14,3,3,1,178,West,177,{0.50963}
13,3,3,1,177,West,376,{0.716667}
12,3,2,3,376,West,375,{0.716667}
11,3,2,3,375,West,374,{0.716667}
10,3,2,4,374,West,373,{0.716667}
9,3,2,6,373,West,372,{0.716667}
8,3,2,7,372,West,371,{0.716667}
8,4,2,7,371,North,370,{0.716667}
8,4,2,7,370,North,369,{0.716667}
8,4,2,6,369,North,368,{0.716667}
8,4,2,7,368,North,367,{0.716667}
8,4,2,7,367,North,366,{0.716667}
7,4,2,6,366,West,365,{0.716667}
6,4,2,6,365,West,364,{0.716667}
5,4,2,4,364,West,363,{0.716667}
4,4,2,2,363,West,362,{0.716667}
3,4,2,1,362,West,561,{0.487943}
2,4,1,13,561,West,560,{0.487943}
3,4,1,11,560,East,559,{0.487943}
4,4,1,11,559,East,558,{0.487943}
5,4,1,10,558,East,557,{0.487943}
6,4,1,9,557,East,556,{0.487943}
7,4,1,7,556,East,555,{0.487943}
8,4,1,7,555,East,554,{0.487943}
9,4,1,7,554,East,553,{0.487943}
10,4,1,6,553,East,552,{0.487943}
11,4,1,4,552,East,551,{0.487943}
12,4,1,4,551,East,550,{0.487943}
13,4,1,3,550,East,549,{0.487943}
14,4,1,3,549,East,548,{0.487943}
15,4,1,2,548,East,547,{0.487943}
16,4,1,1,547,East,546,{0.487943}
17,4,1,2,546,East,545,{0.487943}
18,4,1,2,545,East,544,{0.487943}
18,5,1,4,544,North,543,{0.487943}
18,6,1,6,543,North,542,{0.487943}
17,6,1,4,542,West,541,{0.487943}
16,6,1,2,541,West,540,{0.487943}
15,6,1,2,540,West,539,{0.487943}
14,6,1,3,539,West,538,{0.487943}
14,5,1,1,538,South,737,{5.292308}
1,6,4,7,0,Stop,-1,{0.371892}
1,6,4,7,-1,Stop,-2,{0.371892}
1,6,4,7,-2,Stop,-3,{0.371892}
1,6,4,7,-3,Stop,-4,{0.371892}
2,6,4,6,-4,East,-5,{0.371892}
3,6,4,5,-5,East,-6,{0.371892}
4,6,4,4,-6,East,-7,{0.371892}
5,6,4,3,-7,East,-8,{0.371892}
6,6,4,2,-8,East,-9,{0.371892}
7,6,4,1,-9,East,190,{0.50963}
8,6,3,4,190,East,189,{0.50963}
9,6,3,5,189,East,188,{0.50963}
10,6,3,4,188,East,187,{0.50963}
11,6,3,3,187,East,186,{0.50963}
12,6,3,4,186,East,185,{0.50963}
13,6,3,3,185,East,184,{0.50963}
14,6,3,2,184,East,183,{0.50963}
15,6,3,1,183,East,382,{0.716667}
16,6,2,8,382,East,381,{0.716667}
16,5,2,7,381,South,380,{0.716667}
16,4,2,6,380,South,379,{0.716667}
16,3,2,5,379,South,378,{0.716667}
15,3,2,4,378,West,377,{0.716667}
14,3,2,3,377,West,376,{0.716667}
13,3,2,2,376,West,375,{0.716667}
12,3,2,1,375,West,574,{0.487943}
11,3,1,6,574,West,573,{0.487943}
10,3,1,5,573,West,572,{0.487943}
9,3,1,4,572,West,571,{0.487943}
8,3,1,3,571,West,570,{0.487943}
7,3,1,2,570,West,569,{0.487943}
6,3,1,1,569,West,768,{5.292308}
1,6,4,7,0,Stop,-1,{0.371892}
1,6,4,6,-1,Stop,-2,{0.371892}
1,6,4,6,-2,Stop,-3,{0.371892}
1,6,4,5,-3,Stop,-4,{0.371892}
2,6,4,5,-4,East,-5,{0.371892}
3,6,4,3,-5,East,-6,{0.371892}
4,6,4,3,-6,East,-7,{0.371892}
5,6,4,2,-7,East,-8,{0.371892}
6,6,4,1,-8,East,191,{0.50963}
7,6,3,3,191,East,190,{0.50963}
7,5,3,2,190,South,189,{0.50963}
7,4,3,1,189,South,188,{0.50963}
7,3,3,1,188,South,187,{0.50963}
7,3,2,2,387,South,386,{0.716667}
7,3,2,2,386,South,385,{0.716667}
6,3,2,2,385,West,384,{0.716667}
5,3,2,3,384,West,383,{0.716667}
6,3,2,2,383,East,382,{0.716667}
6,4,2,2,382,North,381,{0.716667}
6,4,2,1,381,North,580,{0.487943}
7,4,1,7,580,East,579,{0.487943}
7,3,1,7,579,South,578,{0.487943}
7,3,1,8,578,South,577,{0.487943}
8,3,1,6,577,East,576,{0.487943}
9,3,1,5,576,East,575,{0.487943}
10,3,1,4,575,East,574,{0.487943}
11,3,1,2,574,East,573,{0.487943}
12,3,1,1,573,East,772,{5.292308}
1,11,4,7,0,Stop,-1,{0.371892}
1,11,4,6,-1,Stop,-2,{0.371892}
1,11,4,6,-2,Stop,-3,{0.371892}
2,11,4,4,-3,East,-4,{0.371892}
3,11,4,4,-4,East,-5,{0.371892}
4,11,4,2,-5,East,-6,{0.371892}
5,11,4,1,-6,East,-7,{0.371892}
6,11,4,2,-7,East,-8,{0.371892}
6,10,3,3,192,South,191,{0.50963}
6,9,3,1,191,South,390,{0.716667}
6,8,2,6,390,South,389,{0.716667}
7,8,2,4,389,East,388,{0.716667}
8,8,2,4,388,East,387,{0.716667}
8,7,2,4,387,South,386,{0.716667}
8,6,2,4,386,South,385,{0.716667}
8,5,2,3,385,South,384,{0.716667}
7,5,2,2,384,West,383,{0.716667}
6,5,2,2,383,West,382,{0.716667}
5,5,2,2,382,West,381,{0.716667}
6,5,2,4,381,East,380,{0.716667}
7,5,2,5,380,East,379,{0.716667}
6,5,2,3,379,West,378,{0.716667}
5,5,2,1,378,West,577,{0.487943}
4,5,1,15,577,West,576,{0.487943}
3,5,1,15,576,West,575,{0.487943}
4,5,1,15,575,East,574,{0.487943}
5,5,1,15,574,East,573,{0.487943}
6,5,1,14,573,East,572,{0.487943}
7,5,1,14,572,East,571,{0.487943}
8,5,1,13,571,East,570,{0.487943}
9,5,1,12,570,East,569,{0.487943}
10,5,1,10,569,East,568,{0.487943}
11,5,1,10,568,East,567,{0.487943}
12,5,1,8,567,East,566,{0.487943}
13,5,1,8,566,East,565,{0.487943}
14,5,1,7,565,East,564,{0.487943}
14,6,1,7,564,North,563,{0.487943}
14,7,1,6,563,North,562,{0.487943}
14,8,1,6,562,North,561,{0.487943}
15,8,1,5,561,East,560,{0.487943}
16,8,1,5,560,East,559,{0.487943}
16,9,1,3,559,North,558,{0.487943}
16,9,1,3,558,North,557,{0.487943}
17,9,1,3,557,East,556,{0.487943}
18,9,1,2,556,East,555,{0.487943}
18,10,1,1,555,North,754,{5.292308}
1,6,4,7,0,Stop,-1,{0.371892}
1,6,4,7,-1,Stop,-2,{0.371892}
1,6,4,7,-2,Stop,-3,{0.371892}
2,6,4,6,-3,East,-4,{0.371892}
3,6,4,5,-4,East,-5,{0.371892}
4,6,4,4,-5,East,-6,{0.371892}
5,6,4,3,-6,East,-7,{0.371892}
6,6,4,2,-7,East,-8,{0.371892}
7,6,4,1,-8,East,191,{0.50963}
8,6,3,4,191,East,190,{0.50963}
9,6,3,5,190,East,189,{0.50963}
10,6,3,4,189,East,188,{0.50963}
11,6,3,3,188,East,187,{0.50963}
12,6,3,4,187,East,186,{0.50963}
13,6,3,3,186,East,185,{0.50963}
14,6,3,2,185,East,184,{0.50963}
15,6,3,1,184,East,383,{0.716667}
16,6,2,8,383,East,382,{0.716667}
16,5,2,7,382,South,381,{0.716667}
16,4,2,6,381,South,380,{0.716667}
15,4,2,5,380,West,379,{0.716667}
14,4,2,4,379,West,378,{0.716667}
13,4,2,3,378,West,377,{0.716667}
13,3,2,2,377,South,376,{0.716667}
12,3,2,1,376,West,575,{0.487943}
11,3,1,6,575,West,574,{0.487943}
10,3,1,5,574,West,573,{0.487943}
10,4,1,4,573,North,572,{0.487943}
9,4,1,3,572,West,571,{0.487943}
8,4,1,2,571,West,570,{0.487943}
7,4,1,1,570,West,769,{5.292308}
12,10,4,3,0,Stop,-1,{0.371892}
12,10,4,3,-1,Stop,-2,{0.371892}
13,10,4,1,-2,East,-3,{0.371892}
14,10,4,3,-3,East,-4,{0.371892}
15,10,4,4,-4,East,-5,{0.371892}
14,10,4,3,-5,West,-6,{0.371892}
14,9,4,3,-6,South,-7,{0.371892}
14,8,4,2,-7,South,-8,{0.371892}
13,8,3,4,192,West,191,{0.50963}
12,8,3,6,191,West,190,{0.50963}
12,9,3,4,190,North,189,{0.50963}
12,10,3,2,189,North,188,{0.50963}
12,11,3,2,188,North,187,{0.50963}
13,11,3,2,187,East,186,{0.50963}
13,10,3,1,186,South,185,{0.50963}
13,9,3,2,185,South,184,{0.50963}
13,8,3,2,184,South,183,{0.50963}
14,8,3,2,183,East,182,{0.50963}
14,9,3,2,182,North,181,{0.50963}
13,9,3,2,181,West,180,{0.50963}
12,9,3,2,180,West,179,{0.50963}
11,9,3,2,179,West,178,{0.50963}
10,9,3,2,178,West,177,{0.50963}
9,9,3,4,177,West,176,{0.50963}
9,8,3,2,176,South,175,{0.50963}
9,7,3,3,175,South,174,{0.50963}
10,7,3,3,174,East,173,{0.50963}
11,7,3,1,173,East,372,{0.716667}
11,8,2,4,372,North,371,{0.716667}
11,9,2,3,371,North,370,{0.716667}
11,10,2,2,370,North,369,{0.716667}
12,10,2,2,369,East,368,{0.716667}
13,10,2,3,368,East,367,{0.716667}
13,11,2,3,367,North,366,{0.716667}
13,12,2,1,366,North,565,{0.487943}
12,12,1,11,565,West,564,{0.487943}
11,12,1,10,564,West,563,{0.487943}
10,12,1,8,563,West,562,{0.487943}
10,11,1,6,562,South,561,{0.487943}
10,10,1,5,561,South,560,{0.487943}
10,9,1,3,560,South,559,{0.487943}
9,9,1,3,559,West,558,{0.487943}
8,9,1,3,558,West,557,{0.487943}
7,9,1,2,557,West,556,{0.487943}
6,9,1,2,556,West,555,{0.487943}
6,10,1,2,555,North,554,{0.487943}
6,11,1,3,554,North,553,{0.487943}
7,11,1,1,553,East,752,{5.292308}
1,18,4,13,0,Stop,-1,{0.371892}
1,18,4,14,-1,Stop,-2,{0.371892}
2,18,4,12,-2,East,-3,{0.371892}
3,18,4,12,-3,East,-4,{0.371892}
4,18,4,10,-4,East,-5,{0.371892}
3,18,4,10,-5,West,-6,{0.371892}
2,18,4,12,-6,West,-7,{0.371892}
1,18,4,12,-7,West,-8,{0.371892}
1,17,4,10,-8,South,-9,{0.371892}
1,16,4,8,-9,South,-10,{0.371892}
1,15,4,7,-10,South,-11,{0.371892}
1,14,4,7,-11,South,-12,{0.371892}
1,13,4,7,-12,South,-13,{0.371892}
1,12,4,7,-13,South,-14,{0.371892}
1,11,4,7,-14,South,-15,{0.371892}
1,10,4,7,-15,South,-16,{0.371892}
1,9,4,6,-16,South,-17,{0.371892}
1,8,4,4,-17,South,-18,{0.371892}
1,7,4,4,-18,South,-19,{0.371892}
1,6,4,4,-19,South,-20,{0.371892}
2,6,4,2,-20,East,-21,{0.371892}
3,6,4,2,-21,East,-22,{0.371892}
4,6,4,2,-22,East,-23,{0.371892}
5,6,4,4,-23,East,-24,{0.371892}
6,6,4,4,-24,East,-25,{0.371892}
7,6,4,6,-25,East,-26,{0.371892}
8,6,4,4,-26,East,-27,{0.371892}
9,6,4,2,-27,East,-28,{0.371892}
10,6,4,2,-28,East,-29,{0.371892}
10,5,3,6,171,South,170,{0.50963}
10,4,3,6,170,South,169,{0.50963}
9,4,3,6,169,West,168,{0.50963}
8,4,3,5,168,West,167,{0.50963}
8,3,3,6,167,South,166,{0.50963}
7,3,3,4,166,West,165,{0.50963}
6,3,3,4,165,West,164,{0.50963}
5,3,3,6,164,West,163,{0.50963}
5,4,3,4,163,North,162,{0.50963}
5,5,3,4,162,North,161,{0.50963}
5,6,3,2,161,North,160,{0.50963}
5,7,2,14,360,North,359,{0.716667}
6,7,2,12,359,East,358,{0.716667}
6,7,2,13,358,East,357,{0.716667}
6,6,2,13,357,South,356,{0.716667}
7,6,2,12,356,East,355,{0.716667}
8,6,2,11,355,East,354,{0.716667}
9,6,2,9,354,East,353,{0.716667}
10,6,2,9,353,East,352,{0.716667}
10,7,2,9,352,North,351,{0.716667}
10,8,2,10,351,North,350,{0.716667}
10,9,2,10,350,North,349,{0.716667}
10,10,2,11,349,North,348,{0.716667}
10,11,2,13,348,North,347,{0.716667}
10,12,2,15,347,North,346,{0.716667}
11,12,2,14,346,East,345,{0.716667}
12,12,2,13,345,East,344,{0.716667}
13,12,2,12,344,East,343,{0.716667}
13,11,2,10,343,South,342,{0.716667}
13,10,2,10,342,South,341,{0.716667}
13,9,2,8,341,South,340,{0.716667}
13,8,2,6,340,South,339,{0.716667}
13,7,2,4,339,South,338,{0.716667}
13,6,2,4,338,South,337,{0.716667}
13,5,2,2,337,South,336,{0.716667}
13,4,2,1,336,South,535,{0.487943}
13,3,1,10,535,South,534,{0.487943}
14,3,1,8,534,East,533,{0.487943}
15,3,1,7,533,East,532,{0.487943}
16,3,1,7,532,East,531,{3.127273}
17,3,1,5,531,East,530,{3.127273}
18,3,1,5,530,East,529,{3.127273}
19,3,1,4,529,East,528,{3.127273}
20,3,1,2,528,East,527,{3.127273}
21,3,1,2,527,East,526,{3.127273}
22,3,1,2,526,East,525,{3.127273}
23,3,1,2,525,East,524,{3.127273}
24,3,1,2,524,East,523,{3.127273}
