# crispy-invention-public

./: .gitignore  .unibeautifyignore  .unibeautifyrc.json  CODE_OF_CONDUCT.md  Makefile  POpenMP Rendimiento.xlsx  README.md  image-par  image-par.cpp  image-seq  image-seq.cpp  index.html  mediaYOrden.c  pi  salida.txt  salidaB.txt  salidaP.txt  solucion  solucion2  test.c  unibeautifyrc.yaml
AA/Competicion/: competicion-405951-405834.docx
AA/Practice 1/: Memoria P1.docx
AA/Practice 2/: practica2-405951-405834.docx
AA/Tutorial 1/: Memoria T1.docx
AA/Tutorial 3/: results.arff
AA/Tutorial 4/: qlearningAgents.py  qtableEj1.txt  qtableEj2.txt  tutorial4-100405951-100405834.docx
AC/: AC Cuestionarios.txt
AC/Ejemplos OpenMP/: borrarBin  cambiarNombre  cflags  compilar  jmpl
AC/Lab 1/: Listing 1.txt  Listing 2.txt  MIPS64 CPU.url  unroll-loop1x2.s  unroll-loop1x4.s  unroll-loop2x2.s  unroll-loop2x4.s  unrollx2.s  unrollx4.s
AC/Lab 2/: Makefile  Memoria Lab2.docx  access_seq.cpp  access_seq1.out.189  access_seq2.out.193  access_seq3.out.197  access_strided.cpp  access_strided1.out.221  access_strided2.out.225  access_strided3.out.230  aos.cpp  aos1.out.292  aos2.out.296  aos3.out.299  cachegrind.out.121  comandos.txt  loop_merge.cpp  loop_merge1.out.151  loop_merge2.out.159  loop_merge2.out.75  loop_merge3.out.162  loop_merge3.out.78  loop_merge_opt.cpp  loop_merge_opt1.out.157  loop_merge_opt2.out.162  loop_merge_opt3.out.166  product.cpp  product1.out.315  product2.out.320  product3.out.323  product_block.cpp  product_block1.out.339  product_block2.out.343  product_block3.out.347  soa.cpp  soa1.out.249  soa2.out.252  soa3.out.255
AC/Lab 3/: CMakeLists.txt  Memoria Lab3.docx
AC/POpenMP/: Makefile  MemoriaOpenMP.docx  POpenMP Rendimiento.xlsx  ejecutarpar.sh  ejecutarseq.sh  image-par  image-seq  (+3 more)
CSI/: Calculadora.xlsx  ResumenPracticas.txt
FBD/: PlantillaDiseñoRelacional.docx  PlantillaDiseñoRelacional.pptx  TablaNivelesArbolB.xlsx
HO/: HO Test.txt  calc.ods
IS/: IS 2021 Plantilla Práctica.docx  IS Preguntas tests.txt  PLANTILLA_PREGUNTAS.doc  Requirements-template-ES.xlsx
PDS/Ejercicio Guiado 2/TokenManagementEG2/: pom.xml
PDS/Ejercicio Guiado 2/TokenManagementEG2/src/main/java/Transport4Future/TokenManagement/: Tokenmanagementexception.java
PDS/Ejercicio Guiado 3/TokenManagementEG3/: pom.xml
PDS/Ejercicio Guiado 3/TokenManagementEG3/src/main/java/Transport4Future/TokenManagement/: Token.java  Tokenmanager.java
PDS/Ejercicio Guiado 3/TokenManagementEG3/src/test/java/Transport4Future/TokenManagement/: RequestTokenTest.java  VerifyTokenTest.java
PDS/Ejercicio Guiado 3/TokenManagementEG3/src/test/resources/: CorrectSyntax2-Nappears.json  CorrectSyntaxPruebaBucleMax0.json  CorrectSyntaxPruebaBucleMax2.json  CorrectSyntaxPruebaBucleMax4.json  CorrectSyntaxPruebaBucleMax5.json  CorrectSyntaxPruebaBucleMax7.json  CorrectSyntaxPruebaBucleMax8.json  EmptyDN.json  GramaticCases.csv  GramaticaCEI1.json  GramaticaCEI11.json  GramaticaCEI12.json  GramaticaCEI13.json  GramaticaCEI14.json  GramaticaCEI15.json  GramaticaCEI19.json  GramaticaCEI22.json  GramaticaCEI24.json  GramaticaCEI25.json  GramaticaCEI26.json  GramaticaCEI27.json  GramaticaCEI30.json  GramaticaCEI35.json  GramaticaCEI40.json  GramaticaCEI42.json  GramaticaCEI5.json  GramaticaCEI50.json  GramaticaCEI53.json  GramaticaCEI54.json  GramaticaCEI58.json  GramaticaCEI61.json  GramaticaCEI62.json  GramaticaCEI70.json  GramaticaCEI71.json  GramaticaCEI72.json  GramaticaCEI76.json  GramaticaCEI8.json  GramaticaCEI82.json  GramaticaCEI85.json  GramaticaCEI86.json  (+4 more)
PDS/Ejercicio Guiado 4/TokenManagement/: .checkstyle  pom.xml
PDS/Ejercicio Guiado 4/TokenManagement/Store/: tokenRequestsStore.json  tokenStore.json
PDS/Ejercicio Guiado 4/TokenManagement/TestData/TokenRequestGenerationTest/: CorrectFileActuator.json  FileEmptyDriverVersion.json  FileInvalidMACAddress.json  FileLargeDriverVersion.json  FileWithAddionalTags.json  FileWithoutSerialNumber.json  FileWithoutSupportEmail.json
PDS/Ejercicio Guiado 4/TokenManagement/TestData/TokenRequestTest/: WithTwoInitialValueComillas.json  WithWrongInitialValueComillas.json  WithWrongNotificationMailLabel.json  WithoutLabel.json  WrongMailRepeatedAt.json  WrongMailWrongCharacters.json  WrongMailWrongExtensionSymbol.json  WrongRequestDateHourWithLessDigits.json  WrongRequestDateHourWithMoreDigits.json  WrongRequestDateInvalidSecond.json  WrongRequestDateMissingDaysSeparator.json  WrongRequestDateMissingMonth.json  WrongRequestDateSecondWithMoreDigits.json
PDS/Ejercicio Guiado 4/TokenManagement/src/main/java/Transport4Future/TokenManagement/: Hasher.java  ITokenManagement.java  Jsonparser.java  Token.java  TokenManagementException.java  TokenManager.java  TokenRequest.java  Tokenrequeststore.java  TokensStore.java  Tokenstore.java
PDS/Ejercicio Guiado 4/TokenManagement/src/main/java/Transport4Future/TokenManagement/Data/: Attribute.java  Token.java  Tokenrequest.java  Typeofdevice.java
PDS/Ejercicio Guiado 4/TokenManagement/src/main/java/Transport4Future/TokenManagement/IO/: ITokenManagementParser.java  Jsonparser.java  Tokenparser.java  Tokenrequestparser.java
PDS/Ejercicio Guiado 4/TokenManagement/src/main/java/Transport4Future/TokenManagement/Store/: Tokenrequeststore.java  Tokenstore.java
PDS/Ejercicio Guiado 4/TokenManagement/src/main/java/Transport4Future/TokenManagement/Utils/: Hasher.java  Hashermd.java  Hashersha.java
PDS/Ejercicio Guiado 4/TokenManagement/src/test/java/Transport4Future/TokenManagement/: TokenRequestGenerationTest.java  TokenRequestTest.java  Tokengenerationtest.java  VerifyTokenTest.java
PDS/Ejercicio Guiado 4/TokenManagement/src/test/resources/: InvalidLengthDV.json  InvalidPatternMAC.json  InvalidType.json  validTestCasesRequestGenerationTest.csv
Python/: helloWorld.py  lista.py  torneoLoL.py
SSOO/: PyRTest1&2.xlsx  RespuestasTest1y2.txt  a.out  escribirFile copia.c  escribirFile.c
docs/: index.html
enput/: landscape.bmp.REMOVED.git-id
output/: landscape.bmp.REMOVED.git-id  landscapenuestra.bmp.REMOVED.git-id
(+2335 files in other folders)
