Input path: input
Output path: output
File: "input/amphora.bmp"(time: 151200)
  Load time: 61060
  Gauss time: 29997
  Store time: 60143
File: "input/balloon.bmp"(time: 10194)
  Load time: 4274
  Gauss time: 1095
  Store time: 4825
File: "input/bath.bmp"(time: 56017)
  Load time: 22294
  Gauss time: 10481
  Store time: 23241
File: "input/car.bmp"(time: 8757)
  Load time: 3635
  Gauss time: 743
  Store time: 4378
File: "input/car2.bmp"(time: 149692)
  Load time: 57580
  Gauss time: 29865
  Store time: 62247
File: "input/elephant.bmp"(time: 148857)
  Load time: 58820
  Gauss time: 29574
  Store time: 60463
File: "input/flower.bmp"(time: 78892)
  Load time: 32430
  Gauss time: 15302
  Store time: 31159
File: "input/landscape.bmp"(time: 3599586)
  Load time: 1403682
  Gauss time: 762562
  Store time: 1433341
File: "input/maze.bmp"(time: 71875)
  Load time: 28513
  Gauss time: 14820
  Store time: 28541
File: "input/plane.bmp"(time: 144911)
  Load time: 55918
  Gauss time: 29967
  Store time: 59025
File: "input/pyramid.bmp"(time: 145195)
  Load time: 55287
  Gauss time: 29362
  Store time: 60546
File: "input/snake.bmp"(time: 144861)
  Load time: 55874
  Gauss time: 29540
  Store time: 59446
File: "input/tiger.bmp"(time: 63486)
  Load time: 25051
  Gauss time: 12324
  Store time: 26111
