Input path: input
Output path: output
File: "input/amphora.bmp"(time: 329993)
  Load time: 92225
  Gauss time: 29580
  Sobel time: 16145
  Store time: 192043
File: "input/balloon.bmp"(time: 11666)
  Load time: 5765
  Gauss time: 1499
  Sobel time: 597
  Store time: 3805
File: "input/bath.bmp"(time: 29186)
  Load time: 4467
  Gauss time: 11674
  Sobel time: 7940
  Store time: 5105
File: "input/car.bmp"(time: 5362)
  Load time: 2196
  Gauss time: 650
  Sobel time: 347
  Store time: 2169
File: "input/car2.bmp"(time: 65295)
  Load time: 8398
  Gauss time: 29908
  Sobel time: 17514
  Store time: 9475
File: "input/elephant.bmp"(time: 67267)
  Load time: 8944
  Gauss time: 30751
  Sobel time: 16731
  Store time: 10841
File: "input/flower.bmp"(time: 38775)
  Load time: 5992
  Gauss time: 16233
  Sobel time: 9778
  Store time: 6772
File: "input/landscape.bmp"(time: 1377510)
  Load time: 196783
  Gauss time: 776667
  Sobel time: 403319
  Store time: 741
File: "input/maze.bmp"(time: 152802)
  Load time: 42809
  Gauss time: 13587
  Sobel time: 7323
  Store time: 89083
File: "input/plane.bmp"(time: 65318)
  Load time: 9575
  Gauss time: 29294
  Sobel time: 16117
  Store time: 10332
File: "input/pyramid.bmp"(time: 66688)
  Load time: 8680
  Gauss time: 37730
  Sobel time: 17990
  Store time: 2288
File: "input/snake.bmp"(time: 65421)
  Load time: 9072
  Gauss time: 29366
  Sobel time: 16897
  Store time: 10086
File: "input/tiger.bmp"(time: 32101)
  Load time: 5328
  Gauss time: 13791
  Sobel time: 7813
  Store time: 5169
