Input path: input
Output path: output
File: "input/amphora.bmp"(time: 302610)
  Load time: 93416
  Gauss time: 28238
  Store time: 180956
File: "input/balloon.bmp"(time: 9779)
  Load time: 5166
  Gauss time: 1045
  Store time: 3568
File: "input/bath.bmp"(time: 19133)
  Load time: 4331
  Gauss time: 10215
  Store time: 4587
File: "input/car.bmp"(time: 4468)
  Load time: 1948
  Gauss time: 639
  Store time: 1881
File: "input/car2.bmp"(time: 45216)
  Load time: 7961
  Gauss time: 27759
  Store time: 9496
File: "input/elephant.bmp"(time: 45018)
  Load time: 8537
  Gauss time: 27284
  Store time: 9197
File: "input/flower.bmp"(time: 25077)
  Load time: 5358
  Gauss time: 14201
  Store time: 5518
File: "input/landscape.bmp"(time: 1075516)
  Load time: 183918
  Gauss time: 701952
  Store time: 189646
File: "input/maze.bmp"(time: 135783)
  Load time: 45344
  Gauss time: 13017
  Store time: 77422
File: "input/plane.bmp"(time: 45089)
  Load time: 8022
  Gauss time: 27717
  Store time: 9350
File: "input/pyramid.bmp"(time: 44509)
  Load time: 8463
  Gauss time: 26816
  Store time: 9230
File: "input/snake.bmp"(time: 45665)
  Load time: 8461
  Gauss time: 27343
  Store time: 9861
File: "input/tiger.bmp"(time: 21029)
  Load time: 4718
  Gauss time: 11454
  Store time: 4857
