<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>IF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>DF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>*</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>/</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>%</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>OE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>GG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>BG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>!</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>&lt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>CL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>$</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>HU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>EY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>OZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>m</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>k</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>LL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>k</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>m</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>VT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>GE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>=</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>NE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>p</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>MR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>XS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>LL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>HQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>EW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>KZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>EJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>[</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>]</right>&#13;
	</production>&#13;
</structure>