@relation 'pacman_info-weka.filters.unsupervised.attribute.Remove-R6-8-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,7,6-weka.filters.supervised.instance.ClassBalancer-num-intervals10-weka.filters.supervised.instance.ClassBalancer-num-intervals10'

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute livingGhosts numeric
@attribute minGhost numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}
@attribute score2 numeric

@data
1,18,4,13,0,Stop,-1,{0.306139}
1,18,4,13,-1,Stop,-2,{0.306139}
1,18,4,14,-2,Stop,-3,{0.306139}
1,18,4,15,-3,Stop,-4,{0.306139}
1,18,4,14,-4,Stop,-5,{0.306139}
1,18,4,15,-5,Stop,-6,{0.306139}
1,17,4,13,-6,South,-7,{0.306139}
1,16,4,12,-7,South,-8,{0.306139}
1,15,4,10,-8,South,-9,{0.306139}
1,14,4,10,-9,South,-10,{0.306139}
1,13,4,8,-10,South,-11,{0.306139}
1,12,4,8,-11,South,-12,{0.306139}
1,11,4,6,-12,South,-13,{0.306139}
1,10,4,5,-13,South,-14,{0.306139}
1,9,4,4,-14,South,-15,{0.306139}
1,8,4,4,-15,South,-16,{0.306139}
1,7,4,3,-16,South,-17,{0.306139}
1,6,4,2,-17,South,-18,{0.306139}
1,5,4,2,-18,South,-19,{0.306139}
2,5,4,2,-19,East,-20,{0.306139}
3,5,3,2,180,East,179,{0.438066}
4,5,3,2,179,East,178,{0.438066}
5,5,3,2,178,East,177,{0.438066}
5,5,3,3,177,East,176,{0.438066}
5,6,3,1,176,North,375,{0.890899}
4,6,2,5,375,West,374,{0.890899}
4,5,2,3,374,South,373,{0.890899}
4,4,2,2,373,South,372,{0.890899}
4,3,2,1,372,South,571,{0.578759}
3,3,1,3,571,West,570,{0.578759}
2,3,1,3,570,West,569,{0.578759}
3,3,1,1,569,East,768,{5.663571}
1,18,4,13,0,Stop,-1,{0.306139}
1,18,4,13,-1,Stop,-2,{0.306139}
1,17,4,12,-2,South,-3,{0.306139}
1,16,4,11,-3,South,-4,{0.306139}
1,15,4,10,-4,South,-5,{0.306139}
1,14,4,9,-5,South,-6,{0.306139}
1,13,4,8,-6,South,-7,{0.306139}
1,12,4,7,-7,South,-8,{0.306139}
1,11,4,6,-8,South,-9,{0.306139}
1,10,4,5,-9,South,-10,{0.306139}
1,9,4,4,-10,South,-11,{0.306139}
1,8,4,5,-11,South,-12,{0.306139}
1,7,4,4,-12,South,-13,{0.306139}
1,6,4,3,-13,South,-14,{0.306139}
1,5,4,2,-14,South,-15,{0.306139}
1,4,4,1,-15,South,-16,{0.306139}
2,4,4,1,-16,East,183,{0.438066}
2,3,3,1,183,South,382,{0.890899}
1,3,2,8,382,West,381,{0.890899}
1,4,2,7,381,North,380,{0.890899}
2,4,2,6,380,East,379,{0.890899}
3,4,2,5,379,East,378,{0.890899}
4,4,2,4,378,East,377,{0.890899}
5,4,2,3,377,East,376,{0.890899}
5,5,2,2,376,North,375,{0.890899}
5,6,2,1,375,North,574,{0.578759}
6,6,1,4,574,East,573,{0.578759}
6,7,1,3,573,North,572,{0.578759}
6,8,1,2,572,North,571,{0.578759}
6,9,1,1,571,North,770,{5.663571}
1,18,4,13,0,Stop,-1,{0.306139}
1,18,4,13,-1,Stop,-2,{0.306139}
1,18,4,13,-2,Stop,-3,{0.306139}
1,17,4,12,-3,South,-4,{0.306139}
1,16,4,11,-4,South,-5,{0.306139}
1,15,4,10,-5,South,-6,{0.306139}
1,14,4,9,-6,South,-7,{0.306139}
1,13,4,8,-7,South,-8,{0.306139}
1,12,4,7,-8,South,-9,{0.306139}
1,11,4,6,-9,South,-10,{0.306139}
1,10,4,5,-10,South,-11,{0.306139}
1,9,4,4,-11,South,-12,{0.306139}
1,8,4,5,-12,South,-13,{0.306139}
1,7,4,6,-13,South,-14,{0.306139}
1,6,4,7,-14,South,-15,{0.306139}
2,6,4,6,-15,East,-16,{0.306139}
3,6,4,5,-16,East,-17,{0.306139}
3,7,4,4,-17,North,-18,{0.306139}
3,8,4,3,-18,North,-19,{0.306139}
3,9,4,2,-19,North,-20,{0.306139}
4,9,4,1,-20,East,179,{0.438066}
5,9,3,12,179,East,178,{0.438066}
6,9,3,11,178,East,177,{0.438066}
6,8,3,10,177,South,176,{0.438066}
6,7,3,9,176,South,175,{0.438066}
6,6,3,8,175,South,174,{0.438066}
7,6,3,7,174,East,173,{0.438066}
8,6,3,6,173,East,172,{0.438066}
9,6,3,5,172,East,171,{0.438066}
10,6,3,4,171,East,170,{0.438066}
10,5,3,3,170,South,169,{0.438066}
10,4,3,2,169,South,168,{0.438066}
10,3,3,1,168,South,167,{0.438066}
10,4,3,2,167,North,166,{0.438066}
11,4,3,1,166,East,365,{0.508269}
11,3,2,9,365,South,364,{0.508269}
11,4,2,8,364,North,363,{0.508269}
11,5,2,7,363,North,362,{0.508269}
11,6,2,6,362,North,361,{0.508269}
11,7,2,7,361,North,360,{0.508269}
11,8,2,8,360,North,359,{0.508269}
11,9,2,9,359,North,358,{0.508269}
11,10,2,10,358,North,357,{0.508269}
11,11,2,11,357,North,356,{0.508269}
11,12,2,12,356,North,355,{0.508269}
12,12,2,11,355,East,354,{0.508269}
13,12,2,10,354,East,353,{0.508269}
13,11,2,9,353,South,352,{0.508269}
13,10,2,8,352,South,351,{0.508269}
13,9,2,7,351,South,350,{0.508269}
13,8,2,6,350,South,349,{0.508269}
13,7,2,5,349,South,348,{0.508269}
13,6,2,4,348,South,347,{0.508269}
14,6,2,3,347,East,346,{0.508269}
15,6,2,2,346,East,345,{0.508269}
16,6,2,1,345,East,544,{0.578759}
17,6,1,9,544,East,543,{0.578759}
18,6,1,8,543,East,542,{0.578759}
19,6,1,7,542,East,541,{0.578759}
20,6,1,6,541,East,540,{0.578759}
21,6,1,5,540,East,539,{0.578759}
22,6,1,4,539,East,538,{0.578759}
23,6,1,3,538,East,537,{0.578759}
24,6,1,2,537,East,536,{0.578759}
25,6,1,1,536,East,735,{5.663571}
1,18,4,13,0,Stop,-1,{0.306139}
1,18,4,14,-1,Stop,-2,{0.306139}
1,17,4,13,-2,South,-3,{0.306139}
1,16,4,13,-3,South,-4,{0.306139}
1,15,4,12,-4,South,-5,{0.306139}
1,14,4,12,-5,South,-6,{0.306139}
1,13,4,12,-6,South,-7,{0.306139}
1,12,4,12,-7,South,-8,{0.306139}
1,11,4,10,-8,South,-9,{0.306139}
1,10,4,10,-9,South,-10,{0.306139}
1,9,4,8,-10,South,-11,{0.306139}
1,8,4,8,-11,South,-12,{0.306139}
1,7,4,6,-12,South,-13,{0.306139}
1,6,4,6,-13,South,-14,{0.306139}
2,6,4,4,-14,East,-15,{0.306139}
3,6,4,4,-15,East,-16,{0.306139}
4,6,4,2,-16,East,-17,{0.306139}
5,6,4,4,-17,East,-18,{0.306139}
5,7,4,2,-18,North,-19,{0.306139}
4,7,4,2,-19,West,-20,{0.306139}
4,8,3,7,180,North,179,{0.438066}
3,8,3,8,179,West,178,{0.438066}
3,7,3,8,178,South,177,{0.438066}
4,7,3,6,177,East,176,{0.438066}
5,7,3,5,176,East,175,{0.438066}
5,6,3,4,175,South,174,{0.438066}
6,6,3,4,174,East,173,{0.438066}
7,6,3,2,173,East,172,{0.438066}
8,6,3,2,172,East,171,{0.438066}
9,6,3,2,171,East,170,{0.438066}
9,7,3,2,170,North,169,{0.438066}
9,8,3,4,169,North,168,{0.438066}
9,7,3,4,168,South,167,{0.438066}
9,6,3,2,167,South,166,{0.438066}
9,5,3,3,166,South,165,{0.438066}
9,6,3,3,165,North,164,{0.438066}
10,6,3,3,164,East,163,{0.438066}
11,6,3,3,163,East,162,{0.438066}
11,7,3,3,162,North,161,{0.438066}
10,7,3,3,161,West,160,{0.438066}
10,8,3,1,160,North,159,{0.438066}
10,9,3,1,159,North,158,{0.438066}
9,9,3,2,158,West,157,{0.438066}
9,8,3,2,157,South,156,{0.438066}
10,8,3,2,156,East,155,{0.438066}
10,7,3,1,155,South,354,{0.508269}
10,6,2,12,354,South,353,{0.508269}
10,7,2,14,353,North,352,{0.508269}
10,8,2,14,352,North,351,{0.508269}
10,9,2,14,351,North,350,{0.508269}
10,10,2,16,350,North,349,{0.508269}
10,11,2,17,349,North,348,{0.508269}
10,12,2,18,348,North,347,{0.508269}
11,12,2,18,347,East,346,{0.508269}
12,12,2,16,346,East,345,{0.508269}
13,12,2,14,345,East,344,{0.508269}
13,11,2,14,344,South,343,{0.508269}
13,10,2,12,343,South,342,{0.508269}
13,9,2,11,342,South,341,{0.508269}
13,8,2,9,341,South,340,{0.508269}
13,7,2,7,340,South,339,{0.508269}
13,6,2,6,339,South,338,{0.508269}
13,5,2,6,338,South,337,{0.508269}
14,5,2,4,337,East,336,{0.508269}
14,5,2,3,336,East,335,{0.508269}
14,4,2,3,335,South,334,{0.508269}
15,4,2,3,334,East,333,{0.508269}
16,4,2,1,333,East,332,{0.508269}
16,3,2,3,332,South,331,{0.508269}
17,3,2,3,331,East,330,{0.508269}
17,4,2,3,330,North,329,{0.508269}
18,4,2,2,329,East,328,{0.508269}
19,4,2,2,328,East,327,{0.508269}
20,4,1,6,527,East,526,{1.843953}
21,4,1,5,526,East,525,{1.843953}
22,4,1,4,525,East,524,{1.843953}
23,4,1,2,524,East,523,{1.843953}
23,5,1,4,523,North,522,{1.843953}
24,5,1,4,522,East,521,{1.843953}
25,5,1,4,521,East,520,{1.843953}
25,4,1,4,520,South,519,{1.843953}
25,3,1,2,519,South,518,{1.843953}
26,3,1,2,518,East,517,{1.843953}
27,3,1,2,517,East,516,{1.843953}
28,3,1,2,516,East,515,{1.843953}
28,3,1,1,515,East,714,{5.663571}
12,10,4,3,0,Stop,-1,{0.306139}
12,10,4,4,-1,Stop,-2,{0.306139}
12,10,4,3,-2,Stop,-3,{0.306139}
13,10,4,1,-3,East,-4,{0.306139}
14,10,4,3,-4,East,-5,{0.306139}
14,11,4,3,-5,North,-6,{0.306139}
13,11,4,3,-6,West,-7,{0.306139}
13,12,4,3,-7,North,-8,{0.306139}
13,13,4,2,-8,North,-9,{0.306139}
14,13,4,1,-9,East,190,{0.438066}
14,14,3,11,190,North,189,{0.438066}
14,14,3,10,189,North,188,{0.438066}
14,13,3,10,188,South,187,{0.438066}
14,12,3,8,187,South,186,{0.438066}
14,11,3,7,186,South,185,{0.438066}
14,10,3,5,185,South,184,{0.438066}
14,9,3,3,184,South,183,{0.438066}
13,9,3,3,183,West,182,{0.438066}
13,8,3,1,182,South,181,{0.438066}
13,7,3,2,181,South,180,{0.438066}
12,7,3,2,180,West,179,{0.438066}
12,8,3,1,179,North,378,{0.890899}
13,8,2,11,378,East,377,{0.890899}
12,8,2,9,377,West,376,{0.890899}
11,8,2,9,376,West,375,{0.890899}
10,8,2,8,375,West,374,{0.890899}
9,8,2,7,374,West,373,{0.890899}
8,8,2,7,373,West,372,{0.890899}
8,9,2,7,372,North,371,{0.890899}
8,10,2,7,371,North,370,{0.890899}
8,11,2,6,370,North,369,{0.890899}
8,12,2,6,369,North,368,{0.890899}
7,12,2,5,368,West,367,{0.508269}
6,12,2,3,367,West,366,{0.508269}
5,12,2,2,366,West,365,{0.508269}
4,12,2,1,365,West,564,{0.578759}
3,12,1,8,564,West,563,{0.578759}
4,12,1,8,563,East,562,{0.578759}
5,12,1,10,562,East,561,{0.578759}
6,12,1,10,561,East,560,{0.578759}
7,12,1,12,560,East,559,{0.578759}
7,11,1,10,559,South,558,{0.578759}
7,10,1,8,558,South,557,{0.578759}
7,9,1,6,557,South,556,{0.578759}
7,8,1,5,556,South,555,{0.578759}
7,7,1,5,555,South,554,{0.578759}
7,6,1,3,554,South,553,{0.578759}
6,6,1,2,553,West,552,{0.578759}
5,6,1,1,552,West,751,{5.663571}
12,10,4,3,0,Stop,-1,{0.306139}
12,10,4,3,-1,Stop,-2,{0.306139}
12,10,4,3,-2,Stop,-3,{0.306139}
13,10,4,2,-3,East,-4,{0.306139}
14,10,4,3,-4,East,-5,{0.306139}
14,11,4,2,-5,North,-6,{0.306139}
13,11,4,1,-6,West,193,{0.438066}
13,12,3,6,193,North,192,{0.438066}
13,11,3,5,192,South,191,{0.438066}
13,10,3,4,191,South,190,{0.438066}
13,9,3,3,190,South,189,{0.438066}
13,8,3,2,189,South,188,{0.438066}
13,7,3,1,188,South,387,{0.890899}
13,6,2,8,387,South,386,{0.890899}
12,6,2,7,386,West,385,{0.890899}
11,6,2,6,385,West,384,{0.890899}
10,6,2,5,384,West,383,{0.890899}
9,6,2,4,383,West,382,{0.890899}
8,6,2,3,382,West,381,{0.890899}
7,6,2,2,381,West,380,{0.890899}
6,6,2,1,380,West,579,{0.578759}
5,6,1,6,579,West,578,{0.578759}
5,7,1,5,578,North,577,{0.578759}
6,7,1,6,577,East,576,{0.578759}
6,8,1,5,576,North,575,{0.578759}
6,9,1,4,575,North,574,{0.578759}
6,10,1,3,574,North,573,{0.578759}
6,11,1,2,573,North,572,{0.578759}
6,12,1,1,572,North,771,{5.663571}
1,11,4,7,0,Stop,-1,{0.306139}
1,11,4,7,-1,Stop,-2,{0.306139}
1,11,4,7,-2,Stop,-3,{0.306139}
1,11,4,7,-3,Stop,-4,{0.306139}
2,11,4,6,-4,East,-5,{0.306139}
3,11,4,5,-5,East,-6,{0.306139}
4,11,4,4,-6,East,-7,{0.306139}
5,11,4,3,-7,East,-8,{0.306139}
5,10,4,2,-8,South,-9,{0.306139}
5,9,4,1,-9,South,190,{0.438066}
6,9,3,4,190,East,189,{0.438066}
6,10,3,3,189,North,188,{0.438066}
6,11,3,2,188,North,187,{0.438066}
7,11,3,1,187,East,386,{0.890899}
8,11,2,8,386,East,385,{0.890899}
9,11,2,9,385,East,384,{0.890899}
10,11,2,9,384,East,383,{0.890899}
10,10,2,8,383,South,382,{0.890899}
10,9,2,7,382,South,381,{0.890899}
11,9,2,6,381,East,380,{0.890899}
12,9,2,5,380,East,379,{0.890899}
13,9,2,4,379,East,378,{0.890899}
14,9,2,3,378,East,377,{0.890899}
14,8,2,2,377,South,376,{0.890899}
14,7,2,1,376,South,575,{0.578759}
14,6,1,9,575,South,574,{0.578759}
14,5,1,8,574,South,573,{0.578759}
13,5,1,7,573,West,572,{0.578759}
12,5,1,6,572,West,571,{0.578759}
11,5,1,5,571,West,570,{0.578759}
10,5,1,4,570,West,569,{0.578759}
9,5,1,3,569,West,568,{0.578759}
8,5,1,2,568,West,567,{0.578759}
7,5,1,1,567,West,766,{5.663571}
1,11,4,7,0,Stop,-1,{0.306139}
1,11,4,8,-1,Stop,-2,{0.306139}
1,11,4,7,-2,Stop,-3,{0.306139}
2,11,4,6,-3,East,-4,{0.306139}
3,11,4,4,-4,East,-5,{0.306139}
4,11,4,2,-5,East,-6,{0.306139}
5,11,4,2,-6,East,-7,{0.306139}
6,11,4,2,-7,East,-8,{0.306139}
7,11,4,1,-8,East,191,{0.438066}
8,11,3,1,191,East,390,{0.890899}
9,11,2,7,390,East,389,{0.890899}
10,11,2,7,389,East,388,{0.890899}
10,10,2,6,388,South,387,{0.890899}
10,9,2,4,387,South,386,{0.890899}
10,8,2,4,386,South,385,{0.890899}
10,7,2,4,385,South,484,{1.843953}
10,6,2,4,384,South,383,{0.890899}
10,5,2,2,383,South,382,{0.890899}
11,5,2,2,382,East,381,{0.890899}
10,5,2,3,381,West,380,{0.890899}
9,5,2,3,380,West,379,{0.890899}
9,4,2,3,379,South,378,{0.890899}
9,3,2,2,378,South,377,{0.890899}
9,3,2,1,377,South,376,{0.890899}
9,3,2,2,376,South,375,{0.890899}
9,3,2,3,375,South,374,{0.890899}
9,3,2,2,374,South,373,{0.890899}
10,3,2,1,373,East,572,{0.578759}
11,3,1,7,572,East,571,{0.578759}
11,3,1,8,571,East,570,{0.578759}
11,4,1,7,570,North,569,{0.578759}
11,5,1,5,569,North,568,{0.578759}
12,5,1,3,568,East,567,{0.578759}
13,5,1,5,567,East,566,{0.578759}
14,5,1,6,566,East,565,{0.578759}
14,6,1,4,565,North,564,{0.578759}
14,7,1,4,564,North,563,{0.578759}
14,8,1,2,563,North,562,{0.578759}
1,6,4,7,0,Stop,-1,{0.306139}
1,6,4,6,-1,Stop,-2,{0.306139}
1,6,4,5,-2,Stop,-3,{0.306139}
2,6,4,4,-3,East,-4,{0.306139}
3,6,4,3,-4,East,-5,{0.306139}
4,6,4,3,-5,East,-6,{0.306139}
5,6,4,2,-6,East,-7,{0.306139}
6,6,4,1,-7,East,192,{0.438066}
7,6,3,4,192,East,191,{0.438066}
8,6,3,4,191,East,190,{0.438066}
9,6,3,2,190,East,189,{0.438066}
10,6,3,4,189,East,188,{0.438066}
11,6,3,4,188,East,187,{0.438066}
12,6,3,5,187,East,186,{0.438066}
13,6,3,4,186,East,185,{0.438066}
14,6,3,4,185,East,184,{0.438066}
15,6,3,2,184,East,183,{0.438066}
16,6,3,4,183,East,182,{0.438066}
16,5,3,2,182,South,181,{0.438066}
16,4,3,2,181,South,180,{0.438066}
16,3,3,2,180,South,179,{0.438066}
15,3,3,2,179,West,178,{0.438066}
14,3,3,1,178,West,177,{0.438066}
13,3,3,1,177,West,376,{0.890899}
12,3,2,3,376,West,375,{0.890899}
11,3,2,3,375,West,374,{0.890899}
10,3,2,4,374,West,373,{0.890899}
9,3,2,6,373,West,372,{0.890899}
8,3,2,7,372,West,371,{0.890899}
8,4,2,7,371,North,370,{0.890899}
8,4,2,7,370,North,369,{0.890899}
8,4,2,6,369,North,368,{0.890899}
8,4,2,7,368,North,367,{0.508269}
8,4,2,7,367,North,366,{0.508269}
7,4,2,6,366,West,365,{0.508269}
6,4,2,6,365,West,364,{0.508269}
5,4,2,4,364,West,363,{0.508269}
4,4,2,2,363,West,362,{0.508269}
3,4,2,1,362,West,561,{0.578759}
2,4,1,13,561,West,560,{0.578759}
3,4,1,11,560,East,559,{0.578759}
4,4,1,11,559,East,558,{0.578759}
5,4,1,10,558,East,557,{0.578759}
6,4,1,9,557,East,556,{0.578759}
7,4,1,7,556,East,555,{0.578759}
8,4,1,7,555,East,554,{0.578759}
9,4,1,7,554,East,553,{0.578759}
10,4,1,6,553,East,552,{0.578759}
11,4,1,4,552,East,551,{0.578759}
12,4,1,4,551,East,550,{0.578759}
13,4,1,3,550,East,549,{0.578759}
14,4,1,3,549,East,548,{0.578759}
15,4,1,2,548,East,547,{0.578759}
16,4,1,1,547,East,546,{0.578759}
17,4,1,2,546,East,545,{0.578759}
18,4,1,2,545,East,544,{0.578759}
18,5,1,4,544,North,543,{0.578759}
18,6,1,6,543,North,542,{0.578759}
17,6,1,4,542,West,541,{0.578759}
16,6,1,2,541,West,540,{0.578759}
15,6,1,2,540,West,539,{0.578759}
14,6,1,3,539,West,538,{0.578759}
14,5,1,1,538,South,737,{5.663571}
1,6,4,7,0,Stop,-1,{0.306139}
1,6,4,7,-1,Stop,-2,{0.306139}
1,6,4,7,-2,Stop,-3,{0.306139}
1,6,4,7,-3,Stop,-4,{0.306139}
2,6,4,6,-4,East,-5,{0.306139}
3,6,4,5,-5,East,-6,{0.306139}
4,6,4,4,-6,East,-7,{0.306139}
5,6,4,3,-7,East,-8,{0.306139}
6,6,4,2,-8,East,-9,{0.306139}
7,6,4,1,-9,East,190,{0.438066}
8,6,3,4,190,East,189,{0.438066}
9,6,3,5,189,East,188,{0.438066}
10,6,3,4,188,East,187,{0.438066}
11,6,3,3,187,East,186,{0.438066}
12,6,3,4,186,East,185,{0.438066}
13,6,3,3,185,East,184,{0.438066}
14,6,3,2,184,East,183,{0.438066}
15,6,3,1,183,East,382,{0.890899}
16,6,2,8,382,East,381,{0.890899}
16,5,2,7,381,South,380,{0.890899}
16,4,2,6,380,South,379,{0.890899}
16,3,2,5,379,South,378,{0.890899}
15,3,2,4,378,West,377,{0.890899}
14,3,2,3,377,West,376,{0.890899}
13,3,2,2,376,West,375,{0.890899}
12,3,2,1,375,West,574,{0.578759}
11,3,1,6,574,West,573,{0.578759}
10,3,1,5,573,West,572,{0.578759}
9,3,1,4,572,West,571,{0.578759}
8,3,1,3,571,West,570,{0.578759}
7,3,1,2,570,West,569,{0.578759}
6,3,1,1,569,West,768,{5.663571}
1,18,4,13,0,Stop,-1,{0.306139}
1,18,4,14,-1,Stop,-2,{0.306139}
2,18,4,14,-2,East,-3,{0.306139}
3,18,4,13,-3,East,-4,{0.306139}
4,18,4,13,-4,East,-5,{0.306139}
5,18,4,11,-5,East,-6,{0.306139}
6,18,4,13,-6,East,-7,{0.306139}
7,18,4,15,-7,East,-8,{0.306139}
8,18,4,16,-8,East,-9,{0.306139}
9,18,4,14,-9,East,-10,{0.306139}
10,18,4,16,-10,East,-11,{0.306139}
11,18,4,16,-11,East,-12,{0.306139}
12,18,4,16,-12,East,-13,{0.306139}
13,18,4,16,-13,East,-14,{0.306139}
14,18,4,15,-14,East,-15,{0.306139}
14,17,4,13,-15,South,-16,{0.306139}
14,16,4,13,-16,South,-17,{0.306139}
14,15,4,11,-17,South,-18,{0.306139}
15,15,4,10,-18,East,-19,{0.306139}
16,15,4,8,-19,East,-20,{0.306139}
17,15,4,8,-20,East,-21,{0.306139}
17,14,4,8,-21,South,-22,{0.306139}
17,13,4,8,-22,South,-23,{0.306139}
18,13,4,8,-23,East,-24,{0.306139}
19,13,4,7,-24,East,-25,{0.306139}
19,14,4,6,-25,North,-26,{0.306139}
19,14,4,7,-26,North,-27,{0.306139}
20,14,4,6,-27,East,-28,{0.306139}
20,14,4,5,-28,East,-29,{0.306139}
20,15,4,5,-29,North,-30,{0.306139}
21,15,4,5,-30,East,-31,{0.306139}
22,15,4,3,-31,East,-32,{0.306139}
23,15,4,1,-32,East,-33,{0.306139}
24,15,4,3,-33,East,-34,{0.306139}
24,14,4,3,-34,South,-35,{0.306139}
23,14,4,1,-35,West,-36,{0.306139}
22,14,4,2,-36,West,-37,{0.306139}
22,15,4,1,-37,North,162,{0.438066}
23,15,3,19,162,East,161,{0.438066}
24,15,3,20,161,East,160,{0.438066}
23,15,3,18,160,West,159,{0.438066}
22,15,3,18,159,West,158,{0.438066}
21,15,3,18,158,West,157,{0.438066}
20,15,3,16,157,West,156,{0.438066}
20,14,3,16,156,South,155,{0.438066}
20,13,3,16,155,South,154,{0.438066}
20,12,3,14,154,South,153,{0.438066}
20,11,3,14,153,South,152,{0.438066}
19,11,3,12,152,West,151,{0.438066}
18,11,3,10,151,West,150,{0.438066}
17,11,3,10,150,West,149,{0.438066}
16,11,3,10,149,West,148,{0.438066}
15,11,3,8,148,West,147,{0.438066}
14,11,3,10,147,West,146,{0.438066}
14,10,3,8,146,South,145,{0.438066}
14,9,3,6,145,South,144,{0.438066}
14,8,3,4,144,South,143,{0.438066}
14,7,3,2,143,South,142,{0.438066}
14,6,3,2,142,South,141,{0.438066}
14,5,2,12,341,South,340,{0.508269}
14,4,2,12,340,South,339,{0.508269}
14,5,2,13,339,North,338,{0.508269}
14,6,2,14,338,North,337,{0.508269}
14,7,2,15,337,North,336,{0.508269}
14,8,2,15,336,North,335,{0.508269}
14,9,2,15,335,North,334,{0.508269}
14,10,2,16,334,North,333,{0.508269}
14,11,2,17,333,North,332,{0.508269}
13,11,2,15,332,West,331,{0.508269}
13,11,2,15,331,West,330,{0.508269}
13,11,2,16,330,West,329,{0.508269}
13,12,2,18,329,North,328,{0.508269}
12,12,2,18,328,West,327,{0.508269}
11,12,2,16,327,West,326,{0.508269}
10,12,2,14,326,West,325,{0.508269}
10,11,2,12,325,South,324,{0.508269}
10,10,2,12,324,South,323,{0.508269}
10,9,2,10,323,South,322,{0.508269}
10,8,2,9,322,South,321,{0.508269}
10,7,2,8,321,South,320,{0.508269}
10,6,2,6,320,South,319,{0.508269}
9,6,2,6,319,West,318,{0.508269}
8,6,2,6,318,West,317,{0.508269}
7,6,2,5,317,West,316,{0.508269}
6,6,2,3,316,West,315,{0.508269}
5,6,2,3,315,West,314,{0.508269}
4,6,2,3,314,West,313,{0.508269}
3,6,2,3,313,West,312,{0.508269}
2,6,2,1,312,West,511,{1.843953}
1,6,1,5,511,West,510,{1.843953}
1,7,1,5,510,North,509,{1.843953}
1,8,1,7,509,North,508,{1.843953}
1,7,1,7,508,South,507,{1.843953}
1,6,1,5,507,South,506,{1.843953}
2,6,1,5,506,East,505,{1.843953}
3,6,1,4,505,East,504,{1.843953}
3,5,1,4,504,South,503,{1.843953}
3,4,1,3,503,South,502,{1.843953}
4,4,1,2,502,East,501,{1.843953}
5,4,1,1,501,East,700,{5.663571}
1,18,4,13,0,Stop,-1,{0.306139}
1,18,4,13,-1,Stop,-2,{0.306139}
1,18,4,13,-2,Stop,-3,{0.306139}
2,18,4,12,-3,East,-4,{0.306139}
3,18,4,11,-4,East,-5,{0.306139}
2,18,4,12,-5,West,-6,{0.306139}
1,18,4,13,-6,West,-7,{0.306139}
1,17,4,12,-7,South,-8,{0.306139}
1,16,4,11,-8,South,-9,{0.306139}
1,15,4,10,-9,South,-10,{0.306139}
1,14,4,9,-10,South,-11,{0.306139}
1,13,4,8,-11,South,-12,{0.306139}
1,12,4,7,-12,South,-13,{0.306139}
1,11,4,6,-13,South,-14,{0.306139}
1,10,4,5,-14,South,-15,{0.306139}
1,9,4,4,-15,South,-16,{0.306139}
1,8,4,5,-16,South,-17,{0.306139}
1,7,4,6,-17,South,-18,{0.306139}
1,6,4,7,-18,South,-19,{0.306139}
2,6,4,6,-19,East,-20,{0.306139}
3,6,4,5,-20,East,-21,{0.306139}
4,6,4,4,-21,East,-22,{0.306139}
4,7,4,3,-22,North,-23,{0.306139}
4,8,4,2,-23,North,-24,{0.306139}
4,9,4,1,-24,North,175,{0.438066}
5,9,3,12,175,East,174,{0.438066}
5,8,3,11,174,South,173,{0.438066}
5,7,3,10,173,South,172,{0.438066}
5,6,3,9,172,South,171,{0.438066}
6,6,3,8,171,East,170,{0.438066}
7,6,3,7,170,East,169,{0.438066}
8,6,3,6,169,East,168,{0.438066}
9,6,3,5,168,East,167,{0.438066}
10,6,3,4,167,East,166,{0.438066}
11,6,3,3,166,East,165,{0.438066}
11,5,3,2,165,South,164,{0.438066}
11,4,3,1,164,South,163,{0.438066}
11,5,3,2,163,North,162,{0.438066}
11,6,3,3,162,North,161,{0.438066}
11,5,3,2,161,South,160,{0.438066}
11,4,3,1,160,South,359,{0.508269}
11,3,2,9,359,South,358,{0.508269}
11,4,2,8,358,North,357,{0.508269}
11,5,2,7,357,North,356,{0.508269}
11,6,2,6,356,North,355,{0.508269}
11,7,2,7,355,North,354,{0.508269}
11,8,2,8,354,North,353,{0.508269}
11,9,2,9,353,North,352,{0.508269}
11,10,2,10,352,North,351,{0.508269}
11,11,2,11,351,North,350,{0.508269}
11,12,2,12,350,North,349,{0.508269}
12,12,2,11,349,East,348,{0.508269}
13,12,2,10,348,East,347,{0.508269}
14,12,2,9,347,East,346,{0.508269}
14,11,2,8,346,South,345,{0.508269}
14,10,2,7,345,South,344,{0.508269}
13,10,2,8,344,West,343,{0.508269}
13,10,2,8,343,West,342,{0.508269}
13,9,2,7,342,South,341,{0.508269}
13,8,2,6,341,South,340,{0.508269}
13,7,2,5,340,South,339,{0.508269}
13,6,2,4,339,South,338,{0.508269}
14,6,2,3,338,East,337,{0.508269}
15,6,2,2,337,East,336,{0.508269}
16,6,2,1,336,East,535,{0.578759}
17,6,1,15,535,East,534,{0.578759}
16,6,1,16,534,West,533,{0.578759}
15,6,1,17,533,West,532,{0.578759}
14,6,1,18,532,West,531,{0.578759}
14,7,1,17,531,North,530,{0.578759}
14,8,1,16,530,North,529,{0.578759}
14,9,1,15,529,North,528,{1.843953}
14,10,1,14,528,North,527,{1.843953}
15,10,1,13,527,East,526,{1.843953}
16,10,1,12,526,East,525,{1.843953}
17,10,1,11,525,East,524,{1.843953}
18,10,1,10,524,East,523,{1.843953}
19,10,1,9,523,East,522,{1.843953}
19,11,1,8,522,North,521,{1.843953}
19,12,1,7,521,North,520,{1.843953}
19,13,1,6,520,North,519,{1.843953}
20,13,1,5,519,East,518,{1.843953}
20,13,1,5,518,East,517,{1.843953}
20,14,1,6,517,North,516,{1.843953}
20,15,1,7,516,North,515,{1.843953}
21,15,1,6,515,East,514,{1.843953}
22,15,1,5,514,East,513,{1.843953}
23,15,1,4,513,East,512,{1.843953}
24,15,1,3,512,East,511,{1.843953}
25,15,1,2,511,East,510,{1.843953}
25,14,1,1,510,South,709,{5.663571}
1,13,4,14,0,Stop,-1,{0.306139}
1,13,4,14,-1,Stop,-2,{0.306139}
1,13,4,14,-2,Stop,-3,{0.306139}
1,12,4,13,-3,South,-4,{0.306139}
1,11,4,12,-4,South,-5,{0.306139}
1,10,4,11,-5,South,-6,{0.306139}
2,10,4,10,-6,East,-7,{0.306139}
3,10,4,9,-7,East,-8,{0.306139}
4,10,4,8,-8,East,-9,{0.306139}
5,10,4,7,-9,East,-10,{0.306139}
5,9,4,6,-10,South,-11,{0.306139}
5,8,4,5,-11,South,-12,{0.306139}
5,8,4,5,-12,South,-13,{0.306139}
4,8,4,6,-13,West,-14,{0.306139}
3,8,4,7,-14,West,-15,{0.306139}
2,8,4,8,-15,West,-16,{0.306139}
1,8,4,9,-16,West,-17,{0.306139}
1,7,4,8,-17,South,-18,{0.306139}
1,6,4,7,-18,South,-19,{0.306139}
1,5,4,6,-19,South,-20,{0.306139}
2,5,4,5,-20,East,-21,{0.306139}
3,5,4,4,-21,East,-22,{0.306139}
4,5,4,3,-22,East,-23,{0.306139}
5,5,4,2,-23,East,-24,{0.306139}
6,5,4,1,-24,East,175,{0.438066}
7,5,3,8,175,East,174,{0.438066}
6,5,3,9,174,West,173,{0.438066}
5,5,3,10,173,West,172,{0.438066}
4,5,3,11,172,West,171,{0.438066}
3,5,3,12,171,West,170,{0.438066}
2,5,3,13,170,West,169,{0.438066}
1,5,3,14,169,West,168,{0.438066}
1,4,3,13,168,South,167,{0.438066}
1,3,3,12,167,South,166,{0.438066}
2,3,3,11,166,East,165,{0.438066}
3,3,3,10,165,East,264,{79.289995}
4,3,3,9,164,East,163,{0.438066}
5,3,3,8,163,East,162,{0.438066}
6,3,3,7,162,East,161,{0.438066}
7,3,3,6,161,East,160,{0.438066}
8,3,3,5,160,East,159,{0.438066}
9,3,3,4,159,East,158,{0.438066}
10,3,3,3,158,East,157,{0.438066}
11,3,3,2,157,East,156,{0.438066}
12,3,3,1,156,East,355,{0.508269}
13,3,2,5,355,East,354,{0.508269}
14,3,2,4,354,East,353,{0.508269}
15,3,2,3,353,East,352,{0.508269}
16,3,2,4,352,East,351,{0.508269}
17,3,2,5,351,East,350,{0.508269}
18,3,2,6,350,East,349,{0.508269}
18,4,2,5,349,North,348,{0.508269}
18,5,2,4,348,North,347,{0.508269}
18,6,2,3,347,North,346,{0.508269}
17,6,2,2,346,West,345,{0.508269}
16,6,2,1,345,West,544,{0.578759}
15,6,1,6,544,West,543,{0.578759}
16,6,1,7,543,East,542,{0.578759}
17,6,1,8,542,East,541,{0.578759}
17,7,1,7,541,North,540,{0.578759}
17,8,1,6,540,North,539,{0.578759}
17,9,1,5,539,North,538,{0.578759}
17,10,1,4,538,North,537,{0.578759}
17,11,1,3,537,North,536,{0.578759}
16,11,1,2,536,West,535,{0.578759}
15,11,1,1,535,West,734,{5.663571}
1,13,4,14,0,Stop,-1,{0.306139}
1,13,4,13,-1,Stop,-2,{0.306139}
1,13,4,14,-2,Stop,-3,{0.306139}
2,13,4,12,-3,East,-4,{0.306139}
3,13,4,11,-4,East,-5,{0.306139}
4,13,4,11,-5,East,-6,{0.306139}
5,13,4,10,-6,East,-7,{0.306139}
6,13,4,8,-7,East,-8,{0.306139}
7,13,4,8,-8,East,-9,{0.306139}
8,13,4,8,-9,East,-10,{0.306139}
9,13,4,8,-10,East,-11,{0.306139}
9,12,4,6,-11,South,-12,{0.306139}
9,11,4,5,-12,South,-13,{0.306139}
10,11,4,5,-13,East,-14,{0.306139}
11,11,4,5,-14,East,-15,{0.306139}
12,11,4,4,-15,East,-16,{0.306139}
13,11,4,2,-16,East,-17,{0.306139}
14,11,4,2,-17,East,-18,{0.306139}
15,11,4,1,-18,East,181,{0.438066}
16,11,3,7,181,East,180,{0.438066}
17,11,3,8,180,East,179,{0.438066}
17,10,3,8,179,South,178,{0.438066}
17,9,3,7,178,South,177,{0.438066}
17,8,3,7,177,South,176,{0.438066}
17,7,3,5,176,South,175,{0.438066}
17,6,3,4,175,South,174,{0.438066}
16,6,3,3,174,West,173,{0.438066}
15,6,3,2,173,West,172,{0.438066}
14,6,3,2,172,West,171,{0.438066}
13,6,3,2,171,West,170,{0.438066}
12,6,3,1,170,West,369,{0.890899}
11,6,2,4,369,West,368,{0.890899}
10,6,2,4,368,West,367,{0.508269}
9,6,2,6,367,West,366,{0.508269}
9,5,2,5,366,South,365,{0.508269}
9,4,2,5,365,South,364,{0.508269}
9,3,2,5,364,South,363,{0.508269}
10,3,2,4,363,East,362,{0.508269}
11,3,2,4,362,East,361,{0.508269}
12,3,2,2,361,East,360,{0.508269}
13,3,2,2,360,East,359,{0.508269}
14,3,2,1,359,East,558,{0.578759}
15,3,1,15,558,East,557,{0.578759}
14,3,1,14,557,West,556,{0.578759}
13,3,1,12,556,West,555,{0.578759}
12,3,1,12,555,West,554,{0.578759}
11,3,1,11,554,West,553,{0.578759}
10,3,1,11,553,West,552,{0.578759}
9,3,1,11,552,West,551,{0.578759}
8,3,1,9,551,West,550,{0.578759}
7,3,1,7,550,West,549,{0.578759}
6,3,1,6,549,West,548,{0.578759}
5,3,1,6,548,West,647,{79.289995}
4,3,1,5,547,West,546,{0.578759}
3,3,1,5,546,West,545,{0.578759}
2,3,1,3,545,West,544,{0.578759}
1,3,1,3,544,West,543,{0.578759}
1,4,1,2,543,North,542,{0.578759}
12,10,4,3,0,Stop,-1,{0.306139}
12,10,4,2,-1,Stop,-2,{0.306139}
12,10,4,2,-2,Stop,-3,{0.306139}
12,10,4,3,-3,Stop,-4,{0.306139}
12,10,4,2,-4,Stop,-5,{0.306139}
13,10,4,2,-5,East,-6,{0.306139}
14,10,4,4,-6,East,-7,{0.306139}
15,10,4,5,-7,East,-8,{0.306139}
15,9,4,5,-8,South,-9,{0.306139}
15,8,4,5,-9,South,-10,{0.306139}
15,7,4,5,-10,South,-11,{0.306139}
15,6,4,4,-11,South,-12,{0.306139}
15,5,4,2,-12,South,-13,{0.306139}
14,5,4,2,-13,West,-14,{0.306139}
13,5,4,1,-14,West,185,{0.438066}
13,4,3,8,185,South,184,{0.438066}
13,3,3,8,184,South,183,{0.438066}
12,3,3,8,183,West,182,{0.438066}
11,3,3,6,182,West,181,{0.438066}
10,3,3,4,181,West,180,{0.438066}
9,3,3,2,180,West,179,{0.438066}
8,3,3,2,179,West,178,{0.438066}
7,3,3,2,178,West,177,{0.438066}
6,3,3,1,177,West,176,{0.438066}
5,3,3,3,176,West,175,{0.438066}
5,4,3,3,175,North,174,{0.438066}
5,5,3,2,174,North,173,{0.438066}
6,5,2,10,373,East,372,{0.890899}
7,5,2,10,372,East,371,{0.890899}
7,6,2,10,371,North,370,{0.890899}
6,6,2,8,370,West,369,{0.890899}
5,6,2,9,369,West,368,{0.890899}
4,6,2,10,368,West,367,{0.508269}
4,7,2,8,367,North,366,{0.508269}
4,8,2,6,366,North,365,{0.508269}
4,9,2,6,365,North,364,{0.508269}
3,9,2,6,364,West,363,{0.508269}
3,10,2,6,363,North,362,{0.508269}
3,11,2,4,362,North,361,{0.508269}
3,12,2,4,361,North,360,{0.508269}
3,13,2,4,360,North,359,{0.508269}
3,14,2,3,359,North,358,{0.508269}
4,14,2,2,358,East,357,{0.508269}
5,14,1,6,557,East,556,{0.578759}
6,14,1,4,556,East,555,{0.578759}
7,14,1,2,555,East,554,{0.578759}
8,14,1,1,554,East,753,{5.663571}
12,10,4,3,0,Stop,-1,{0.306139}
12,10,4,3,-1,Stop,-2,{0.306139}
12,10,4,3,-2,Stop,-3,{0.306139}
13,10,4,2,-3,East,-4,{0.306139}
14,10,4,3,-4,East,-5,{0.306139}
15,10,4,4,-5,East,-6,{0.306139}
15,11,4,3,-6,North,-7,{0.306139}
15,12,4,2,-7,North,-8,{0.306139}
15,13,4,3,-8,North,-9,{0.306139}
15,14,4,4,-9,North,-10,{0.306139}
14,14,4,3,-10,West,-11,{0.306139}
13,14,4,2,-11,West,-12,{0.306139}
12,14,4,3,-12,West,-13,{0.306139}
11,14,4,4,-13,West,-14,{0.306139}
10,14,4,5,-14,West,-15,{0.306139}
10,13,4,4,-15,South,-16,{0.306139}
10,12,4,3,-16,South,-17,{0.306139}
11,12,4,2,-17,East,-18,{0.306139}
12,12,4,1,-18,East,181,{0.438066}
13,12,3,6,181,East,180,{0.438066}
12,12,3,7,180,West,179,{0.438066}
11,12,3,6,179,West,178,{0.438066}
10,12,3,5,178,West,177,{0.438066}
9,12,3,4,177,West,176,{0.438066}
8,12,3,3,176,West,175,{0.438066}
7,12,3,2,175,West,174,{0.438066}
6,12,3,1,174,West,373,{0.890899}
5,12,2,6,373,West,372,{0.890899}
6,12,2,7,372,East,371,{0.890899}
7,12,2,8,371,East,370,{0.890899}
8,12,2,9,370,East,369,{0.890899}
8,13,2,10,369,North,368,{0.890899}
8,14,2,11,368,North,367,{0.508269}
7,14,2,10,367,West,366,{0.508269}
6,14,2,9,366,West,365,{0.508269}
5,14,2,8,365,West,364,{0.508269}
4,14,2,9,364,West,363,{0.508269}
3,14,2,10,363,West,362,{0.508269}
3,13,2,9,362,South,361,{0.508269}
3,12,2,8,361,South,360,{0.508269}
3,11,2,7,360,South,359,{0.508269}
3,10,2,6,359,South,358,{0.508269}
3,9,2,5,358,South,357,{0.508269}
3,8,2,4,357,South,356,{0.508269}
3,7,2,3,356,South,355,{0.508269}
3,6,2,2,355,South,354,{0.508269}
4,6,2,1,354,East,553,{0.578759}
5,6,1,8,553,East,552,{0.578759}
5,5,1,9,552,South,551,{0.578759}
5,4,1,10,551,South,550,{0.578759}
6,4,1,9,550,East,549,{0.578759}
7,4,1,8,549,East,548,{0.578759}
7,3,1,9,548,South,547,{0.578759}
8,3,1,8,547,East,546,{0.578759}
9,3,1,7,546,East,545,{0.578759}
10,3,1,6,545,East,544,{0.578759}
11,3,1,5,544,East,543,{0.578759}
12,3,1,4,543,East,542,{0.578759}
12,4,1,3,542,North,541,{0.578759}
12,5,1,2,541,North,540,{0.578759}
12,6,1,1,540,North,739,{5.663571}
