|Sesion2
LEDJ1 <= LogicaDeResultados:inst1.G1
T1 => Codificador:CODJ1.T
Pi1 => Codificador:CODJ1.Pi
Pa1 => Codificador:CODJ1.Pa
T2 => Codificador:CODJ2.T
Pi2 => Codificador:CODJ2.Pi
Pa2 => Codificador:CODJ2.Pa
LEDJ2 <= LogicaDeResultados:inst1.G2


|Sesion2|LogicaDeResultados:inst1
G2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
X1 => inst18.IN0
X1 => inst19.IN0
X1 => inst21.IN0
X1 => inst8.IN0
X1 => inst15.IN0
X1 => inst17.IN0
X2 => inst9.IN0
X2 => inst19.IN1
X2 => inst20.IN1
X2 => inst.IN1
X2 => inst15.IN1
X2 => inst16.IN0
X3 => inst10.IN0
X3 => inst19.IN2
X3 => inst21.IN1
X3 => inst.IN2
X3 => inst17.IN2
X4 => inst18.IN3
X4 => inst11.IN0
X4 => inst20.IN2
X4 => inst15.IN2
X4 => inst16.IN2
G1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|Sesion2|Codificador:CODJ1
S1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
T => inst3.IN0
T => inst8.IN0
Pi => inst9.IN0
Pi => inst.IN1
Pa => inst10.IN0
Pa => inst6.IN2
S2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Sesion2|Codificador:CODJ2
S1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
T => inst3.IN0
T => inst8.IN0
Pi => inst9.IN0
Pi => inst.IN1
Pa => inst10.IN0
Pa => inst6.IN2
S2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


