@relation pacman_info-weka.filters.unsupervised.attribute.Remove-R6-9-weka.filters.unsupervised.attribute.Remove-R3

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute minGhost numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}

@data
1,18,13,0,Stop
1,18,13,-1,Stop
1,18,14,-2,Stop
1,18,15,-3,Stop
1,18,14,-4,Stop
1,18,15,-5,Stop
1,17,13,-6,South
1,16,12,-7,South
1,15,10,-8,South
1,14,10,-9,South
1,13,8,-10,South
1,12,8,-11,South
1,11,6,-12,South
1,10,5,-13,South
1,9,4,-14,South
1,8,4,-15,South
1,7,3,-16,South
1,6,2,-17,South
1,5,2,-18,South
2,5,2,-19,East
3,5,2,180,East
4,5,2,179,East
5,5,2,178,East
5,5,3,177,East
5,6,1,176,North
4,6,5,375,West
4,5,3,374,South
4,4,2,373,South
4,3,1,372,South
3,3,3,571,West
2,3,3,570,West
3,3,1,569,East
1,18,13,0,Stop
1,18,13,-1,Stop
1,17,12,-2,South
1,16,11,-3,South
1,15,10,-4,South
1,14,9,-5,South
1,13,8,-6,South
1,12,7,-7,South
1,11,6,-8,South
1,10,5,-9,South
1,9,4,-10,South
1,8,5,-11,South
1,7,4,-12,South
1,6,3,-13,South
1,5,2,-14,South
1,4,1,-15,South
2,4,1,-16,East
2,3,1,183,South
1,3,8,382,West
1,4,7,381,North
2,4,6,380,East
3,4,5,379,East
4,4,4,378,East
5,4,3,377,East
5,5,2,376,North
5,6,1,375,North
6,6,4,574,East
6,7,3,573,North
6,8,2,572,North
6,9,1,571,North
1,18,13,0,Stop
1,18,13,-1,Stop
1,18,13,-2,Stop
1,17,12,-3,South
1,16,11,-4,South
1,15,10,-5,South
1,14,9,-6,South
1,13,8,-7,South
1,12,7,-8,South
1,11,6,-9,South
1,10,5,-10,South
1,9,4,-11,South
1,8,5,-12,South
1,7,6,-13,South
1,6,7,-14,South
2,6,6,-15,East
3,6,5,-16,East
3,7,4,-17,North
3,8,3,-18,North
3,9,2,-19,North
4,9,1,-20,East
5,9,12,179,East
6,9,11,178,East
6,8,10,177,South
6,7,9,176,South
6,6,8,175,South
7,6,7,174,East
8,6,6,173,East
9,6,5,172,East
10,6,4,171,East
10,5,3,170,South
10,4,2,169,South
10,3,1,168,South
10,4,2,167,North
11,4,1,166,East
11,3,9,365,South
11,4,8,364,North
11,5,7,363,North
11,6,6,362,North
11,7,7,361,North
11,8,8,360,North
11,9,9,359,North
11,10,10,358,North
11,11,11,357,North
11,12,12,356,North
12,12,11,355,East
13,12,10,354,East
13,11,9,353,South
13,10,8,352,South
13,9,7,351,South
13,8,6,350,South
13,7,5,349,South
13,6,4,348,South
14,6,3,347,East
15,6,2,346,East
16,6,1,345,East
17,6,9,544,East
18,6,8,543,East
19,6,7,542,East
20,6,6,541,East
21,6,5,540,East
22,6,4,539,East
23,6,3,538,East
24,6,2,537,East
25,6,1,536,East
1,18,13,0,Stop
1,18,14,-1,Stop
1,17,13,-2,South
1,16,13,-3,South
1,15,12,-4,South
1,14,12,-5,South
1,13,12,-6,South
1,12,12,-7,South
1,11,10,-8,South
1,10,10,-9,South
1,9,8,-10,South
1,8,8,-11,South
1,7,6,-12,South
1,6,6,-13,South
2,6,4,-14,East
3,6,4,-15,East
4,6,2,-16,East
5,6,4,-17,East
5,7,2,-18,North
4,7,2,-19,West
4,8,7,180,North
3,8,8,179,West
3,7,8,178,South
4,7,6,177,East
5,7,5,176,East
5,6,4,175,South
6,6,4,174,East
7,6,2,173,East
8,6,2,172,East
9,6,2,171,East
9,7,2,170,North
9,8,4,169,North
9,7,4,168,South
9,6,2,167,South
9,5,3,166,South
9,6,3,165,North
10,6,3,164,East
11,6,3,163,East
11,7,3,162,North
10,7,3,161,West
10,8,1,160,North
10,9,1,159,North
9,9,2,158,West
9,8,2,157,South
10,8,2,156,East
10,7,1,155,South
10,6,12,354,South
10,7,14,353,North
10,8,14,352,North
10,9,14,351,North
10,10,16,350,North
10,11,17,349,North
10,12,18,348,North
11,12,18,347,East
12,12,16,346,East
13,12,14,345,East
13,11,14,344,South
13,10,12,343,South
13,9,11,342,South
13,8,9,341,South
13,7,7,340,South
13,6,6,339,South
13,5,6,338,South
14,5,4,337,East
14,5,3,336,East
14,4,3,335,South
15,4,3,334,East
16,4,1,333,East
16,3,3,332,South
17,3,3,331,East
17,4,3,330,North
18,4,2,329,East
19,4,2,328,East
20,4,6,527,East
21,4,5,526,East
22,4,4,525,East
23,4,2,524,East
23,5,4,523,North
24,5,4,522,East
25,5,4,521,East
25,4,4,520,South
25,3,2,519,South
26,3,2,518,East
27,3,2,517,East
28,3,2,516,East
28,3,1,515,East
12,10,3,0,Stop
12,10,4,-1,Stop
12,10,3,-2,Stop
13,10,1,-3,East
14,10,3,-4,East
14,11,3,-5,North
13,11,3,-6,West
13,12,3,-7,North
13,13,2,-8,North
14,13,1,-9,East
14,14,11,190,North
14,14,10,189,North
14,13,10,188,South
14,12,8,187,South
14,11,7,186,South
14,10,5,185,South
14,9,3,184,South
13,9,3,183,West
13,8,1,182,South
13,7,2,181,South
12,7,2,180,West
12,8,1,179,North
13,8,11,378,East
12,8,9,377,West
11,8,9,376,West
10,8,8,375,West
9,8,7,374,West
8,8,7,373,West
8,9,7,372,North
8,10,7,371,North
8,11,6,370,North
8,12,6,369,North
7,12,5,368,West
6,12,3,367,West
5,12,2,366,West
4,12,1,365,West
3,12,8,564,West
4,12,8,563,East
5,12,10,562,East
6,12,10,561,East
7,12,12,560,East
7,11,10,559,South
7,10,8,558,South
7,9,6,557,South
7,8,5,556,South
7,7,5,555,South
7,6,3,554,South
6,6,2,553,West
5,6,1,552,West
12,10,3,0,Stop
12,10,3,-1,Stop
12,10,3,-2,Stop
13,10,2,-3,East
14,10,3,-4,East
14,11,2,-5,North
13,11,1,-6,West
13,12,6,193,North
13,11,5,192,South
13,10,4,191,South
13,9,3,190,South
13,8,2,189,South
13,7,1,188,South
13,6,8,387,South
12,6,7,386,West
11,6,6,385,West
10,6,5,384,West
9,6,4,383,West
8,6,3,382,West
7,6,2,381,West
6,6,1,380,West
5,6,6,579,West
5,7,5,578,North
6,7,6,577,East
6,8,5,576,North
6,9,4,575,North
6,10,3,574,North
6,11,2,573,North
6,12,1,572,North
1,11,7,0,Stop
1,11,7,-1,Stop
1,11,7,-2,Stop
1,11,7,-3,Stop
2,11,6,-4,East
3,11,5,-5,East
4,11,4,-6,East
5,11,3,-7,East
5,10,2,-8,South
5,9,1,-9,South
6,9,4,190,East
6,10,3,189,North
6,11,2,188,North
7,11,1,187,East
8,11,8,386,East
9,11,9,385,East
10,11,9,384,East
10,10,8,383,South
10,9,7,382,South
11,9,6,381,East
12,9,5,380,East
13,9,4,379,East
14,9,3,378,East
14,8,2,377,South
14,7,1,376,South
14,6,9,575,South
14,5,8,574,South
13,5,7,573,West
12,5,6,572,West
11,5,5,571,West
10,5,4,570,West
9,5,3,569,West
8,5,2,568,West
7,5,1,567,West
1,11,7,0,Stop
1,11,8,-1,Stop
1,11,7,-2,Stop
2,11,6,-3,East
3,11,4,-4,East
4,11,2,-5,East
5,11,2,-6,East
6,11,2,-7,East
7,11,1,-8,East
8,11,1,191,East
9,11,7,390,East
10,11,7,389,East
10,10,6,388,South
10,9,4,387,South
10,8,4,386,South
10,7,4,385,South
10,6,4,384,South
10,5,2,383,South
11,5,2,382,East
10,5,3,381,West
9,5,3,380,West
9,4,3,379,South
9,3,2,378,South
9,3,1,377,South
9,3,2,376,South
9,3,3,375,South
9,3,2,374,South
10,3,1,373,East
11,3,7,572,East
11,3,8,571,East
11,4,7,570,North
11,5,5,569,North
12,5,3,568,East
13,5,5,567,East
14,5,6,566,East
14,6,4,565,North
14,7,4,564,North
14,8,2,563,North
1,6,7,0,Stop
1,6,6,-1,Stop
1,6,5,-2,Stop
2,6,4,-3,East
3,6,3,-4,East
4,6,3,-5,East
5,6,2,-6,East
6,6,1,-7,East
7,6,4,192,East
8,6,4,191,East
9,6,2,190,East
10,6,4,189,East
11,6,4,188,East
12,6,5,187,East
13,6,4,186,East
14,6,4,185,East
15,6,2,184,East
16,6,4,183,East
16,5,2,182,South
16,4,2,181,South
16,3,2,180,South
15,3,2,179,West
14,3,1,178,West
13,3,1,177,West
12,3,3,376,West
11,3,3,375,West
10,3,4,374,West
9,3,6,373,West
8,3,7,372,West
8,4,7,371,North
8,4,7,370,North
8,4,6,369,North
8,4,7,368,North
8,4,7,367,North
7,4,6,366,West
6,4,6,365,West
5,4,4,364,West
4,4,2,363,West
3,4,1,362,West
2,4,13,561,West
3,4,11,560,East
4,4,11,559,East
5,4,10,558,East
6,4,9,557,East
7,4,7,556,East
8,4,7,555,East
9,4,7,554,East
10,4,6,553,East
11,4,4,552,East
12,4,4,551,East
13,4,3,550,East
14,4,3,549,East
15,4,2,548,East
16,4,1,547,East
17,4,2,546,East
18,4,2,545,East
18,5,4,544,North
18,6,6,543,North
17,6,4,542,West
16,6,2,541,West
15,6,2,540,West
14,6,3,539,West
14,5,1,538,South
1,6,7,0,Stop
1,6,7,-1,Stop
1,6,7,-2,Stop
1,6,7,-3,Stop
2,6,6,-4,East
3,6,5,-5,East
4,6,4,-6,East
5,6,3,-7,East
6,6,2,-8,East
7,6,1,-9,East
8,6,4,190,East
9,6,5,189,East
10,6,4,188,East
11,6,3,187,East
12,6,4,186,East
13,6,3,185,East
14,6,2,184,East
15,6,1,183,East
16,6,8,382,East
16,5,7,381,South
16,4,6,380,South
16,3,5,379,South
15,3,4,378,West
14,3,3,377,West
13,3,2,376,West
12,3,1,375,West
11,3,6,574,West
10,3,5,573,West
9,3,4,572,West
8,3,3,571,West
7,3,2,570,West
6,3,1,569,West
1,18,13,0,Stop
1,18,14,-1,Stop
2,18,14,-2,East
3,18,13,-3,East
4,18,13,-4,East
5,18,11,-5,East
6,18,13,-6,East
7,18,15,-7,East
8,18,16,-8,East
9,18,14,-9,East
10,18,16,-10,East
11,18,16,-11,East
12,18,16,-12,East
13,18,16,-13,East
14,18,15,-14,East
14,17,13,-15,South
14,16,13,-16,South
14,15,11,-17,South
15,15,10,-18,East
16,15,8,-19,East
17,15,8,-20,East
17,14,8,-21,South
17,13,8,-22,South
18,13,8,-23,East
19,13,7,-24,East
19,14,6,-25,North
19,14,7,-26,North
20,14,6,-27,East
20,14,5,-28,East
20,15,5,-29,North
21,15,5,-30,East
22,15,3,-31,East
23,15,1,-32,East
24,15,3,-33,East
24,14,3,-34,South
23,14,1,-35,West
22,14,2,-36,West
22,15,1,-37,North
23,15,19,162,East
24,15,20,161,East
23,15,18,160,West
22,15,18,159,West
21,15,18,158,West
20,15,16,157,West
20,14,16,156,South
20,13,16,155,South
20,12,14,154,South
20,11,14,153,South
19,11,12,152,West
18,11,10,151,West
17,11,10,150,West
16,11,10,149,West
15,11,8,148,West
14,11,10,147,West
14,10,8,146,South
14,9,6,145,South
14,8,4,144,South
14,7,2,143,South
14,6,2,142,South
14,5,12,341,South
14,4,12,340,South
14,5,13,339,North
14,6,14,338,North
14,7,15,337,North
14,8,15,336,North
14,9,15,335,North
14,10,16,334,North
14,11,17,333,North
13,11,15,332,West
13,11,15,331,West
13,11,16,330,West
13,12,18,329,North
12,12,18,328,West
11,12,16,327,West
10,12,14,326,West
10,11,12,325,South
10,10,12,324,South
10,9,10,323,South
10,8,9,322,South
10,7,8,321,South
10,6,6,320,South
9,6,6,319,West
8,6,6,318,West
7,6,5,317,West
6,6,3,316,West
5,6,3,315,West
4,6,3,314,West
3,6,3,313,West
2,6,1,312,West
1,6,5,511,West
1,7,5,510,North
1,8,7,509,North
1,7,7,508,South
1,6,5,507,South
2,6,5,506,East
3,6,4,505,East
3,5,4,504,South
3,4,3,503,South
4,4,2,502,East
5,4,1,501,East
1,18,13,0,Stop
1,18,13,-1,Stop
1,18,13,-2,Stop
2,18,12,-3,East
3,18,11,-4,East
2,18,12,-5,West
1,18,13,-6,West
1,17,12,-7,South
1,16,11,-8,South
1,15,10,-9,South
1,14,9,-10,South
1,13,8,-11,South
1,12,7,-12,South
1,11,6,-13,South
1,10,5,-14,South
1,9,4,-15,South
1,8,5,-16,South
1,7,6,-17,South
1,6,7,-18,South
2,6,6,-19,East
3,6,5,-20,East
4,6,4,-21,East
4,7,3,-22,North
4,8,2,-23,North
4,9,1,-24,North
5,9,12,175,East
5,8,11,174,South
5,7,10,173,South
5,6,9,172,South
6,6,8,171,East
7,6,7,170,East
8,6,6,169,East
9,6,5,168,East
10,6,4,167,East
11,6,3,166,East
11,5,2,165,South
11,4,1,164,South
11,5,2,163,North
11,6,3,162,North
11,5,2,161,South
11,4,1,160,South
11,3,9,359,South
11,4,8,358,North
11,5,7,357,North
11,6,6,356,North
11,7,7,355,North
11,8,8,354,North
11,9,9,353,North
11,10,10,352,North
11,11,11,351,North
11,12,12,350,North
12,12,11,349,East
13,12,10,348,East
14,12,9,347,East
14,11,8,346,South
14,10,7,345,South
13,10,8,344,West
13,10,8,343,West
13,9,7,342,South
13,8,6,341,South
13,7,5,340,South
13,6,4,339,South
14,6,3,338,East
15,6,2,337,East
16,6,1,336,East
17,6,15,535,East
16,6,16,534,West
15,6,17,533,West
14,6,18,532,West
14,7,17,531,North
14,8,16,530,North
14,9,15,529,North
14,10,14,528,North
15,10,13,527,East
16,10,12,526,East
17,10,11,525,East
18,10,10,524,East
19,10,9,523,East
19,11,8,522,North
19,12,7,521,North
19,13,6,520,North
20,13,5,519,East
20,13,5,518,East
20,14,6,517,North
20,15,7,516,North
21,15,6,515,East
22,15,5,514,East
23,15,4,513,East
24,15,3,512,East
25,15,2,511,East
25,14,1,510,South
1,13,14,0,Stop
1,13,14,-1,Stop
1,13,14,-2,Stop
1,12,13,-3,South
1,11,12,-4,South
1,10,11,-5,South
2,10,10,-6,East
3,10,9,-7,East
4,10,8,-8,East
5,10,7,-9,East
5,9,6,-10,South
5,8,5,-11,South
5,8,5,-12,South
4,8,6,-13,West
3,8,7,-14,West
2,8,8,-15,West
1,8,9,-16,West
1,7,8,-17,South
1,6,7,-18,South
1,5,6,-19,South
2,5,5,-20,East
3,5,4,-21,East
4,5,3,-22,East
5,5,2,-23,East
6,5,1,-24,East
7,5,8,175,East
6,5,9,174,West
5,5,10,173,West
4,5,11,172,West
3,5,12,171,West
2,5,13,170,West
1,5,14,169,West
1,4,13,168,South
1,3,12,167,South
2,3,11,166,East
3,3,10,165,East
4,3,9,164,East
5,3,8,163,East
6,3,7,162,East
7,3,6,161,East
8,3,5,160,East
9,3,4,159,East
10,3,3,158,East
11,3,2,157,East
12,3,1,156,East
13,3,5,355,East
14,3,4,354,East
15,3,3,353,East
16,3,4,352,East
17,3,5,351,East
18,3,6,350,East
18,4,5,349,North
18,5,4,348,North
18,6,3,347,North
17,6,2,346,West
16,6,1,345,West
15,6,6,544,West
16,6,7,543,East
17,6,8,542,East
17,7,7,541,North
17,8,6,540,North
17,9,5,539,North
17,10,4,538,North
17,11,3,537,North
16,11,2,536,West
15,11,1,535,West
1,13,14,0,Stop
1,13,13,-1,Stop
1,13,14,-2,Stop
2,13,12,-3,East
3,13,11,-4,East
4,13,11,-5,East
5,13,10,-6,East
6,13,8,-7,East
7,13,8,-8,East
8,13,8,-9,East
9,13,8,-10,East
9,12,6,-11,South
9,11,5,-12,South
10,11,5,-13,East
11,11,5,-14,East
12,11,4,-15,East
13,11,2,-16,East
14,11,2,-17,East
15,11,1,-18,East
16,11,7,181,East
17,11,8,180,East
17,10,8,179,South
17,9,7,178,South
17,8,7,177,South
17,7,5,176,South
17,6,4,175,South
16,6,3,174,West
15,6,2,173,West
14,6,2,172,West
13,6,2,171,West
12,6,1,170,West
11,6,4,369,West
10,6,4,368,West
9,6,6,367,West
9,5,5,366,South
9,4,5,365,South
9,3,5,364,South
10,3,4,363,East
11,3,4,362,East
12,3,2,361,East
13,3,2,360,East
14,3,1,359,East
15,3,15,558,East
14,3,14,557,West
13,3,12,556,West
12,3,12,555,West
11,3,11,554,West
10,3,11,553,West
9,3,11,552,West
8,3,9,551,West
7,3,7,550,West
6,3,6,549,West
5,3,6,548,West
4,3,5,547,West
3,3,5,546,West
2,3,3,545,West
1,3,3,544,West
1,4,2,543,North
12,10,3,0,Stop
12,10,2,-1,Stop
12,10,2,-2,Stop
12,10,3,-3,Stop
12,10,2,-4,Stop
13,10,2,-5,East
14,10,4,-6,East
15,10,5,-7,East
15,9,5,-8,South
15,8,5,-9,South
15,7,5,-10,South
15,6,4,-11,South
15,5,2,-12,South
14,5,2,-13,West
13,5,1,-14,West
13,4,8,185,South
13,3,8,184,South
12,3,8,183,West
11,3,6,182,West
10,3,4,181,West
9,3,2,180,West
8,3,2,179,West
7,3,2,178,West
6,3,1,177,West
5,3,3,176,West
5,4,3,175,North
5,5,2,174,North
6,5,10,373,East
7,5,10,372,East
7,6,10,371,North
6,6,8,370,West
5,6,9,369,West
4,6,10,368,West
4,7,8,367,North
4,8,6,366,North
4,9,6,365,North
3,9,6,364,West
3,10,6,363,North
3,11,4,362,North
3,12,4,361,North
3,13,4,360,North
3,14,3,359,North
4,14,2,358,East
5,14,6,557,East
6,14,4,556,East
7,14,2,555,East
8,14,1,554,East
12,10,3,0,Stop
12,10,3,-1,Stop
12,10,3,-2,Stop
13,10,2,-3,East
14,10,3,-4,East
15,10,4,-5,East
15,11,3,-6,North
15,12,2,-7,North
15,13,3,-8,North
15,14,4,-9,North
14,14,3,-10,West
13,14,2,-11,West
12,14,3,-12,West
11,14,4,-13,West
10,14,5,-14,West
10,13,4,-15,South
10,12,3,-16,South
11,12,2,-17,East
12,12,1,-18,East
13,12,6,181,East
12,12,7,180,West
11,12,6,179,West
10,12,5,178,West
9,12,4,177,West
8,12,3,176,West
7,12,2,175,West
6,12,1,174,West
5,12,6,373,West
6,12,7,372,East
7,12,8,371,East
8,12,9,370,East
8,13,10,369,North
8,14,11,368,North
7,14,10,367,West
6,14,9,366,West
5,14,8,365,West
4,14,9,364,West
3,14,10,363,West
3,13,9,362,South
3,12,8,361,South
3,11,7,360,South
3,10,6,359,South
3,9,5,358,South
3,8,4,357,South
3,7,3,356,South
3,6,2,355,South
4,6,1,354,East
5,6,8,553,East
5,5,9,552,South
5,4,10,551,South
6,4,9,550,East
7,4,8,549,East
7,3,9,548,South
8,3,8,547,East
9,3,7,546,East
10,3,6,545,East
11,3,5,544,East
12,3,4,543,East
12,4,3,542,North
12,5,2,541,North
12,6,1,540,North
