Tester:     weka.experiment.PairedCorrectedTTester -G 3,4,5 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   15
Resultsets: 7
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       2021-03-11, 10:03 p.m.


Dataset                   (1) trees.J4 | (2) lazy. (3) lazy. (4) lazy. (5) rules (6) rules (7) bayes
----------------------------------------------------------------------------------------------------
pacman_info-weka.filters.  (1)   51.80 |   52.70 v   51.80     48.65 *   47.30 *   17.12 *   44.59 *
pacman_info-weka.filters.  (1)   51.80 |   52.70 v   51.80     48.65 *   55.86 v   17.12 *   48.65 *
pacman_info-weka.filters.  (1)   54.05 |   52.70 *   52.25 *   52.70 *   51.80 *   17.12 *   48.20 *
pacman_info-weka.filters.  (1)   39.19 |   38.74 *   36.94 *   39.64 v   45.05 v   17.12 *   40.09 v
pacman_info-weka.filters.  (1)   55.41 |   53.60 *   52.25 *   41.44 *   48.20 *   17.12 *   41.44 *
pacman_info-weka.filters.  (1)   48.43 |   51.12 v   49.33 v   48.43     51.12 v   40.81 *   36.77 *
pacman_info-weka.filters.  (1)   47.09 |   51.12 v   49.33 v   48.43 v   44.39 *   40.81 *   44.39 *
pacman_info-weka.filters.  (1)   52.91 |   53.81 v   53.36 v   53.36 v   52.02 *   40.81 *   38.57 *
pacman_info-weka.filters.  (1)   48.43 |   39.01 *   44.84 *   43.95 *   47.09 *   40.81 *   29.60 *
pacman_info-weka.filters.  (1)   52.47 |   49.78 *   48.43 *   47.53 *   43.50 *   40.81 *   41.26 *
pacman_info-weka.filters.  (1)   48.43 |   51.12 v   49.33 v   48.43     51.12 v   40.81 *   36.77 *
pacman_info-weka.filters.  (1)   47.09 |   51.12 v   49.33 v   48.43 v   44.39 *   40.81 *   44.84 *
pacman_info-weka.filters.  (1)   52.91 |   54.26 v   53.36 v   53.36 v   52.02 *   40.81 *   38.57 *
pacman_info-weka.filters.  (1)   48.43 |   38.12 *   44.84 *   43.95 *   47.09 *   40.81 *   28.70 *
pacman_info-weka.filters.  (1)   52.47 |   49.33 *   48.43 *   47.53 *   43.95 *   40.81 *   41.26 *
----------------------------------------------------------------------------------------------------
                               (v/ /*) |   (8/0/7)   (6/2/7)   (5/2/8)  (4/0/11)  (0/0/15)  (1/0/14)


Key:
(1) trees.J48 '-C 0.25 -M 2' -217733168393644444
(2) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(3) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(4) lazy.IBk '-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(5) rules.PART '-C 0.25 -M 2' 8121455039782598361
(6) rules.ZeroR '' 48055541465867954
(7) bayes.NaiveBayes '' 5995231201785697655

