@relation pacman_info-weka.filters.unsupervised.attribute.Remove-R6-9-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute livingGhosts numeric
@attribute minGhost numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}

@data
12,10,4,3,-2,Stop
1,6,4,5,-2,Stop
1,11,4,7,0,Stop
1,6,4,7,-1,Stop
1,11,4,7,-1,Stop
12,10,4,3,0,Stop
12,10,4,3,-1,Stop
1,11,4,7,-2,Stop
1,18,4,13,-1,Stop
1,18,4,14,-4,Stop
1,6,4,5,-2,Stop
1,11,4,7,-3,Stop
1,6,4,7,-2,Stop
1,11,4,8,-1,Stop
1,11,4,8,-1,Stop
1,18,4,13,-1,Stop
1,18,4,13,0,Stop
1,18,4,13,-1,Stop
12,10,4,3,-2,Stop
1,18,4,14,-2,Stop
12,10,4,3,-1,Stop
1,11,4,7,0,Stop
1,11,4,7,0,Stop
1,11,4,7,-1,Stop
1,11,4,7,-1,Stop
1,18,4,15,-5,Stop
12,10,4,3,0,Stop
1,18,4,15,-5,Stop
1,18,4,13,0,Stop
1,11,4,7,0,Stop
12,10,4,3,0,Stop
1,11,4,7,-3,Stop
1,6,4,7,-1,Stop
1,6,4,7,-2,Stop
1,18,4,13,0,Stop
12,10,4,3,-2,Stop
1,11,4,7,-2,Stop
1,18,4,14,-1,Stop
1,18,4,13,0,Stop
1,11,4,7,0,Stop
1,11,4,7,-3,Stop
1,11,4,7,-1,Stop
12,10,4,3,0,Stop
1,6,4,7,-1,Stop
12,10,4,3,-2,Stop
1,18,4,13,0,Stop
1,18,4,13,0,Stop
1,18,4,13,0,Stop
1,6,4,5,-2,Stop
1,6,4,7,0,Stop
1,18,4,13,-1,Stop
12,10,4,3,-2,Stop
1,18,4,13,0,Stop
12,10,4,3,-2,Stop
12,10,4,3,-2,Stop
12,10,4,3,0,Stop
1,18,4,13,0,Stop
1,11,4,7,0,Stop
1,18,4,15,-5,Stop
1,11,4,7,0,Stop
1,11,4,7,-2,Stop
1,18,4,14,-4,Stop
1,18,4,13,-1,Stop
12,10,4,3,-2,Stop
1,6,4,5,-2,Stop
12,10,4,3,-2,Stop
1,11,4,7,-1,Stop
1,18,4,14,-4,Stop
1,11,4,7,-1,Stop
12,10,4,3,-1,Stop
1,11,4,7,0,Stop
12,10,4,3,0,Stop
12,10,4,3,0,Stop
12,10,4,3,0,Stop
1,11,4,7,-2,Stop
1,18,4,13,0,Stop
1,18,4,13,-1,Stop
1,11,4,7,0,Stop
1,18,4,13,0,Stop
12,10,4,4,-1,Stop
1,18,4,13,0,Stop
1,11,4,7,-2,Stop
1,6,4,7,-3,Stop
1,11,4,7,-2,Stop
1,18,4,13,0,Stop
1,18,4,13,0,Stop
1,11,4,7,0,Stop
1,6,4,7,0,Stop
1,18,4,14,-4,Stop
1,11,4,8,-1,Stop
12,10,4,3,-2,Stop
8,9,2,7,372,North
6,9,1,4,575,North
11,4,1,7,570,North
3,9,4,2,-19,North
11,7,3,3,162,North
12,8,3,1,179,North
6,12,1,1,572,North
10,11,2,17,349,North
11,11,2,11,357,North
14,11,4,2,-5,North
5,7,1,5,578,North
6,9,1,4,575,North
13,12,3,6,193,North
8,4,2,7,370,North
11,5,2,7,363,North
8,4,2,7,368,North
13,12,3,6,193,North
5,6,2,1,375,North
14,7,1,4,564,North
10,9,3,1,159,North
9,6,3,3,165,North
10,10,2,16,350,North
6,8,1,5,576,North
8,4,2,7,371,North
11,7,2,7,361,North
3,9,4,2,-19,North
6,8,1,2,572,North
14,6,1,4,565,North
6,8,1,2,572,North
14,11,4,3,-5,North
11,4,2,8,364,North
8,4,2,7,370,North
6,7,1,3,573,North
5,7,1,5,578,North
10,11,2,17,349,North
8,4,2,7,371,North
23,5,1,4,523,North
11,7,2,7,361,North
13,12,3,6,193,North
5,7,1,5,578,North
8,10,2,7,371,North
6,10,3,3,189,North
10,12,2,18,348,North
10,10,2,16,350,North
11,4,1,7,570,North
8,4,2,7,368,North
8,4,2,6,369,North
5,7,4,2,-18,North
8,11,2,6,370,North
6,11,1,2,573,North
3,8,4,3,-18,North
11,8,2,8,360,North
14,6,1,4,565,North
14,7,1,4,564,North
9,7,3,2,170,North
11,8,2,8,360,North
10,9,3,1,159,North
9,6,3,3,165,North
8,4,2,6,369,North
9,7,3,2,170,North
6,9,1,1,571,North
23,5,1,4,523,North
13,12,4,3,-7,North
11,10,2,10,358,North
10,9,3,1,159,North
6,8,1,2,572,North
11,5,2,7,363,North
5,6,2,1,375,North
6,12,1,1,572,North
13,12,4,3,-7,North
10,11,2,17,349,North
6,8,1,5,576,North
8,12,2,6,369,North
13,12,3,6,193,North
10,8,3,1,160,North
10,9,3,1,159,North
14,6,1,4,565,North
3,8,4,3,-18,North
6,10,1,3,574,North
11,5,1,5,569,North
9,6,3,3,165,North
14,6,1,4,565,North
8,4,2,6,369,North
6,7,1,3,573,North
14,11,4,2,-5,North
11,11,2,11,357,North
12,8,3,1,179,North
11,12,2,12,356,North
8,4,2,7,368,North
5,7,1,5,578,North
5,7,1,5,578,North
14,13,3,10,188,South
5,9,4,1,-9,South
1,8,4,8,-11,South
6,6,3,8,175,South
1,16,4,13,-3,South
14,8,2,2,377,South
1,7,4,6,-13,South
13,7,3,2,181,South
1,12,4,8,-11,South
25,4,1,4,520,South
13,8,2,6,350,South
1,16,4,11,-3,South
7,11,1,10,559,South
1,12,4,12,-7,South
1,14,4,9,-5,South
13,8,2,6,350,South
10,4,3,2,169,South
4,3,2,1,372,South
9,4,2,3,379,South
13,6,2,6,339,South
1,17,4,12,-3,South
1,16,4,12,-7,South
10,10,2,8,383,South
13,10,3,4,191,South
13,6,2,8,387,South
5,9,4,1,-9,South
13,8,2,6,350,South
1,11,4,6,-12,South
7,6,1,3,554,South
25,4,1,4,520,South
1,9,4,8,-10,South
1,10,4,5,-13,South
13,7,3,2,181,South
7,8,1,5,556,South
14,10,3,5,185,South
13,11,2,9,353,South
13,5,2,6,338,South
1,13,4,8,-10,South
13,5,2,6,338,South
1,6,4,6,-13,South
10,10,2,6,388,South
1,14,4,9,-6,South
1,9,4,4,-11,South
10,8,2,4,386,South
1,12,4,7,-7,South
1,9,4,4,-14,South
10,5,3,3,170,South
1,17,4,12,-3,South
1,16,4,11,-3,South
1,8,4,5,-12,South
1,10,4,10,-9,South
1,17,4,13,-6,South
11,3,2,9,365,South
1,6,4,2,-17,South
1,11,4,10,-8,South
4,4,2,2,373,South
7,7,1,5,555,South
1,8,4,5,-11,South
13,7,3,2,181,South
1,9,4,4,-11,South
10,10,2,6,388,South
13,7,3,2,181,South
14,5,1,1,538,South
13,6,2,6,339,South
1,16,4,11,-4,South
1,8,4,8,-11,South
5,9,4,1,-9,South
1,15,4,10,-4,South
1,12,4,8,-11,South
1,9,4,4,-10,South
14,6,1,9,575,South
1,15,4,10,-8,South
10,7,3,1,155,South
10,7,2,4,385,South
1,13,4,8,-7,South
1,8,4,5,-11,South
1,13,4,12,-6,South
1,5,4,2,-14,South
13,10,3,4,191,South
5,10,4,2,-8,South
1,7,4,3,-16,South
5,10,4,2,-8,South
10,10,2,8,383,South
1,12,4,8,-11,South
1,6,4,2,-17,South
1,6,4,7,-14,South
9,3,2,2,378,South
9,8,3,2,157,South
14,7,2,1,376,South
16,3,2,5,379,South
9,6,3,2,167,South
15,4,1,2,548,East
10,3,2,1,373,East
9,6,3,2,171,East
9,4,1,7,554,East
7,6,3,2,173,East
10,6,3,4,189,East
18,4,1,2,545,East
14,6,3,4,185,East
19,4,2,2,328,East
7,4,1,7,556,East
21,6,1,5,540,East
4,12,1,8,563,East
10,11,2,9,384,East
4,11,4,2,-5,East
14,6,2,3,347,East
13,12,2,14,345,East
5,11,4,3,-7,East
16,6,2,1,345,East
13,12,2,10,354,East
19,6,1,7,542,East
4,12,1,8,563,East
13,9,2,4,379,East
15,4,1,2,548,East
4,6,4,3,-5,East
5,5,3,3,177,East
2,11,4,6,-3,East
8,6,3,4,190,East
11,12,2,18,347,East
4,7,3,6,177,East
7,11,3,1,187,East
5,5,3,3,177,East
7,6,3,7,174,East
2,11,4,6,-4,East
13,12,2,14,345,East
9,6,3,2,171,East
16,6,2,8,382,East
15,6,3,1,183,East
4,7,3,6,177,East
5,12,1,10,562,East
14,6,2,3,347,East
3,4,2,5,379,East
19,4,2,2,328,East
7,6,3,2,173,East
17,3,2,3,331,East
17,3,2,3,331,East
7,11,4,1,-8,East
11,4,3,1,166,East
5,11,4,2,-6,East
12,4,1,4,551,East
23,6,1,3,538,East
3,5,3,2,180,East
2,11,4,6,-3,East
5,6,4,3,-7,East
2,6,4,4,-3,East
19,6,1,7,542,East
3,4,1,11,560,East
18,4,1,2,545,East
9,11,2,9,385,East
15,6,3,2,184,East
24,5,1,4,522,East
3,11,4,4,-4,East
6,9,3,4,190,East
13,4,1,3,550,East
17,3,2,3,331,East
7,6,3,7,174,East
12,9,2,5,380,East
6,6,4,2,-8,East
5,4,2,3,377,East
15,6,3,2,184,East
11,6,3,4,188,East
14,10,4,3,-4,East
4,4,1,11,559,East
24,6,1,2,537,East
10,4,1,6,553,East
3,4,1,11,560,East
6,6,4,1,-7,East
13,8,2,11,378,East
10,11,2,9,384,East
2,4,2,6,380,East
4,12,1,8,563,East
8,6,3,4,191,East
8,6,3,2,172,East
6,7,1,6,577,East
11,3,1,8,571,East
4,11,4,4,-6,East
6,7,1,6,577,East
3,11,4,4,-4,East
2,6,4,6,-4,East
10,8,3,2,156,East
13,8,2,11,378,East
5,7,3,5,176,East
4,4,2,2,363,West
3,12,1,8,564,West
13,3,3,1,177,West
12,7,3,2,180,West
16,6,1,2,541,West
6,6,1,2,553,West
13,5,1,7,573,West
2,4,1,13,561,West
7,5,1,1,567,West
7,4,2,6,366,West
6,6,2,1,380,West
12,7,3,2,180,West
13,3,2,2,376,West
9,5,1,3,569,West
6,4,2,6,365,West
15,3,3,2,179,West
12,5,1,6,572,West
9,5,2,3,380,West
15,3,3,2,179,West
14,3,3,1,178,West
13,5,1,7,573,West
12,3,2,3,376,West
12,8,2,9,377,West
12,3,2,1,375,West
16,6,1,2,541,West
6,3,1,1,569,West
9,9,3,2,158,West
6,4,2,6,365,West
12,6,2,7,386,West
8,3,1,3,571,West
2,4,1,13,561,West
8,3,1,3,571,West
7,3,1,2,570,West
14,6,1,3,539,West
15,3,3,2,179,West
3,3,1,3,571,West
7,3,1,2,570,West
9,6,2,4,383,West
13,3,2,2,376,West
8,6,2,3,382,West
12,3,2,1,375,West
11,6,2,6,385,West
9,6,2,4,383,West
10,3,1,5,573,West
6,6,1,2,553,West
13,9,3,3,183,West
10,3,2,4,374,West
12,8,2,9,377,West
10,5,2,3,381,West
5,4,2,4,364,West
8,5,1,2,568,West
6,4,2,6,365,West
5,4,2,4,364,West
12,6,2,7,386,West
11,6,2,6,385,West
1,3,2,8,382,West
10,3,2,4,374,West
9,6,2,4,383,West
11,8,2,9,376,West
10,6,2,5,384,West
12,3,2,1,375,West
2,4,1,13,561,West
1,3,2,8,382,West
5,6,1,6,579,West
1,3,2,8,382,West
12,5,1,6,572,West
13,3,2,2,376,West
7,3,1,2,570,West
9,3,1,4,572,West
5,12,2,2,366,West
10,5,1,4,570,West
4,12,2,1,365,West
13,9,3,3,183,West
4,12,2,1,365,West
11,6,2,6,385,West
2,3,1,3,570,West
7,6,2,2,381,West
7,5,1,1,567,West
12,5,1,6,572,West
13,11,4,1,-6,West
10,3,1,5,573,West
8,3,2,7,372,West
4,4,2,2,363,West
13,11,4,3,-6,West
10,5,2,3,381,West
13,11,4,1,-6,West
8,6,2,3,382,West
5,12,2,2,366,West
4,7,4,2,-19,West
6,6,2,1,380,West
2,4,1,13,561,West
12,10,4,3,-1,Stop
1,11,4,7,0,Stop
1,6,4,6,-1,Stop
1,6,4,7,0,Stop
1,11,4,6,-2,Stop
1,11,4,6,-2,Stop
1,6,4,7,0,Stop
1,6,4,7,-1,Stop
12,10,4,3,0,Stop
1,11,4,6,-2,Stop
1,11,4,6,-1,Stop
1,11,4,6,-1,Stop
1,11,4,6,-1,Stop
1,11,4,6,-1,Stop
1,6,4,6,-2,Stop
1,6,4,6,-2,Stop
1,6,4,7,0,Stop
1,6,4,7,0,Stop
1,6,4,7,0,Stop
1,11,4,6,-1,Stop
1,6,4,6,-2,Stop
1,11,4,6,-2,Stop
1,11,4,7,0,Stop
1,6,4,5,-3,Stop
1,11,4,7,0,Stop
1,6,4,7,-2,Stop
1,11,4,6,-2,Stop
1,6,4,7,0,Stop
1,11,4,6,-1,Stop
1,6,4,6,-2,Stop
1,11,4,6,-1,Stop
1,11,4,6,-2,Stop
1,6,4,6,-2,Stop
12,10,4,3,0,Stop
12,10,4,3,-1,Stop
1,6,4,5,-3,Stop
1,6,4,5,-3,Stop
1,11,4,6,-2,Stop
1,18,4,14,-1,Stop
1,6,4,7,0,Stop
1,18,4,14,-1,Stop
1,11,4,6,-2,Stop
1,11,4,6,-1,Stop
1,11,4,6,-1,Stop
12,10,4,3,-1,Stop
12,10,4,3,0,Stop
6,4,2,2,382,North
6,10,1,2,555,North
12,10,3,2,189,North
13,12,2,1,366,North
5,6,3,2,161,North
14,7,1,6,563,North
10,9,2,10,350,North
11,10,2,2,370,North
16,9,1,3,558,North
10,8,2,10,351,North
10,4,1,4,573,North
6,11,1,3,554,North
11,9,2,3,371,North
11,9,2,3,371,North
6,4,2,2,382,North
6,4,2,1,381,North
13,11,2,3,367,North
14,7,1,6,563,North
10,11,2,13,348,North
16,9,1,3,558,North
10,4,1,4,573,North
14,8,1,6,562,North
16,9,1,3,559,North
10,4,1,4,573,North
6,11,1,3,554,North
13,11,2,3,367,North
10,8,2,10,351,North
10,11,2,13,348,North
14,9,3,2,182,North
10,10,2,11,349,North
14,9,3,2,182,North
6,4,2,1,381,North
5,5,3,4,162,North
13,12,2,1,366,North
10,4,1,4,573,North
14,9,3,2,182,North
12,11,3,2,188,North
6,10,1,2,555,North
11,10,2,2,370,North
10,12,2,15,347,North
10,12,2,15,347,North
16,9,1,3,559,North
6,11,1,3,554,North
6,4,2,2,382,North
10,10,2,11,349,North
16,9,1,3,558,North
13,3,1,10,535,South
9,7,3,3,175,South
1,17,4,10,-8,South
6,9,3,1,191,South
6,10,3,3,192,South
13,9,3,2,185,South
1,11,4,7,-14,South
13,10,3,1,186,South
8,5,2,3,385,South
1,12,4,7,-13,South
1,10,4,7,-15,South
16,5,2,7,382,South
13,8,2,6,340,South
8,5,2,3,385,South
1,13,4,7,-12,South
1,13,4,7,-12,South
7,3,2,2,387,South
10,9,1,3,560,South
8,7,2,4,387,South
6,10,3,3,192,South
16,4,2,6,381,South
1,11,4,7,-14,South
1,16,4,8,-9,South
1,12,4,7,-13,South
1,17,4,10,-8,South
7,3,1,7,579,South
6,10,3,3,192,South
9,7,3,3,175,South
13,9,3,2,185,South
8,6,2,4,386,South
8,6,2,4,386,South
7,3,2,2,386,South
13,5,2,2,337,South
13,4,2,1,336,South
1,16,4,8,-9,South
7,4,3,1,189,South
16,4,2,6,381,South
13,6,2,4,338,South
16,4,2,6,381,South
6,8,2,6,390,South
13,8,3,2,184,South
14,9,4,3,-6,South
13,5,2,2,337,South
9,7,3,3,175,South
13,6,2,4,338,South
8,5,2,3,385,South
7,6,2,12,356,East
3,6,4,2,-21,East
7,8,2,4,389,East
13,12,2,12,344,East
7,4,1,7,580,East
6,5,2,4,381,East
6,6,4,4,-24,East
10,5,1,10,569,East
2,6,4,6,-3,East
2,6,4,6,-3,East
7,6,2,12,356,East
8,6,4,4,-26,East
12,3,1,1,573,East
19,3,1,4,529,East
10,6,4,2,-28,East
8,8,2,4,388,East
14,10,4,3,-3,East
6,6,4,4,-24,East
4,11,4,2,-5,East
15,3,1,7,533,East
12,10,2,2,369,East
6,7,2,13,358,East
2,6,4,2,-20,East
3,6,4,2,-21,East
4,11,4,2,-5,East
4,6,4,2,-22,East
15,8,1,5,561,East
7,6,4,6,-25,East
6,7,2,13,358,East
10,3,1,4,575,East
14,8,3,2,183,East
4,6,4,2,-22,East
7,6,3,3,191,East
2,18,4,12,-2,East
9,6,2,9,354,East
10,7,3,3,174,East
2,18,4,12,-2,East
12,3,1,1,573,East
13,10,4,1,-2,East
9,5,1,12,570,East
11,3,1,2,574,East
4,6,4,3,-6,East
7,8,2,4,389,East
2,18,4,12,-2,East
6,6,4,4,-24,East
21,3,1,2,527,East
9,4,1,3,572,West
2,18,4,12,-6,West
7,9,1,2,557,West
5,5,2,1,378,West
7,4,1,1,570,West
7,3,3,4,166,West
6,3,2,2,385,West
3,5,1,15,576,West
5,3,3,6,164,West
13,9,3,2,181,West
9,4,1,3,572,West
1,18,4,12,-7,West
14,4,2,4,379,West
7,3,3,4,166,West
11,3,1,6,575,West
8,4,1,2,571,West
7,4,1,1,570,West
15,4,2,5,380,West
7,4,1,1,570,West
12,9,3,2,180,West
8,4,1,2,571,West
5,3,2,3,384,West
10,9,3,2,178,West
7,3,3,4,166,West
5,5,2,1,378,West
4,5,1,15,577,West
13,4,2,3,378,West
12,8,3,6,191,West
8,9,1,3,558,West
9,9,1,3,559,West
12,9,3,2,180,West
1,18,4,12,-7,West
7,3,3,4,166,West
12,12,1,11,565,West
6,3,3,4,165,West
11,9,3,2,179,West
5,5,2,2,382,West
10,3,1,5,574,West
11,9,3,2,179,West
6,3,3,4,165,West
6,3,3,4,165,West
10,12,1,8,563,West
5,3,2,3,384,West
3,18,4,10,-5,West
11,12,1,10,564,West
4,5,1,15,577,West