@relation 'pacman_info-weka.filters.unsupervised.attribute.Remove-R6-8-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,7,6-weka.filters.unsupervised.attribute.Remove-R1-2'

@attribute livingGhosts numeric
@attribute minGhost numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}
@attribute score2 numeric

@data
4,13,0,Stop,-1
4,13,-1,Stop,-2
4,14,-2,Stop,-3
4,15,-3,Stop,-4
4,14,-4,Stop,-5
4,15,-5,Stop,-6
4,13,-6,South,-7
4,12,-7,South,-8
4,10,-8,South,-9
4,10,-9,South,-10
4,8,-10,South,-11
4,8,-11,South,-12
4,6,-12,South,-13
4,5,-13,South,-14
4,4,-14,South,-15
4,4,-15,South,-16
4,3,-16,South,-17
4,2,-17,South,-18
4,2,-18,South,-19
4,2,-19,East,-20
3,2,180,East,179
3,2,179,East,178
3,2,178,East,177
3,3,177,East,176
3,1,176,North,375
2,5,375,West,374
2,3,374,South,373
2,2,373,South,372
2,1,372,South,571
1,3,571,West,570
1,3,570,West,569
1,1,569,East,768
4,13,0,Stop,-1
4,13,-1,Stop,-2
4,12,-2,South,-3
4,11,-3,South,-4
4,10,-4,South,-5
4,9,-5,South,-6
4,8,-6,South,-7
4,7,-7,South,-8
4,6,-8,South,-9
4,5,-9,South,-10
4,4,-10,South,-11
4,5,-11,South,-12
4,4,-12,South,-13
4,3,-13,South,-14
4,2,-14,South,-15
4,1,-15,South,-16
4,1,-16,East,183
3,1,183,South,382
2,8,382,West,381
2,7,381,North,380
2,6,380,East,379
2,5,379,East,378
2,4,378,East,377
2,3,377,East,376
2,2,376,North,375
2,1,375,North,574
1,4,574,East,573
1,3,573,North,572
1,2,572,North,571
1,1,571,North,770
4,13,0,Stop,-1
4,13,-1,Stop,-2
4,13,-2,Stop,-3
4,12,-3,South,-4
4,11,-4,South,-5
4,10,-5,South,-6
4,9,-6,South,-7
4,8,-7,South,-8
4,7,-8,South,-9
4,6,-9,South,-10
4,5,-10,South,-11
4,4,-11,South,-12
4,5,-12,South,-13
4,6,-13,South,-14
4,7,-14,South,-15
4,6,-15,East,-16
4,5,-16,East,-17
4,4,-17,North,-18
4,3,-18,North,-19
4,2,-19,North,-20
4,1,-20,East,179
3,12,179,East,178
3,11,178,East,177
3,10,177,South,176
3,9,176,South,175
3,8,175,South,174
3,7,174,East,173
3,6,173,East,172
3,5,172,East,171
3,4,171,East,170
3,3,170,South,169
3,2,169,South,168
3,1,168,South,167
3,2,167,North,166
3,1,166,East,365
2,9,365,South,364
2,8,364,North,363
2,7,363,North,362
2,6,362,North,361
2,7,361,North,360
2,8,360,North,359
2,9,359,North,358
2,10,358,North,357
2,11,357,North,356
2,12,356,North,355
2,11,355,East,354
2,10,354,East,353
2,9,353,South,352
2,8,352,South,351
2,7,351,South,350
2,6,350,South,349
2,5,349,South,348
2,4,348,South,347
2,3,347,East,346
2,2,346,East,345
2,1,345,East,544
1,9,544,East,543
1,8,543,East,542
1,7,542,East,541
1,6,541,East,540
1,5,540,East,539
1,4,539,East,538
1,3,538,East,537
1,2,537,East,536
1,1,536,East,735
4,13,0,Stop,-1
4,14,-1,Stop,-2
4,13,-2,South,-3
4,13,-3,South,-4
4,12,-4,South,-5
4,12,-5,South,-6
4,12,-6,South,-7
4,12,-7,South,-8
4,10,-8,South,-9
4,10,-9,South,-10
4,8,-10,South,-11
4,8,-11,South,-12
4,6,-12,South,-13
4,6,-13,South,-14
4,4,-14,East,-15
4,4,-15,East,-16
4,2,-16,East,-17
4,4,-17,East,-18
4,2,-18,North,-19
4,2,-19,West,-20
3,7,180,North,179
3,8,179,West,178
3,8,178,South,177
3,6,177,East,176
3,5,176,East,175
3,4,175,South,174
3,4,174,East,173
3,2,173,East,172
3,2,172,East,171
3,2,171,East,170
3,2,170,North,169
3,4,169,North,168
3,4,168,South,167
3,2,167,South,166
3,3,166,South,165
3,3,165,North,164
3,3,164,East,163
3,3,163,East,162
3,3,162,North,161
3,3,161,West,160
3,1,160,North,159
3,1,159,North,158
3,2,158,West,157
3,2,157,South,156
3,2,156,East,155
3,1,155,South,354
2,12,354,South,353
2,14,353,North,352
2,14,352,North,351
2,14,351,North,350
2,16,350,North,349
2,17,349,North,348
2,18,348,North,347
2,18,347,East,346
2,16,346,East,345
2,14,345,East,344
2,14,344,South,343
2,12,343,South,342
2,11,342,South,341
2,9,341,South,340
2,7,340,South,339
2,6,339,South,338
2,6,338,South,337
2,4,337,East,336
2,3,336,East,335
2,3,335,South,334
2,3,334,East,333
2,1,333,East,332
2,3,332,South,331
2,3,331,East,330
2,3,330,North,329
2,2,329,East,328
2,2,328,East,327
1,6,527,East,526
1,5,526,East,525
1,4,525,East,524
1,2,524,East,523
1,4,523,North,522
1,4,522,East,521
1,4,521,East,520
1,4,520,South,519
1,2,519,South,518
1,2,518,East,517
1,2,517,East,516
1,2,516,East,515
1,1,515,East,714
4,3,0,Stop,-1
4,4,-1,Stop,-2
4,3,-2,Stop,-3
4,1,-3,East,-4
4,3,-4,East,-5
4,3,-5,North,-6
4,3,-6,West,-7
4,3,-7,North,-8
4,2,-8,North,-9
4,1,-9,East,190
3,11,190,North,189
3,10,189,North,188
3,10,188,South,187
3,8,187,South,186
3,7,186,South,185
3,5,185,South,184
3,3,184,South,183
3,3,183,West,182
3,1,182,South,181
3,2,181,South,180
3,2,180,West,179
3,1,179,North,378
2,11,378,East,377
2,9,377,West,376
2,9,376,West,375
2,8,375,West,374
2,7,374,West,373
2,7,373,West,372
2,7,372,North,371
2,7,371,North,370
2,6,370,North,369
2,6,369,North,368
2,5,368,West,367
2,3,367,West,366
2,2,366,West,365
2,1,365,West,564
1,8,564,West,563
1,8,563,East,562
1,10,562,East,561
1,10,561,East,560
1,12,560,East,559
1,10,559,South,558
1,8,558,South,557
1,6,557,South,556
1,5,556,South,555
1,5,555,South,554
1,3,554,South,553
1,2,553,West,552
1,1,552,West,751
4,3,0,Stop,-1
4,3,-1,Stop,-2
4,3,-2,Stop,-3
4,2,-3,East,-4
4,3,-4,East,-5
4,2,-5,North,-6
4,1,-6,West,193
3,6,193,North,192
3,5,192,South,191
3,4,191,South,190
3,3,190,South,189
3,2,189,South,188
3,1,188,South,387
2,8,387,South,386
2,7,386,West,385
2,6,385,West,384
2,5,384,West,383
2,4,383,West,382
2,3,382,West,381
2,2,381,West,380
2,1,380,West,579
1,6,579,West,578
1,5,578,North,577
1,6,577,East,576
1,5,576,North,575
1,4,575,North,574
1,3,574,North,573
1,2,573,North,572
1,1,572,North,771
4,7,0,Stop,-1
4,7,-1,Stop,-2
4,7,-2,Stop,-3
4,7,-3,Stop,-4
4,6,-4,East,-5
4,5,-5,East,-6
4,4,-6,East,-7
4,3,-7,East,-8
4,2,-8,South,-9
4,1,-9,South,190
3,4,190,East,189
3,3,189,North,188
3,2,188,North,187
3,1,187,East,386
2,8,386,East,385
2,9,385,East,384
2,9,384,East,383
2,8,383,South,382
2,7,382,South,381
2,6,381,East,380
2,5,380,East,379
2,4,379,East,378
2,3,378,East,377
2,2,377,South,376
2,1,376,South,575
1,9,575,South,574
1,8,574,South,573
1,7,573,West,572
1,6,572,West,571
1,5,571,West,570
1,4,570,West,569
1,3,569,West,568
1,2,568,West,567
1,1,567,West,766
4,7,0,Stop,-1
4,8,-1,Stop,-2
4,7,-2,Stop,-3
4,6,-3,East,-4
4,4,-4,East,-5
4,2,-5,East,-6
4,2,-6,East,-7
4,2,-7,East,-8
4,1,-8,East,191
3,1,191,East,390
2,7,390,East,389
2,7,389,East,388
2,6,388,South,387
2,4,387,South,386
2,4,386,South,385
2,4,385,South,484
2,4,384,South,383
2,2,383,South,382
2,2,382,East,381
2,3,381,West,380
2,3,380,West,379
2,3,379,South,378
2,2,378,South,377
2,1,377,South,376
2,2,376,South,375
2,3,375,South,374
2,2,374,South,373
2,1,373,East,572
1,7,572,East,571
1,8,571,East,570
1,7,570,North,569
1,5,569,North,568
1,3,568,East,567
1,5,567,East,566
1,6,566,East,565
1,4,565,North,564
1,4,564,North,563
1,2,563,North,562
4,7,0,Stop,-1
4,6,-1,Stop,-2
4,5,-2,Stop,-3
4,4,-3,East,-4
4,3,-4,East,-5
4,3,-5,East,-6
4,2,-6,East,-7
4,1,-7,East,192
3,4,192,East,191
3,4,191,East,190
3,2,190,East,189
3,4,189,East,188
3,4,188,East,187
3,5,187,East,186
3,4,186,East,185
3,4,185,East,184
3,2,184,East,183
3,4,183,East,182
3,2,182,South,181
3,2,181,South,180
3,2,180,South,179
3,2,179,West,178
3,1,178,West,177
3,1,177,West,376
2,3,376,West,375
2,3,375,West,374
2,4,374,West,373
2,6,373,West,372
2,7,372,West,371
2,7,371,North,370
2,7,370,North,369
2,6,369,North,368
2,7,368,North,367
2,7,367,North,366
2,6,366,West,365
2,6,365,West,364
2,4,364,West,363
2,2,363,West,362
2,1,362,West,561
1,13,561,West,560
1,11,560,East,559
1,11,559,East,558
1,10,558,East,557
1,9,557,East,556
1,7,556,East,555
1,7,555,East,554
1,7,554,East,553
1,6,553,East,552
1,4,552,East,551
1,4,551,East,550
1,3,550,East,549
1,3,549,East,548
1,2,548,East,547
1,1,547,East,546
1,2,546,East,545
1,2,545,East,544
1,4,544,North,543
1,6,543,North,542
1,4,542,West,541
1,2,541,West,540
1,2,540,West,539
1,3,539,West,538
1,1,538,South,737
4,7,0,Stop,-1
4,7,-1,Stop,-2
4,7,-2,Stop,-3
4,7,-3,Stop,-4
4,6,-4,East,-5
4,5,-5,East,-6
4,4,-6,East,-7
4,3,-7,East,-8
4,2,-8,East,-9
4,1,-9,East,190
3,4,190,East,189
3,5,189,East,188
3,4,188,East,187
3,3,187,East,186
3,4,186,East,185
3,3,185,East,184
3,2,184,East,183
3,1,183,East,382
2,8,382,East,381
2,7,381,South,380
2,6,380,South,379
2,5,379,South,378
2,4,378,West,377
2,3,377,West,376
2,2,376,West,375
2,1,375,West,574
1,6,574,West,573
1,5,573,West,572
1,4,572,West,571
1,3,571,West,570
1,2,570,West,569
1,1,569,West,768
4,13,0,Stop,-1
4,14,-1,Stop,-2
4,14,-2,East,-3
4,13,-3,East,-4
4,13,-4,East,-5
4,11,-5,East,-6
4,13,-6,East,-7
4,15,-7,East,-8
4,16,-8,East,-9
4,14,-9,East,-10
4,16,-10,East,-11
4,16,-11,East,-12
4,16,-12,East,-13
4,16,-13,East,-14
4,15,-14,East,-15
4,13,-15,South,-16
4,13,-16,South,-17
4,11,-17,South,-18
4,10,-18,East,-19
4,8,-19,East,-20
4,8,-20,East,-21
4,8,-21,South,-22
4,8,-22,South,-23
4,8,-23,East,-24
4,7,-24,East,-25
4,6,-25,North,-26
4,7,-26,North,-27
4,6,-27,East,-28
4,5,-28,East,-29
4,5,-29,North,-30
4,5,-30,East,-31
4,3,-31,East,-32
4,1,-32,East,-33
4,3,-33,East,-34
4,3,-34,South,-35
4,1,-35,West,-36
4,2,-36,West,-37
4,1,-37,North,162
3,19,162,East,161
3,20,161,East,160
3,18,160,West,159
3,18,159,West,158
3,18,158,West,157
3,16,157,West,156
3,16,156,South,155
3,16,155,South,154
3,14,154,South,153
3,14,153,South,152
3,12,152,West,151
3,10,151,West,150
3,10,150,West,149
3,10,149,West,148
3,8,148,West,147
3,10,147,West,146
3,8,146,South,145
3,6,145,South,144
3,4,144,South,143
3,2,143,South,142
3,2,142,South,141
2,12,341,South,340
2,12,340,South,339
2,13,339,North,338
2,14,338,North,337
2,15,337,North,336
2,15,336,North,335
2,15,335,North,334
2,16,334,North,333
2,17,333,North,332
2,15,332,West,331
2,15,331,West,330
2,16,330,West,329
2,18,329,North,328
2,18,328,West,327
2,16,327,West,326
2,14,326,West,325
2,12,325,South,324
2,12,324,South,323
2,10,323,South,322
2,9,322,South,321
2,8,321,South,320
2,6,320,South,319
2,6,319,West,318
2,6,318,West,317
2,5,317,West,316
2,3,316,West,315
2,3,315,West,314
2,3,314,West,313
2,3,313,West,312
2,1,312,West,511
1,5,511,West,510
1,5,510,North,509
1,7,509,North,508
1,7,508,South,507
1,5,507,South,506
1,5,506,East,505
1,4,505,East,504
1,4,504,South,503
1,3,503,South,502
1,2,502,East,501
1,1,501,East,700
4,13,0,Stop,-1
4,13,-1,Stop,-2
4,13,-2,Stop,-3
4,12,-3,East,-4
4,11,-4,East,-5
4,12,-5,West,-6
4,13,-6,West,-7
4,12,-7,South,-8
4,11,-8,South,-9
4,10,-9,South,-10
4,9,-10,South,-11
4,8,-11,South,-12
4,7,-12,South,-13
4,6,-13,South,-14
4,5,-14,South,-15
4,4,-15,South,-16
4,5,-16,South,-17
4,6,-17,South,-18
4,7,-18,South,-19
4,6,-19,East,-20
4,5,-20,East,-21
4,4,-21,East,-22
4,3,-22,North,-23
4,2,-23,North,-24
4,1,-24,North,175
3,12,175,East,174
3,11,174,South,173
3,10,173,South,172
3,9,172,South,171
3,8,171,East,170
3,7,170,East,169
3,6,169,East,168
3,5,168,East,167
3,4,167,East,166
3,3,166,East,165
3,2,165,South,164
3,1,164,South,163
3,2,163,North,162
3,3,162,North,161
3,2,161,South,160
3,1,160,South,359
2,9,359,South,358
2,8,358,North,357
2,7,357,North,356
2,6,356,North,355
2,7,355,North,354
2,8,354,North,353
2,9,353,North,352
2,10,352,North,351
2,11,351,North,350
2,12,350,North,349
2,11,349,East,348
2,10,348,East,347
2,9,347,East,346
2,8,346,South,345
2,7,345,South,344
2,8,344,West,343
2,8,343,West,342
2,7,342,South,341
2,6,341,South,340
2,5,340,South,339
2,4,339,South,338
2,3,338,East,337
2,2,337,East,336
2,1,336,East,535
1,15,535,East,534
1,16,534,West,533
1,17,533,West,532
1,18,532,West,531
1,17,531,North,530
1,16,530,North,529
1,15,529,North,528
1,14,528,North,527
1,13,527,East,526
1,12,526,East,525
1,11,525,East,524
1,10,524,East,523
1,9,523,East,522
1,8,522,North,521
1,7,521,North,520
1,6,520,North,519
1,5,519,East,518
1,5,518,East,517
1,6,517,North,516
1,7,516,North,515
1,6,515,East,514
1,5,514,East,513
1,4,513,East,512
1,3,512,East,511
1,2,511,East,510
1,1,510,South,709
4,14,0,Stop,-1
4,14,-1,Stop,-2
4,14,-2,Stop,-3
4,13,-3,South,-4
4,12,-4,South,-5
4,11,-5,South,-6
4,10,-6,East,-7
4,9,-7,East,-8
4,8,-8,East,-9
4,7,-9,East,-10
4,6,-10,South,-11
4,5,-11,South,-12
4,5,-12,South,-13
4,6,-13,West,-14
4,7,-14,West,-15
4,8,-15,West,-16
4,9,-16,West,-17
4,8,-17,South,-18
4,7,-18,South,-19
4,6,-19,South,-20
4,5,-20,East,-21
4,4,-21,East,-22
4,3,-22,East,-23
4,2,-23,East,-24
4,1,-24,East,175
3,8,175,East,174
3,9,174,West,173
3,10,173,West,172
3,11,172,West,171
3,12,171,West,170
3,13,170,West,169
3,14,169,West,168
3,13,168,South,167
3,12,167,South,166
3,11,166,East,165
3,10,165,East,264
3,9,164,East,163
3,8,163,East,162
3,7,162,East,161
3,6,161,East,160
3,5,160,East,159
3,4,159,East,158
3,3,158,East,157
3,2,157,East,156
3,1,156,East,355
2,5,355,East,354
2,4,354,East,353
2,3,353,East,352
2,4,352,East,351
2,5,351,East,350
2,6,350,East,349
2,5,349,North,348
2,4,348,North,347
2,3,347,North,346
2,2,346,West,345
2,1,345,West,544
1,6,544,West,543
1,7,543,East,542
1,8,542,East,541
1,7,541,North,540
1,6,540,North,539
1,5,539,North,538
1,4,538,North,537
1,3,537,North,536
1,2,536,West,535
1,1,535,West,734
4,14,0,Stop,-1
4,13,-1,Stop,-2
4,14,-2,Stop,-3
4,12,-3,East,-4
4,11,-4,East,-5
4,11,-5,East,-6
4,10,-6,East,-7
4,8,-7,East,-8
4,8,-8,East,-9
4,8,-9,East,-10
4,8,-10,East,-11
4,6,-11,South,-12
4,5,-12,South,-13
4,5,-13,East,-14
4,5,-14,East,-15
4,4,-15,East,-16
4,2,-16,East,-17
4,2,-17,East,-18
4,1,-18,East,181
3,7,181,East,180
3,8,180,East,179
3,8,179,South,178
3,7,178,South,177
3,7,177,South,176
3,5,176,South,175
3,4,175,South,174
3,3,174,West,173
3,2,173,West,172
3,2,172,West,171
3,2,171,West,170
3,1,170,West,369
2,4,369,West,368
2,4,368,West,367
2,6,367,West,366
2,5,366,South,365
2,5,365,South,364
2,5,364,South,363
2,4,363,East,362
2,4,362,East,361
2,2,361,East,360
2,2,360,East,359
2,1,359,East,558
1,15,558,East,557
1,14,557,West,556
1,12,556,West,555
1,12,555,West,554
1,11,554,West,553
1,11,553,West,552
1,11,552,West,551
1,9,551,West,550
1,7,550,West,549
1,6,549,West,548
1,6,548,West,647
1,5,547,West,546
1,5,546,West,545
1,3,545,West,544
1,3,544,West,543
1,2,543,North,542
4,3,0,Stop,-1
4,2,-1,Stop,-2
4,2,-2,Stop,-3
4,3,-3,Stop,-4
4,2,-4,Stop,-5
4,2,-5,East,-6
4,4,-6,East,-7
4,5,-7,East,-8
4,5,-8,South,-9
4,5,-9,South,-10
4,5,-10,South,-11
4,4,-11,South,-12
4,2,-12,South,-13
4,2,-13,West,-14
4,1,-14,West,185
3,8,185,South,184
3,8,184,South,183
3,8,183,West,182
3,6,182,West,181
3,4,181,West,180
3,2,180,West,179
3,2,179,West,178
3,2,178,West,177
3,1,177,West,176
3,3,176,West,175
3,3,175,North,174
3,2,174,North,173
2,10,373,East,372
2,10,372,East,371
2,10,371,North,370
2,8,370,West,369
2,9,369,West,368
2,10,368,West,367
2,8,367,North,366
2,6,366,North,365
2,6,365,North,364
2,6,364,West,363
2,6,363,North,362
2,4,362,North,361
2,4,361,North,360
2,4,360,North,359
2,3,359,North,358
2,2,358,East,357
1,6,557,East,556
1,4,556,East,555
1,2,555,East,554
1,1,554,East,753
4,3,0,Stop,-1
4,3,-1,Stop,-2
4,3,-2,Stop,-3
4,2,-3,East,-4
4,3,-4,East,-5
4,4,-5,East,-6
4,3,-6,North,-7
4,2,-7,North,-8
4,3,-8,North,-9
4,4,-9,North,-10
4,3,-10,West,-11
4,2,-11,West,-12
4,3,-12,West,-13
4,4,-13,West,-14
4,5,-14,West,-15
4,4,-15,South,-16
4,3,-16,South,-17
4,2,-17,East,-18
4,1,-18,East,181
3,6,181,East,180
3,7,180,West,179
3,6,179,West,178
3,5,178,West,177
3,4,177,West,176
3,3,176,West,175
3,2,175,West,174
3,1,174,West,373
2,6,373,West,372
2,7,372,East,371
2,8,371,East,370
2,9,370,East,369
2,10,369,North,368
2,11,368,North,367
2,10,367,West,366
2,9,366,West,365
2,8,365,West,364
2,9,364,West,363
2,10,363,West,362
2,9,362,South,361
2,8,361,South,360
2,7,360,South,359
2,6,359,South,358
2,5,358,South,357
2,4,357,South,356
2,3,356,South,355
2,2,355,South,354
2,1,354,East,553
1,8,553,East,552
1,9,552,South,551
1,10,551,South,550
1,9,550,East,549
1,8,549,East,548
1,9,548,South,547
1,8,547,East,546
1,7,546,East,545
1,6,545,East,544
1,5,544,East,543
1,4,543,East,542
1,3,542,North,541
1,2,541,North,540
1,1,540,North,739
