@relation pacman_info-weka.filters.unsupervised.attribute.Remove-R6-9

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute livingGhosts numeric
@attribute minGhost numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}

@data
1,6,4,7,0,Stop
1,5,4,5,-1,South
1,4,4,5,-2,South
1,3,4,5,-3,South
1,4,4,4,-4,North
2,4,4,3,-5,East
3,4,4,3,-6,East
3,3,4,3,-7,South
3,4,4,1,-8,North
4,4,3,2,191,East
4,3,3,2,190,South
5,3,2,7,389,East
5,4,2,7,388,North
5,3,2,5,387,South
6,3,2,5,386,East
7,3,2,5,385,East
8,3,2,4,384,East
9,3,2,4,383,East
10,3,2,3,382,East
11,3,2,3,381,East
12,3,2,2,380,East
13,3,2,2,379,East
14,3,2,2,378,East
14,4,2,1,377,North
15,4,1,3,576,East
14,4,1,2,575,West
13,4,1,2,574,West
12,4,1,2,573,West
11,4,1,2,572,West
10,4,1,2,571,West
10,3,1,2,570,South
9,3,1,2,569,West
8,3,1,1,568,West
1,6,4,7,0,Stop
1,5,4,6,-1,South
1,4,4,6,-2,South
2,4,4,6,-3,East
2,3,4,6,-4,South
2,4,4,4,-5,North
3,4,4,3,-6,East
4,4,4,3,-7,East
4,3,4,1,-8,South
5,3,3,6,191,East
5,4,3,6,190,North
6,4,3,6,189,East
7,4,3,4,188,East
7,5,3,3,187,North
7,6,3,1,186,North
8,6,2,6,385,East
9,6,2,6,384,East
10,6,2,4,383,East
11,6,2,4,382,East
12,6,2,3,381,East
13,6,2,3,380,East
14,6,2,2,379,East
14,5,2,2,378,South
14,4,2,2,377,South
15,4,2,2,376,East
15,3,2,2,375,South
14,3,2,2,374,West
14,4,2,1,373,North
14,5,1,4,572,North
14,4,1,2,571,South
14,3,1,2,570,South
13,3,1,1,569,West
12,10,4,3,0,Stop
12,11,4,2,-1,North
12,12,4,2,-2,North
13,12,4,2,-3,East
13,11,4,2,-4,South
13,10,4,2,-5,South
13,9,4,2,-6,South
14,9,4,2,-7,East
14,8,4,2,-8,South
13,8,4,2,-9,West
13,9,4,2,-10,North
12,9,4,1,-11,West
12,10,3,3,188,North
11,10,3,2,187,West
10,10,3,2,186,West
10,9,3,2,185,South
9,9,2,7,384,West
9,8,2,7,383,South
9,7,2,5,382,South
9,6,2,4,381,South
9,5,2,4,380,South
9,4,2,4,379,South
10,4,2,4,378,East
10,3,2,4,377,South
10,4,2,4,376,North
10,3,2,3,375,South
11,3,2,2,374,East
12,3,2,1,373,East
13,3,1,15,572,East
13,4,1,13,571,North
13,5,1,13,570,North
13,6,1,13,569,North
13,7,1,12,568,North
12,7,1,11,567,West
11,7,1,10,566,West
10,7,1,10,565,West
10,6,1,8,564,South
9,6,1,8,563,West
8,6,1,8,562,West
8,5,1,8,561,South
8,4,1,6,560,South
7,4,1,6,559,West
6,4,1,4,558,West
5,4,1,4,557,West
5,3,1,2,556,South
4,3,1,1,555,West
12,10,4,3,0,Stop
12,11,4,2,-1,North
12,12,4,1,-2,North
13,12,3,6,197,East
13,11,3,5,196,South
13,10,3,4,195,South
13,9,3,3,194,South
13,8,3,2,193,South
13,7,3,1,192,South
13,6,2,8,391,South
12,6,2,7,390,West
11,6,2,6,389,West
10,6,2,5,388,West
9,6,2,4,387,West
8,6,2,3,386,West
7,6,2,2,385,West
6,6,2,1,384,West
5,6,1,6,583,West
5,7,1,5,582,North
5,8,1,4,581,North
5,9,1,3,580,North
6,9,1,4,579,East
6,10,1,3,578,North
6,11,1,2,577,North
6,12,1,1,576,North
1,11,4,7,0,Stop
1,10,4,6,-1,South
1,9,4,4,-2,South
2,9,4,4,-3,East
2,8,4,3,-4,South
3,8,4,3,-5,East
3,7,4,2,-6,South
4,7,4,2,-7,East
4,8,4,1,-8,North
5,8,3,6,191,East
5,9,3,4,190,North
5,10,3,2,189,North
5,11,3,2,188,North
6,11,3,2,187,East
7,11,3,1,186,East
8,11,2,5,385,East
9,11,2,5,384,East
10,11,2,5,383,East
11,11,2,5,382,East
12,11,2,4,381,East
13,11,2,2,380,East
14,11,2,1,379,East
15,11,1,16,578,East
14,11,1,14,577,West
14,10,1,14,576,South
14,9,1,13,575,South
14,8,1,13,574,South
14,7,1,13,573,South
14,6,1,13,572,South
14,5,1,13,571,South
14,4,1,12,570,South
14,3,1,10,569,South
13,3,1,10,568,West
13,4,1,9,567,North
13,4,1,10,566,North
13,5,1,10,565,North
13,4,1,10,564,South
13,4,1,11,563,South
13,3,1,11,562,South
13,4,1,11,561,North
13,5,1,11,560,North
12,5,1,10,559,West
11,5,1,9,558,West
10,5,1,8,557,West
9,5,1,7,556,West
8,5,1,7,555,West
7,5,1,7,554,West
7,4,1,7,553,South
7,5,1,7,552,North
7,4,1,7,551,South
7,5,1,6,550,North
6,5,1,6,549,West
6,4,1,6,548,South
6,5,1,4,547,North
5,5,1,4,546,West
5,4,1,2,545,South
4,4,1,2,544,West
4,3,1,1,543,South
1,11,4,7,0,Stop
1,10,4,7,-1,South
1,9,4,5,-2,South
2,9,4,3,-3,East
3,9,4,2,-4,East
4,9,4,2,-5,East
4,8,4,1,-6,South
5,8,3,5,193,East
5,7,3,5,192,South
4,7,3,3,191,West
3,7,3,3,190,West
4,7,3,5,189,East
3,7,3,3,188,West
4,7,3,3,187,East
3,7,3,3,186,West
4,7,3,3,185,East
3,7,3,3,184,West
2,7,3,3,183,West
3,7,3,3,182,East
2,7,3,3,181,West
3,7,3,4,180,East
2,7,3,2,179,West
3,7,3,3,178,East
2,7,3,2,177,West
3,7,3,4,176,East
2,7,3,3,175,West
3,7,3,5,174,East
2,7,3,3,173,West
3,7,3,5,172,East
2,7,3,3,171,West
1,7,3,2,170,West
1,6,3,2,169,South
1,5,2,15,368,South
1,4,2,13,367,South
2,4,2,13,366,East
3,4,2,13,365,East
4,4,2,11,364,East
5,4,2,10,363,East
5,5,2,10,362,North
6,5,2,9,361,East
7,5,2,7,360,East
7,4,2,9,359,South
7,5,2,7,358,North
8,5,2,5,357,East
8,6,2,3,356,North
8,7,2,3,355,North
8,8,2,3,354,North
8,9,2,3,353,North
9,9,2,3,352,East
10,9,2,1,351,East
10,10,1,10,550,North
10,9,1,10,549,South
10,8,1,9,548,South
10,7,1,7,547,South
10,6,1,7,546,South
10,5,1,6,545,South
10,4,1,6,544,South
11,4,1,4,543,East
11,4,1,4,542,East
11,4,1,5,541,East
11,4,1,6,540,East
11,4,1,7,539,East
11,3,1,7,538,South
11,3,1,7,537,South
11,4,1,7,536,North
11,4,1,6,535,North
11,5,1,5,534,North
12,5,1,5,533,East
13,5,1,5,532,East
14,5,1,4,531,East
15,5,1,4,530,East
16,5,1,2,529,East
17,5,1,2,528,East
1,18,4,13,0,Stop
1,17,4,11,-1,South
1,16,4,9,-2,South
1,15,4,9,-3,South
1,14,4,7,-4,South
1,13,4,5,-5,South
1,12,4,4,-6,South
1,11,4,3,-7,South
1,10,4,3,-8,South
1,9,4,3,-9,South
1,9,4,2,-10,South
1,9,4,2,-11,South
1,9,4,3,-12,South
1,8,4,3,-13,South
1,7,4,3,-14,South
1,6,4,1,-15,South
1,5,4,3,-16,South
1,6,4,3,-17,North
1,7,4,3,-18,North
1,6,4,1,-19,South
2,6,3,3,180,East
3,6,3,2,179,East
3,5,3,1,178,South
4,5,2,2,377,East
4,4,2,1,376,South
5,4,1,4,575,East
5,5,1,2,574,North
1,18,4,13,0,Stop
1,17,4,13,-1,South
1,16,4,13,-2,South
1,15,4,11,-3,South
1,14,4,9,-4,South
1,13,4,8,-5,South
1,12,4,7,-6,South
1,11,4,5,-7,South
1,10,4,5,-8,South
1,10,4,6,-9,South
1,9,4,4,-10,South
1,8,4,2,-11,South
1,7,4,1,-12,South
1,6,3,3,187,South
1,5,3,2,186,South
2,5,3,1,185,East
2,6,2,2,384,North
2,5,2,2,383,South
2,4,1,10,582,South
2,5,1,9,581,North
2,6,1,7,580,North
3,6,1,6,579,East
3,7,1,6,578,North
3,8,1,5,577,North
3,9,1,4,576,North
3,10,1,2,575,North
4,10,1,1,574,East
1,6,4,7,0,Stop
1,5,4,5,-1,South
1,4,4,5,-2,South
1,3,4,3,-3,South
2,3,4,3,-4,East
2,4,4,3,-5,North
3,4,4,3,-6,East
4,4,4,2,-7,East
5,4,4,1,-8,East
6,4,3,2,191,East
6,5,2,7,390,North
6,4,2,7,389,South
6,3,2,5,388,South
7,3,2,3,387,East
8,3,2,2,386,East
9,3,2,2,385,East
10,3,2,2,384,East
10,4,2,1,383,North
11,4,1,4,582,East
12,4,1,2,581,East
12,5,1,3,580,North
12,4,1,2,579,South
13,4,1,2,578,East
14,4,1,1,577,East
1,6,4,7,0,Stop
1,5,4,6,-1,South
1,4,4,5,-2,South
2,4,4,4,-3,East
3,4,4,3,-4,East
4,4,4,2,-5,East
5,4,4,1,-6,East
6,4,3,4,193,East
6,5,3,3,192,North
6,6,3,2,191,North
7,6,3,1,190,East
8,6,2,6,389,East
9,6,2,5,388,East
10,6,2,4,387,East
10,5,2,3,386,South
10,4,2,2,385,South
10,3,2,1,384,South
11,3,1,8,583,East
11,4,1,7,582,North
12,4,1,6,581,East
12,5,1,5,580,North
12,6,1,4,579,North
13,6,1,3,578,East
14,6,1,2,577,East
15,6,1,1,576,East
12,10,4,3,0,Stop
12,11,4,3,-1,North
12,12,4,3,-2,North
13,12,4,2,-3,East
13,11,4,2,-4,South
14,11,3,6,195,East
14,10,3,6,194,South
14,9,3,5,193,South
14,8,3,4,192,South
13,8,3,4,191,West
13,9,3,4,190,North
13,8,3,2,189,South
12,8,2,8,388,West
12,7,2,6,387,South
11,7,2,4,386,West
10,7,2,3,385,West
9,7,2,3,384,West
9,6,2,3,383,South
9,7,2,3,382,North
9,8,2,3,381,North
8,8,2,3,380,West
8,7,2,2,379,South
7,7,2,2,378,West
6,7,2,1,377,West
5,7,1,4,576,West
5,6,1,2,575,South
4,6,1,2,574,West
1,6,4,7,0,Stop
1,5,4,7,-1,South
2,5,4,6,-2,East
2,6,4,4,-3,North
3,6,4,2,-4,East
4,6,4,2,-5,East
5,6,4,2,-6,East
6,6,4,2,-7,East
6,5,3,3,192,South
6,4,3,3,191,South
6,3,3,3,190,South
7,3,3,2,189,East
8,3,3,1,188,East
9,3,2,3,387,East
9,4,2,3,386,North
9,3,2,2,385,South
8,3,1,9,584,West
8,4,1,8,583,North
8,5,1,8,582,North
9,5,1,8,581,East
9,4,1,7,580,South
9,3,1,7,579,South
10,3,1,6,578,East
10,4,1,6,577,North
11,4,1,5,576,East
11,3,1,5,575,South
12,3,1,5,574,East
13,3,1,5,573,East
13,4,1,3,572,North
13,4,1,3,571,North
13,4,1,4,570,North
13,4,1,3,569,North
13,3,1,3,568,South
13,3,1,4,567,South
13,4,1,3,566,North
13,5,1,3,565,North
14,5,1,2,564,East
12,10,4,3,0,Stop
12,11,4,3,-1,North
12,12,4,1,-2,North
12,13,3,7,197,North
12,12,3,5,196,South
11,12,3,5,195,West
10,12,3,5,194,West
9,12,3,5,193,West
8,12,3,3,192,West
7,12,3,3,191,West
7,11,3,3,190,South
7,12,3,3,189,North
7,11,3,3,188,South
7,12,3,3,187,North
6,12,3,3,186,West
6,13,3,2,185,North
6,14,3,2,184,North
5,14,3,2,183,West
4,14,2,12,382,West
4,13,2,10,381,South
3,13,2,10,380,West
3,12,2,9,379,South
3,11,2,7,378,South
3,10,2,5,377,South
3,9,2,4,376,South
3,8,2,2,375,South
3,7,1,10,574,South
3,8,1,10,573,North
3,9,1,10,572,North
3,10,1,9,571,North
3,11,1,8,570,North
4,11,1,7,569,East
5,11,1,7,568,East
5,12,1,7,567,North
5,11,1,7,566,South
6,11,1,5,565,East
7,11,1,5,564,East
8,11,1,5,563,East
8,10,1,4,562,South
9,10,1,4,561,East
9,11,1,3,560,North
10,11,1,1,559,East
12,10,4,3,0,Stop
12,11,4,2,-1,North
12,12,3,7,198,North
11,12,3,6,197,West
10,12,3,6,196,West
10,13,3,6,195,North
10,12,3,6,194,South
10,11,3,4,193,South
9,11,3,3,192,West
8,11,3,2,191,West
7,11,3,2,190,West
6,11,3,2,189,West
5,11,3,2,188,West
5,10,3,1,187,South
4,10,1,16,586,West
4,9,1,15,585,South
4,8,1,15,584,South
4,7,1,15,583,South
4,6,1,15,582,South
4,5,1,15,581,South
4,6,1,15,580,North
4,7,1,13,579,North
4,7,1,12,578,North
4,7,1,13,577,North
4,8,1,11,576,North
5,8,1,9,575,East
6,8,1,9,574,East
7,8,1,8,573,East
8,8,1,6,572,East
9,8,1,5,571,East
10,8,1,5,570,East
11,8,1,4,569,East
12,8,1,4,568,East
13,8,1,4,567,East
13,9,1,3,566,North
13,10,1,3,565,North
13,11,1,2,564,North
