@relation 'pacman_info-weka.filters.unsupervised.attribute.Remove-R6-8-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,7,6-weka.filters.unsupervised.attribute.Remove-R1-2'

@attribute livingGhosts numeric
@attribute minGhost numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}
@attribute score2 numeric

@data
4,7,0,Stop,-1
4,5,-1,South,-2
4,5,-2,South,-3
4,5,-3,South,-4
4,4,-4,North,-5
4,3,-5,East,-6
4,3,-6,East,-7
4,3,-7,South,-8
4,1,-8,North,191
3,2,191,East,190
3,2,190,South,189
2,7,389,East,388
2,7,388,North,387
2,5,387,South,386
2,5,386,East,385
2,5,385,East,384
2,4,384,East,383
2,4,383,East,382
2,3,382,East,381
2,3,381,East,380
2,2,380,East,379
2,2,379,East,378
2,2,378,East,377
2,1,377,North,576
1,3,576,East,575
1,2,575,West,574
1,2,574,West,573
1,2,573,West,572
1,2,572,West,571
1,2,571,West,570
1,2,570,South,569
1,2,569,West,568
1,1,568,West,767
4,7,0,Stop,-1
4,6,-1,South,-2
4,6,-2,South,-3
4,6,-3,East,-4
4,6,-4,South,-5
4,4,-5,North,-6
4,3,-6,East,-7
4,3,-7,East,-8
4,1,-8,South,191
3,6,191,East,190
3,6,190,North,189
3,6,189,East,188
3,4,188,East,187
3,3,187,North,186
3,1,186,North,385
2,6,385,East,384
2,6,384,East,383
2,4,383,East,382
2,4,382,East,381
2,3,381,East,380
2,3,380,East,379
2,2,379,East,378
2,2,378,South,377
2,2,377,South,376
2,2,376,East,375
2,2,375,South,374
2,2,374,West,373
2,1,373,North,572
1,4,572,North,571
1,2,571,South,570
1,2,570,South,569
1,1,569,West,768
4,3,0,Stop,-1
4,2,-1,North,-2
4,2,-2,North,-3
4,2,-3,East,-4
4,2,-4,South,-5
4,2,-5,South,-6
4,2,-6,South,-7
4,2,-7,East,-8
4,2,-8,South,-9
4,2,-9,West,-10
4,2,-10,North,-11
4,1,-11,West,188
3,3,188,North,187
3,2,187,West,186
3,2,186,West,185
3,2,185,South,184
2,7,384,West,383
2,7,383,South,382
2,5,382,South,381
2,4,381,South,380
2,4,380,South,379
2,4,379,South,378
2,4,378,East,377
2,4,377,South,376
2,4,376,North,375
2,3,375,South,374
2,2,374,East,373
2,1,373,East,572
1,15,572,East,571
1,13,571,North,570
1,13,570,North,569
1,13,569,North,568
1,12,568,North,567
1,11,567,West,566
1,10,566,West,565
1,10,565,West,564
1,8,564,South,563
1,8,563,West,562
1,8,562,West,561
1,8,561,South,560
1,6,560,South,559
1,6,559,West,558
1,4,558,West,557
1,4,557,West,556
1,2,556,South,555
1,1,555,West,754
4,3,0,Stop,-1
4,2,-1,North,-2
4,1,-2,North,197
3,6,197,East,196
3,5,196,South,195
3,4,195,South,194
3,3,194,South,193
3,2,193,South,192
3,1,192,South,391
2,8,391,South,390
2,7,390,West,389
2,6,389,West,388
2,5,388,West,387
2,4,387,West,386
2,3,386,West,385
2,2,385,West,384
2,1,384,West,583
1,6,583,West,582
1,5,582,North,581
1,4,581,North,580
1,3,580,North,579
1,4,579,East,578
1,3,578,North,577
1,2,577,North,576
1,1,576,North,775
4,7,0,Stop,-1
4,6,-1,South,-2
4,4,-2,South,-3
4,4,-3,East,-4
4,3,-4,South,-5
4,3,-5,East,-6
4,2,-6,South,-7
4,2,-7,East,-8
4,1,-8,North,191
3,6,191,East,190
3,4,190,North,189
3,2,189,North,188
3,2,188,North,187
3,2,187,East,186
3,1,186,East,385
2,5,385,East,384
2,5,384,East,383
2,5,383,East,382
2,5,382,East,381
2,4,381,East,380
2,2,380,East,379
2,1,379,East,578
1,16,578,East,577
1,14,577,West,676
1,14,576,South,575
1,13,575,South,574
1,13,574,South,573
1,13,573,South,572
1,13,572,South,571
1,13,571,South,570
1,12,570,South,569
1,10,569,South,568
1,10,568,West,567
1,9,567,North,566
1,10,566,North,565
1,10,565,North,564
1,10,564,South,563
1,11,563,South,562
1,11,562,South,561
1,11,561,North,560
1,11,560,North,559
1,10,559,West,558
1,9,558,West,557
1,8,557,West,556
1,7,556,West,555
1,7,555,West,554
1,7,554,West,553
1,7,553,South,552
1,7,552,North,551
1,7,551,South,550
1,6,550,North,549
1,6,549,West,548
1,6,548,South,547
1,4,547,North,546
1,4,546,West,545
1,2,545,South,544
1,2,544,West,543
1,1,543,South,742
4,7,0,Stop,-1
4,7,-1,South,-2
4,5,-2,South,-3
4,3,-3,East,-4
4,2,-4,East,-5
4,2,-5,East,-6
4,1,-6,South,193
3,5,193,East,192
3,5,192,South,191
3,3,191,West,190
3,3,190,West,189
3,5,189,East,188
3,3,188,West,187
3,3,187,East,186
3,3,186,West,185
3,3,185,East,184
3,3,184,West,183
3,3,183,West,182
3,3,182,East,181
3,3,181,West,180
3,4,180,East,179
3,2,179,West,178
3,3,178,East,177
3,2,177,West,176
3,4,176,East,175
3,3,175,West,174
3,5,174,East,173
3,3,173,West,172
3,5,172,East,171
3,3,171,West,170
3,2,170,West,169
3,2,169,South,168
2,15,368,South,367
2,13,367,South,366
2,13,366,East,365
2,13,365,East,364
2,11,364,East,363
2,10,363,East,362
2,10,362,North,361
2,9,361,East,360
2,7,360,East,359
2,9,359,South,358
2,7,358,North,357
2,5,357,East,356
2,3,356,North,355
2,3,355,North,354
2,3,354,North,353
2,3,353,North,352
2,3,352,East,351
2,1,351,East,550
1,10,550,North,549
1,10,549,South,548
1,9,548,South,547
1,7,547,South,646
1,7,546,South,545
1,6,545,South,544
1,6,544,South,543
1,4,543,East,542
1,4,542,East,541
1,5,541,East,540
1,6,540,East,539
1,7,539,East,538
1,7,538,South,537
1,7,537,South,536
1,7,536,North,535
1,6,535,North,534
1,5,534,North,533
1,5,533,East,532
1,5,532,East,531
1,4,531,East,530
1,4,530,East,529
1,2,529,East,528
1,2,528,East,527
4,13,0,Stop,-1
4,11,-1,South,-2
4,9,-2,South,-3
4,9,-3,South,-4
4,7,-4,South,-5
4,5,-5,South,-6
4,4,-6,South,-7
4,3,-7,South,-8
4,3,-8,South,-9
4,3,-9,South,-10
4,2,-10,South,-11
4,2,-11,South,-12
4,3,-12,South,-13
4,3,-13,South,-14
4,3,-14,South,-15
4,1,-15,South,-16
4,3,-16,South,-17
4,3,-17,North,-18
4,3,-18,North,-19
4,1,-19,South,180
3,3,180,East,179
3,2,179,East,178
3,1,178,South,377
2,2,377,East,376
2,1,376,South,575
1,4,575,East,574
1,2,574,North,573
4,13,0,Stop,-1
4,13,-1,South,-2
4,13,-2,South,-3
4,11,-3,South,-4
4,9,-4,South,-5
4,8,-5,South,-6
4,7,-6,South,-7
4,5,-7,South,-8
4,5,-8,South,-9
4,6,-9,South,-10
4,4,-10,South,-11
4,2,-11,South,-12
4,1,-12,South,187
3,3,187,South,186
3,2,186,South,185
3,1,185,East,384
2,2,384,North,383
2,2,383,South,382
1,10,582,South,581
1,9,581,North,580
1,7,580,North,579
1,6,579,East,578
1,6,578,North,577
1,5,577,North,576
1,4,576,North,575
1,2,575,North,574
1,1,574,East,773
4,7,0,Stop,-1
4,5,-1,South,-2
4,5,-2,South,-3
4,3,-3,South,-4
4,3,-4,East,-5
4,3,-5,North,-6
4,3,-6,East,-7
4,2,-7,East,-8
4,1,-8,East,191
3,2,191,East,190
2,7,390,North,389
2,7,389,South,388
2,5,388,South,387
2,3,387,East,386
2,2,386,East,385
2,2,385,East,384
2,2,384,East,383
2,1,383,North,582
1,4,582,East,581
1,2,581,East,580
1,3,580,North,579
1,2,579,South,578
1,2,578,East,577
1,1,577,East,776
4,7,0,Stop,-1
4,6,-1,South,-2
4,5,-2,South,-3
4,4,-3,East,-4
4,3,-4,East,-5
4,2,-5,East,-6
4,1,-6,East,193
3,4,193,East,192
3,3,192,North,191
3,2,191,North,190
3,1,190,East,389
2,6,389,East,388
2,5,388,East,387
2,4,387,East,386
2,3,386,South,385
2,2,385,South,384
2,1,384,South,583
1,8,583,East,582
1,7,582,North,581
1,6,581,East,580
1,5,580,North,579
1,4,579,North,578
1,3,578,East,577
1,2,577,East,576
1,1,576,East,775
4,3,0,Stop,-1
4,3,-1,North,-2
4,3,-2,North,-3
4,2,-3,East,-4
4,2,-4,South,-5
3,6,195,East,194
3,6,194,South,193
3,5,193,South,192
3,4,192,South,191
3,4,191,West,190
3,4,190,North,189
3,2,189,South,188
2,8,388,West,387
2,6,387,South,386
2,4,386,West,385
2,3,385,West,384
2,3,384,West,383
2,3,383,South,382
2,3,382,North,381
2,3,381,North,380
2,3,380,West,379
2,2,379,South,378
2,2,378,West,377
2,1,377,West,576
1,4,576,West,575
1,2,575,South,574
1,2,574,West,573
4,7,0,Stop,-1
4,7,-1,South,-2
4,6,-2,East,-3
4,4,-3,North,-4
4,2,-4,East,-5
4,2,-5,East,-6
4,2,-6,East,-7
4,2,-7,East,-8
3,3,192,South,191
3,3,191,South,190
3,3,190,South,189
3,2,189,East,188
3,1,188,East,387
2,3,387,East,386
2,3,386,North,385
2,2,385,South,384
1,9,584,West,583
1,8,583,North,582
1,8,582,North,581
1,8,581,East,580
1,7,580,South,579
1,7,579,South,578
1,6,578,East,577
1,6,577,North,576
1,5,576,East,575
1,5,575,South,574
1,5,574,East,573
1,5,573,East,572
1,3,572,North,571
1,3,571,North,570
1,4,570,North,569
1,3,569,North,568
1,3,568,South,567
1,4,567,South,566
1,3,566,North,565
1,3,565,North,564
1,2,564,East,563
4,3,0,Stop,-1
4,3,-1,North,-2
4,1,-2,North,197
3,7,197,North,196
3,5,196,South,195
3,5,195,West,194
3,5,194,West,193
3,5,193,West,192
3,3,192,West,191
3,3,191,West,190
3,3,190,South,189
3,3,189,North,188
3,3,188,South,187
3,3,187,North,186
3,3,186,West,185
3,2,185,North,184
3,2,184,North,183
3,2,183,West,182
2,12,382,West,381
2,10,381,South,380
2,10,380,West,379
2,9,379,South,378
2,7,378,South,377
2,5,377,South,376
2,4,376,South,375
2,2,375,South,374
1,10,574,South,573
1,10,573,North,572
1,10,572,North,571
1,9,571,North,570
1,8,570,North,569
1,7,569,East,568
1,7,568,East,567
1,7,567,North,566
1,7,566,South,565
1,5,565,East,564
1,5,564,East,563
1,5,563,East,562
1,4,562,South,561
1,4,561,East,560
1,3,560,North,559
1,1,559,East,758
4,3,0,Stop,-1
4,2,-1,North,-2
3,7,198,North,197
3,6,197,West,196
3,6,196,West,195
3,6,195,North,194
3,6,194,South,193
3,4,193,South,192
3,3,192,West,191
3,2,191,West,190
3,2,190,West,189
3,2,189,West,188
3,2,188,West,187
3,1,187,South,386
1,16,586,West,585
1,15,585,South,584
1,15,584,South,583
1,15,583,South,582
1,15,582,South,581
1,15,581,South,580
1,15,580,North,579
1,13,579,North,578
1,12,578,North,577
1,13,577,North,576
1,11,576,North,575
1,9,575,East,574
1,9,574,East,573
1,8,573,East,572
1,6,572,East,571
1,5,571,East,570
1,5,570,East,569
1,4,569,East,568
1,4,568,East,567
1,4,567,East,566
1,3,566,North,565
1,3,565,North,564
1,2,564,North,563
