@relation 'pacman_info-weka.filters.unsupervised.attribute.Remove-R6-8-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,7,6-weka.filters.supervised.instance.ClassBalancer-num-intervals10-weka.filters.unsupervised.attribute.Remove-R3'

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute minGhost numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}
@attribute score2 numeric

@data
1,6,7,0,Stop,-1,{0.488571}
1,5,5,-1,South,-2,{0.488571}
1,4,5,-2,South,-3,{0.488571}
1,3,5,-3,South,-4,{0.488571}
1,4,4,-4,North,-5,{0.488571}
2,4,3,-5,East,-6,{0.488571}
3,4,3,-6,East,-7,{0.488571}
3,3,3,-7,South,-8,{0.488571}
3,4,1,-8,North,191,{0.502941}
4,4,2,191,East,190,{0.502941}
4,3,2,190,South,189,{0.502941}
5,3,7,389,East,388,{0.732857}
5,4,7,388,North,387,{0.732857}
5,3,5,387,South,386,{0.732857}
6,3,5,386,East,385,{0.732857}
7,3,5,385,East,384,{0.732857}
8,3,4,384,East,383,{0.732857}
9,3,4,383,East,382,{0.732857}
10,3,3,382,East,381,{0.732857}
11,3,3,381,East,380,{0.732857}
12,3,2,380,East,379,{0.732857}
13,3,2,379,East,378,{1.2825}
14,3,2,378,East,377,{1.2825}
14,4,1,377,North,576,{0.294828}
15,4,3,576,East,575,{0.294828}
14,4,2,575,West,574,{0.294828}
13,4,2,574,West,573,{0.294828}
12,4,2,573,West,572,{0.294828}
11,4,2,572,West,571,{0.294828}
10,4,2,571,West,570,{0.294828}
10,3,2,570,South,569,{0.294828}
9,3,2,569,West,568,{0.294828}
8,3,1,568,West,767,{5.7}
1,6,7,0,Stop,-1,{0.488571}
1,5,6,-1,South,-2,{0.488571}
1,4,6,-2,South,-3,{0.488571}
2,4,6,-3,East,-4,{0.488571}
2,3,6,-4,South,-5,{0.488571}
2,4,4,-5,North,-6,{0.488571}
3,4,3,-6,East,-7,{0.488571}
4,4,3,-7,East,-8,{0.488571}
4,3,1,-8,South,191,{0.502941}
5,3,6,191,East,190,{0.502941}
5,4,6,190,North,189,{0.502941}
6,4,6,189,East,188,{0.502941}
7,4,4,188,East,187,{0.502941}
7,5,3,187,North,186,{0.502941}
7,6,1,186,North,385,{0.732857}
8,6,6,385,East,384,{0.732857}
9,6,6,384,East,383,{0.732857}
10,6,4,383,East,382,{0.732857}
11,6,4,382,East,381,{0.732857}
12,6,3,381,East,380,{0.732857}
13,6,3,380,East,379,{0.732857}
14,6,2,379,East,378,{1.2825}
14,5,2,378,South,377,{1.2825}
14,4,2,377,South,376,{1.2825}
15,4,2,376,East,375,{1.2825}
15,3,2,375,South,374,{1.2825}
14,3,2,374,West,373,{1.2825}
14,4,1,373,North,572,{0.294828}
14,5,4,572,North,571,{0.294828}
14,4,2,571,South,570,{0.294828}
14,3,2,570,South,569,{0.294828}
13,3,1,569,West,768,{5.7}
12,10,3,0,Stop,-1,{0.488571}
12,11,2,-1,North,-2,{0.488571}
12,12,2,-2,North,-3,{0.488571}
13,12,2,-3,East,-4,{0.488571}
13,11,2,-4,South,-5,{0.488571}
13,10,2,-5,South,-6,{0.488571}
13,9,2,-6,South,-7,{0.488571}
14,9,2,-7,East,-8,{0.488571}
14,8,2,-8,South,-9,{0.488571}
13,8,2,-9,West,-10,{0.488571}
13,9,2,-10,North,-11,{0.488571}
12,9,1,-11,West,188,{0.502941}
12,10,3,188,North,187,{0.502941}
11,10,2,187,West,186,{0.502941}
10,10,2,186,West,185,{0.502941}
10,9,2,185,South,184,{0.502941}
9,9,7,384,West,383,{0.732857}
9,8,7,383,South,382,{0.732857}
9,7,5,382,South,381,{0.732857}
9,6,4,381,South,380,{0.732857}
9,5,4,380,South,379,{0.732857}
9,4,4,379,South,378,{1.2825}
10,4,4,378,East,377,{1.2825}
10,3,4,377,South,376,{1.2825}
10,4,4,376,North,375,{1.2825}
10,3,3,375,South,374,{1.2825}
11,3,2,374,East,373,{1.2825}
12,3,1,373,East,572,{0.294828}
13,3,15,572,East,571,{0.294828}
13,4,13,571,North,570,{0.294828}
13,5,13,570,North,569,{0.294828}
13,6,13,569,North,568,{0.294828}
13,7,12,568,North,567,{0.294828}
12,7,11,567,West,566,{0.294828}
11,7,10,566,West,565,{0.294828}
10,7,10,565,West,564,{0.294828}
10,6,8,564,South,563,{0.294828}
9,6,8,563,West,562,{0.294828}
8,6,8,562,West,561,{0.294828}
8,5,8,561,South,560,{0.294828}
8,4,6,560,South,559,{0.294828}
7,4,6,559,West,558,{0.294828}
6,4,4,558,West,557,{0.294828}
5,4,4,557,West,556,{0.294828}
5,3,2,556,South,555,{0.294828}
4,3,1,555,West,754,{5.7}
12,10,3,0,Stop,-1,{0.488571}
12,11,2,-1,North,-2,{0.488571}
12,12,1,-2,North,197,{0.502941}
13,12,6,197,East,196,{0.502941}
13,11,5,196,South,195,{0.502941}
13,10,4,195,South,194,{0.502941}
13,9,3,194,South,193,{0.502941}
13,8,2,193,South,192,{0.502941}
13,7,1,192,South,391,{0.732857}
13,6,8,391,South,390,{0.732857}
12,6,7,390,West,389,{0.732857}
11,6,6,389,West,388,{0.732857}
10,6,5,388,West,387,{0.732857}
9,6,4,387,West,386,{0.732857}
8,6,3,386,West,385,{0.732857}
7,6,2,385,West,384,{0.732857}
6,6,1,384,West,583,{0.294828}
5,6,6,583,West,582,{0.294828}
5,7,5,582,North,581,{0.294828}
5,8,4,581,North,580,{0.294828}
5,9,3,580,North,579,{0.294828}
6,9,4,579,East,578,{0.294828}
6,10,3,578,North,577,{0.294828}
6,11,2,577,North,576,{0.294828}
6,12,1,576,North,775,{5.7}
1,11,7,0,Stop,-1,{0.488571}
1,10,6,-1,South,-2,{0.488571}
1,9,4,-2,South,-3,{0.488571}
2,9,4,-3,East,-4,{0.488571}
2,8,3,-4,South,-5,{0.488571}
3,8,3,-5,East,-6,{0.488571}
3,7,2,-6,South,-7,{0.488571}
4,7,2,-7,East,-8,{0.488571}
4,8,1,-8,North,191,{0.502941}
5,8,6,191,East,190,{0.502941}
5,9,4,190,North,189,{0.502941}
5,10,2,189,North,188,{0.502941}
5,11,2,188,North,187,{0.502941}
6,11,2,187,East,186,{0.502941}
7,11,1,186,East,385,{0.732857}
8,11,5,385,East,384,{0.732857}
9,11,5,384,East,383,{0.732857}
10,11,5,383,East,382,{0.732857}
11,11,5,382,East,381,{0.732857}
12,11,4,381,East,380,{0.732857}
13,11,2,380,East,379,{0.732857}
14,11,1,379,East,578,{0.294828}
15,11,16,578,East,577,{0.294828}
14,11,14,577,West,676,{25.65}
14,10,14,576,South,575,{0.294828}
14,9,13,575,South,574,{0.294828}
14,8,13,574,South,573,{0.294828}
14,7,13,573,South,572,{0.294828}
14,6,13,572,South,571,{0.294828}
14,5,13,571,South,570,{0.294828}
14,4,12,570,South,569,{0.294828}
14,3,10,569,South,568,{0.294828}
13,3,10,568,West,567,{0.294828}
13,4,9,567,North,566,{0.294828}
13,4,10,566,North,565,{0.294828}
13,5,10,565,North,564,{0.294828}
13,4,10,564,South,563,{0.294828}
13,4,11,563,South,562,{0.294828}
13,3,11,562,South,561,{0.294828}
13,4,11,561,North,560,{0.294828}
13,5,11,560,North,559,{0.294828}
12,5,10,559,West,558,{0.294828}
11,5,9,558,West,557,{0.294828}
10,5,8,557,West,556,{0.294828}
9,5,7,556,West,555,{0.294828}
8,5,7,555,West,554,{0.294828}
7,5,7,554,West,553,{0.294828}
7,4,7,553,South,552,{0.294828}
7,5,7,552,North,551,{0.294828}
7,4,7,551,South,550,{0.294828}
7,5,6,550,North,549,{0.294828}
6,5,6,549,West,548,{0.294828}
6,4,6,548,South,547,{0.294828}
6,5,4,547,North,546,{0.294828}
5,5,4,546,West,545,{0.294828}
5,4,2,545,South,544,{0.294828}
4,4,2,544,West,543,{0.294828}
4,3,1,543,South,742,{5.7}
1,11,7,0,Stop,-1,{0.488571}
1,10,7,-1,South,-2,{0.488571}
1,9,5,-2,South,-3,{0.488571}
2,9,3,-3,East,-4,{0.488571}
3,9,2,-4,East,-5,{0.488571}
4,9,2,-5,East,-6,{0.488571}
4,8,1,-6,South,193,{0.502941}
5,8,5,193,East,192,{0.502941}
5,7,5,192,South,191,{0.502941}
4,7,3,191,West,190,{0.502941}
3,7,3,190,West,189,{0.502941}
4,7,5,189,East,188,{0.502941}
3,7,3,188,West,187,{0.502941}
4,7,3,187,East,186,{0.502941}
3,7,3,186,West,185,{0.502941}
4,7,3,185,East,184,{0.502941}
3,7,3,184,West,183,{0.502941}
2,7,3,183,West,182,{0.502941}
3,7,3,182,East,181,{0.502941}
2,7,3,181,West,180,{0.502941}
3,7,4,180,East,179,{0.502941}
2,7,2,179,West,178,{0.502941}
3,7,3,178,East,177,{0.502941}
2,7,2,177,West,176,{0.502941}
3,7,4,176,East,175,{0.502941}
2,7,3,175,West,174,{0.502941}
3,7,5,174,East,173,{0.502941}
2,7,3,173,West,172,{0.502941}
3,7,5,172,East,171,{0.502941}
2,7,3,171,West,170,{0.502941}
1,7,2,170,West,169,{0.502941}
1,6,2,169,South,168,{0.502941}
1,5,15,368,South,367,{1.2825}
1,4,13,367,South,366,{1.2825}
2,4,13,366,East,365,{1.2825}
3,4,13,365,East,364,{1.2825}
4,4,11,364,East,363,{1.2825}
5,4,10,363,East,362,{1.2825}
5,5,10,362,North,361,{1.2825}
6,5,9,361,East,360,{1.2825}
7,5,7,360,East,359,{1.2825}
7,4,9,359,South,358,{1.2825}
7,5,7,358,North,357,{1.2825}
8,5,5,357,East,356,{1.2825}
8,6,3,356,North,355,{1.2825}
8,7,3,355,North,354,{1.2825}
8,8,3,354,North,353,{1.2825}
8,9,3,353,North,352,{1.2825}
9,9,3,352,East,351,{1.2825}
10,9,1,351,East,550,{0.294828}
10,10,10,550,North,549,{0.294828}
10,9,10,549,South,548,{0.294828}
10,8,9,548,South,547,{0.294828}
10,7,7,547,South,646,{25.65}
10,6,7,546,South,545,{0.294828}
10,5,6,545,South,544,{0.294828}
10,4,6,544,South,543,{0.294828}
11,4,4,543,East,542,{0.294828}
11,4,4,542,East,541,{0.294828}
11,4,5,541,East,540,{0.294828}
11,4,6,540,East,539,{0.294828}
11,4,7,539,East,538,{0.294828}
11,3,7,538,South,537,{4.663636}
11,3,7,537,South,536,{4.663636}
11,4,7,536,North,535,{4.663636}
11,4,6,535,North,534,{4.663636}
11,5,5,534,North,533,{4.663636}
12,5,5,533,East,532,{4.663636}
13,5,5,532,East,531,{4.663636}
14,5,4,531,East,530,{4.663636}
15,5,4,530,East,529,{4.663636}
16,5,2,529,East,528,{4.663636}
17,5,2,528,East,527,{4.663636}
1,18,13,0,Stop,-1,{0.488571}
1,17,11,-1,South,-2,{0.488571}
1,16,9,-2,South,-3,{0.488571}
1,15,9,-3,South,-4,{0.488571}
1,14,7,-4,South,-5,{0.488571}
1,13,5,-5,South,-6,{0.488571}
1,12,4,-6,South,-7,{0.488571}
1,11,3,-7,South,-8,{0.488571}
1,10,3,-8,South,-9,{0.488571}
1,9,3,-9,South,-10,{0.488571}
1,9,2,-10,South,-11,{0.488571}
1,9,2,-11,South,-12,{0.488571}
1,9,3,-12,South,-13,{0.488571}
1,8,3,-13,South,-14,{0.488571}
1,7,3,-14,South,-15,{0.488571}
1,6,1,-15,South,-16,{0.488571}
1,5,3,-16,South,-17,{0.488571}
1,6,3,-17,North,-18,{0.488571}
1,7,3,-18,North,-19,{0.488571}
1,6,1,-19,South,180,{0.502941}
2,6,3,180,East,179,{0.502941}
3,6,2,179,East,178,{0.502941}
3,5,1,178,South,377,{1.2825}
4,5,2,377,East,376,{1.2825}
4,4,1,376,South,575,{0.294828}
5,4,4,575,East,574,{0.294828}
5,5,2,574,North,573,{0.294828}
1,18,13,0,Stop,-1,{0.488571}
1,17,13,-1,South,-2,{0.488571}
1,16,13,-2,South,-3,{0.488571}
1,15,11,-3,South,-4,{0.488571}
1,14,9,-4,South,-5,{0.488571}
1,13,8,-5,South,-6,{0.488571}
1,12,7,-6,South,-7,{0.488571}
1,11,5,-7,South,-8,{0.488571}
1,10,5,-8,South,-9,{0.488571}
1,10,6,-9,South,-10,{0.488571}
1,9,4,-10,South,-11,{0.488571}
1,8,2,-11,South,-12,{0.488571}
1,7,1,-12,South,187,{0.502941}
1,6,3,187,South,186,{0.502941}
1,5,2,186,South,185,{0.502941}
2,5,1,185,East,384,{0.732857}
2,6,2,384,North,383,{0.732857}
2,5,2,383,South,382,{0.732857}
2,4,10,582,South,581,{0.294828}
2,5,9,581,North,580,{0.294828}
2,6,7,580,North,579,{0.294828}
3,6,6,579,East,578,{0.294828}
3,7,6,578,North,577,{0.294828}
3,8,5,577,North,576,{0.294828}
3,9,4,576,North,575,{0.294828}
3,10,2,575,North,574,{0.294828}
4,10,1,574,East,773,{5.7}
1,6,7,0,Stop,-1,{0.488571}
1,5,5,-1,South,-2,{0.488571}
1,4,5,-2,South,-3,{0.488571}
1,3,3,-3,South,-4,{0.488571}
2,3,3,-4,East,-5,{0.488571}
2,4,3,-5,North,-6,{0.488571}
3,4,3,-6,East,-7,{0.488571}
4,4,2,-7,East,-8,{0.488571}
5,4,1,-8,East,191,{0.502941}
6,4,2,191,East,190,{0.502941}
6,5,7,390,North,389,{0.732857}
6,4,7,389,South,388,{0.732857}
6,3,5,388,South,387,{0.732857}
7,3,3,387,East,386,{0.732857}
8,3,2,386,East,385,{0.732857}
9,3,2,385,East,384,{0.732857}
10,3,2,384,East,383,{0.732857}
10,4,1,383,North,582,{0.294828}
11,4,4,582,East,581,{0.294828}
12,4,2,581,East,580,{0.294828}
12,5,3,580,North,579,{0.294828}
12,4,2,579,South,578,{0.294828}
13,4,2,578,East,577,{0.294828}
14,4,1,577,East,776,{5.7}
1,6,7,0,Stop,-1,{0.488571}
1,5,6,-1,South,-2,{0.488571}
1,4,5,-2,South,-3,{0.488571}
2,4,4,-3,East,-4,{0.488571}
3,4,3,-4,East,-5,{0.488571}
4,4,2,-5,East,-6,{0.488571}
5,4,1,-6,East,193,{0.502941}
6,4,4,193,East,192,{0.502941}
6,5,3,192,North,191,{0.502941}
6,6,2,191,North,190,{0.502941}
7,6,1,190,East,389,{0.732857}
8,6,6,389,East,388,{0.732857}
9,6,5,388,East,387,{0.732857}
10,6,4,387,East,386,{0.732857}
10,5,3,386,South,385,{0.732857}
10,4,2,385,South,384,{0.732857}
10,3,1,384,South,583,{0.294828}
11,3,8,583,East,582,{0.294828}
11,4,7,582,North,581,{0.294828}
12,4,6,581,East,580,{0.294828}
12,5,5,580,North,579,{0.294828}
12,6,4,579,North,578,{0.294828}
13,6,3,578,East,577,{0.294828}
14,6,2,577,East,576,{0.294828}
15,6,1,576,East,775,{5.7}
12,10,3,0,Stop,-1,{0.488571}
12,11,3,-1,North,-2,{0.488571}
12,12,3,-2,North,-3,{0.488571}
13,12,2,-3,East,-4,{0.488571}
13,11,2,-4,South,-5,{0.488571}
14,11,6,195,East,194,{0.502941}
14,10,6,194,South,193,{0.502941}
14,9,5,193,South,192,{0.502941}
14,8,4,192,South,191,{0.502941}
13,8,4,191,West,190,{0.502941}
13,9,4,190,North,189,{0.502941}
13,8,2,189,South,188,{0.502941}
12,8,8,388,West,387,{0.732857}
12,7,6,387,South,386,{0.732857}
11,7,4,386,West,385,{0.732857}
10,7,3,385,West,384,{0.732857}
9,7,3,384,West,383,{0.732857}
9,6,3,383,South,382,{0.732857}
9,7,3,382,North,381,{0.732857}
9,8,3,381,North,380,{0.732857}
8,8,3,380,West,379,{0.732857}
8,7,2,379,South,378,{1.2825}
7,7,2,378,West,377,{1.2825}
6,7,1,377,West,576,{0.294828}
5,7,4,576,West,575,{0.294828}
5,6,2,575,South,574,{0.294828}
4,6,2,574,West,573,{0.294828}
1,6,7,0,Stop,-1,{0.488571}
1,5,7,-1,South,-2,{0.488571}
2,5,6,-2,East,-3,{0.488571}
2,6,4,-3,North,-4,{0.488571}
3,6,2,-4,East,-5,{0.488571}
4,6,2,-5,East,-6,{0.488571}
5,6,2,-6,East,-7,{0.488571}
6,6,2,-7,East,-8,{0.488571}
6,5,3,192,South,191,{0.502941}
6,4,3,191,South,190,{0.502941}
6,3,3,190,South,189,{0.502941}
7,3,2,189,East,188,{0.502941}
8,3,1,188,East,387,{0.732857}
9,3,3,387,East,386,{0.732857}
9,4,3,386,North,385,{0.732857}
9,3,2,385,South,384,{0.732857}
8,3,9,584,West,583,{0.294828}
8,4,8,583,North,582,{0.294828}
8,5,8,582,North,581,{0.294828}
9,5,8,581,East,580,{0.294828}
9,4,7,580,South,579,{0.294828}
9,3,7,579,South,578,{0.294828}
10,3,6,578,East,577,{0.294828}
10,4,6,577,North,576,{0.294828}
11,4,5,576,East,575,{0.294828}
11,3,5,575,South,574,{0.294828}
12,3,5,574,East,573,{0.294828}
13,3,5,573,East,572,{0.294828}
13,4,3,572,North,571,{0.294828}
13,4,3,571,North,570,{0.294828}
13,4,4,570,North,569,{0.294828}
13,4,3,569,North,568,{0.294828}
13,3,3,568,South,567,{0.294828}
13,3,4,567,South,566,{0.294828}
13,4,3,566,North,565,{0.294828}
13,5,3,565,North,564,{0.294828}
14,5,2,564,East,563,{0.294828}
12,10,3,0,Stop,-1,{0.488571}
12,11,3,-1,North,-2,{0.488571}
12,12,1,-2,North,197,{0.502941}
12,13,7,197,North,196,{0.502941}
12,12,5,196,South,195,{0.502941}
11,12,5,195,West,194,{0.502941}
10,12,5,194,West,193,{0.502941}
9,12,5,193,West,192,{0.502941}
8,12,3,192,West,191,{0.502941}
7,12,3,191,West,190,{0.502941}
7,11,3,190,South,189,{0.502941}
7,12,3,189,North,188,{0.502941}
7,11,3,188,South,187,{0.502941}
7,12,3,187,North,186,{0.502941}
6,12,3,186,West,185,{0.502941}
6,13,2,185,North,184,{0.502941}
6,14,2,184,North,183,{0.502941}
5,14,2,183,West,182,{0.502941}
4,14,12,382,West,381,{0.732857}
4,13,10,381,South,380,{0.732857}
3,13,10,380,West,379,{0.732857}
3,12,9,379,South,378,{1.2825}
3,11,7,378,South,377,{1.2825}
3,10,5,377,South,376,{1.2825}
3,9,4,376,South,375,{1.2825}
3,8,2,375,South,374,{1.2825}
3,7,10,574,South,573,{0.294828}
3,8,10,573,North,572,{0.294828}
3,9,10,572,North,571,{0.294828}
3,10,9,571,North,570,{0.294828}
3,11,8,570,North,569,{0.294828}
4,11,7,569,East,568,{0.294828}
5,11,7,568,East,567,{0.294828}
5,12,7,567,North,566,{0.294828}
5,11,7,566,South,565,{0.294828}
6,11,5,565,East,564,{0.294828}
7,11,5,564,East,563,{0.294828}
8,11,5,563,East,562,{0.294828}
8,10,4,562,South,561,{0.294828}
9,10,4,561,East,560,{0.294828}
9,11,3,560,North,559,{0.294828}
10,11,1,559,East,758,{5.7}
12,10,3,0,Stop,-1,{0.488571}
12,11,2,-1,North,-2,{0.488571}
12,12,7,198,North,197,{0.502941}
11,12,6,197,West,196,{0.502941}
10,12,6,196,West,195,{0.502941}
10,13,6,195,North,194,{0.502941}
10,12,6,194,South,193,{0.502941}
10,11,4,193,South,192,{0.502941}
9,11,3,192,West,191,{0.502941}
8,11,2,191,West,190,{0.502941}
7,11,2,190,West,189,{0.502941}
6,11,2,189,West,188,{0.502941}
5,11,2,188,West,187,{0.502941}
5,10,1,187,South,386,{0.732857}
4,10,16,586,West,585,{0.294828}
4,9,15,585,South,584,{0.294828}
4,8,15,584,South,583,{0.294828}
4,7,15,583,South,582,{0.294828}
4,6,15,582,South,581,{0.294828}
4,5,15,581,South,580,{0.294828}
4,6,15,580,North,579,{0.294828}
4,7,13,579,North,578,{0.294828}
4,7,12,578,North,577,{0.294828}
4,7,13,577,North,576,{0.294828}
4,8,11,576,North,575,{0.294828}
5,8,9,575,East,574,{0.294828}
6,8,9,574,East,573,{0.294828}
7,8,8,573,East,572,{0.294828}
8,8,6,572,East,571,{0.294828}
9,8,5,571,East,570,{0.294828}
10,8,5,570,East,569,{0.294828}
11,8,4,569,East,568,{0.294828}
12,8,4,568,East,567,{0.294828}
13,8,4,567,East,566,{0.294828}
13,9,3,566,North,565,{0.294828}
13,10,3,565,North,564,{0.294828}
13,11,2,564,North,563,{0.294828}
