@relation pacman_info-weka.filters.unsupervised.attribute.Remove-R6-9-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute livingGhosts numeric
@attribute minGhost numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}

@data
12,10,4,3,-2,Stop
1,6,4,5,-2,Stop
1,11,4,7,0,Stop
1,6,4,7,-1,Stop
1,11,4,7,-1,Stop
12,10,4,3,0,Stop
12,10,4,3,-1,Stop
1,11,4,7,-2,Stop
1,18,4,13,-1,Stop
1,18,4,14,-4,Stop
1,6,4,5,-2,Stop
1,11,4,7,-3,Stop
1,6,4,7,-2,Stop
1,11,4,8,-1,Stop
1,11,4,8,-1,Stop
1,18,4,13,-1,Stop
1,18,4,13,0,Stop
1,18,4,13,-1,Stop
12,10,4,3,-2,Stop
1,18,4,14,-2,Stop
12,10,4,3,-1,Stop
1,11,4,7,0,Stop
1,11,4,7,0,Stop
1,11,4,7,-1,Stop
1,11,4,7,-1,Stop
1,18,4,15,-5,Stop
12,10,4,3,0,Stop
1,18,4,15,-5,Stop
1,18,4,13,0,Stop
1,11,4,7,0,Stop
12,10,4,3,0,Stop
1,11,4,7,-3,Stop
1,6,4,7,-1,Stop
1,6,4,7,-2,Stop
1,18,4,13,0,Stop
12,10,4,3,-2,Stop
1,11,4,7,-2,Stop
1,18,4,14,-1,Stop
1,18,4,13,0,Stop
1,11,4,7,0,Stop
1,11,4,7,-3,Stop
1,11,4,7,-1,Stop
12,10,4,3,0,Stop
1,6,4,7,-1,Stop
12,10,4,3,-2,Stop
1,18,4,13,0,Stop
1,18,4,13,0,Stop
1,18,4,13,0,Stop
1,6,4,5,-2,Stop
1,6,4,7,0,Stop
1,18,4,13,-1,Stop
12,10,4,3,-2,Stop
1,18,4,13,0,Stop
12,10,4,3,-2,Stop
12,10,4,3,-2,Stop
12,10,4,3,0,Stop
1,18,4,13,0,Stop
1,11,4,7,0,Stop
1,18,4,15,-5,Stop
1,11,4,7,0,Stop
1,11,4,7,-2,Stop
1,18,4,14,-4,Stop
1,18,4,13,-1,Stop
12,10,4,3,-2,Stop
1,6,4,5,-2,Stop
12,10,4,3,-2,Stop
1,11,4,7,-1,Stop
1,18,4,14,-4,Stop
1,11,4,7,-1,Stop
12,10,4,3,-1,Stop
1,11,4,7,0,Stop
12,10,4,3,0,Stop
12,10,4,3,0,Stop
12,10,4,3,0,Stop
1,11,4,7,-2,Stop
1,18,4,13,0,Stop
1,18,4,13,-1,Stop
1,11,4,7,0,Stop
1,18,4,13,0,Stop
12,10,4,4,-1,Stop
1,18,4,13,0,Stop
1,11,4,7,-2,Stop
1,6,4,7,-3,Stop
1,11,4,7,-2,Stop
1,18,4,13,0,Stop
1,18,4,13,0,Stop
1,11,4,7,0,Stop
1,6,4,7,0,Stop
1,18,4,14,-4,Stop
1,11,4,8,-1,Stop
12,10,4,3,-2,Stop
8,9,2,7,372,North
6,9,1,4,575,North
11,4,1,7,570,North
3,9,4,2,-19,North
11,7,3,3,162,North
12,8,3,1,179,North
6,12,1,1,572,North
10,11,2,17,349,North
11,11,2,11,357,North
14,11,4,2,-5,North
5,7,1,5,578,North
6,9,1,4,575,North
13,12,3,6,193,North
8,4,2,7,370,North
11,5,2,7,363,North
8,4,2,7,368,North
13,12,3,6,193,North
5,6,2,1,375,North
14,7,1,4,564,North
10,9,3,1,159,North
9,6,3,3,165,North
10,10,2,16,350,North
6,8,1,5,576,North
8,4,2,7,371,North
11,7,2,7,361,North
3,9,4,2,-19,North
6,8,1,2,572,North
14,6,1,4,565,North
6,8,1,2,572,North
14,11,4,3,-5,North
11,4,2,8,364,North
8,4,2,7,370,North
6,7,1,3,573,North
5,7,1,5,578,North
10,11,2,17,349,North
8,4,2,7,371,North
23,5,1,4,523,North
11,7,2,7,361,North
13,12,3,6,193,North
5,7,1,5,578,North
8,10,2,7,371,North
6,10,3,3,189,North
10,12,2,18,348,North
10,10,2,16,350,North
11,4,1,7,570,North
8,4,2,7,368,North
8,4,2,6,369,North
5,7,4,2,-18,North
8,11,2,6,370,North
6,11,1,2,573,North
3,8,4,3,-18,North
11,8,2,8,360,North
14,6,1,4,565,North
14,7,1,4,564,North
9,7,3,2,170,North
11,8,2,8,360,North
10,9,3,1,159,North
9,6,3,3,165,North
8,4,2,6,369,North
9,7,3,2,170,North
6,9,1,1,571,North
23,5,1,4,523,North
13,12,4,3,-7,North
11,10,2,10,358,North
10,9,3,1,159,North
6,8,1,2,572,North
11,5,2,7,363,North
5,6,2,1,375,North
6,12,1,1,572,North
13,12,4,3,-7,North
10,11,2,17,349,North
6,8,1,5,576,North
8,12,2,6,369,North
13,12,3,6,193,North
10,8,3,1,160,North
10,9,3,1,159,North
14,6,1,4,565,North
3,8,4,3,-18,North
6,10,1,3,574,North
11,5,1,5,569,North
9,6,3,3,165,North
14,6,1,4,565,North
8,4,2,6,369,North
6,7,1,3,573,North
14,11,4,2,-5,North
11,11,2,11,357,North
12,8,3,1,179,North
11,12,2,12,356,North
8,4,2,7,368,North
5,7,1,5,578,North
5,7,1,5,578,North
14,13,3,10,188,South
5,9,4,1,-9,South
1,8,4,8,-11,South
6,6,3,8,175,South
1,16,4,13,-3,South
14,8,2,2,377,South
1,7,4,6,-13,South
13,7,3,2,181,South
1,12,4,8,-11,South
25,4,1,4,520,South
13,8,2,6,350,South
1,16,4,11,-3,South
7,11,1,10,559,South
1,12,4,12,-7,South
1,14,4,9,-5,South
13,8,2,6,350,South
10,4,3,2,169,South
4,3,2,1,372,South
9,4,2,3,379,South
13,6,2,6,339,South
1,17,4,12,-3,South
1,16,4,12,-7,South
10,10,2,8,383,South
13,10,3,4,191,South
13,6,2,8,387,South
5,9,4,1,-9,South
13,8,2,6,350,South
1,11,4,6,-12,South
7,6,1,3,554,South
25,4,1,4,520,South
1,9,4,8,-10,South
1,10,4,5,-13,South
13,7,3,2,181,South
7,8,1,5,556,South
14,10,3,5,185,South
13,11,2,9,353,South
13,5,2,6,338,South
1,13,4,8,-10,South
13,5,2,6,338,South
1,6,4,6,-13,South
10,10,2,6,388,South
1,14,4,9,-6,South
1,9,4,4,-11,South
10,8,2,4,386,South
1,12,4,7,-7,South
1,9,4,4,-14,South
10,5,3,3,170,South
1,17,4,12,-3,South
1,16,4,11,-3,South
1,8,4,5,-12,South
1,10,4,10,-9,South
1,17,4,13,-6,South
11,3,2,9,365,South
1,6,4,2,-17,South
1,11,4,10,-8,South
4,4,2,2,373,South
7,7,1,5,555,South
1,8,4,5,-11,South
13,7,3,2,181,South
1,9,4,4,-11,South
10,10,2,6,388,South
13,7,3,2,181,South
14,5,1,1,538,South
13,6,2,6,339,South
1,16,4,11,-4,South
1,8,4,8,-11,South
5,9,4,1,-9,South
1,15,4,10,-4,South
1,12,4,8,-11,South
1,9,4,4,-10,South
14,6,1,9,575,South
1,15,4,10,-8,South
10,7,3,1,155,South
10,7,2,4,385,South
1,13,4,8,-7,South
1,8,4,5,-11,South
1,13,4,12,-6,South
1,5,4,2,-14,South
13,10,3,4,191,South
5,10,4,2,-8,South
1,7,4,3,-16,South
5,10,4,2,-8,South
10,10,2,8,383,South
1,12,4,8,-11,South
1,6,4,2,-17,South
1,6,4,7,-14,South
9,3,2,2,378,South
9,8,3,2,157,South
14,7,2,1,376,South
16,3,2,5,379,South
9,6,3,2,167,South
15,4,1,2,548,East
10,3,2,1,373,East
9,6,3,2,171,East
9,4,1,7,554,East
7,6,3,2,173,East
10,6,3,4,189,East
18,4,1,2,545,East
14,6,3,4,185,East
19,4,2,2,328,East
7,4,1,7,556,East
21,6,1,5,540,East
4,12,1,8,563,East
10,11,2,9,384,East
4,11,4,2,-5,East
14,6,2,3,347,East
13,12,2,14,345,East
5,11,4,3,-7,East
16,6,2,1,345,East
13,12,2,10,354,East
19,6,1,7,542,East
4,12,1,8,563,East
13,9,2,4,379,East
15,4,1,2,548,East
4,6,4,3,-5,East
5,5,3,3,177,East
2,11,4,6,-3,East
8,6,3,4,190,East
11,12,2,18,347,East
4,7,3,6,177,East
7,11,3,1,187,East
5,5,3,3,177,East
7,6,3,7,174,East
2,11,4,6,-4,East
13,12,2,14,345,East
9,6,3,2,171,East
16,6,2,8,382,East
15,6,3,1,183,East
4,7,3,6,177,East
5,12,1,10,562,East
14,6,2,3,347,East
3,4,2,5,379,East
19,4,2,2,328,East
7,6,3,2,173,East
17,3,2,3,331,East
17,3,2,3,331,East
7,11,4,1,-8,East
11,4,3,1,166,East
5,11,4,2,-6,East
12,4,1,4,551,East
23,6,1,3,538,East
3,5,3,2,180,East
2,11,4,6,-3,East
5,6,4,3,-7,East
2,6,4,4,-3,East
19,6,1,7,542,East
3,4,1,11,560,East
18,4,1,2,545,East
9,11,2,9,385,East
15,6,3,2,184,East
24,5,1,4,522,East
3,11,4,4,-4,East
6,9,3,4,190,East
13,4,1,3,550,East
17,3,2,3,331,East
7,6,3,7,174,East
12,9,2,5,380,East
6,6,4,2,-8,East
5,4,2,3,377,East
15,6,3,2,184,East
11,6,3,4,188,East
14,10,4,3,-4,East
4,4,1,11,559,East
24,6,1,2,537,East
10,4,1,6,553,East
3,4,1,11,560,East
6,6,4,1,-7,East
13,8,2,11,378,East
10,11,2,9,384,East
2,4,2,6,380,East
4,12,1,8,563,East
8,6,3,4,191,East
8,6,3,2,172,East
6,7,1,6,577,East
11,3,1,8,571,East
4,11,4,4,-6,East
6,7,1,6,577,East
3,11,4,4,-4,East
2,6,4,6,-4,East
10,8,3,2,156,East
13,8,2,11,378,East
5,7,3,5,176,East
4,4,2,2,363,West
3,12,1,8,564,West
13,3,3,1,177,West
12,7,3,2,180,West
16,6,1,2,541,West
6,6,1,2,553,West
13,5,1,7,573,West
2,4,1,13,561,West
7,5,1,1,567,West
7,4,2,6,366,West
6,6,2,1,380,West
12,7,3,2,180,West
13,3,2,2,376,West
9,5,1,3,569,West
6,4,2,6,365,West
15,3,3,2,179,West
12,5,1,6,572,West
9,5,2,3,380,West
15,3,3,2,179,West
14,3,3,1,178,West
13,5,1,7,573,West
12,3,2,3,376,West
12,8,2,9,377,West
12,3,2,1,375,West
16,6,1,2,541,West
6,3,1,1,569,West
9,9,3,2,158,West
6,4,2,6,365,West
12,6,2,7,386,West
8,3,1,3,571,West
2,4,1,13,561,West
8,3,1,3,571,West
7,3,1,2,570,West
14,6,1,3,539,West
15,3,3,2,179,West
3,3,1,3,571,West
7,3,1,2,570,West
9,6,2,4,383,West
13,3,2,2,376,West
8,6,2,3,382,West
12,3,2,1,375,West
11,6,2,6,385,West
9,6,2,4,383,West
10,3,1,5,573,West
6,6,1,2,553,West
13,9,3,3,183,West
10,3,2,4,374,West
12,8,2,9,377,West
10,5,2,3,381,West
5,4,2,4,364,West
8,5,1,2,568,West
6,4,2,6,365,West
5,4,2,4,364,West
12,6,2,7,386,West
11,6,2,6,385,West
1,3,2,8,382,West
10,3,2,4,374,West
9,6,2,4,383,West
11,8,2,9,376,West
10,6,2,5,384,West
12,3,2,1,375,West
2,4,1,13,561,West
1,3,2,8,382,West
5,6,1,6,579,West
1,3,2,8,382,West
12,5,1,6,572,West
13,3,2,2,376,West
7,3,1,2,570,West
9,3,1,4,572,West
5,12,2,2,366,West
10,5,1,4,570,West
4,12,2,1,365,West
13,9,3,3,183,West
4,12,2,1,365,West
11,6,2,6,385,West
2,3,1,3,570,West
7,6,2,2,381,West
7,5,1,1,567,West
12,5,1,6,572,West
13,11,4,1,-6,West
10,3,1,5,573,West
8,3,2,7,372,West
4,4,2,2,363,West
13,11,4,3,-6,West
10,5,2,3,381,West
13,11,4,1,-6,West
8,6,2,3,382,West
5,12,2,2,366,West
4,7,4,2,-19,West
6,6,2,1,380,West
2,4,1,13,561,West
1,13,4,14,-1,Stop
12,10,4,3,-2,Stop
12,10,4,3,-1,Stop
1,18,4,13,0,Stop
1,18,4,13,0,Stop
1,13,4,14,0,Stop
1,13,4,14,-2,Stop
12,10,4,3,-3,Stop
1,13,4,13,-1,Stop
12,10,4,3,-2,Stop
1,13,4,14,-2,Stop
1,13,4,14,-2,Stop
12,10,4,3,0,Stop
1,13,4,14,0,Stop
12,10,4,2,-4,Stop
1,13,4,13,-1,Stop
1,13,4,14,0,Stop
12,10,4,3,-3,Stop
12,10,4,2,-1,Stop
1,18,4,13,0,Stop
1,13,4,14,0,Stop
1,18,4,13,0,Stop
12,10,4,3,-3,Stop
1,13,4,14,0,Stop
1,18,4,13,-2,Stop
1,18,4,14,-1,Stop
1,18,4,13,0,Stop
12,10,4,3,0,Stop
1,13,4,14,-2,Stop
1,13,4,14,-2,Stop
12,10,4,2,-2,Stop
1,13,4,14,0,Stop
12,10,4,2,-2,Stop
12,10,4,2,-4,Stop
1,13,4,14,-2,Stop
1,18,4,13,-2,Stop
1,13,4,14,-1,Stop
1,18,4,13,0,Stop
12,10,4,2,-4,Stop
1,13,4,14,-2,Stop
1,13,4,14,-1,Stop
1,18,4,13,0,Stop
12,10,4,2,-1,Stop
12,10,4,3,0,Stop
1,13,4,13,-1,Stop
12,10,4,3,-2,Stop
1,13,4,14,-2,Stop
1,18,4,13,-2,Stop
1,18,4,13,-2,Stop
1,13,4,14,0,Stop
12,10,4,2,-2,Stop
12,10,4,3,-2,Stop
12,10,4,3,-1,Stop
12,10,4,3,-3,Stop
1,13,4,14,-2,Stop
12,10,4,3,0,Stop
12,10,4,3,0,Stop
12,10,4,3,-3,Stop
12,10,4,3,0,Stop
1,13,4,14,-2,Stop
12,10,4,3,-2,Stop
1,18,4,13,-1,Stop
1,13,4,14,-2,Stop
12,10,4,2,-4,Stop
1,13,4,14,0,Stop
1,13,4,14,-2,Stop
1,18,4,13,-1,Stop
1,13,4,14,0,Stop
12,10,4,3,-3,Stop
12,10,4,3,-3,Stop
1,18,4,13,-1,Stop
12,10,4,3,0,Stop
1,13,4,14,-2,Stop
12,10,4,2,-4,Stop
1,13,4,14,-2,Stop
12,10,4,2,-1,Stop
12,10,4,3,0,Stop
1,13,4,14,0,Stop
1,18,4,13,0,Stop
1,18,4,13,0,Stop
1,18,4,14,-1,Stop
1,18,4,13,-2,Stop
1,18,4,13,0,Stop
1,13,4,14,0,Stop
19,12,1,7,521,North
13,12,2,18,329,North
11,8,2,8,354,North
15,13,4,3,-8,North
18,4,2,5,349,North
11,9,2,9,353,North
4,8,4,2,-23,North
17,9,1,5,539,North
11,11,2,11,351,North
4,9,4,1,-24,North
11,5,3,2,163,North
5,5,3,2,174,North
3,13,2,4,360,North
8,13,2,10,369,North
20,15,4,5,-29,North
19,14,4,6,-25,North
1,7,1,5,510,North
4,9,4,1,-24,North
14,9,1,15,529,North
18,4,2,5,349,North
11,6,3,3,162,North
7,6,2,10,371,North
14,9,1,15,529,North
4,8,4,2,-23,North
11,6,2,6,356,North
3,13,2,4,360,North
1,8,1,7,509,North
14,11,2,17,333,North
14,6,2,14,338,North
5,5,3,2,174,North
12,4,1,3,542,North
14,11,2,17,333,North
13,12,2,18,329,North
3,11,2,4,362,North
11,7,2,7,355,North
11,4,2,8,358,North
11,7,2,7,355,North
14,8,1,16,530,North
19,11,1,8,522,North
5,4,3,3,175,North
14,9,1,15,529,North
15,12,4,2,-7,North
4,8,4,2,-23,North
1,8,1,7,509,North
19,11,1,8,522,North
17,8,1,6,540,North
4,8,2,6,366,North
4,9,2,6,365,North
11,11,2,11,351,North
14,8,2,15,336,North
1,4,1,2,543,North
19,13,1,6,520,North
11,5,2,7,357,North
11,6,2,6,356,North
1,7,1,5,510,North
5,4,3,3,175,North
19,13,1,6,520,North
4,8,2,6,366,North
4,8,4,2,-23,North
4,9,4,1,-24,North
14,8,1,16,530,North
14,11,2,17,333,North
4,7,2,8,367,North
17,10,1,4,538,North
11,7,2,7,355,North
14,10,1,14,528,North
11,11,2,11,351,North
14,5,2,13,339,North
3,11,2,4,362,North
13,12,2,18,329,North
18,6,2,3,347,North
1,4,1,2,543,North
11,10,2,10,352,North
8,14,2,11,368,North
13,12,2,18,329,North
19,14,4,7,-26,North
13,12,2,18,329,North
14,5,2,13,339,North
18,6,2,3,347,North
11,10,2,10,352,North
11,8,2,8,354,North
11,9,2,9,353,North
4,9,2,6,365,North
11,9,2,9,353,North
15,6,4,4,-11,South
10,8,2,9,322,South
10,13,4,4,-15,South
20,12,3,14,154,South
14,8,3,4,144,South
3,7,2,3,356,South
1,6,4,7,-18,South
13,4,3,8,185,South
3,7,2,3,356,South
10,9,2,10,323,South
1,14,4,9,-10,South
10,10,2,12,324,South
13,8,2,6,341,South
5,7,3,10,173,South
1,14,4,9,-10,South
1,13,4,8,-11,South
20,12,3,14,154,South
20,13,3,16,155,South
1,6,4,7,-18,South
1,10,4,5,-14,South
10,6,2,6,320,South
9,3,2,5,364,South
13,3,3,8,184,South
3,12,2,8,361,South
25,14,1,1,510,South
5,4,1,10,551,South
15,9,4,5,-8,South
11,5,3,2,165,South
15,8,4,5,-9,South
14,5,2,12,341,South
20,11,3,14,153,South
3,6,2,2,355,South
20,14,3,16,156,South
1,5,4,6,-19,South
3,9,2,5,358,South
5,8,4,5,-11,South
1,12,4,7,-12,South
10,13,4,4,-15,South
17,10,3,8,179,South
14,8,3,4,144,South
25,14,1,1,510,South
3,5,1,4,504,South
17,13,4,8,-22,South
9,11,4,5,-12,South
3,4,1,3,503,South
1,3,3,12,167,South
5,4,1,10,551,South
15,6,4,4,-11,South
1,11,4,6,-13,South
3,9,2,5,358,South
11,5,3,2,161,South
13,4,3,8,185,South
11,5,3,2,161,South
1,15,4,10,-9,South
10,9,2,10,323,South
9,5,2,5,366,South
10,8,2,9,322,South
15,6,4,4,-11,South
5,7,3,10,173,South
11,3,2,9,359,South
11,3,2,9,359,South
3,9,2,5,358,South
1,8,4,5,-16,South
5,7,3,10,173,South
3,5,1,4,504,South
14,17,4,13,-15,South
14,9,3,6,145,South
13,9,2,7,342,South
1,6,1,5,507,South
1,11,4,6,-13,South
15,5,4,2,-12,South
20,14,3,16,156,South
1,8,4,5,-16,South
5,8,3,11,174,South
1,6,4,7,-18,South
9,3,2,5,364,South
9,5,2,5,366,South
11,4,3,1,164,South
14,7,3,2,143,South
1,17,4,12,-7,South
1,13,4,8,-11,South
1,7,4,6,-17,South
1,6,1,5,507,South
13,3,3,8,184,South
15,10,1,13,527,East
23,15,1,4,513,East
16,6,1,7,543,East
15,10,4,4,-5,East
22,15,4,3,-31,East
14,11,4,2,-17,East
9,6,3,5,168,East
17,11,3,8,180,East
14,6,2,3,338,East
7,4,1,8,549,East
3,5,4,4,-21,East
16,10,1,12,526,East
3,18,4,11,-4,East
6,3,3,7,162,East
20,14,4,6,-27,East
8,3,3,5,160,East
17,3,2,5,351,East
24,15,1,3,512,East
14,3,2,4,354,East
3,10,4,9,-7,East
7,14,1,2,555,East
13,18,4,16,-13,East
15,15,4,10,-18,East
2,13,4,12,-3,East
24,15,3,20,161,East
14,3,2,4,354,East
14,18,4,15,-14,East
15,10,1,13,527,East
2,6,1,5,506,East
4,3,3,9,164,East
6,12,2,7,372,East
22,15,4,3,-31,East
5,5,4,2,-23,East
24,15,4,3,-33,East
2,5,4,5,-20,East
13,3,2,2,360,East
21,15,1,6,515,East
9,3,3,4,159,East
22,15,4,3,-31,East
6,12,2,7,372,East
23,15,3,19,162,East
5,5,4,2,-23,East
8,13,4,8,-9,East
2,3,3,11,166,East
18,13,4,8,-23,East
5,4,1,1,501,East
14,3,2,4,354,East
3,18,4,13,-3,East
16,15,4,8,-19,East
16,10,1,12,526,East
20,13,1,5,518,East
23,15,3,19,162,East
18,3,2,6,350,East
24,15,3,20,161,East
8,14,1,1,554,East
12,18,4,16,-12,East
14,12,2,9,347,East
6,4,1,9,550,East
17,15,4,8,-20,East
15,10,4,4,-5,East
7,12,2,8,371,East
3,6,4,5,-20,East
4,10,4,8,-8,East
17,6,1,15,535,East
12,12,4,1,-18,East
15,6,2,2,337,East
14,10,4,3,-4,East
8,18,4,16,-8,East
8,13,4,8,-9,East
10,11,4,5,-13,East
10,11,4,5,-13,East
13,18,4,16,-13,East
14,10,4,3,-4,East
14,3,2,4,354,East
11,18,4,16,-11,East
7,12,2,8,371,East
12,3,1,4,543,East
13,3,2,2,360,East
3,10,4,9,-7,East
4,5,4,3,-22,East
4,10,4,8,-8,East
12,3,1,4,543,East
5,4,1,1,501,East
15,10,1,13,527,East
7,14,2,10,367,West
4,5,3,11,172,West
14,5,4,2,-13,West
23,15,3,18,160,West
15,6,3,2,173,West
17,11,3,10,150,West
12,12,2,18,328,West
7,3,3,2,178,West
17,11,3,10,150,West
13,3,1,12,556,West
12,3,3,8,183,West
5,3,1,6,548,West
9,3,3,2,180,West
10,3,1,11,553,West
10,12,2,14,326,West
13,10,2,8,344,West
6,6,2,3,316,West
10,3,1,11,553,West
12,3,3,8,183,West
14,5,4,2,-13,West
5,5,3,10,173,West
5,6,2,9,369,West
6,12,3,1,174,West
16,11,1,2,536,West
7,6,2,5,317,West
6,6,2,8,370,West
16,6,1,16,534,West
12,14,4,3,-12,West
14,6,1,18,532,West
4,5,3,11,172,West
2,3,1,3,545,West
5,3,3,3,176,West
10,12,2,14,326,West
13,3,1,12,556,West
12,12,2,18,328,West
19,11,3,12,152,West
9,6,2,6,319,West
7,6,2,5,317,West
12,14,4,3,-12,West
4,8,4,6,-13,West
20,15,3,16,157,West
12,3,1,12,555,West
16,6,3,3,174,West
21,15,3,18,158,West
6,5,3,9,174,West
13,10,2,8,344,West
15,6,3,2,173,West
5,6,2,9,369,West
8,3,1,9,551,West
11,6,2,4,369,West
16,6,2,1,345,West
12,12,2,18,328,West
5,3,1,6,548,West
16,11,3,10,149,West
14,6,3,2,172,West
7,12,3,2,175,West
11,12,3,6,179,West
18,11,3,10,151,West
16,11,1,2,536,West
12,12,3,7,180,West
10,6,2,4,368,West
3,9,2,6,364,West
10,3,1,11,553,West
22,14,4,2,-36,West
9,6,2,6,367,West
13,6,3,2,171,West
17,11,3,10,150,West
12,12,2,18,328,West
9,12,3,4,177,West
12,12,2,18,328,West
22,14,4,2,-36,West
1,6,1,5,511,West
1,3,1,3,544,West
15,6,1,17,533,West
2,5,3,13,170,West
11,14,4,4,-13,West
13,11,2,15,332,West
7,14,2,10,367,West
11,3,3,6,182,West
20,15,3,16,157,West
13,11,2,16,330,West
4,3,1,5,547,West
6,5,3,9,174,West
5,5,3,10,173,West
