Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
33
2071
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LogicaDeResultados
# storage
db|LogicaDeResultados.(0).cnf
db|LogicaDeResultados.(0).cnf
# case_insensitive
# source_file
logicaderesultados.bdf
e489cf91675cb47642db5cc5d147ad70
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
