@relation 'pacman_info-weka.filters.unsupervised.attribute.Remove-R4,22,24-weka.filters.supervised.attribute.ClassOrder-R1-C0'

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute width numeric
@attribute g1Living {True,False}
@attribute g2Living {True,False}
@attribute g3Living {True,False}
@attribute g4Living {True,False}
@attribute livingGhosts numeric
@attribute g1X numeric
@attribute g1Y numeric
@attribute g2X numeric
@attribute g2Y numeric
@attribute g3X numeric
@attribute g3Y numeric
@attribute g4X numeric
@attribute g4Y numeric
@attribute g1D numeric
@attribute g2D numeric
@attribute g3D numeric
@attribute g4D numeric
@attribute score numeric
@attribute class {Stop,North,West,South,East}

@data
1,18,27,True,True,True,True,4,5,9,11,3,17,6,25,13,13,25,28,29,0,Stop
1,18,27,True,True,True,True,4,4,9,11,4,17,6,25,13,12,24,28,29,-1,Stop
1,18,27,True,True,True,True,4,5,9,11,3,17,5,25,13,13,25,29,29,-2,Stop
1,17,27,True,True,True,True,4,5,10,11,4,17,6,25,14,11,23,27,27,-3,South
1,16,27,True,True,True,True,4,4,10,11,4,18,6,25,14,9,22,27,26,-4,South
1,15,27,True,True,True,True,4,3,10,11,4,19,6,25,13,7,21,27,26,-5,South
1,14,27,True,True,True,True,4,3,10,10,4,19,6,25,13,6,19,26,25,-6,South
1,13,27,True,True,True,True,4,4,10,10,4,18,6,25,14,6,18,24,25,-7,South
1,12,27,True,True,True,True,4,4,10,10,5,18,6,25,15,5,16,23,27,-8,South
1,11,27,True,True,True,True,4,4,10,9,5,18,6,25,15,4,14,22,28,-9,South
1,10,27,True,True,True,True,4,3,10,9,4,18,5,24,15,2,14,22,28,-10,South
1,9,27,True,True,True,True,4,4,10,9,3,18,6,23,15,4,14,20,28,-11,South
1,8,27,True,True,True,True,4,3,10,9,4,19,6,22,15,4,12,20,28,-12,South
1,7,27,True,True,True,True,4,3,9,8,4,20,6,23,15,4,10,20,30,-13,South
1,6,27,True,True,True,True,4,3,8,9,4,20,5,23,16,4,10,20,32,-14,South
2,6,27,True,True,True,True,4,3,8,9,4,20,4,22,16,3,9,20,30,-15,East
3,6,27,True,True,True,True,4,3,8,10,4,20,4,22,16,2,9,19,29,-16,East
3,7,27,True,True,True,True,4,3,9,10,5,20,4,22,15,2,9,20,27,-17,North
3,8,27,True,True,True,True,4,3,9,10,4,21,4,22,14,1,11,22,25,-18,North
3,9,27,False,True,True,True,3,1,1,10,5,22,4,22,14,-1,11,24,24,181,North
3,8,27,False,True,True,True,3,1,1,10,5,22,3,22,14,-1,10,24,25,180,South
3,7,27,False,True,True,True,3,1,1,9,5,21,3,23,14,-1,8,22,27,179,South
4,7,27,False,True,True,True,3,1,1,9,4,20,3,23,14,-1,8,20,26,178,East
5,7,27,False,True,True,True,3,1,1,9,4,19,3,22,14,-1,7,18,24,177,East
6,7,27,False,True,True,True,3,1,1,8,4,19,3,22,15,-1,5,17,24,176,East
6,6,27,False,True,True,True,3,1,1,8,3,19,3,23,15,-1,5,16,26,175,South
7,6,27,False,True,True,True,3,1,1,9,3,20,3,23,16,-1,5,16,26,174,East
8,6,27,False,True,True,True,3,1,1,8,3,19,3,23,16,-1,3,14,25,173,East
8,5,27,False,True,True,True,3,1,1,9,3,19,3,23,16,-1,3,13,26,172,South
8,4,27,False,True,True,True,3,1,1,9,3,19,4,23,16,-1,2,11,27,171,South
8,3,27,False,True,True,True,3,1,1,10,3,19,3,24,16,-1,2,11,29,170,South
9,3,27,False,True,True,True,3,1,1,10,3,19,3,25,16,-1,1,10,29,169,East
10,3,27,False,False,True,True,2,1,1,3,1,19,4,24,16,-1,-1,10,27,368,East
10,4,27,False,False,True,True,2,1,1,3,1,19,4,24,15,-1,-1,9,25,367,North
10,5,27,False,False,True,True,2,1,1,3,1,19,4,23,15,-1,-1,10,23,366,North
10,6,27,False,False,True,True,2,1,1,3,1,18,4,23,16,-1,-1,10,23,365,North
10,7,27,False,False,True,True,2,1,1,3,1,18,3,24,16,-1,-1,12,23,364,North
10,8,27,False,False,True,True,2,1,1,3,1,18,3,23,16,-1,-1,13,21,363,North
10,9,27,False,False,True,True,2,1,1,3,1,18,4,24,16,-1,-1,13,21,362,North
10,10,27,False,False,True,True,2,1,1,3,1,18,5,25,16,-1,-1,13,21,361,North
10,11,27,False,False,True,True,2,1,1,3,1,19,5,24,16,-1,-1,15,19,360,North
10,12,27,False,False,True,True,2,1,1,3,1,19,6,24,15,-1,-1,15,17,359,North
11,12,27,False,False,True,True,2,1,1,3,1,18,6,24,16,-1,-1,13,17,358,East
12,12,27,False,False,True,True,2,1,1,3,1,19,6,23,16,-1,-1,13,15,357,East
13,12,27,False,False,True,True,2,1,1,3,1,19,6,22,16,-1,-1,12,13,356,East
14,12,27,False,False,True,True,2,1,1,3,1,19,6,22,15,-1,-1,11,11,355,East
15,12,27,False,False,True,True,2,1,1,3,1,19,6,21,15,-1,-1,10,9,354,East
16,12,27,False,False,True,True,2,1,1,3,1,19,5,22,15,-1,-1,10,9,353,East
17,12,27,False,False,True,True,2,1,1,3,1,19,6,22,15,-1,-1,8,8,352,East
18,12,27,False,False,True,True,2,1,1,3,1,20,6,22,16,-1,-1,8,8,351,East
19,12,27,False,False,True,True,2,1,1,3,1,21,6,21,16,-1,-1,8,6,350,East
19,13,27,False,False,True,True,2,1,1,3,1,20,6,21,16,-1,-1,8,5,349,North
19,14,27,False,False,True,True,2,1,1,3,1,19,6,22,16,-1,-1,8,5,348,North
20,14,27,False,False,True,True,2,1,1,3,1,18,6,23,16,-1,-1,10,5,347,East
20,15,27,False,False,True,True,2,1,1,3,1,19,6,22,16,-1,-1,10,3,346,North
21,15,27,False,False,True,True,2,1,1,3,1,19,5,22,15,-1,-1,12,1,345,East
22,15,27,False,False,True,False,1,1,1,3,1,20,5,7,1,-1,-1,12,-1,544,East
22,16,27,False,False,True,False,1,1,1,3,1,20,4,7,1,-1,-1,14,-1,543,North
21,16,27,False,False,True,False,1,1,1,3,1,21,4,7,1,-1,-1,12,-1,542,West
20,16,27,False,False,True,False,1,1,1,3,1,21,3,7,1,-1,-1,14,-1,541,West
20,15,27,False,False,True,False,1,1,1,3,1,21,3,7,1,-1,-1,13,-1,540,South
20,14,27,False,False,True,False,1,1,1,3,1,21,3,7,1,-1,-1,12,-1,539,South
20,13,27,False,False,True,False,1,1,1,3,1,22,3,7,1,-1,-1,12,-1,538,South
20,12,27,False,False,True,False,1,1,1,3,1,21,3,7,1,-1,-1,10,-1,537,South
20,11,27,False,False,True,False,1,1,1,3,1,21,4,7,1,-1,-1,8,-1,536,South
20,10,27,False,False,True,False,1,1,1,3,1,22,4,7,1,-1,-1,8,-1,535,South
21,10,27,False,False,True,False,1,1,1,3,1,22,4,7,1,-1,-1,7,-1,534,East
22,10,27,False,False,True,False,1,1,1,3,1,22,4,7,1,-1,-1,6,-1,533,East
23,10,27,False,False,True,False,1,1,1,3,1,23,4,7,1,-1,-1,6,-1,532,East
23,9,27,False,False,True,False,1,1,1,3,1,24,4,7,1,-1,-1,6,-1,531,South
23,8,27,False,False,True,False,1,1,1,3,1,23,4,7,1,-1,-1,4,-1,530,South
23,7,27,False,False,True,False,1,1,1,3,1,23,5,7,1,-1,-1,2,-1,529,South
1,18,27,True,True,True,True,4,5,9,11,3,17,6,25,13,13,25,28,29,0,Stop
1,18,27,True,True,True,True,4,5,9,11,3,17,6,25,13,13,25,28,29,-1,Stop
1,17,27,True,True,True,True,4,5,9,11,3,17,6,25,13,12,24,27,28,-2,South
1,16,27,True,True,True,True,4,5,9,11,3,17,6,25,13,11,23,26,27,-3,South
1,15,27,True,True,True,True,4,5,9,11,3,17,6,25,13,10,22,25,26,-4,South
1,14,27,True,True,True,True,4,5,9,11,3,17,6,25,13,9,21,24,25,-5,South
1,13,27,True,True,True,True,4,5,9,11,3,17,6,25,13,8,20,23,24,-6,South
1,12,27,True,True,True,True,4,5,9,11,3,17,6,25,13,7,19,22,25,-7,South
1,11,27,True,True,True,True,4,5,9,11,3,17,6,25,13,6,18,21,26,-8,South
1,10,27,True,True,True,True,4,5,9,11,3,17,6,25,13,5,17,20,27,-9,South
1,9,27,True,True,True,True,4,5,9,11,3,17,6,25,13,4,16,19,28,-10,South
1,8,27,True,True,True,True,4,5,9,11,3,17,6,25,13,5,15,18,29,-11,South
1,7,27,True,True,True,True,4,5,9,11,3,17,6,25,13,6,14,17,30,-12,South
1,6,27,True,True,True,True,4,5,9,11,3,17,6,25,13,7,13,16,31,-13,South
2,6,27,True,True,True,True,4,5,9,11,3,17,6,25,13,6,12,15,30,-14,East
3,6,27,True,True,True,True,4,5,9,11,3,17,6,25,13,5,11,14,29,-15,East
4,6,27,True,True,True,True,4,5,9,11,3,17,6,25,13,4,10,13,28,-16,East
5,6,27,True,True,True,True,4,5,9,11,3,17,6,25,13,3,9,12,27,-17,East
5,7,27,True,True,True,True,4,5,9,11,3,17,6,25,13,2,10,13,26,-18,North
5,8,27,True,True,True,True,4,5,9,11,3,17,6,25,13,1,11,14,25,-19,North
5,9,27,False,True,True,True,3,1,1,11,3,17,6,25,13,-1,12,15,24,180,North
5,8,27,False,True,True,True,3,1,1,11,3,17,6,25,13,-1,11,14,25,179,South
5,7,27,False,True,True,True,3,1,1,11,3,17,6,25,13,-1,10,13,26,178,South
5,6,27,False,True,True,True,3,1,1,11,3,17,6,25,13,-1,9,12,27,177,South
5,5,27,False,True,True,True,3,1,1,11,3,17,6,25,13,-1,8,13,28,176,South
5,4,27,False,True,True,True,3,1,1,11,3,17,6,25,13,-1,7,14,29,175,South
5,3,27,False,True,True,True,3,1,1,11,3,17,6,25,13,-1,6,15,30,174,South
6,3,27,False,True,True,True,3,1,1,11,3,17,6,25,13,-1,5,14,29,173,East
7,3,27,False,True,True,True,3,1,1,11,3,17,6,25,13,-1,4,13,28,172,East
8,3,27,False,True,True,True,3,1,1,11,3,17,6,25,13,-1,3,12,27,171,East
9,3,27,False,True,True,True,3,1,1,11,3,17,6,25,13,-1,2,11,26,170,East
10,3,27,False,True,True,True,3,1,1,11,3,17,6,25,13,-1,1,10,25,169,East
11,3,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,9,24,368,East
11,4,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,8,23,367,North
11,5,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,7,22,366,North
11,6,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,6,21,365,North
11,7,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,7,20,364,North
11,8,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,8,19,363,North
11,9,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,9,18,362,North
11,10,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,10,17,361,North
11,11,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,11,16,360,North
11,12,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,12,15,359,North
12,12,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,11,14,358,East
13,12,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,10,13,357,East
14,12,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,9,12,356,East
14,11,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,8,13,355,South
14,10,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,7,14,354,South
14,9,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,6,15,353,South
14,8,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,5,16,352,South
14,7,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,4,17,351,South
14,6,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,3,18,350,South
15,6,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,2,17,349,East
16,6,27,False,False,True,True,2,1,1,3,1,17,6,25,13,-1,-1,1,16,348,East
17,6,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,15,547,East
18,6,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,14,546,East
19,6,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,13,545,East
20,6,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,12,544,East
21,6,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,11,543,East
22,6,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,10,542,East
23,6,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,9,541,East
23,7,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,540,North
23,8,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,539,North
23,9,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,538,North
23,10,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,537,North
22,10,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,536,West
21,10,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,535,West
20,10,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,8,534,West
20,11,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,533,North
20,12,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,532,North
20,13,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,531,North
20,14,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,530,North
20,15,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,7,529,North
21,15,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,6,528,East
22,15,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,5,527,East
23,15,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,4,526,East
24,15,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,3,525,East
24,14,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,524,South
24,14,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,2,523,South
25,14,27,False,False,False,True,1,1,1,3,1,5,1,25,13,-1,-1,-1,1,522,East
1,13,20,True,True,True,True,4,7,5,13,3,14,11,15,6,14,22,15,21,0,Stop
1,13,20,True,True,True,True,4,7,5,12,3,14,11,15,6,14,21,15,21,-1,Stop
1,13,20,True,True,True,True,4,7,5,11,3,15,11,15,6,14,20,16,21,-2,Stop
1,13,20,True,True,True,True,4,7,5,12,3,16,11,16,6,14,21,17,22,-3,Stop
2,13,20,True,True,True,True,4,7,5,11,3,15,11,17,6,13,19,15,22,-4,East
3,13,20,True,True,True,True,4,7,5,10,3,14,11,18,6,12,17,13,22,-5,East
4,13,20,True,True,True,True,4,6,5,10,3,13,11,18,5,10,16,11,22,-6,East
5,13,20,True,True,True,True,4,5,5,11,3,13,11,18,5,8,16,10,21,-7,East
6,13,20,True,True,True,True,4,5,5,12,3,12,11,18,4,9,16,8,21,-8,East
7,13,20,True,True,True,True,4,6,5,13,3,11,11,18,5,9,16,6,19,-9,East
8,13,20,True,True,True,True,4,5,5,13,3,11,11,18,6,11,15,5,17,-10,East
9,13,20,True,True,True,True,4,4,5,12,3,11,11,18,6,13,13,4,16,-11,East
9,12,20,True,True,True,True,4,4,5,12,3,11,11,18,6,12,12,3,15,-12,South
9,11,20,True,True,True,True,4,3,5,12,3,10,11,18,5,12,11,1,15,-13,South
10,11,20,True,True,False,True,3,4,5,11,3,5,1,18,4,12,9,-1,15,186,East
11,11,20,True,True,False,True,3,3,5,11,3,5,1,18,4,14,8,-1,14,185,East
12,11,20,True,True,False,True,3,4,5,12,3,5,1,18,5,14,8,-1,12,184,East
13,11,20,True,True,False,True,3,4,5,13,3,5,1,18,5,15,8,-1,11,183,East
14,11,20,True,True,False,True,3,5,5,13,3,5,1,18,4,15,9,-1,11,182,East
15,11,20,True,True,False,True,3,6,5,12,3,5,1,18,4,15,11,-1,10,181,East
16,11,20,True,True,False,True,3,6,5,13,3,5,1,18,5,16,11,-1,8,180,East
17,11,20,True,True,False,True,3,6,5,13,3,5,1,18,4,17,12,-1,8,179,East
17,10,20,True,True,False,True,3,7,5,14,3,5,1,18,4,15,10,-1,7,178,South
17,9,20,True,True,False,True,3,7,5,14,3,5,1,18,5,14,9,-1,5,177,South
17,8,20,True,True,False,True,3,7,5,14,3,5,1,18,5,13,8,-1,4,176,South
17,7,20,True,True,False,True,3,7,5,14,3,5,1,18,4,12,7,-1,4,175,South
17,6,20,True,True,False,True,3,6,5,13,3,5,1,18,5,12,7,-1,2,174,South
17,6,20,True,True,False,True,3,6,5,12,3,5,1,18,6,12,8,-1,1,173,South
17,6,20,True,True,False,True,3,5,5,12,3,5,1,18,5,13,8,-1,2,172,South
17,6,20,True,True,False,True,3,6,5,13,3,5,1,18,5,12,7,-1,2,171,South
18,6,20,True,True,False,True,3,5,5,14,3,5,1,18,4,14,7,-1,2,170,East
18,6,20,True,True,False,True,3,4,5,15,3,5,1,18,3,15,6,-1,3,169,East
18,5,20,True,True,False,True,3,4,5,16,3,5,1,18,4,14,4,-1,1,168,South
18,4,20,True,True,False,False,2,4,5,16,3,5,1,7,1,15,3,-1,-1,367,South
18,3,20,True,True,False,False,2,4,5,16,3,5,1,7,1,16,2,-1,-1,366,South
17,3,20,True,False,False,False,1,5,5,3,1,5,1,7,1,14,-1,-1,-1,565,West
16,3,20,True,False,False,False,1,4,5,3,1,5,1,7,1,14,-1,-1,-1,564,West
15,3,20,True,False,False,False,1,3,5,3,1,5,1,7,1,14,-1,-1,-1,563,West
14,3,20,True,False,False,False,1,2,5,3,1,5,1,7,1,14,-1,-1,-1,562,West
13,3,20,True,False,False,False,1,1,5,3,1,5,1,7,1,14,-1,-1,-1,561,West
12,3,20,True,False,False,False,1,1,5,3,1,5,1,7,1,13,-1,-1,-1,560,West
11,3,20,True,False,False,False,1,1,6,3,1,5,1,7,1,13,-1,-1,-1,559,West
10,3,20,True,False,False,False,1,1,5,3,1,5,1,7,1,11,-1,-1,-1,558,West
9,3,20,True,False,False,False,1,1,6,3,1,5,1,7,1,11,-1,-1,-1,557,West
8,3,20,True,False,False,False,1,1,7,3,1,5,1,7,1,11,-1,-1,-1,556,West
7,3,20,True,False,False,False,1,1,7,3,1,5,1,7,1,10,-1,-1,-1,555,West
6,3,20,True,False,False,False,1,1,7,3,1,5,1,7,1,9,-1,-1,-1,554,West
5,3,20,True,False,False,False,1,1,8,3,1,5,1,7,1,9,-1,-1,-1,553,West
4,3,20,True,False,False,False,1,2,8,3,1,5,1,7,1,7,-1,-1,-1,552,West
3,3,20,True,False,False,False,1,3,8,3,1,5,1,7,1,5,-1,-1,-1,551,West
2,3,20,True,False,False,False,1,3,8,3,1,5,1,7,1,6,-1,-1,-1,550,West
1,3,20,True,False,False,False,1,4,8,3,1,5,1,7,1,8,-1,-1,-1,549,West
1,4,20,True,False,False,False,1,5,8,3,1,5,1,7,1,8,-1,-1,-1,548,North
1,5,20,True,False,False,False,1,4,8,3,1,5,1,7,1,6,-1,-1,-1,547,North
1,6,20,True,False,False,False,1,4,8,3,1,5,1,7,1,5,-1,-1,-1,546,North
1,7,20,True,False,False,False,1,4,8,3,1,5,1,7,1,4,-1,-1,-1,545,North
1,8,20,True,False,False,False,1,5,8,3,1,5,1,7,1,4,-1,-1,-1,544,North
2,8,20,True,False,False,False,1,5,9,3,1,5,1,7,1,4,-1,-1,-1,543,East
3,8,20,True,False,False,False,1,5,10,3,1,5,1,7,1,4,-1,-1,-1,542,East
4,8,20,True,False,False,False,1,4,10,3,1,5,1,7,1,2,-1,-1,-1,541,East
5,8,20,True,False,False,False,1,5,10,3,1,5,1,7,1,2,-1,-1,-1,540,East
5,9,20,True,False,False,False,1,5,10,3,1,5,1,7,1,1,-1,-1,-1,539,North
1,13,20,True,True,True,True,4,7,5,13,3,14,11,15,6,14,22,15,21,0,Stop
1,13,20,True,True,True,True,4,7,5,13,3,14,11,15,6,14,22,15,21,-1,Stop
1,13,20,True,True,True,True,4,7,5,13,3,14,11,15,6,14,22,15,21,-2,Stop
1,12,20,True,True,True,True,4,7,5,13,3,14,11,15,6,13,21,14,20,-3,South
1,11,20,True,True,True,True,4,7,5,13,3,14,11,15,6,12,20,13,19,-4,South
2,11,20,True,True,True,True,4,7,5,13,3,14,11,15,6,11,19,12,18,-5,East
3,11,20,True,True,True,True,4,7,5,13,3,14,11,15,6,10,18,11,17,-6,East
4,11,20,True,True,True,True,4,7,5,13,3,14,11,15,6,9,17,10,16,-7,East
5,11,20,True,True,True,True,4,7,5,13,3,14,11,15,6,8,16,9,15,-8,East
5,10,20,True,True,True,True,4,7,5,13,3,14,11,15,6,7,15,10,14,-9,South
5,9,20,True,True,True,True,4,7,5,13,3,14,11,15,6,6,14,11,13,-10,South
5,8,20,True,True,True,True,4,7,5,13,3,14,11,15,6,5,13,12,12,-11,South
4,8,20,True,True,True,True,4,7,5,13,3,14,11,15,6,6,14,13,13,-12,West
3,8,20,True,True,True,True,4,7,5,13,3,14,11,15,6,7,15,14,14,-13,West
2,8,20,True,True,True,True,4,7,5,13,3,14,11,15,6,8,16,15,15,-14,West
1,8,20,True,True,True,True,4,7,5,13,3,14,11,15,6,9,17,16,16,-15,West
1,7,20,True,True,True,True,4,7,5,13,3,14,11,15,6,8,16,17,15,-16,South
1,6,20,True,True,True,True,4,7,5,13,3,14,11,15,6,7,15,18,14,-17,South
1,5,20,True,True,True,True,4,7,5,13,3,14,11,15,6,6,14,19,15,-18,South
2,5,20,True,True,True,True,4,7,5,13,3,14,11,15,6,5,13,18,14,-19,East
3,5,20,True,True,True,True,4,7,5,13,3,14,11,15,6,4,12,17,13,-20,East
4,5,20,True,True,True,True,4,7,5,13,3,14,11,15,6,3,11,16,12,-21,East
5,5,20,True,True,True,True,4,7,5,13,3,14,11,15,6,2,10,15,11,-22,East
6,5,20,True,True,True,True,4,7,5,13,3,14,11,15,6,1,9,14,10,-23,East
5,5,20,True,True,True,True,4,7,5,13,3,14,11,15,6,2,10,15,11,-24,West
4,5,20,True,True,True,True,4,7,5,13,3,14,11,15,6,3,11,16,12,-25,West
5,5,20,True,True,True,True,4,7,5,13,3,14,11,15,6,2,10,15,11,-26,East
6,5,20,True,True,True,True,4,7,5,13,3,14,11,15,6,1,9,14,10,-27,East
7,5,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,8,13,9,172,East
6,5,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,9,14,10,171,West
5,5,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,10,15,11,170,West
4,5,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,11,16,12,169,West
3,5,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,12,17,13,168,West
2,5,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,13,18,14,167,West
1,5,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,14,19,15,166,West
1,4,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,13,20,16,165,South
1,3,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,12,21,17,164,South
2,3,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,11,20,16,163,East
3,3,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,10,19,15,162,East
4,3,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,9,18,14,161,East
5,3,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,8,17,13,160,East
6,3,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,7,16,12,159,East
7,3,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,6,15,11,158,East
8,3,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,5,14,10,157,East
9,3,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,4,13,9,156,East
10,3,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,3,12,8,155,East
11,3,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,2,11,7,154,East
12,3,20,False,True,True,True,3,1,1,13,3,14,11,15,6,-1,1,10,6,153,East
13,3,20,False,False,True,True,2,1,1,3,1,14,11,15,6,-1,-1,9,5,352,East
14,3,20,False,False,True,True,2,1,1,3,1,14,11,15,6,-1,-1,8,4,351,East
15,3,20,False,False,True,True,2,1,1,3,1,14,11,15,6,-1,-1,9,3,350,East
16,3,20,False,False,True,True,2,1,1,3,1,14,11,15,6,-1,-1,10,4,349,East
17,3,20,False,False,True,True,2,1,1,3,1,14,11,15,6,-1,-1,11,5,348,East
18,3,20,False,False,True,True,2,1,1,3,1,14,11,15,6,-1,-1,12,6,347,East
18,4,20,False,False,True,True,2,1,1,3,1,14,11,15,6,-1,-1,11,5,346,North
18,5,20,False,False,True,True,2,1,1,3,1,14,11,15,6,-1,-1,10,4,345,North
18,6,20,False,False,True,True,2,1,1,3,1,14,11,15,6,-1,-1,9,3,344,North
17,6,20,False,False,True,True,2,1,1,3,1,14,11,15,6,-1,-1,8,2,343,West
16,6,20,False,False,True,True,2,1,1,3,1,14,11,15,6,-1,-1,7,1,342,West
15,6,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,6,-1,541,West
14,6,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,5,-1,540,West
13,6,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,6,-1,539,West
12,6,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,7,-1,538,West
11,6,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,8,-1,537,West
10,6,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,9,-1,536,West
9,6,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,10,-1,535,West
9,7,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,9,-1,534,North
9,8,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,8,-1,533,North
9,9,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,7,-1,532,North
9,10,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,6,-1,531,North
9,11,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,5,-1,530,North
10,11,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,4,-1,529,East
11,11,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,3,-1,528,East
12,11,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,2,-1,527,East
13,11,20,False,False,True,False,1,1,1,3,1,14,11,7,1,-1,-1,1,-1,526,East
12,10,20,True,True,True,True,4,5,6,5,12,13,6,13,12,11,9,5,3,0,Stop
12,10,20,True,True,True,True,4,4,6,6,12,12,6,12,12,12,8,4,2,-1,Stop
12,10,20,True,True,True,True,4,5,6,5,12,12,6,13,12,11,9,4,3,-2,Stop
12,10,20,True,True,True,True,4,5,6,6,12,11,6,12,12,11,8,5,2,-3,Stop
12,10,20,True,True,True,True,4,6,6,6,12,10,6,13,12,10,8,6,3,-4,Stop
13,10,20,True,True,True,True,4,6,6,7,12,11,6,12,12,11,8,6,3,-5,East
14,10,20,True,True,True,True,4,7,6,7,12,10,6,13,12,11,9,8,3,-6,East
15,10,20,True,True,True,True,4,7,6,7,12,11,6,12,12,12,10,8,5,-7,East
15,11,20,True,True,True,True,4,6,6,6,12,11,6,12,12,14,10,9,4,-8,North
15,12,20,True,True,True,True,4,7,6,5,12,12,6,12,12,14,10,9,3,-9,North
15,13,20,True,True,True,True,4,6,6,6,12,13,6,11,12,16,10,9,5,-10,North
15,14,20,True,True,True,True,4,7,6,6,12,13,5,11,12,16,11,11,6,-11,North
14,14,20,True,True,True,True,4,6,6,5,12,14,5,12,12,16,11,9,4,-12,West
13,14,20,True,True,True,True,4,6,5,5,12,14,5,13,12,16,10,10,2,-13,West
12,14,20,True,True,True,True,4,6,6,6,12,14,4,12,12,14,8,12,2,-14,West
11,14,20,True,True,True,True,4,6,5,5,12,13,4,11,12,14,8,12,2,-15,West
10,14,20,True,True,True,True,4,5,5,5,12,13,3,12,12,14,7,14,4,-16,West
10,13,20,True,True,True,True,4,5,4,6,12,14,3,11,12,14,5,14,2,-17,South
10,12,20,True,True,True,True,4,5,4,6,12,14,3,11,12,13,4,13,1,-18,South
11,12,20,True,True,True,False,3,6,4,5,12,14,4,7,1,13,6,11,-1,181,East
10,12,20,True,True,True,False,3,7,4,5,12,14,5,7,1,11,5,11,-1,180,West
9,12,20,True,True,True,False,3,7,4,6,12,14,4,7,1,10,3,13,-1,179,West
8,12,20,True,True,True,False,3,7,4,6,12,14,5,7,1,9,2,13,-1,178,West
7,12,20,True,True,True,False,3,7,4,5,12,14,5,7,1,8,2,14,-1,177,West
6,12,20,True,False,True,False,2,6,4,3,1,15,5,7,1,8,-1,16,-1,376,West
7,12,20,True,False,True,False,2,7,4,3,1,15,5,7,1,8,-1,15,-1,375,East
8,12,20,True,False,True,False,2,7,4,3,1,15,4,7,1,9,-1,15,-1,374,East
8,13,20,True,False,True,False,2,7,5,3,1,15,3,7,1,9,-1,17,-1,373,North
8,14,20,True,False,True,False,2,7,6,3,1,14,3,7,1,9,-1,17,-1,372,North
9,14,20,True,False,True,False,2,8,6,3,1,13,3,7,1,9,-1,15,-1,371,East
10,14,20,True,False,True,False,2,7,6,3,1,13,3,7,1,11,-1,14,-1,370,East
11,14,20,True,False,True,False,2,6,6,3,1,14,3,7,1,13,-1,14,-1,369,East
12,14,20,True,False,True,False,2,6,6,3,1,15,3,7,1,14,-1,14,-1,368,East
13,14,20,True,False,True,False,2,7,6,3,1,14,3,7,1,14,-1,12,-1,367,East
14,14,20,True,False,True,False,2,7,6,3,1,14,4,7,1,15,-1,10,-1,366,East
15,14,20,True,False,True,False,2,7,5,3,1,14,3,7,1,17,-1,12,-1,365,East
15,13,20,True,False,True,False,2,7,5,3,1,15,3,7,1,16,-1,10,-1,364,South
15,12,20,True,False,True,False,2,6,5,3,1,15,3,7,1,16,-1,9,-1,363,South
15,11,20,True,False,True,False,2,6,5,3,1,15,3,7,1,15,-1,8,-1,362,South
15,10,20,True,False,True,False,2,5,5,3,1,16,3,7,1,15,-1,8,-1,361,South
15,9,20,True,False,True,False,2,6,5,3,1,17,3,7,1,13,-1,8,-1,360,South
15,8,20,True,False,True,False,2,7,5,3,1,17,3,7,1,11,-1,7,-1,359,South
15,7,20,True,False,True,False,2,7,5,3,1,18,3,7,1,10,-1,7,-1,358,South
15,6,20,True,False,True,False,2,7,5,3,1,17,3,7,1,9,-1,5,-1,357,South
15,5,20,True,False,True,False,2,6,5,3,1,16,3,7,1,9,-1,3,-1,356,South
15,4,20,True,False,True,False,2,7,5,3,1,16,4,7,1,9,-1,1,-1,355,South
15,3,20,True,False,True,False,2,7,4,3,1,15,4,7,1,9,-1,1,-1,354,South
16,3,20,True,False,True,False,2,6,4,3,1,16,4,7,1,11,-1,1,-1,353,East
17,3,20,True,False,True,False,2,6,3,3,1,17,4,7,1,11,-1,1,-1,352,East
17,4,20,True,False,False,False,1,7,3,3,1,5,1,7,1,11,-1,-1,-1,551,North
17,5,20,True,False,False,False,1,6,3,3,1,5,1,7,1,13,-1,-1,-1,550,North
17,6,20,True,False,False,False,1,5,3,3,1,5,1,7,1,15,-1,-1,-1,549,North
16,6,20,True,False,False,False,1,4,3,3,1,5,1,7,1,15,-1,-1,-1,548,West
16,5,20,True,False,False,False,1,4,4,3,1,5,1,7,1,13,-1,-1,-1,547,South
16,4,20,True,False,False,False,1,3,4,3,1,5,1,7,1,13,-1,-1,-1,546,South
15,4,20,True,False,False,False,1,3,4,3,1,5,1,7,1,12,-1,-1,-1,545,West
14,4,20,True,False,False,False,1,3,3,3,1,5,1,7,1,12,-1,-1,-1,544,West
14,3,20,True,False,False,False,1,3,4,3,1,5,1,7,1,12,-1,-1,-1,543,South
13,3,20,True,False,False,False,1,2,4,3,1,5,1,7,1,12,-1,-1,-1,542,West
12,3,20,True,False,False,False,1,2,4,3,1,5,1,7,1,11,-1,-1,-1,541,West
11,3,20,True,False,False,False,1,2,4,3,1,5,1,7,1,10,-1,-1,-1,540,West
10,3,20,True,False,False,False,1,2,4,3,1,5,1,7,1,9,-1,-1,-1,539,West
9,3,20,True,False,False,False,1,3,4,3,1,5,1,7,1,7,-1,-1,-1,538,West
8,3,20,True,False,False,False,1,3,3,3,1,5,1,7,1,5,-1,-1,-1,537,West
7,3,20,True,False,False,False,1,3,4,3,1,5,1,7,1,5,-1,-1,-1,536,West
6,3,20,True,False,False,False,1,2,4,3,1,5,1,7,1,5,-1,-1,-1,535,West
5,3,20,True,False,False,False,1,3,4,3,1,5,1,7,1,3,-1,-1,-1,534,West
4,3,20,True,False,False,False,1,2,4,3,1,5,1,7,1,3,-1,-1,-1,533,West
3,3,20,True,False,False,False,1,1,4,3,1,5,1,7,1,3,-1,-1,-1,532,West
3,4,20,True,False,False,False,1,2,4,3,1,5,1,7,1,1,-1,-1,-1,531,North
3,5,20,True,False,False,False,1,2,3,3,1,5,1,7,1,3,-1,-1,-1,530,North
2,5,20,True,False,False,False,1,1,3,3,1,5,1,7,1,3,-1,-1,-1,529,West
1,5,20,True,False,False,False,1,1,4,3,1,5,1,7,1,1,-1,-1,-1,528,West
