@relation 'pacman_info-weka.filters.supervised.attribute.ClassOrder-R1-C0-weka.filters.unsupervised.attribute.Remove-R5,7,10,15,20,22,24-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.instance.RemoveDuplicates'

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute width numeric
@attribute height numeric
@attribute g2Living {True,False}
@attribute g4Living {True,False}
@attribute livingGhosts numeric
@attribute g1Y numeric
@attribute g2X numeric
@attribute g2Y numeric
@attribute g3X numeric
@attribute g4X numeric
@attribute g4Y numeric
@attribute g1D numeric
@attribute g2D numeric
@attribute g4D numeric
@attribute class {Stop,North,West,South,East}

@data
1,18,27,20,True,True,4,9,11,3,17,25,13,13,25,29,Stop
1,18,27,20,True,True,4,9,11,4,17,25,13,12,24,29,Stop
1,17,27,20,True,True,4,10,11,4,17,25,14,11,23,27,South
1,16,27,20,True,True,4,10,11,4,18,25,14,9,22,26,South
1,15,27,20,True,True,4,10,11,4,19,25,13,7,21,26,South
1,14,27,20,True,True,4,10,10,4,19,25,13,6,19,25,South
1,13,27,20,True,True,4,10,10,4,18,25,14,6,18,25,South
1,12,27,20,True,True,4,10,10,5,18,25,15,5,16,27,South
1,11,27,20,True,True,4,10,9,5,18,25,15,4,14,28,South
1,10,27,20,True,True,4,10,9,4,18,24,15,2,14,28,South
1,9,27,20,True,True,4,10,9,3,18,23,15,4,14,28,South
1,8,27,20,True,True,4,10,9,4,19,22,15,4,12,28,South
1,7,27,20,True,True,4,9,8,4,20,23,15,4,10,30,South
1,6,27,20,True,True,4,8,9,4,20,23,16,4,10,32,South
2,6,27,20,True,True,4,8,9,4,20,22,16,3,9,30,East
3,6,27,20,True,True,4,8,10,4,20,22,16,2,9,29,East
3,7,27,20,True,True,4,9,10,5,20,22,15,2,9,27,North
3,8,27,20,True,True,4,9,10,4,21,22,14,1,11,25,North
3,9,27,20,True,True,3,1,10,5,22,22,14,-1,11,24,North
3,8,27,20,True,True,3,1,10,5,22,22,14,-1,10,25,South
3,7,27,20,True,True,3,1,9,5,21,23,14,-1,8,27,South
4,7,27,20,True,True,3,1,9,4,20,23,14,-1,8,26,East
5,7,27,20,True,True,3,1,9,4,19,22,14,-1,7,24,East
6,7,27,20,True,True,3,1,8,4,19,22,15,-1,5,24,East
6,6,27,20,True,True,3,1,8,3,19,23,15,-1,5,26,South
7,6,27,20,True,True,3,1,9,3,20,23,16,-1,5,26,East
8,6,27,20,True,True,3,1,8,3,19,23,16,-1,3,25,East
8,5,27,20,True,True,3,1,9,3,19,23,16,-1,3,26,South
8,4,27,20,True,True,3,1,9,3,19,23,16,-1,2,27,South
8,3,27,20,True,True,3,1,10,3,19,24,16,-1,2,29,South
9,3,27,20,True,True,3,1,10,3,19,25,16,-1,1,29,East
10,3,27,20,False,True,2,1,3,1,19,24,16,-1,-1,27,East
10,4,27,20,False,True,2,1,3,1,19,24,15,-1,-1,25,North
10,5,27,20,False,True,2,1,3,1,19,23,15,-1,-1,23,North
10,6,27,20,False,True,2,1,3,1,18,23,16,-1,-1,23,North
10,7,27,20,False,True,2,1,3,1,18,24,16,-1,-1,23,North
10,8,27,20,False,True,2,1,3,1,18,23,16,-1,-1,21,North
10,9,27,20,False,True,2,1,3,1,18,24,16,-1,-1,21,North
10,10,27,20,False,True,2,1,3,1,18,25,16,-1,-1,21,North
10,11,27,20,False,True,2,1,3,1,19,24,16,-1,-1,19,North
10,12,27,20,False,True,2,1,3,1,19,24,15,-1,-1,17,North
11,12,27,20,False,True,2,1,3,1,18,24,16,-1,-1,17,East
12,12,27,20,False,True,2,1,3,1,19,23,16,-1,-1,15,East
13,12,27,20,False,True,2,1,3,1,19,22,16,-1,-1,13,East
14,12,27,20,False,True,2,1,3,1,19,22,15,-1,-1,11,East
15,12,27,20,False,True,2,1,3,1,19,21,15,-1,-1,9,East
16,12,27,20,False,True,2,1,3,1,19,22,15,-1,-1,9,East
17,12,27,20,False,True,2,1,3,1,19,22,15,-1,-1,8,East
18,12,27,20,False,True,2,1,3,1,20,22,16,-1,-1,8,East
19,12,27,20,False,True,2,1,3,1,21,21,16,-1,-1,6,East
19,13,27,20,False,True,2,1,3,1,20,21,16,-1,-1,5,North
19,14,27,20,False,True,2,1,3,1,19,22,16,-1,-1,5,North
20,14,27,20,False,True,2,1,3,1,18,23,16,-1,-1,5,East
20,15,27,20,False,True,2,1,3,1,19,22,16,-1,-1,3,North
21,15,27,20,False,True,2,1,3,1,19,22,15,-1,-1,1,East
22,15,27,20,False,False,1,1,3,1,20,7,1,-1,-1,-1,East
22,16,27,20,False,False,1,1,3,1,20,7,1,-1,-1,-1,North
21,16,27,20,False,False,1,1,3,1,21,7,1,-1,-1,-1,West
20,16,27,20,False,False,1,1,3,1,21,7,1,-1,-1,-1,West
20,15,27,20,False,False,1,1,3,1,21,7,1,-1,-1,-1,South
20,14,27,20,False,False,1,1,3,1,21,7,1,-1,-1,-1,South
20,13,27,20,False,False,1,1,3,1,22,7,1,-1,-1,-1,South
20,12,27,20,False,False,1,1,3,1,21,7,1,-1,-1,-1,South
20,11,27,20,False,False,1,1,3,1,21,7,1,-1,-1,-1,South
20,10,27,20,False,False,1,1,3,1,22,7,1,-1,-1,-1,South
21,10,27,20,False,False,1,1,3,1,22,7,1,-1,-1,-1,East
22,10,27,20,False,False,1,1,3,1,22,7,1,-1,-1,-1,East
23,10,27,20,False,False,1,1,3,1,23,7,1,-1,-1,-1,East
23,9,27,20,False,False,1,1,3,1,24,7,1,-1,-1,-1,South
23,8,27,20,False,False,1,1,3,1,23,7,1,-1,-1,-1,South
23,7,27,20,False,False,1,1,3,1,23,7,1,-1,-1,-1,South
1,17,27,20,True,True,4,9,11,3,17,25,13,12,24,28,South
1,16,27,20,True,True,4,9,11,3,17,25,13,11,23,27,South
1,15,27,20,True,True,4,9,11,3,17,25,13,10,22,26,South
1,14,27,20,True,True,4,9,11,3,17,25,13,9,21,25,South
1,13,27,20,True,True,4,9,11,3,17,25,13,8,20,24,South
1,12,27,20,True,True,4,9,11,3,17,25,13,7,19,25,South
1,11,27,20,True,True,4,9,11,3,17,25,13,6,18,26,South
1,10,27,20,True,True,4,9,11,3,17,25,13,5,17,27,South
1,9,27,20,True,True,4,9,11,3,17,25,13,4,16,28,South
1,8,27,20,True,True,4,9,11,3,17,25,13,5,15,29,South
1,7,27,20,True,True,4,9,11,3,17,25,13,6,14,30,South
1,6,27,20,True,True,4,9,11,3,17,25,13,7,13,31,South
2,6,27,20,True,True,4,9,11,3,17,25,13,6,12,30,East
3,6,27,20,True,True,4,9,11,3,17,25,13,5,11,29,East
4,6,27,20,True,True,4,9,11,3,17,25,13,4,10,28,East
5,6,27,20,True,True,4,9,11,3,17,25,13,3,9,27,East
5,7,27,20,True,True,4,9,11,3,17,25,13,2,10,26,North
5,8,27,20,True,True,4,9,11,3,17,25,13,1,11,25,North
5,9,27,20,True,True,3,1,11,3,17,25,13,-1,12,24,North
5,8,27,20,True,True,3,1,11,3,17,25,13,-1,11,25,South
5,7,27,20,True,True,3,1,11,3,17,25,13,-1,10,26,South
5,6,27,20,True,True,3,1,11,3,17,25,13,-1,9,27,South
5,5,27,20,True,True,3,1,11,3,17,25,13,-1,8,28,South
5,4,27,20,True,True,3,1,11,3,17,25,13,-1,7,29,South
5,3,27,20,True,True,3,1,11,3,17,25,13,-1,6,30,South
6,3,27,20,True,True,3,1,11,3,17,25,13,-1,5,29,East
7,3,27,20,True,True,3,1,11,3,17,25,13,-1,4,28,East
8,3,27,20,True,True,3,1,11,3,17,25,13,-1,3,27,East
9,3,27,20,True,True,3,1,11,3,17,25,13,-1,2,26,East
10,3,27,20,True,True,3,1,11,3,17,25,13,-1,1,25,East
11,3,27,20,False,True,2,1,3,1,17,25,13,-1,-1,24,East
11,4,27,20,False,True,2,1,3,1,17,25,13,-1,-1,23,North
11,5,27,20,False,True,2,1,3,1,17,25,13,-1,-1,22,North
11,6,27,20,False,True,2,1,3,1,17,25,13,-1,-1,21,North
11,7,27,20,False,True,2,1,3,1,17,25,13,-1,-1,20,North
11,8,27,20,False,True,2,1,3,1,17,25,13,-1,-1,19,North
11,9,27,20,False,True,2,1,3,1,17,25,13,-1,-1,18,North
11,10,27,20,False,True,2,1,3,1,17,25,13,-1,-1,17,North
11,11,27,20,False,True,2,1,3,1,17,25,13,-1,-1,16,North
11,12,27,20,False,True,2,1,3,1,17,25,13,-1,-1,15,North
12,12,27,20,False,True,2,1,3,1,17,25,13,-1,-1,14,East
13,12,27,20,False,True,2,1,3,1,17,25,13,-1,-1,13,East
14,12,27,20,False,True,2,1,3,1,17,25,13,-1,-1,12,East
14,11,27,20,False,True,2,1,3,1,17,25,13,-1,-1,13,South
14,10,27,20,False,True,2,1,3,1,17,25,13,-1,-1,14,South
14,9,27,20,False,True,2,1,3,1,17,25,13,-1,-1,15,South
14,8,27,20,False,True,2,1,3,1,17,25,13,-1,-1,16,South
14,7,27,20,False,True,2,1,3,1,17,25,13,-1,-1,17,South
14,6,27,20,False,True,2,1,3,1,17,25,13,-1,-1,18,South
15,6,27,20,False,True,2,1,3,1,17,25,13,-1,-1,17,East
16,6,27,20,False,True,2,1,3,1,17,25,13,-1,-1,16,East
17,6,27,20,False,True,1,1,3,1,5,25,13,-1,-1,15,East
18,6,27,20,False,True,1,1,3,1,5,25,13,-1,-1,14,East
19,6,27,20,False,True,1,1,3,1,5,25,13,-1,-1,13,East
20,6,27,20,False,True,1,1,3,1,5,25,13,-1,-1,12,East
21,6,27,20,False,True,1,1,3,1,5,25,13,-1,-1,11,East
22,6,27,20,False,True,1,1,3,1,5,25,13,-1,-1,10,East
23,6,27,20,False,True,1,1,3,1,5,25,13,-1,-1,9,East
23,7,27,20,False,True,1,1,3,1,5,25,13,-1,-1,8,North
23,8,27,20,False,True,1,1,3,1,5,25,13,-1,-1,7,North
23,9,27,20,False,True,1,1,3,1,5,25,13,-1,-1,6,North
23,10,27,20,False,True,1,1,3,1,5,25,13,-1,-1,5,North
22,10,27,20,False,True,1,1,3,1,5,25,13,-1,-1,6,West
21,10,27,20,False,True,1,1,3,1,5,25,13,-1,-1,7,West
20,10,27,20,False,True,1,1,3,1,5,25,13,-1,-1,8,West
20,11,27,20,False,True,1,1,3,1,5,25,13,-1,-1,7,North
20,12,27,20,False,True,1,1,3,1,5,25,13,-1,-1,6,North
20,13,27,20,False,True,1,1,3,1,5,25,13,-1,-1,5,North
20,14,27,20,False,True,1,1,3,1,5,25,13,-1,-1,6,North
20,15,27,20,False,True,1,1,3,1,5,25,13,-1,-1,7,North
21,15,27,20,False,True,1,1,3,1,5,25,13,-1,-1,6,East
22,15,27,20,False,True,1,1,3,1,5,25,13,-1,-1,5,East
23,15,27,20,False,True,1,1,3,1,5,25,13,-1,-1,4,East
24,15,27,20,False,True,1,1,3,1,5,25,13,-1,-1,3,East
24,14,27,20,False,True,1,1,3,1,5,25,13,-1,-1,2,South
25,14,27,20,False,True,1,1,3,1,5,25,13,-1,-1,1,East
1,13,20,15,True,True,4,5,13,3,14,15,6,14,22,21,Stop
1,13,20,15,True,True,4,5,12,3,14,15,6,14,21,21,Stop
1,13,20,15,True,True,4,5,11,3,15,15,6,14,20,21,Stop
1,13,20,15,True,True,4,5,12,3,16,16,6,14,21,22,Stop
2,13,20,15,True,True,4,5,11,3,15,17,6,13,19,22,East
3,13,20,15,True,True,4,5,10,3,14,18,6,12,17,22,East
4,13,20,15,True,True,4,5,10,3,13,18,5,10,16,22,East
5,13,20,15,True,True,4,5,11,3,13,18,5,8,16,21,East
6,13,20,15,True,True,4,5,12,3,12,18,4,9,16,21,East
7,13,20,15,True,True,4,5,13,3,11,18,5,9,16,19,East
8,13,20,15,True,True,4,5,13,3,11,18,6,11,15,17,East
9,13,20,15,True,True,4,5,12,3,11,18,6,13,13,16,East
9,12,20,15,True,True,4,5,12,3,11,18,6,12,12,15,South
9,11,20,15,True,True,4,5,12,3,10,18,5,12,11,15,South
10,11,20,15,True,True,3,5,11,3,5,18,4,12,9,15,East
11,11,20,15,True,True,3,5,11,3,5,18,4,14,8,14,East
12,11,20,15,True,True,3,5,12,3,5,18,5,14,8,12,East
13,11,20,15,True,True,3,5,13,3,5,18,5,15,8,11,East
14,11,20,15,True,True,3,5,13,3,5,18,4,15,9,11,East
15,11,20,15,True,True,3,5,12,3,5,18,4,15,11,10,East
16,11,20,15,True,True,3,5,13,3,5,18,5,16,11,8,East
17,11,20,15,True,True,3,5,13,3,5,18,4,17,12,8,East
17,10,20,15,True,True,3,5,14,3,5,18,4,15,10,7,South
17,9,20,15,True,True,3,5,14,3,5,18,5,14,9,5,South
17,8,20,15,True,True,3,5,14,3,5,18,5,13,8,4,South
17,7,20,15,True,True,3,5,14,3,5,18,4,12,7,4,South
17,6,20,15,True,True,3,5,13,3,5,18,5,12,7,2,South
17,6,20,15,True,True,3,5,12,3,5,18,6,12,8,1,South
17,6,20,15,True,True,3,5,12,3,5,18,5,13,8,2,South
18,6,20,15,True,True,3,5,14,3,5,18,4,14,7,2,East
18,6,20,15,True,True,3,5,15,3,5,18,3,15,6,3,East
18,5,20,15,True,True,3,5,16,3,5,18,4,14,4,1,South
18,4,20,15,True,False,2,5,16,3,5,7,1,15,3,-1,South
18,3,20,15,True,False,2,5,16,3,5,7,1,16,2,-1,South
17,3,20,15,False,False,1,5,3,1,5,7,1,14,-1,-1,West
16,3,20,15,False,False,1,5,3,1,5,7,1,14,-1,-1,West
15,3,20,15,False,False,1,5,3,1,5,7,1,14,-1,-1,West
14,3,20,15,False,False,1,5,3,1,5,7,1,14,-1,-1,West
13,3,20,15,False,False,1,5,3,1,5,7,1,14,-1,-1,West
12,3,20,15,False,False,1,5,3,1,5,7,1,13,-1,-1,West
11,3,20,15,False,False,1,6,3,1,5,7,1,13,-1,-1,West
10,3,20,15,False,False,1,5,3,1,5,7,1,11,-1,-1,West
9,3,20,15,False,False,1,6,3,1,5,7,1,11,-1,-1,West
8,3,20,15,False,False,1,7,3,1,5,7,1,11,-1,-1,West
7,3,20,15,False,False,1,7,3,1,5,7,1,10,-1,-1,West
6,3,20,15,False,False,1,7,3,1,5,7,1,9,-1,-1,West
5,3,20,15,False,False,1,8,3,1,5,7,1,9,-1,-1,West
4,3,20,15,False,False,1,8,3,1,5,7,1,7,-1,-1,West
3,3,20,15,False,False,1,8,3,1,5,7,1,5,-1,-1,West
2,3,20,15,False,False,1,8,3,1,5,7,1,6,-1,-1,West
1,3,20,15,False,False,1,8,3,1,5,7,1,8,-1,-1,West
1,4,20,15,False,False,1,8,3,1,5,7,1,8,-1,-1,North
1,5,20,15,False,False,1,8,3,1,5,7,1,6,-1,-1,North
1,6,20,15,False,False,1,8,3,1,5,7,1,5,-1,-1,North
1,7,20,15,False,False,1,8,3,1,5,7,1,4,-1,-1,North
1,8,20,15,False,False,1,8,3,1,5,7,1,4,-1,-1,North
2,8,20,15,False,False,1,9,3,1,5,7,1,4,-1,-1,East
3,8,20,15,False,False,1,10,3,1,5,7,1,4,-1,-1,East
4,8,20,15,False,False,1,10,3,1,5,7,1,2,-1,-1,East
5,8,20,15,False,False,1,10,3,1,5,7,1,2,-1,-1,East
5,9,20,15,False,False,1,10,3,1,5,7,1,1,-1,-1,North
1,12,20,15,True,True,4,5,13,3,14,15,6,13,21,20,South
1,11,20,15,True,True,4,5,13,3,14,15,6,12,20,19,South
2,11,20,15,True,True,4,5,13,3,14,15,6,11,19,18,East
3,11,20,15,True,True,4,5,13,3,14,15,6,10,18,17,East
4,11,20,15,True,True,4,5,13,3,14,15,6,9,17,16,East
5,11,20,15,True,True,4,5,13,3,14,15,6,8,16,15,East
5,10,20,15,True,True,4,5,13,3,14,15,6,7,15,14,South
5,9,20,15,True,True,4,5,13,3,14,15,6,6,14,13,South
5,8,20,15,True,True,4,5,13,3,14,15,6,5,13,12,South
4,8,20,15,True,True,4,5,13,3,14,15,6,6,14,13,West
3,8,20,15,True,True,4,5,13,3,14,15,6,7,15,14,West
2,8,20,15,True,True,4,5,13,3,14,15,6,8,16,15,West
1,8,20,15,True,True,4,5,13,3,14,15,6,9,17,16,West
1,7,20,15,True,True,4,5,13,3,14,15,6,8,16,15,South
1,6,20,15,True,True,4,5,13,3,14,15,6,7,15,14,South
1,5,20,15,True,True,4,5,13,3,14,15,6,6,14,15,South
2,5,20,15,True,True,4,5,13,3,14,15,6,5,13,14,East
3,5,20,15,True,True,4,5,13,3,14,15,6,4,12,13,East
4,5,20,15,True,True,4,5,13,3,14,15,6,3,11,12,East
5,5,20,15,True,True,4,5,13,3,14,15,6,2,10,11,East
6,5,20,15,True,True,4,5,13,3,14,15,6,1,9,10,East
5,5,20,15,True,True,4,5,13,3,14,15,6,2,10,11,West
4,5,20,15,True,True,4,5,13,3,14,15,6,3,11,12,West
7,5,20,15,True,True,3,1,13,3,14,15,6,-1,8,9,East
6,5,20,15,True,True,3,1,13,3,14,15,6,-1,9,10,West
5,5,20,15,True,True,3,1,13,3,14,15,6,-1,10,11,West
4,5,20,15,True,True,3,1,13,3,14,15,6,-1,11,12,West
3,5,20,15,True,True,3,1,13,3,14,15,6,-1,12,13,West
2,5,20,15,True,True,3,1,13,3,14,15,6,-1,13,14,West
1,5,20,15,True,True,3,1,13,3,14,15,6,-1,14,15,West
1,4,20,15,True,True,3,1,13,3,14,15,6,-1,13,16,South
1,3,20,15,True,True,3,1,13,3,14,15,6,-1,12,17,South
2,3,20,15,True,True,3,1,13,3,14,15,6,-1,11,16,East
3,3,20,15,True,True,3,1,13,3,14,15,6,-1,10,15,East
4,3,20,15,True,True,3,1,13,3,14,15,6,-1,9,14,East
5,3,20,15,True,True,3,1,13,3,14,15,6,-1,8,13,East
6,3,20,15,True,True,3,1,13,3,14,15,6,-1,7,12,East
7,3,20,15,True,True,3,1,13,3,14,15,6,-1,6,11,East
8,3,20,15,True,True,3,1,13,3,14,15,6,-1,5,10,East
9,3,20,15,True,True,3,1,13,3,14,15,6,-1,4,9,East
10,3,20,15,True,True,3,1,13,3,14,15,6,-1,3,8,East
11,3,20,15,True,True,3,1,13,3,14,15,6,-1,2,7,East
12,3,20,15,True,True,3,1,13,3,14,15,6,-1,1,6,East
13,3,20,15,False,True,2,1,3,1,14,15,6,-1,-1,5,East
14,3,20,15,False,True,2,1,3,1,14,15,6,-1,-1,4,East
15,3,20,15,False,True,2,1,3,1,14,15,6,-1,-1,3,East
16,3,20,15,False,True,2,1,3,1,14,15,6,-1,-1,4,East
17,3,20,15,False,True,2,1,3,1,14,15,6,-1,-1,5,East
18,3,20,15,False,True,2,1,3,1,14,15,6,-1,-1,6,East
18,4,20,15,False,True,2,1,3,1,14,15,6,-1,-1,5,North
18,5,20,15,False,True,2,1,3,1,14,15,6,-1,-1,4,North
18,6,20,15,False,True,2,1,3,1,14,15,6,-1,-1,3,North
17,6,20,15,False,True,2,1,3,1,14,15,6,-1,-1,2,West
16,6,20,15,False,True,2,1,3,1,14,15,6,-1,-1,1,West
15,6,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,West
14,6,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,West
13,6,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,West
12,6,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,West
11,6,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,West
10,6,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,West
9,6,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,West
9,7,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,North
9,8,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,North
9,9,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,North
9,10,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,North
9,11,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,North
10,11,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,East
11,11,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,East
12,11,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,East
13,11,20,15,False,False,1,1,3,1,14,7,1,-1,-1,-1,East
12,10,20,16,True,True,4,6,5,12,13,13,12,11,9,3,Stop
12,10,20,16,True,True,4,6,6,12,12,12,12,12,8,2,Stop
12,10,20,16,True,True,4,6,5,12,12,13,12,11,9,3,Stop
12,10,20,16,True,True,4,6,6,12,11,12,12,11,8,2,Stop
12,10,20,16,True,True,4,6,6,12,10,13,12,10,8,3,Stop
13,10,20,16,True,True,4,6,7,12,11,12,12,11,8,3,East
14,10,20,16,True,True,4,6,7,12,10,13,12,11,9,3,East
15,10,20,16,True,True,4,6,7,12,11,12,12,12,10,5,East
15,11,20,16,True,True,4,6,6,12,11,12,12,14,10,4,North
15,12,20,16,True,True,4,6,5,12,12,12,12,14,10,3,North
15,13,20,16,True,True,4,6,6,12,13,11,12,16,10,5,North
15,14,20,16,True,True,4,6,6,12,13,11,12,16,11,6,North
14,14,20,16,True,True,4,6,5,12,14,12,12,16,11,4,West
13,14,20,16,True,True,4,5,5,12,14,13,12,16,10,2,West
12,14,20,16,True,True,4,6,6,12,14,12,12,14,8,2,West
11,14,20,16,True,True,4,5,5,12,13,11,12,14,8,2,West
10,14,20,16,True,True,4,5,5,12,13,12,12,14,7,4,West
10,13,20,16,True,True,4,4,6,12,14,11,12,14,5,2,South
10,12,20,16,True,True,4,4,6,12,14,11,12,13,4,1,South
11,12,20,16,True,False,3,4,5,12,14,7,1,13,6,-1,East
10,12,20,16,True,False,3,4,5,12,14,7,1,11,5,-1,West
9,12,20,16,True,False,3,4,6,12,14,7,1,10,3,-1,West
8,12,20,16,True,False,3,4,6,12,14,7,1,9,2,-1,West
7,12,20,16,True,False,3,4,5,12,14,7,1,8,2,-1,West
6,12,20,16,False,False,2,4,3,1,15,7,1,8,-1,-1,West
7,12,20,16,False,False,2,4,3,1,15,7,1,8,-1,-1,East
8,12,20,16,False,False,2,4,3,1,15,7,1,9,-1,-1,East
8,13,20,16,False,False,2,5,3,1,15,7,1,9,-1,-1,North
8,14,20,16,False,False,2,6,3,1,14,7,1,9,-1,-1,North
9,14,20,16,False,False,2,6,3,1,13,7,1,9,-1,-1,East
10,14,20,16,False,False,2,6,3,1,13,7,1,11,-1,-1,East
11,14,20,16,False,False,2,6,3,1,14,7,1,13,-1,-1,East
12,14,20,16,False,False,2,6,3,1,15,7,1,14,-1,-1,East
13,14,20,16,False,False,2,6,3,1,14,7,1,14,-1,-1,East
14,14,20,16,False,False,2,6,3,1,14,7,1,15,-1,-1,East
15,14,20,16,False,False,2,5,3,1,14,7,1,17,-1,-1,East
15,13,20,16,False,False,2,5,3,1,15,7,1,16,-1,-1,South
15,12,20,16,False,False,2,5,3,1,15,7,1,16,-1,-1,South
15,11,20,16,False,False,2,5,3,1,15,7,1,15,-1,-1,South
15,10,20,16,False,False,2,5,3,1,16,7,1,15,-1,-1,South
15,9,20,16,False,False,2,5,3,1,17,7,1,13,-1,-1,South
15,8,20,16,False,False,2,5,3,1,17,7,1,11,-1,-1,South
15,7,20,16,False,False,2,5,3,1,18,7,1,10,-1,-1,South
15,6,20,16,False,False,2,5,3,1,17,7,1,9,-1,-1,South
15,5,20,16,False,False,2,5,3,1,16,7,1,9,-1,-1,South
15,4,20,16,False,False,2,5,3,1,16,7,1,9,-1,-1,South
15,3,20,16,False,False,2,4,3,1,15,7,1,9,-1,-1,South
16,3,20,16,False,False,2,4,3,1,16,7,1,11,-1,-1,East
17,3,20,16,False,False,2,3,3,1,17,7,1,11,-1,-1,East
17,4,20,16,False,False,1,3,3,1,5,7,1,11,-1,-1,North
17,5,20,16,False,False,1,3,3,1,5,7,1,13,-1,-1,North
17,6,20,16,False,False,1,3,3,1,5,7,1,15,-1,-1,North
16,6,20,16,False,False,1,3,3,1,5,7,1,15,-1,-1,West
16,5,20,16,False,False,1,4,3,1,5,7,1,13,-1,-1,South
16,4,20,16,False,False,1,4,3,1,5,7,1,13,-1,-1,South
15,4,20,16,False,False,1,4,3,1,5,7,1,12,-1,-1,West
14,4,20,16,False,False,1,3,3,1,5,7,1,12,-1,-1,West
14,3,20,16,False,False,1,4,3,1,5,7,1,12,-1,-1,South
13,3,20,16,False,False,1,4,3,1,5,7,1,12,-1,-1,West
12,3,20,16,False,False,1,4,3,1,5,7,1,11,-1,-1,West
11,3,20,16,False,False,1,4,3,1,5,7,1,10,-1,-1,West
10,3,20,16,False,False,1,4,3,1,5,7,1,9,-1,-1,West
9,3,20,16,False,False,1,4,3,1,5,7,1,7,-1,-1,West
8,3,20,16,False,False,1,3,3,1,5,7,1,5,-1,-1,West
7,3,20,16,False,False,1,4,3,1,5,7,1,5,-1,-1,West
6,3,20,16,False,False,1,4,3,1,5,7,1,5,-1,-1,West
5,3,20,16,False,False,1,4,3,1,5,7,1,3,-1,-1,West
4,3,20,16,False,False,1,4,3,1,5,7,1,3,-1,-1,West
3,3,20,16,False,False,1,4,3,1,5,7,1,3,-1,-1,West
3,4,20,16,False,False,1,4,3,1,5,7,1,1,-1,-1,North
3,5,20,16,False,False,1,3,3,1,5,7,1,3,-1,-1,North
2,5,20,16,False,False,1,3,3,1,5,7,1,3,-1,-1,West
1,5,20,16,False,False,1,4,3,1,5,7,1,1,-1,-1,West
