@RELATION pacman_info

@ATTRIBUTE pacmanX NUMERIC
@ATTRIBUTE pacmanY NUMERIC
@ATTRIBUTE width NUMERIC
@ATTRIBUTE height NUMERIC
@ATTRIBUTE g1Living {True, False}
@ATTRIBUTE g2Living {True, False}
@ATTRIBUTE g3Living {True, False}
@ATTRIBUTE g4Living {True, False}
@ATTRIBUTE livingGhosts NUMERIC
@ATTRIBUTE g1X NUMERIC
@ATTRIBUTE g1Y NUMERIC
@ATTRIBUTE g2X NUMERIC
@ATTRIBUTE g2Y NUMERIC
@ATTRIBUTE g3X NUMERIC
@ATTRIBUTE g3Y NUMERIC
@ATTRIBUTE g4X NUMERIC
@ATTRIBUTE g4Y NUMERIC
@ATTRIBUTE g1D NUMERIC
@ATTRIBUTE g2D NUMERIC
@ATTRIBUTE g3D NUMERIC
@ATTRIBUTE g4D NUMERIC
@ATTRIBUTE minGhost NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE score2 NUMERIC
@ATTRIBUTE class {Stop, North, South, East, West}

@data
12,10,20,16,True,True,True,True,4,5,6,5,12,13,6,13,12,11,9,5,3,3,0,-1,Stop
12,10,20,16,True,True,True,True,4,5,6,5,11,13,5,14,12,11,8,6,4,4,-1,-2,Stop
12,10,20,16,True,True,True,True,4,5,6,5,12,13,6,14,12,11,9,5,4,4,-2,-3,Stop
12,10,20,16,True,True,True,True,4,5,5,5,12,12,6,14,11,12,9,4,3,3,-3,-4,Stop
12,10,20,16,True,True,True,True,4,5,5,6,12,12,5,13,11,12,8,5,2,2,-4,-5,Stop
12,10,20,16,True,True,True,True,4,6,5,6,12,11,5,14,11,11,8,6,3,3,-5,-6,Stop
12,10,20,16,True,True,True,True,4,5,5,6,12,10,5,14,12,12,8,7,4,4,-6,-7,Stop
12,10,20,16,True,True,True,True,4,5,6,6,13,9,5,14,12,11,9,8,4,4,-7,-8,Stop
12,10,20,16,True,True,True,True,4,5,5,6,13,9,5,13,12,12,9,8,3,3,-8,-9,Stop
12,10,20,16,True,True,True,True,4,4,5,6,14,10,5,13,11,13,10,7,2,2,-9,-10,Stop
13,10,20,16,True,True,True,True,4,5,5,6,14,11,5,14,11,13,11,7,2,2,-10,-11,East
13,11,20,16,True,True,True,True,4,4,5,5,14,11,4,14,11,15,11,9,1,1,-11,-12,North
13,12,20,16,True,True,True,True,4,3,5,5,14,11,5,13,11,17,10,9,1,1,-12,-13,North
14,12,20,16,True,True,True,True,4,3,5,5,14,12,5,13,11,18,11,9,2,2,-13,-14,East
15,12,20,16,True,True,True,True,4,3,5,6,14,12,6,13,11,19,11,9,3,3,-14,-15,East
14,12,20,16,True,True,True,True,4,3,5,6,14,11,6,12,11,18,10,9,3,3,-15,-16,West
15,12,20,16,True,True,True,True,4,3,5,6,13,10,6,12,11,19,10,11,4,4,-16,-17,East
14,12,20,16,True,True,True,True,4,3,6,6,13,10,5,12,10,17,9,11,4,4,-17,-18,West
14,11,20,16,True,True,True,True,4,3,6,6,12,10,5,12,10,16,9,10,3,3,-18,-19,South
14,10,20,16,True,True,True,True,4,3,5,6,13,11,5,12,10,16,11,8,2,2,-19,-20,South
14,9,20,16,True,True,True,True,4,3,4,6,13,11,5,13,10,16,12,7,2,2,-20,-21,South
14,8,20,16,True,True,True,True,4,2,4,6,13,11,5,14,10,16,13,6,2,2,-21,-22,South
13,8,20,16,True,True,True,True,4,2,5,6,13,12,5,14,9,14,12,4,2,2,-22,-23,West
12,8,20,16,True,True,True,True,4,2,5,5,13,11,5,14,9,13,12,4,3,3,-23,-24,West
11,8,20,16,True,True,True,True,4,2,5,5,12,11,6,14,10,12,10,2,5,2,-24,-25,West
11,7,20,16,True,True,True,True,4,2,6,5,13,12,6,13,10,10,12,2,5,2,-25,-26,South
11,6,20,16,True,True,True,True,4,2,6,5,13,12,7,13,11,9,13,2,7,2,-26,-27,South
10,6,20,16,True,True,True,True,4,2,7,5,13,12,7,13,11,9,12,3,8,3,-27,-28,West
9,6,20,16,True,True,True,True,4,2,7,5,13,12,7,13,10,8,11,4,8,4,-28,-29,West
8,6,20,16,True,True,True,True,4,2,8,5,12,12,6,14,10,8,9,4,10,4,-29,-30,West
7,6,20,16,True,True,True,True,4,1,8,6,12,12,7,14,10,8,7,6,11,6,-30,-31,West
6,6,20,16,True,True,True,True,4,1,7,6,13,12,7,15,10,6,7,7,13,6,-31,-32,West
5,6,20,16,True,True,True,True,4,1,7,6,14,11,7,15,9,5,9,7,13,5,-32,-33,West
4,6,20,16,True,True,True,True,4,1,7,5,14,12,7,16,9,4,9,9,15,4,-33,-34,West
3,6,20,16,True,True,True,True,4,1,7,4,14,11,7,17,9,3,9,9,17,3,-34,-35,West
2,6,20,16,True,True,True,True,4,1,8,4,13,11,6,17,9,3,9,9,18,3,-35,-36,West
1,6,20,16,True,True,True,True,4,1,7,5,13,11,5,16,9,1,11,11,18,1,-36,163,West
1,7,20,16,False,True,True,True,3,1,1,5,13,12,5,16,8,-1,10,13,16,10,163,162,North
1,8,20,16,False,True,True,True,3,1,1,5,12,12,4,15,8,-1,8,15,14,8,162,161,North
1,9,20,16,False,True,True,True,3,1,1,4,12,11,4,16,8,-1,6,15,16,6,161,160,North
1,9,20,16,False,True,True,True,3,1,1,4,11,10,4,16,9,-1,5,14,15,5,160,159,North
2,9,20,16,False,True,True,True,3,1,1,5,11,10,5,17,9,-1,5,12,15,5,159,158,East
3,9,20,16,False,True,True,True,3,1,1,4,11,11,5,16,9,-1,3,12,13,3,158,157,East
4,9,20,16,False,True,True,True,3,1,1,5,11,11,5,16,8,-1,3,11,13,3,157,156,East
5,9,20,16,False,True,True,True,3,1,1,6,11,11,5,16,8,-1,3,10,12,3,156,155,East
6,9,20,16,False,True,True,True,3,1,1,6,10,11,5,16,7,-1,1,9,12,1,155,154,East
7,9,20,16,False,True,True,True,3,1,1,7,10,11,4,16,7,-1,1,9,11,1,154,353,East
7,10,20,16,False,False,True,True,2,1,1,3,1,12,4,16,8,-1,-1,11,11,11,353,352,North
7,11,20,16,False,False,True,True,2,1,1,3,1,12,5,17,8,-1,-1,11,13,11,352,351,North
7,12,20,16,False,False,True,True,2,1,1,3,1,12,6,18,8,-1,-1,11,15,11,351,350,North
7,13,20,16,False,False,True,True,2,1,1,3,1,12,6,17,8,-1,-1,12,15,12,350,349,North
8,13,20,16,False,False,True,True,2,1,1,3,1,13,6,18,8,-1,-1,12,15,12,349,348,East
9,13,20,16,False,False,True,True,2,1,1,3,1,12,6,18,9,-1,-1,10,13,10,348,347,East
10,13,20,16,False,False,True,True,2,1,1,3,1,12,5,18,10,-1,-1,10,11,10,347,346,East
11,13,20,16,False,False,True,True,2,1,1,3,1,11,5,18,9,-1,-1,8,11,8,346,345,East
12,13,20,16,False,False,True,True,2,1,1,3,1,11,6,18,8,-1,-1,8,11,8,345,344,East
13,13,20,16,False,False,True,True,2,1,1,3,1,11,5,17,8,-1,-1,10,9,9,344,343,East
14,13,20,16,False,False,True,True,2,1,1,3,1,11,6,16,8,-1,-1,10,7,7,343,342,East
14,12,20,16,False,False,True,True,2,1,1,3,1,11,6,15,8,-1,-1,9,5,5,342,341,South
14,11,20,16,False,False,True,True,2,1,1,3,1,11,5,14,8,-1,-1,9,3,3,341,340,South
14,10,20,16,False,False,True,True,2,1,1,3,1,12,5,15,8,-1,-1,7,3,3,340,339,South
14,9,20,16,False,False,True,True,2,1,1,3,1,11,5,16,8,-1,-1,7,3,3,339,338,South
14,8,20,16,False,False,True,True,2,1,1,3,1,12,5,16,8,-1,-1,5,2,2,338,337,South
15,8,20,16,False,False,True,True,2,1,1,3,1,11,5,16,7,-1,-1,7,2,2,337,336,East
16,8,20,16,False,False,True,True,2,1,1,3,1,12,5,16,6,-1,-1,7,2,2,336,335,East
17,8,20,16,False,False,True,True,2,1,1,3,1,12,4,16,5,-1,-1,9,4,4,335,334,East
17,7,20,16,False,False,True,True,2,1,1,3,1,12,3,17,5,-1,-1,9,2,2,334,333,South
17,6,20,16,False,False,True,True,2,1,1,3,1,12,3,16,5,-1,-1,8,2,2,333,332,South
17,5,20,16,False,False,True,True,2,1,1,3,1,13,3,16,5,-1,-1,6,1,1,332,531,South
16,5,20,16,False,False,True,False,1,1,1,3,1,13,4,7,1,-1,-1,4,-1,4,531,530,West
15,5,20,16,False,False,True,False,1,1,1,3,1,13,4,7,1,-1,-1,3,-1,3,530,529,West
14,5,20,16,False,False,True,False,1,1,1,3,1,13,5,7,1,-1,-1,1,-1,1,529,528,West
14,4,20,16,False,False,True,False,1,1,1,3,1,13,4,7,1,-1,-1,1,-1,1,528,527,South
14,3,20,16,False,False,True,False,1,1,1,3,1,14,4,7,1,-1,-1,1,-1,1,527,526,South
13,3,20,16,False,False,True,False,1,1,1,3,1,13,4,7,1,-1,-1,1,-1,1,526,525,West
14,3,20,16,False,False,True,False,1,1,1,3,1,14,4,7,1,-1,-1,1,-1,1,525,524,East
15,3,20,16,False,False,True,False,1,1,1,3,1,15,4,7,1,-1,-1,1,-1,1,524,523,East
16,3,20,16,False,False,True,False,1,1,1,3,1,15,5,7,1,-1,-1,3,-1,3,523,522,East
16,4,20,16,False,False,True,False,1,1,1,3,1,14,5,7,1,-1,-1,3,-1,3,522,521,North
16,5,20,16,False,False,True,False,1,1,1,3,1,14,5,7,1,-1,-1,2,-1,2,521,520,North
16,6,20,16,False,False,True,False,1,1,1,3,1,14,4,7,1,-1,-1,4,-1,4,520,519,North
15,6,20,16,False,False,True,False,1,1,1,3,1,14,4,7,1,-1,-1,3,-1,3,519,518,West
14,6,20,16,False,False,True,False,1,1,1,3,1,14,3,7,1,-1,-1,3,-1,3,518,517,West
14,5,20,16,False,False,True,False,1,1,1,3,1,15,3,7,1,-1,-1,3,-1,3,517,516,South
14,4,20,16,False,False,True,False,1,1,1,3,1,14,3,7,1,-1,-1,1,-1,1,516,715,South
