@relation pacman_info-weka.filters.unsupervised.attribute.Remove-R24-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.supervised.attribute.MergeNominalValues-L0.05-Rfirst-last-weka.filters.supervised.attribute.MergeNominalValues-L0.05-Rfirst-last-weka.filters.supervised.attribute.ClassOrder-R1-C0-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R15

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute width numeric
@attribute g2Living {True,False}
@attribute g4Living {True,False}
@attribute livingGhosts numeric
@attribute g1Y numeric
@attribute g2X numeric
@attribute g2Y numeric
@attribute g3X numeric
@attribute g4X numeric
@attribute g4Y numeric
@attribute g1D numeric
@attribute g2D numeric
@attribute g4D numeric
@attribute score numeric
@attribute class {Stop,North,West,South,East}

@data
1,17,30,True,True,4,3,3,4,5,6,7,16,15,15,-4,South
1,16,30,True,True,4,3,3,5,4,6,6,16,13,15,-5,South
1,15,30,True,True,4,3,2,5,3,5,6,14,11,13,-6,South
1,14,30,True,True,4,3,2,6,3,6,6,13,9,13,-7,South
1,13,30,True,True,4,3,2,5,4,5,6,13,9,11,-8,South
1,12,30,True,True,4,3,2,5,4,5,5,11,8,11,-9,South
1,11,30,True,True,4,3,2,5,4,4,5,9,7,9,-10,South
1,10,30,True,True,4,3,2,6,5,4,4,7,5,9,-11,South
1,9,30,True,True,4,3,3,6,5,4,5,7,5,7,-12,South
1,8,30,True,True,4,4,3,6,5,4,4,5,4,7,-13,South
1,7,30,True,True,4,3,2,6,4,3,4,5,2,5,-14,South
1,6,30,True,True,4,3,2,5,4,4,4,4,2,5,-15,South
2,6,30,True,True,4,3,2,5,4,4,4,4,1,4,-16,East
3,6,30,True,True,4,3,3,5,3,4,4,4,1,3,-17,East
3,7,30,True,True,3,4,3,6,5,4,4,4,1,4,182,North
3,6,30,False,True,2,3,3,1,5,4,3,4,-1,4,381,South
3,5,30,False,True,2,3,3,1,5,3,3,3,-1,2,380,South
3,4,30,False,True,2,3,3,1,5,3,3,3,-1,1,379,South
2,4,30,False,True,2,3,3,1,5,3,4,1,-1,1,378,West
1,4,30,False,True,2,4,3,1,5,4,4,1,-1,3,377,West
1,3,30,False,True,2,3,3,1,5,4,4,1,-1,4,376,South
2,3,30,False,True,1,1,3,1,5,5,4,-1,-1,4,575,East
3,3,30,False,True,1,1,3,1,5,5,3,-1,-1,2,574,East
3,4,30,False,True,1,1,3,1,5,5,4,-1,-1,2,573,North
4,4,30,False,True,1,1,3,1,5,5,5,-1,-1,2,572,East
4,3,30,False,True,1,1,3,1,5,5,6,-1,-1,4,571,South
4,3,30,False,True,1,1,3,1,5,5,7,-1,-1,5,570,South
4,4,30,False,True,1,1,3,1,5,4,7,-1,-1,3,569,North
4,5,30,False,True,1,1,3,1,5,4,6,-1,-1,1,568,North
1,17,30,True,True,4,3,2,3,5,6,6,14,15,16,-2,South
1,16,30,True,True,4,3,2,3,5,6,6,13,14,15,-3,South
1,15,30,True,True,4,3,2,3,5,6,6,12,13,14,-4,South
1,14,30,True,True,4,3,2,3,5,6,6,11,12,13,-5,South
1,13,30,True,True,4,3,2,3,5,6,6,10,11,12,-6,South
1,12,30,True,True,4,3,2,3,5,6,6,9,10,11,-7,South
1,11,30,True,True,4,3,2,3,5,6,6,8,9,10,-8,South
1,10,30,True,True,4,3,2,3,5,6,6,7,8,9,-9,South
1,9,30,True,True,4,3,2,3,5,6,6,6,7,8,-10,South
1,8,30,True,True,4,3,2,3,5,6,6,5,6,7,-11,South
1,7,30,True,True,4,3,2,3,5,6,6,4,5,6,-12,South
1,6,30,True,True,4,3,2,3,5,6,6,3,4,5,-13,South
1,5,30,True,True,4,3,2,3,5,6,6,2,3,6,-14,South
1,4,30,True,True,4,3,2,3,5,6,6,1,2,7,-15,South
1,3,30,True,True,3,1,2,3,5,6,6,-1,1,8,184,South
2,3,30,False,True,2,1,3,1,5,6,6,-1,-1,7,383,East
3,3,30,False,True,2,1,3,1,5,6,6,-1,-1,6,382,East
3,4,30,False,True,2,1,3,1,5,6,6,-1,-1,5,381,North
3,5,30,False,True,2,1,3,1,5,6,6,-1,-1,4,380,North
4,5,30,False,True,2,1,3,1,5,6,6,-1,-1,3,379,East
5,5,30,False,True,2,1,3,1,5,6,6,-1,-1,2,378,East
5,6,30,False,True,2,1,3,1,5,6,6,-1,-1,1,377,North
6,6,30,False,False,1,1,3,1,5,7,1,-1,-1,-1,576,East
7,6,30,False,False,1,1,3,1,5,7,1,-1,-1,-1,575,East
6,6,30,False,False,1,1,3,1,5,7,1,-1,-1,-1,574,West
5,6,30,False,False,1,1,3,1,5,7,1,-1,-1,-1,573,West
5,7,30,False,False,1,1,3,1,5,7,1,-1,-1,-1,572,North
5,8,30,False,False,1,1,3,1,5,7,1,-1,-1,-1,571,North
1,17,30,True,True,4,9,11,3,17,25,7,12,24,34,-2,South
1,16,30,True,True,4,9,11,3,17,25,7,11,23,33,-3,South
1,15,30,True,True,4,9,11,3,17,25,7,10,22,32,-4,South
1,14,30,True,True,4,9,11,3,17,25,7,9,21,31,-5,South
1,13,30,True,True,4,9,11,3,17,25,7,8,20,30,-6,South
1,12,30,True,True,4,9,11,3,17,25,7,7,19,29,-7,South
1,11,30,True,True,4,9,11,3,17,25,7,6,18,28,-8,South
1,10,30,True,True,4,9,11,3,17,25,7,5,17,27,-9,South
1,9,30,True,True,4,9,11,3,17,25,7,4,16,26,-10,South
1,8,30,True,True,4,9,11,3,17,25,7,5,15,25,-11,South
1,7,30,True,True,4,9,11,3,17,25,7,6,14,24,-12,South
1,6,30,True,True,4,9,11,3,17,25,7,7,13,25,-13,South
2,6,30,True,True,4,9,11,3,17,25,7,6,12,24,-14,East
3,6,30,True,True,4,9,11,3,17,25,7,5,11,23,-15,East
4,6,30,True,True,4,9,11,3,17,25,7,4,10,22,-16,East
5,6,30,True,True,4,9,11,3,17,25,7,3,9,21,-17,East
5,7,30,True,True,4,9,11,3,17,25,7,2,10,20,-18,North
5,8,30,True,True,4,9,11,3,17,25,7,1,11,21,-19,North
5,9,30,True,True,3,1,11,3,17,25,7,-1,12,22,180,North
5,8,30,True,True,3,1,11,3,17,25,7,-1,11,21,179,South
5,7,30,True,True,3,1,11,3,17,25,7,-1,10,20,178,South
5,6,30,True,True,3,1,11,3,17,25,7,-1,9,21,177,South
5,5,30,True,True,3,1,11,3,17,25,7,-1,8,22,176,South
5,4,30,True,True,3,1,11,3,17,25,7,-1,7,23,175,South
5,3,30,True,True,3,1,11,3,17,25,7,-1,6,24,174,South
6,3,30,True,True,3,1,11,3,17,25,7,-1,5,23,173,East
7,3,30,True,True,3,1,11,3,17,25,7,-1,4,22,172,East
8,3,30,True,True,3,1,11,3,17,25,7,-1,3,21,171,East
9,3,30,True,True,3,1,11,3,17,25,7,-1,2,20,170,East
10,3,30,True,True,3,1,11,3,17,25,7,-1,1,19,169,East
10,4,30,True,True,3,1,11,3,17,25,7,-1,2,18,168,North
10,5,30,True,True,3,1,11,3,17,25,7,-1,3,17,167,North
11,5,30,True,True,3,1,11,3,17,25,7,-1,2,16,166,East
11,4,30,True,True,3,1,11,3,17,25,7,-1,1,17,165,South
11,5,30,True,True,3,1,11,3,17,25,7,-1,2,16,164,North
11,6,30,True,True,3,1,11,3,17,25,7,-1,3,15,163,North
11,5,30,True,True,3,1,11,3,17,25,7,-1,2,16,162,South
11,4,30,True,True,3,1,11,3,17,25,7,-1,1,17,161,South
11,3,30,False,True,2,1,3,1,17,25,7,-1,-1,18,360,South
11,4,30,False,True,2,1,3,1,17,25,7,-1,-1,17,359,North
11,5,30,False,True,2,1,3,1,17,25,7,-1,-1,16,358,North
11,6,30,False,True,2,1,3,1,17,25,7,-1,-1,15,357,North
11,7,30,False,True,2,1,3,1,17,25,7,-1,-1,14,356,North
11,8,30,False,True,2,1,3,1,17,25,7,-1,-1,15,355,North
11,9,30,False,True,2,1,3,1,17,25,7,-1,-1,16,354,North
11,10,30,False,True,2,1,3,1,17,25,7,-1,-1,17,353,North
11,11,30,False,True,2,1,3,1,17,25,7,-1,-1,18,352,North
11,12,30,False,True,2,1,3,1,17,25,7,-1,-1,19,351,North
12,12,30,False,True,2,1,3,1,17,25,7,-1,-1,18,350,East
13,12,30,False,True,2,1,3,1,17,25,7,-1,-1,17,349,East
13,11,30,False,True,2,1,3,1,17,25,7,-1,-1,16,348,South
13,10,30,False,True,2,1,3,1,17,25,7,-1,-1,15,347,South
13,9,30,False,True,2,1,3,1,17,25,7,-1,-1,14,346,South
13,8,30,False,True,2,1,3,1,17,25,7,-1,-1,13,345,South
13,7,30,False,True,2,1,3,1,17,25,7,-1,-1,12,344,South
14,7,30,False,True,2,1,3,1,17,25,7,-1,-1,11,343,East
14,7,30,False,True,2,1,3,1,17,25,7,-1,-1,11,342,East
13,7,30,False,True,2,1,3,1,17,25,7,-1,-1,12,341,West
13,6,30,False,True,2,1,3,1,17,25,7,-1,-1,13,340,South
13,5,30,False,True,2,1,3,1,17,25,7,-1,-1,14,339,South
14,5,30,False,True,2,1,3,1,17,25,7,-1,-1,13,338,East
14,5,30,False,True,2,1,3,1,17,25,7,-1,-1,13,337,East
14,5,30,False,True,2,1,3,1,17,25,7,-1,-1,13,336,East
14,6,30,False,True,2,1,3,1,17,25,7,-1,-1,12,335,North
14,7,30,False,True,2,1,3,1,17,25,7,-1,-1,11,334,North
14,8,30,False,True,2,1,3,1,17,25,7,-1,-1,12,333,North
14,9,30,False,True,2,1,3,1,17,25,7,-1,-1,13,332,North
14,10,30,False,True,2,1,3,1,17,25,7,-1,-1,14,331,North
14,9,30,False,True,2,1,3,1,17,25,7,-1,-1,13,330,South
14,8,30,False,True,2,1,3,1,17,25,7,-1,-1,12,329,South
14,7,30,False,True,2,1,3,1,17,25,7,-1,-1,11,328,South
14,6,30,False,True,2,1,3,1,17,25,7,-1,-1,12,327,South
15,6,30,False,True,2,1,3,1,17,25,7,-1,-1,11,326,East
16,6,30,False,True,2,1,3,1,17,25,7,-1,-1,10,325,East
17,6,30,False,True,1,1,3,1,5,25,7,-1,-1,9,524,East
18,6,30,False,True,1,1,3,1,5,25,7,-1,-1,8,523,East
19,6,30,False,True,1,1,3,1,5,25,7,-1,-1,7,522,East
20,6,30,False,True,1,1,3,1,5,25,7,-1,-1,6,521,East
21,6,30,False,True,1,1,3,1,5,25,7,-1,-1,5,520,East
22,6,30,False,True,1,1,3,1,5,25,7,-1,-1,4,519,East
23,6,30,False,True,1,1,3,1,5,25,7,-1,-1,3,518,East
24,6,30,False,True,1,1,3,1,5,25,7,-1,-1,2,517,East
25,6,30,False,True,1,1,3,1,5,25,7,-1,-1,1,516,East
1,17,30,True,True,4,9,10,3,17,25,8,12,23,33,-3,South
1,16,30,True,True,4,10,10,4,18,24,8,10,21,31,-4,South
1,15,30,True,True,4,10,10,5,18,24,9,10,19,29,-5,South
1,14,30,True,True,4,10,10,5,18,24,9,9,18,28,-6,South
1,13,30,True,True,4,9,11,5,18,24,9,9,18,27,-7,South
1,12,30,True,True,4,8,10,5,18,23,9,9,16,25,-8,South
1,11,30,True,True,4,9,10,5,19,24,9,7,15,25,-9,South
1,10,30,True,True,4,8,10,5,19,23,9,7,14,23,-10,South
1,9,30,True,True,4,9,10,4,19,24,9,5,14,23,-11,South
1,8,30,True,True,4,9,10,4,19,25,9,6,13,25,-12,South
1,7,30,True,True,4,8,10,3,18,25,9,6,13,26,-13,South
1,6,30,True,True,4,8,9,3,18,25,10,6,11,28,-14,South
2,6,30,True,True,4,7,8,3,17,26,10,4,9,28,-15,East
3,6,30,True,True,4,8,7,3,17,25,10,4,7,26,-16,East
4,6,30,True,True,4,8,8,3,17,24,10,4,7,24,-17,East
4,7,30,True,True,4,9,9,3,17,23,10,4,9,22,-18,North
5,7,30,True,True,4,10,8,3,17,23,11,4,7,22,-19,East
5,8,30,True,True,4,9,9,3,18,22,11,2,9,20,-20,North
5,9,30,True,True,4,10,9,3,19,22,11,2,10,19,-21,North
5,10,30,True,True,4,9,9,4,19,22,10,2,10,17,-22,North
6,10,30,True,True,4,9,9,4,18,22,11,2,9,17,-23,East
6,9,30,True,True,4,8,8,4,18,23,11,2,7,19,-24,South
5,9,30,True,True,4,8,9,4,18,22,11,2,9,19,-25,West
5,8,30,True,True,4,8,9,4,17,22,11,1,8,20,-26,South
4,8,30,True,True,3,1,9,4,17,22,10,-1,9,20,173,West
3,8,30,True,True,3,1,9,4,18,21,10,-1,10,20,172,West
3,7,30,True,True,3,1,10,4,19,21,10,-1,10,21,171,South
3,6,30,True,True,3,1,10,4,19,21,10,-1,9,22,170,South
3,5,30,True,True,3,1,10,5,20,21,10,-1,7,23,169,South
4,5,30,True,True,3,1,11,5,20,20,10,-1,7,21,168,East
3,5,30,True,True,3,1,11,4,19,20,11,-1,9,23,167,West
3,4,30,True,True,3,1,10,4,19,19,11,-1,7,23,166,South
4,4,30,True,True,3,1,10,3,19,19,10,-1,7,21,165,East
5,4,30,True,True,3,1,9,3,18,20,10,-1,5,21,164,East
5,3,30,True,True,3,1,9,4,18,21,10,-1,5,23,163,South
6,3,30,True,True,3,1,9,5,18,20,10,-1,5,21,162,East
7,3,30,True,True,3,1,9,6,17,20,11,-1,5,21,161,East
8,3,30,True,True,3,1,10,6,16,19,11,-1,5,19,160,East
8,4,30,True,True,3,1,11,6,17,18,11,-1,5,17,159,North
8,5,30,True,True,3,1,11,6,17,18,10,-1,4,15,158,North
9,5,30,True,True,3,1,10,6,16,17,10,-1,2,13,157,East
10,5,30,True,True,3,1,10,7,16,18,10,-1,2,13,156,East
10,6,30,False,True,2,1,3,1,15,18,10,-1,-1,12,355,North
10,7,30,False,True,2,1,3,1,15,19,10,-1,-1,12,354,North
10,8,30,False,True,2,1,3,1,14,19,11,-1,-1,12,353,North
10,9,30,False,True,2,1,3,1,15,19,10,-1,-1,10,352,North
10,10,30,False,True,2,1,3,1,14,19,10,-1,-1,9,351,North
10,11,30,False,True,2,1,3,1,13,19,10,-1,-1,10,350,North
10,12,30,False,True,2,1,3,1,14,18,10,-1,-1,10,349,North
11,12,30,False,True,2,1,3,1,13,17,10,-1,-1,8,348,East
12,12,30,False,True,2,1,3,1,13,16,10,-1,-1,6,347,East
13,12,30,False,True,2,1,3,1,14,15,10,-1,-1,4,346,East
14,12,30,False,True,2,1,3,1,13,15,10,-1,-1,3,345,East
14,11,30,False,True,2,1,3,1,13,15,10,-1,-1,2,344,South
14,10,30,False,True,2,1,3,1,13,15,11,-1,-1,2,343,South
15,10,30,False,True,2,1,3,1,14,15,11,-1,-1,1,342,East
16,10,30,False,True,2,1,3,1,14,16,11,-1,-1,1,341,East
16,11,30,False,False,1,1,3,1,14,7,1,-1,-1,-1,540,North
15,11,30,False,False,1,1,3,1,15,7,1,-1,-1,-1,539,West
14,11,30,False,False,1,1,3,1,14,7,1,-1,-1,-1,538,West
13,11,30,False,False,1,1,3,1,13,7,1,-1,-1,-1,537,West
13,10,30,False,False,1,1,3,1,14,7,1,-1,-1,-1,536,South
13,9,30,False,False,1,1,3,1,13,7,1,-1,-1,-1,535,South
13,8,30,False,False,1,1,3,1,13,7,1,-1,-1,-1,534,South
13,7,30,False,False,1,1,3,1,14,7,1,-1,-1,-1,533,South
13,6,30,False,False,1,1,3,1,13,7,1,-1,-1,-1,532,South
13,5,30,False,False,1,1,3,1,13,7,1,-1,-1,-1,531,South
13,10,20,True,True,4,7,5,12,14,13,13,12,10,3,-4,East
14,10,20,True,True,4,7,5,11,13,13,12,14,10,3,-5,East
14,11,20,True,True,4,7,6,11,13,14,12,14,8,1,-6,North
14,12,20,True,False,3,7,5,11,13,7,1,16,10,-1,193,North
13,12,20,True,False,3,7,5,11,13,7,1,16,9,-1,192,West
12,12,20,True,False,3,6,5,11,14,7,1,16,8,-1,191,West
11,12,20,True,False,3,6,5,11,15,7,1,15,7,-1,190,West
10,12,20,True,False,3,6,5,11,16,7,1,14,6,-1,189,West
9,12,20,True,False,3,7,4,11,17,7,1,12,6,-1,188,West
8,12,20,True,False,3,7,4,11,17,7,1,11,5,-1,187,West
7,12,20,True,False,3,7,5,11,17,7,1,10,3,-1,186,West
6,12,20,True,False,3,8,5,12,17,7,1,8,1,-1,185,West
5,12,20,False,False,2,9,3,1,17,7,1,6,-1,-1,384,West
5,11,20,False,False,2,9,3,1,17,7,1,6,-1,-1,383,South
5,11,20,False,False,2,8,3,1,18,7,1,7,-1,-1,382,South
6,11,20,False,False,2,8,3,1,18,7,1,8,-1,-1,381,East
7,11,20,False,False,2,9,3,1,18,7,1,8,-1,-1,380,East
7,10,20,False,False,2,9,3,1,18,7,1,6,-1,-1,379,South
6,10,20,False,False,2,9,3,1,17,7,1,5,-1,-1,378,West
6,10,20,False,False,2,9,3,1,17,7,1,4,-1,-1,377,West
6,9,20,False,False,2,9,3,1,16,7,1,4,-1,-1,376,South
5,9,20,False,False,2,9,3,1,16,7,1,4,-1,-1,375,West
4,9,20,False,False,2,8,3,1,16,7,1,4,-1,-1,374,West
3,9,20,False,False,2,8,3,1,16,7,1,3,-1,-1,373,West
2,9,20,False,False,2,8,3,1,16,7,1,1,-1,-1,372,West
1,9,20,False,False,2,9,3,1,16,7,1,1,-1,-1,371,West
1,8,20,False,False,2,9,3,1,16,7,1,3,-1,-1,370,South
2,8,20,False,False,2,9,3,1,16,7,1,2,-1,-1,369,East
3,8,20,False,False,2,9,3,1,16,7,1,2,-1,-1,368,East
3,9,20,False,False,2,8,3,1,16,7,1,2,-1,-1,367,North
4,9,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,566,East
4,8,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,565,South
4,7,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,564,South
4,6,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,563,South
5,6,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,562,East
6,6,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,561,East
7,6,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,560,East
8,6,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,559,East
9,6,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,558,East
10,6,20,False,False,1,1,3,1,18,7,1,-1,-1,-1,557,East
11,6,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,556,East
12,6,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,555,East
13,6,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,554,East
14,6,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,553,East
15,6,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,552,East
16,6,20,False,False,1,1,3,1,18,7,1,-1,-1,-1,551,East
17,6,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,550,East
17,5,20,False,False,1,1,3,1,17,7,1,-1,-1,-1,549,South
13,10,20,True,True,4,6,5,12,13,13,12,12,10,2,-4,East
13,11,20,True,True,4,6,5,12,13,13,12,13,9,1,-5,North
13,12,20,True,False,3,6,5,12,13,7,1,14,8,-1,194,North
12,12,20,True,False,3,6,5,12,13,7,1,13,7,-1,193,West
11,12,20,True,False,3,6,5,12,13,7,1,12,6,-1,192,West
10,12,20,True,False,3,6,5,12,13,7,1,11,5,-1,191,West
9,12,20,True,False,3,6,5,12,13,7,1,10,4,-1,190,West
8,12,20,True,False,3,6,5,12,13,7,1,9,3,-1,189,West
7,12,20,True,False,3,6,5,12,13,7,1,8,2,-1,188,West
6,12,20,True,False,3,6,5,12,13,7,1,7,1,-1,187,West
5,12,20,False,False,2,6,3,1,13,7,1,6,-1,-1,386,West
4,12,20,False,False,2,6,3,1,13,7,1,7,-1,-1,385,West
5,12,20,False,False,2,6,3,1,13,7,1,6,-1,-1,384,East
5,11,20,False,False,2,6,3,1,13,7,1,5,-1,-1,383,South
5,11,20,False,False,2,6,3,1,13,7,1,5,-1,-1,382,South
6,11,20,False,False,2,6,3,1,13,7,1,6,-1,-1,381,East
6,10,20,False,False,2,6,3,1,13,7,1,5,-1,-1,380,South
6,9,20,False,False,2,6,3,1,13,7,1,4,-1,-1,379,South
5,9,20,False,False,2,6,3,1,13,7,1,3,-1,-1,378,West
5,8,20,False,False,2,6,3,1,13,7,1,2,-1,-1,377,South
5,7,20,False,False,2,6,3,1,13,7,1,1,-1,-1,376,South
5,6,20,False,False,1,1,3,1,13,7,1,-1,-1,-1,575,South
6,6,20,False,False,1,1,3,1,13,7,1,-1,-1,-1,574,East
7,6,20,False,False,1,1,3,1,13,7,1,-1,-1,-1,573,East
8,6,20,False,False,1,1,3,1,13,7,1,-1,-1,-1,572,East
9,6,20,False,False,1,1,3,1,13,7,1,-1,-1,-1,571,East
10,6,20,False,False,1,1,3,1,13,7,1,-1,-1,-1,570,East
11,6,20,False,False,1,1,3,1,13,7,1,-1,-1,-1,569,East
12,6,20,False,False,1,1,3,1,13,7,1,-1,-1,-1,568,East
1,10,20,True,True,4,5,7,7,9,14,7,9,9,16,-3,South
1,9,20,True,True,4,5,7,8,9,15,7,8,7,16,-4,South
2,9,20,True,True,4,5,7,7,9,16,7,8,7,16,-5,East
3,9,20,True,True,4,4,6,7,10,16,7,8,5,15,-6,East
4,9,20,True,True,4,4,7,7,11,17,7,8,5,15,-7,East
5,9,20,True,True,4,4,6,7,10,16,7,8,3,13,-8,East
5,8,20,True,True,4,4,7,7,10,16,7,6,3,12,-9,South
5,7,20,True,True,4,4,8,7,11,16,7,5,3,11,-10,South
6,7,20,True,True,4,4,8,7,11,16,7,3,2,10,-11,East
7,7,20,True,True,4,3,9,7,11,17,7,5,2,10,-12,East
8,7,20,False,True,3,4,3,1,10,17,8,5,-1,10,187,East
9,7,20,False,True,3,4,3,1,9,17,9,5,-1,10,186,East
9,8,20,False,True,3,5,3,1,9,17,9,5,-1,9,185,North
9,9,20,False,True,3,5,3,1,10,17,9,5,-1,8,184,North
10,9,20,False,True,3,5,3,1,11,17,8,6,-1,8,183,East
10,10,20,False,True,3,4,3,1,11,17,8,8,-1,9,182,North
10,11,20,False,True,3,4,3,1,11,18,8,10,-1,11,181,North
11,11,20,False,True,2,3,3,1,5,17,8,12,-1,9,380,East
11,10,20,False,True,2,3,3,1,5,18,8,10,-1,9,379,South
11,9,20,False,True,2,3,3,1,5,18,8,9,-1,8,378,South
12,9,20,False,True,2,3,3,1,5,18,9,11,-1,6,377,East
13,9,20,False,True,2,3,3,1,5,18,10,13,-1,6,376,East
14,9,20,False,True,2,4,3,1,5,18,9,13,-1,4,375,East
15,9,20,False,True,2,3,3,1,5,18,10,15,-1,4,374,East
16,9,20,False,True,2,4,3,1,5,18,9,15,-1,2,373,East
17,9,20,False,True,2,4,3,1,5,18,8,16,-1,2,372,East
18,9,20,False,True,2,4,3,1,5,17,8,16,-1,2,371,East
18,10,20,False,True,2,3,3,1,5,18,8,18,-1,2,370,North
18,9,20,False,True,2,3,3,1,5,17,8,16,-1,2,369,South
18,8,20,False,True,2,4,3,1,5,17,7,14,-1,2,368,South
17,8,20,False,True,2,4,3,1,5,17,7,12,-1,1,367,West
16,8,20,False,True,2,5,3,1,5,16,7,10,-1,1,366,West
15,8,20,False,True,2,6,3,1,5,16,7,8,-1,2,365,West
15,7,20,False,True,2,6,3,1,5,16,8,8,-1,2,364,South
16,7,20,False,False,1,5,3,1,5,7,1,10,-1,-1,563,East
17,7,20,False,False,1,5,3,1,5,7,1,11,-1,-1,562,East
17,8,20,False,False,1,4,3,1,5,7,1,13,-1,-1,561,North
17,9,20,False,False,1,4,3,1,5,7,1,14,-1,-1,560,North
16,9,20,False,False,1,4,3,1,5,7,1,13,-1,-1,559,West
15,9,20,False,False,1,4,3,1,5,7,1,12,-1,-1,558,West
14,9,20,False,False,1,3,3,1,5,7,1,12,-1,-1,557,West
13,9,20,False,False,1,3,3,1,5,7,1,10,-1,-1,556,West
12,9,20,False,False,1,4,3,1,5,7,1,8,-1,-1,555,West
11,9,20,False,False,1,5,3,1,5,7,1,6,-1,-1,554,West
10,9,20,False,False,1,5,3,1,5,7,1,6,-1,-1,553,West
9,9,20,False,False,1,5,3,1,5,7,1,4,-1,-1,552,West
9,8,20,False,False,1,6,3,1,5,7,1,2,-1,-1,551,South
9,7,20,False,False,1,6,3,1,5,7,1,2,-1,-1,550,South
9,6,20,False,False,1,6,3,1,5,7,1,1,-1,-1,549,South
9,5,20,False,False,1,5,3,1,5,7,1,1,-1,-1,548,South
2,11,20,True,True,4,5,6,9,8,14,6,10,6,17,-4,East
3,11,20,True,True,4,5,6,9,8,14,6,9,5,16,-5,East
4,11,20,True,True,4,5,6,9,8,14,6,8,4,15,-6,East
5,11,20,True,True,4,5,6,9,8,14,6,7,3,14,-7,East
6,11,20,True,True,4,5,6,9,8,14,6,6,2,13,-8,East
7,11,20,True,True,4,5,6,9,8,14,6,7,3,12,-9,East
8,11,20,True,True,3,5,6,9,5,14,6,8,4,11,190,East
7,11,20,True,True,3,5,6,9,5,14,6,7,3,12,189,West
6,11,20,True,True,3,5,6,9,5,14,6,6,2,13,188,West
6,10,20,True,True,3,5,6,9,5,14,6,5,1,12,187,South
6,9,20,False,True,2,5,3,1,5,14,6,4,-1,11,386,South
7,9,20,False,True,2,5,3,1,5,14,6,5,-1,10,385,East
8,9,20,False,True,2,5,3,1,5,14,6,6,-1,9,384,East
8,8,20,False,True,2,5,3,1,5,14,6,5,-1,8,383,South
8,7,20,False,True,2,5,3,1,5,14,6,4,-1,7,382,South
8,6,20,False,True,2,5,3,1,5,14,6,3,-1,6,381,South
8,5,20,False,True,2,5,3,1,5,14,6,2,-1,7,380,South
7,5,20,False,True,2,5,3,1,5,14,6,1,-1,8,379,West
6,5,20,False,True,1,1,3,1,5,14,6,-1,-1,9,578,West
7,5,20,False,True,1,1,3,1,5,14,6,-1,-1,8,577,East
8,5,20,False,True,1,1,3,1,5,14,6,-1,-1,7,576,East
9,5,20,False,True,1,1,3,1,5,14,6,-1,-1,6,575,East
10,5,20,False,True,1,1,3,1,5,14,6,-1,-1,5,574,East
11,5,20,False,True,1,1,3,1,5,14,6,-1,-1,4,573,East
12,5,20,False,True,1,1,3,1,5,14,6,-1,-1,3,572,East
13,5,20,False,True,1,1,3,1,5,14,6,-1,-1,2,571,East
14,5,20,False,True,1,1,3,1,5,14,6,-1,-1,1,570,East
2,6,20,True,True,4,4,8,6,12,16,5,8,6,15,-3,East
3,6,20,True,True,4,4,8,6,11,16,4,6,5,15,-4,East
4,6,20,True,True,4,5,8,6,11,16,3,4,4,15,-5,East
5,6,20,True,True,4,4,8,6,11,16,4,4,3,13,-6,East
6,6,20,True,True,4,4,8,6,12,15,4,2,2,11,-7,East
7,6,20,True,True,4,4,8,6,12,14,4,2,1,9,-8,East
8,6,20,False,True,3,4,3,1,12,13,4,3,-1,7,191,East
9,6,20,False,True,3,4,3,1,12,13,3,5,-1,7,190,East
10,6,20,False,True,3,4,3,1,13,13,3,7,-1,6,189,East
11,6,20,False,True,3,3,3,1,12,12,3,9,-1,4,188,East
12,6,20,False,True,3,3,3,1,12,13,3,9,-1,4,187,East
13,6,20,False,True,3,3,3,1,12,14,3,9,-1,4,186,East
14,6,20,False,True,3,3,3,1,12,15,3,10,-1,4,185,East
15,6,20,False,True,3,3,3,1,11,16,3,12,-1,4,184,East
16,6,20,False,True,3,3,3,1,11,16,4,12,-1,2,183,East
16,5,20,False,True,3,3,3,1,10,17,4,10,-1,2,182,South
16,4,20,False,True,3,3,3,1,10,17,4,8,-1,1,181,South
15,4,20,False,True,3,4,3,1,11,18,4,6,-1,3,180,West
14,4,20,False,True,3,4,3,1,10,17,4,6,-1,3,179,West
13,4,20,False,True,3,4,3,1,10,17,4,5,-1,4,178,West
12,4,20,False,True,3,3,3,1,9,17,3,5,-1,6,177,West
11,4,20,False,True,3,3,3,1,9,18,3,3,-1,8,176,West
10,4,20,False,True,3,3,3,1,9,18,3,1,-1,9,175,West
10,3,20,False,True,2,1,3,1,9,18,3,-1,-1,8,374,South
10,3,20,False,True,2,1,3,1,9,17,3,-1,-1,7,373,South
11,3,20,False,True,2,1,3,1,8,16,3,-1,-1,5,372,East
12,3,20,False,True,2,1,3,1,8,16,3,-1,-1,4,371,East
13,3,20,False,True,2,1,3,1,7,16,4,-1,-1,4,370,East
14,3,20,False,True,2,1,3,1,8,16,5,-1,-1,4,369,East
15,3,20,False,True,2,1,3,1,9,16,6,-1,-1,4,368,East
16,3,20,False,True,2,1,3,1,8,16,5,-1,-1,2,367,East
16,4,20,False,True,2,1,3,1,7,16,6,-1,-1,2,366,North
16,5,20,False,False,1,1,3,1,6,7,1,-1,-1,-1,565,North
16,6,20,False,False,1,1,3,1,7,7,1,-1,-1,-1,564,North
16,5,20,False,False,1,1,3,1,6,7,1,-1,-1,-1,563,South
16,4,20,False,False,1,1,3,1,6,7,1,-1,-1,-1,562,South
15,4,20,False,False,1,1,3,1,7,7,1,-1,-1,-1,561,West
14,4,20,False,False,1,1,3,1,6,7,1,-1,-1,-1,560,West
13,4,20,False,False,1,1,3,1,6,7,1,-1,-1,-1,559,West
12,4,20,False,False,1,1,3,1,6,7,1,-1,-1,-1,558,West
11,4,20,False,False,1,1,3,1,6,7,1,-1,-1,-1,557,West
10,4,20,False,False,1,1,3,1,6,7,1,-1,-1,-1,556,West
9,4,20,False,False,1,1,3,1,7,7,1,-1,-1,-1,555,West
8,4,20,False,False,1,1,3,1,6,7,1,-1,-1,-1,554,West
7,4,20,False,False,1,1,3,1,6,7,1,-1,-1,-1,553,West
2,6,20,True,True,4,4,8,6,11,16,6,6,6,14,-3,East
3,6,20,True,True,4,4,8,6,11,16,6,5,5,13,-4,East
4,6,20,True,True,4,4,8,6,11,16,6,4,4,12,-5,East
5,6,20,True,True,4,4,8,6,11,16,6,3,3,11,-6,East
6,6,20,True,True,4,4,8,6,11,16,6,2,2,10,-7,East
7,6,20,True,True,4,4,8,6,11,16,6,3,1,9,-8,East
8,6,20,False,True,3,4,3,1,11,16,6,4,-1,8,191,East
9,6,20,False,True,3,4,3,1,11,16,6,5,-1,7,190,East
10,6,20,False,True,3,4,3,1,11,16,6,6,-1,6,189,East
11,6,20,False,True,3,4,3,1,11,16,6,7,-1,5,188,East
12,6,20,False,True,3,4,3,1,11,16,6,8,-1,4,187,East
13,6,20,False,True,3,4,3,1,11,16,6,9,-1,3,186,East
14,6,20,False,True,3,4,3,1,11,16,6,10,-1,2,185,East
15,6,20,False,True,3,4,3,1,11,16,6,11,-1,1,184,East
16,6,20,False,False,2,4,3,1,11,7,1,12,-1,-1,383,East
16,5,20,False,False,2,4,3,1,11,7,1,11,-1,-1,382,South
16,4,20,False,False,2,4,3,1,11,7,1,10,-1,-1,381,South
16,3,20,False,False,2,4,3,1,11,7,1,11,-1,-1,380,South
15,3,20,False,False,2,4,3,1,11,7,1,10,-1,-1,379,West
14,3,20,False,False,2,4,3,1,11,7,1,9,-1,-1,378,West
13,3,20,False,False,2,4,3,1,11,7,1,8,-1,-1,377,West
12,3,20,False,False,2,4,3,1,11,7,1,7,-1,-1,376,West
11,3,20,False,False,1,4,3,1,5,7,1,6,-1,-1,575,West
11,4,20,False,False,1,4,3,1,5,7,1,5,-1,-1,574,North
10,4,20,False,False,1,4,3,1,5,7,1,4,-1,-1,573,West
9,4,20,False,False,1,4,3,1,5,7,1,3,-1,-1,572,West
8,4,20,False,False,1,4,3,1,5,7,1,2,-1,-1,571,West
7,4,20,False,False,1,4,3,1,5,7,1,1,-1,-1,570,West
