@relation 'pacman_info-weka.filters.unsupervised.attribute.Remove-R5,7,10,15,20,24-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.supervised.attribute.ClassOrder-R1-C0-weka.filters.supervised.attribute.ClassOrder-R1-C0-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemoveDuplicates'

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute width numeric
@attribute height numeric
@attribute g2Living {True,False}
@attribute g4Living {True,False}
@attribute livingGhosts numeric
@attribute g1Y numeric
@attribute g2X numeric
@attribute g2Y numeric
@attribute g3X numeric
@attribute g4X numeric
@attribute g4Y numeric
@attribute g1D numeric
@attribute g2D numeric
@attribute g4D numeric
@attribute class {Stop,North,West,South,East}

@data
1,17,30,20,True,True,4,3,3,4,5,6,7,16,15,15,South
1,16,30,20,True,True,4,3,3,5,4,6,6,16,13,15,South
1,15,30,20,True,True,4,3,2,5,3,5,6,14,11,13,South
1,14,30,20,True,True,4,3,2,6,3,6,6,13,9,13,South
1,13,30,20,True,True,4,3,2,5,4,5,6,13,9,11,South
1,12,30,20,True,True,4,3,2,5,4,5,5,11,8,11,South
1,11,30,20,True,True,4,3,2,5,4,4,5,9,7,9,South
1,10,30,20,True,True,4,3,2,6,5,4,4,7,5,9,South
1,9,30,20,True,True,4,3,3,6,5,4,5,7,5,7,South
1,8,30,20,True,True,4,4,3,6,5,4,4,5,4,7,South
1,7,30,20,True,True,4,3,2,6,4,3,4,5,2,5,South
1,6,30,20,True,True,4,3,2,5,4,4,4,4,2,5,South
2,6,30,20,True,True,4,3,2,5,4,4,4,4,1,4,East
3,6,30,20,True,True,4,3,3,5,3,4,4,4,1,3,East
3,7,30,20,True,True,3,4,3,6,5,4,4,4,1,4,North
3,6,30,20,False,True,2,3,3,1,5,4,3,4,-1,4,South
3,5,30,20,False,True,2,3,3,1,5,3,3,3,-1,2,South
3,4,30,20,False,True,2,3,3,1,5,3,3,3,-1,1,South
2,4,30,20,False,True,2,3,3,1,5,3,4,1,-1,1,West
1,4,30,20,False,True,2,4,3,1,5,4,4,1,-1,3,West
1,3,30,20,False,True,2,3,3,1,5,4,4,1,-1,4,South
2,3,30,20,False,True,1,1,3,1,5,5,4,-1,-1,4,East
3,3,30,20,False,True,1,1,3,1,5,5,3,-1,-1,2,East
3,4,30,20,False,True,1,1,3,1,5,5,4,-1,-1,2,North
4,4,30,20,False,True,1,1,3,1,5,5,5,-1,-1,2,East
4,3,30,20,False,True,1,1,3,1,5,5,6,-1,-1,4,South
4,3,30,20,False,True,1,1,3,1,5,5,7,-1,-1,5,South
4,4,30,20,False,True,1,1,3,1,5,4,7,-1,-1,3,North
4,5,30,20,False,True,1,1,3,1,5,4,6,-1,-1,1,North
1,17,30,20,True,True,4,3,2,3,5,6,6,14,15,16,South
1,16,30,20,True,True,4,3,2,3,5,6,6,13,14,15,South
1,15,30,20,True,True,4,3,2,3,5,6,6,12,13,14,South
1,14,30,20,True,True,4,3,2,3,5,6,6,11,12,13,South
1,13,30,20,True,True,4,3,2,3,5,6,6,10,11,12,South
1,12,30,20,True,True,4,3,2,3,5,6,6,9,10,11,South
1,11,30,20,True,True,4,3,2,3,5,6,6,8,9,10,South
1,10,30,20,True,True,4,3,2,3,5,6,6,7,8,9,South
1,9,30,20,True,True,4,3,2,3,5,6,6,6,7,8,South
1,8,30,20,True,True,4,3,2,3,5,6,6,5,6,7,South
1,7,30,20,True,True,4,3,2,3,5,6,6,4,5,6,South
1,6,30,20,True,True,4,3,2,3,5,6,6,3,4,5,South
1,5,30,20,True,True,4,3,2,3,5,6,6,2,3,6,South
1,4,30,20,True,True,4,3,2,3,5,6,6,1,2,7,South
1,3,30,20,True,True,3,1,2,3,5,6,6,-1,1,8,South
2,3,30,20,False,True,2,1,3,1,5,6,6,-1,-1,7,East
3,3,30,20,False,True,2,1,3,1,5,6,6,-1,-1,6,East
3,4,30,20,False,True,2,1,3,1,5,6,6,-1,-1,5,North
3,5,30,20,False,True,2,1,3,1,5,6,6,-1,-1,4,North
4,5,30,20,False,True,2,1,3,1,5,6,6,-1,-1,3,East
5,5,30,20,False,True,2,1,3,1,5,6,6,-1,-1,2,East
5,6,30,20,False,True,2,1,3,1,5,6,6,-1,-1,1,North
6,6,30,20,False,False,1,1,3,1,5,7,1,-1,-1,-1,East
7,6,30,20,False,False,1,1,3,1,5,7,1,-1,-1,-1,East
6,6,30,20,False,False,1,1,3,1,5,7,1,-1,-1,-1,West
5,6,30,20,False,False,1,1,3,1,5,7,1,-1,-1,-1,West
5,7,30,20,False,False,1,1,3,1,5,7,1,-1,-1,-1,North
5,8,30,20,False,False,1,1,3,1,5,7,1,-1,-1,-1,North
1,17,30,20,True,True,4,9,11,3,17,25,7,12,24,34,South
1,16,30,20,True,True,4,9,11,3,17,25,7,11,23,33,South
1,15,30,20,True,True,4,9,11,3,17,25,7,10,22,32,South
1,14,30,20,True,True,4,9,11,3,17,25,7,9,21,31,South
1,13,30,20,True,True,4,9,11,3,17,25,7,8,20,30,South
1,12,30,20,True,True,4,9,11,3,17,25,7,7,19,29,South
1,11,30,20,True,True,4,9,11,3,17,25,7,6,18,28,South
1,10,30,20,True,True,4,9,11,3,17,25,7,5,17,27,South
1,9,30,20,True,True,4,9,11,3,17,25,7,4,16,26,South
1,8,30,20,True,True,4,9,11,3,17,25,7,5,15,25,South
1,7,30,20,True,True,4,9,11,3,17,25,7,6,14,24,South
1,6,30,20,True,True,4,9,11,3,17,25,7,7,13,25,South
2,6,30,20,True,True,4,9,11,3,17,25,7,6,12,24,East
3,6,30,20,True,True,4,9,11,3,17,25,7,5,11,23,East
4,6,30,20,True,True,4,9,11,3,17,25,7,4,10,22,East
5,6,30,20,True,True,4,9,11,3,17,25,7,3,9,21,East
5,7,30,20,True,True,4,9,11,3,17,25,7,2,10,20,North
5,8,30,20,True,True,4,9,11,3,17,25,7,1,11,21,North
5,9,30,20,True,True,3,1,11,3,17,25,7,-1,12,22,North
5,8,30,20,True,True,3,1,11,3,17,25,7,-1,11,21,South
5,7,30,20,True,True,3,1,11,3,17,25,7,-1,10,20,South
5,6,30,20,True,True,3,1,11,3,17,25,7,-1,9,21,South
5,5,30,20,True,True,3,1,11,3,17,25,7,-1,8,22,South
5,4,30,20,True,True,3,1,11,3,17,25,7,-1,7,23,South
5,3,30,20,True,True,3,1,11,3,17,25,7,-1,6,24,South
6,3,30,20,True,True,3,1,11,3,17,25,7,-1,5,23,East
7,3,30,20,True,True,3,1,11,3,17,25,7,-1,4,22,East
8,3,30,20,True,True,3,1,11,3,17,25,7,-1,3,21,East
9,3,30,20,True,True,3,1,11,3,17,25,7,-1,2,20,East
10,3,30,20,True,True,3,1,11,3,17,25,7,-1,1,19,East
10,4,30,20,True,True,3,1,11,3,17,25,7,-1,2,18,North
10,5,30,20,True,True,3,1,11,3,17,25,7,-1,3,17,North
11,5,30,20,True,True,3,1,11,3,17,25,7,-1,2,16,East
11,4,30,20,True,True,3,1,11,3,17,25,7,-1,1,17,South
11,5,30,20,True,True,3,1,11,3,17,25,7,-1,2,16,North
11,6,30,20,True,True,3,1,11,3,17,25,7,-1,3,15,North
11,5,30,20,True,True,3,1,11,3,17,25,7,-1,2,16,South
11,3,30,20,False,True,2,1,3,1,17,25,7,-1,-1,18,South
11,4,30,20,False,True,2,1,3,1,17,25,7,-1,-1,17,North
11,5,30,20,False,True,2,1,3,1,17,25,7,-1,-1,16,North
11,6,30,20,False,True,2,1,3,1,17,25,7,-1,-1,15,North
11,7,30,20,False,True,2,1,3,1,17,25,7,-1,-1,14,North
11,8,30,20,False,True,2,1,3,1,17,25,7,-1,-1,15,North
11,9,30,20,False,True,2,1,3,1,17,25,7,-1,-1,16,North
11,10,30,20,False,True,2,1,3,1,17,25,7,-1,-1,17,North
11,11,30,20,False,True,2,1,3,1,17,25,7,-1,-1,18,North
11,12,30,20,False,True,2,1,3,1,17,25,7,-1,-1,19,North
12,12,30,20,False,True,2,1,3,1,17,25,7,-1,-1,18,East
13,12,30,20,False,True,2,1,3,1,17,25,7,-1,-1,17,East
13,11,30,20,False,True,2,1,3,1,17,25,7,-1,-1,16,South
13,10,30,20,False,True,2,1,3,1,17,25,7,-1,-1,15,South
13,9,30,20,False,True,2,1,3,1,17,25,7,-1,-1,14,South
13,8,30,20,False,True,2,1,3,1,17,25,7,-1,-1,13,South
13,7,30,20,False,True,2,1,3,1,17,25,7,-1,-1,12,South
14,7,30,20,False,True,2,1,3,1,17,25,7,-1,-1,11,East
13,7,30,20,False,True,2,1,3,1,17,25,7,-1,-1,12,West
13,6,30,20,False,True,2,1,3,1,17,25,7,-1,-1,13,South
13,5,30,20,False,True,2,1,3,1,17,25,7,-1,-1,14,South
14,5,30,20,False,True,2,1,3,1,17,25,7,-1,-1,13,East
14,6,30,20,False,True,2,1,3,1,17,25,7,-1,-1,12,North
14,7,30,20,False,True,2,1,3,1,17,25,7,-1,-1,11,North
14,8,30,20,False,True,2,1,3,1,17,25,7,-1,-1,12,North
14,9,30,20,False,True,2,1,3,1,17,25,7,-1,-1,13,North
14,10,30,20,False,True,2,1,3,1,17,25,7,-1,-1,14,North
14,9,30,20,False,True,2,1,3,1,17,25,7,-1,-1,13,South
14,8,30,20,False,True,2,1,3,1,17,25,7,-1,-1,12,South
14,7,30,20,False,True,2,1,3,1,17,25,7,-1,-1,11,South
14,6,30,20,False,True,2,1,3,1,17,25,7,-1,-1,12,South
15,6,30,20,False,True,2,1,3,1,17,25,7,-1,-1,11,East
16,6,30,20,False,True,2,1,3,1,17,25,7,-1,-1,10,East
17,6,30,20,False,True,1,1,3,1,5,25,7,-1,-1,9,East
18,6,30,20,False,True,1,1,3,1,5,25,7,-1,-1,8,East
19,6,30,20,False,True,1,1,3,1,5,25,7,-1,-1,7,East
20,6,30,20,False,True,1,1,3,1,5,25,7,-1,-1,6,East
21,6,30,20,False,True,1,1,3,1,5,25,7,-1,-1,5,East
22,6,30,20,False,True,1,1,3,1,5,25,7,-1,-1,4,East
23,6,30,20,False,True,1,1,3,1,5,25,7,-1,-1,3,East
24,6,30,20,False,True,1,1,3,1,5,25,7,-1,-1,2,East
25,6,30,20,False,True,1,1,3,1,5,25,7,-1,-1,1,East
1,17,30,20,True,True,4,9,10,3,17,25,8,12,23,33,South
1,16,30,20,True,True,4,10,10,4,18,24,8,10,21,31,South
1,15,30,20,True,True,4,10,10,5,18,24,9,10,19,29,South
1,14,30,20,True,True,4,10,10,5,18,24,9,9,18,28,South
1,13,30,20,True,True,4,9,11,5,18,24,9,9,18,27,South
1,12,30,20,True,True,4,8,10,5,18,23,9,9,16,25,South
1,11,30,20,True,True,4,9,10,5,19,24,9,7,15,25,South
1,10,30,20,True,True,4,8,10,5,19,23,9,7,14,23,South
1,9,30,20,True,True,4,9,10,4,19,24,9,5,14,23,South
1,8,30,20,True,True,4,9,10,4,19,25,9,6,13,25,South
1,7,30,20,True,True,4,8,10,3,18,25,9,6,13,26,South
1,6,30,20,True,True,4,8,9,3,18,25,10,6,11,28,South
2,6,30,20,True,True,4,7,8,3,17,26,10,4,9,28,East
3,6,30,20,True,True,4,8,7,3,17,25,10,4,7,26,East
4,6,30,20,True,True,4,8,8,3,17,24,10,4,7,24,East
4,7,30,20,True,True,4,9,9,3,17,23,10,4,9,22,North
5,7,30,20,True,True,4,10,8,3,17,23,11,4,7,22,East
5,8,30,20,True,True,4,9,9,3,18,22,11,2,9,20,North
5,9,30,20,True,True,4,10,9,3,19,22,11,2,10,19,North
5,10,30,20,True,True,4,9,9,4,19,22,10,2,10,17,North
6,10,30,20,True,True,4,9,9,4,18,22,11,2,9,17,East
6,9,30,20,True,True,4,8,8,4,18,23,11,2,7,19,South
5,9,30,20,True,True,4,8,9,4,18,22,11,2,9,19,West
5,8,30,20,True,True,4,8,9,4,17,22,11,1,8,20,South
4,8,30,20,True,True,3,1,9,4,17,22,10,-1,9,20,West
3,8,30,20,True,True,3,1,9,4,18,21,10,-1,10,20,West
3,7,30,20,True,True,3,1,10,4,19,21,10,-1,10,21,South
3,6,30,20,True,True,3,1,10,4,19,21,10,-1,9,22,South
3,5,30,20,True,True,3,1,10,5,20,21,10,-1,7,23,South
4,5,30,20,True,True,3,1,11,5,20,20,10,-1,7,21,East
3,5,30,20,True,True,3,1,11,4,19,20,11,-1,9,23,West
3,4,30,20,True,True,3,1,10,4,19,19,11,-1,7,23,South
4,4,30,20,True,True,3,1,10,3,19,19,10,-1,7,21,East
5,4,30,20,True,True,3,1,9,3,18,20,10,-1,5,21,East
5,3,30,20,True,True,3,1,9,4,18,21,10,-1,5,23,South
6,3,30,20,True,True,3,1,9,5,18,20,10,-1,5,21,East
7,3,30,20,True,True,3,1,9,6,17,20,11,-1,5,21,East
8,3,30,20,True,True,3,1,10,6,16,19,11,-1,5,19,East
8,4,30,20,True,True,3,1,11,6,17,18,11,-1,5,17,North
8,5,30,20,True,True,3,1,11,6,17,18,10,-1,4,15,North
9,5,30,20,True,True,3,1,10,6,16,17,10,-1,2,13,East
10,5,30,20,True,True,3,1,10,7,16,18,10,-1,2,13,East
10,6,30,20,False,True,2,1,3,1,15,18,10,-1,-1,12,North
10,7,30,20,False,True,2,1,3,1,15,19,10,-1,-1,12,North
10,8,30,20,False,True,2,1,3,1,14,19,11,-1,-1,12,North
10,9,30,20,False,True,2,1,3,1,15,19,10,-1,-1,10,North
10,10,30,20,False,True,2,1,3,1,14,19,10,-1,-1,9,North
10,11,30,20,False,True,2,1,3,1,13,19,10,-1,-1,10,North
10,12,30,20,False,True,2,1,3,1,14,18,10,-1,-1,10,North
11,12,30,20,False,True,2,1,3,1,13,17,10,-1,-1,8,East
12,12,30,20,False,True,2,1,3,1,13,16,10,-1,-1,6,East
13,12,30,20,False,True,2,1,3,1,14,15,10,-1,-1,4,East
14,12,30,20,False,True,2,1,3,1,13,15,10,-1,-1,3,East
14,11,30,20,False,True,2,1,3,1,13,15,10,-1,-1,2,South
14,10,30,20,False,True,2,1,3,1,13,15,11,-1,-1,2,South
15,10,30,20,False,True,2,1,3,1,14,15,11,-1,-1,1,East
16,10,30,20,False,True,2,1,3,1,14,16,11,-1,-1,1,East
16,11,30,20,False,False,1,1,3,1,14,7,1,-1,-1,-1,North
15,11,30,20,False,False,1,1,3,1,15,7,1,-1,-1,-1,West
14,11,30,20,False,False,1,1,3,1,14,7,1,-1,-1,-1,West
13,11,30,20,False,False,1,1,3,1,13,7,1,-1,-1,-1,West
13,10,30,20,False,False,1,1,3,1,14,7,1,-1,-1,-1,South
13,9,30,20,False,False,1,1,3,1,13,7,1,-1,-1,-1,South
13,8,30,20,False,False,1,1,3,1,13,7,1,-1,-1,-1,South
13,7,30,20,False,False,1,1,3,1,14,7,1,-1,-1,-1,South
13,6,30,20,False,False,1,1,3,1,13,7,1,-1,-1,-1,South
13,5,30,20,False,False,1,1,3,1,13,7,1,-1,-1,-1,South
13,10,20,16,True,True,4,7,5,12,14,13,13,12,10,3,East
14,10,20,16,True,True,4,7,5,11,13,13,12,14,10,3,East
14,11,20,16,True,True,4,7,6,11,13,14,12,14,8,1,North
14,12,20,16,True,False,3,7,5,11,13,7,1,16,10,-1,North
13,12,20,16,True,False,3,7,5,11,13,7,1,16,9,-1,West
12,12,20,16,True,False,3,6,5,11,14,7,1,16,8,-1,West
11,12,20,16,True,False,3,6,5,11,15,7,1,15,7,-1,West
10,12,20,16,True,False,3,6,5,11,16,7,1,14,6,-1,West
9,12,20,16,True,False,3,7,4,11,17,7,1,12,6,-1,West
8,12,20,16,True,False,3,7,4,11,17,7,1,11,5,-1,West
7,12,20,16,True,False,3,7,5,11,17,7,1,10,3,-1,West
6,12,20,16,True,False,3,8,5,12,17,7,1,8,1,-1,West
5,12,20,16,False,False,2,9,3,1,17,7,1,6,-1,-1,West
5,11,20,16,False,False,2,9,3,1,17,7,1,6,-1,-1,South
5,11,20,16,False,False,2,8,3,1,18,7,1,7,-1,-1,South
6,11,20,16,False,False,2,8,3,1,18,7,1,8,-1,-1,East
7,11,20,16,False,False,2,9,3,1,18,7,1,8,-1,-1,East
7,10,20,16,False,False,2,9,3,1,18,7,1,6,-1,-1,South
6,10,20,16,False,False,2,9,3,1,17,7,1,5,-1,-1,West
6,10,20,16,False,False,2,9,3,1,17,7,1,4,-1,-1,West
6,9,20,16,False,False,2,9,3,1,16,7,1,4,-1,-1,South
5,9,20,16,False,False,2,9,3,1,16,7,1,4,-1,-1,West
4,9,20,16,False,False,2,8,3,1,16,7,1,4,-1,-1,West
3,9,20,16,False,False,2,8,3,1,16,7,1,3,-1,-1,West
2,9,20,16,False,False,2,8,3,1,16,7,1,1,-1,-1,West
1,9,20,16,False,False,2,9,3,1,16,7,1,1,-1,-1,West
1,8,20,16,False,False,2,9,3,1,16,7,1,3,-1,-1,South
2,8,20,16,False,False,2,9,3,1,16,7,1,2,-1,-1,East
3,8,20,16,False,False,2,9,3,1,16,7,1,2,-1,-1,East
3,9,20,16,False,False,2,8,3,1,16,7,1,2,-1,-1,North
4,9,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,East
4,8,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,South
4,7,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,South
4,6,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,South
5,6,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,East
6,6,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,East
7,6,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,East
8,6,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,East
9,6,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,East
10,6,20,16,False,False,1,1,3,1,18,7,1,-1,-1,-1,East
11,6,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,East
12,6,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,East
13,6,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,East
14,6,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,East
15,6,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,East
16,6,20,16,False,False,1,1,3,1,18,7,1,-1,-1,-1,East
17,6,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,East
17,5,20,16,False,False,1,1,3,1,17,7,1,-1,-1,-1,South
13,10,20,16,True,True,4,6,5,12,13,13,12,12,10,2,East
13,11,20,16,True,True,4,6,5,12,13,13,12,13,9,1,North
13,12,20,16,True,False,3,6,5,12,13,7,1,14,8,-1,North
12,12,20,16,True,False,3,6,5,12,13,7,1,13,7,-1,West
11,12,20,16,True,False,3,6,5,12,13,7,1,12,6,-1,West
10,12,20,16,True,False,3,6,5,12,13,7,1,11,5,-1,West
9,12,20,16,True,False,3,6,5,12,13,7,1,10,4,-1,West
8,12,20,16,True,False,3,6,5,12,13,7,1,9,3,-1,West
7,12,20,16,True,False,3,6,5,12,13,7,1,8,2,-1,West
6,12,20,16,True,False,3,6,5,12,13,7,1,7,1,-1,West
5,12,20,16,False,False,2,6,3,1,13,7,1,6,-1,-1,West
4,12,20,16,False,False,2,6,3,1,13,7,1,7,-1,-1,West
5,12,20,16,False,False,2,6,3,1,13,7,1,6,-1,-1,East
5,11,20,16,False,False,2,6,3,1,13,7,1,5,-1,-1,South
6,11,20,16,False,False,2,6,3,1,13,7,1,6,-1,-1,East
6,10,20,16,False,False,2,6,3,1,13,7,1,5,-1,-1,South
6,9,20,16,False,False,2,6,3,1,13,7,1,4,-1,-1,South
5,9,20,16,False,False,2,6,3,1,13,7,1,3,-1,-1,West
5,8,20,16,False,False,2,6,3,1,13,7,1,2,-1,-1,South
5,7,20,16,False,False,2,6,3,1,13,7,1,1,-1,-1,South
5,6,20,16,False,False,1,1,3,1,13,7,1,-1,-1,-1,South
6,6,20,16,False,False,1,1,3,1,13,7,1,-1,-1,-1,East
7,6,20,16,False,False,1,1,3,1,13,7,1,-1,-1,-1,East
8,6,20,16,False,False,1,1,3,1,13,7,1,-1,-1,-1,East
9,6,20,16,False,False,1,1,3,1,13,7,1,-1,-1,-1,East
10,6,20,16,False,False,1,1,3,1,13,7,1,-1,-1,-1,East
11,6,20,16,False,False,1,1,3,1,13,7,1,-1,-1,-1,East
12,6,20,16,False,False,1,1,3,1,13,7,1,-1,-1,-1,East
1,10,20,13,True,True,4,5,7,7,9,14,7,9,9,16,South
1,9,20,13,True,True,4,5,7,8,9,15,7,8,7,16,South
2,9,20,13,True,True,4,5,7,7,9,16,7,8,7,16,East
3,9,20,13,True,True,4,4,6,7,10,16,7,8,5,15,East
4,9,20,13,True,True,4,4,7,7,11,17,7,8,5,15,East
5,9,20,13,True,True,4,4,6,7,10,16,7,8,3,13,East
5,8,20,13,True,True,4,4,7,7,10,16,7,6,3,12,South
5,7,20,13,True,True,4,4,8,7,11,16,7,5,3,11,South
6,7,20,13,True,True,4,4,8,7,11,16,7,3,2,10,East
7,7,20,13,True,True,4,3,9,7,11,17,7,5,2,10,East
8,7,20,13,False,True,3,4,3,1,10,17,8,5,-1,10,East
9,7,20,13,False,True,3,4,3,1,9,17,9,5,-1,10,East
9,8,20,13,False,True,3,5,3,1,9,17,9,5,-1,9,North
9,9,20,13,False,True,3,5,3,1,10,17,9,5,-1,8,North
10,9,20,13,False,True,3,5,3,1,11,17,8,6,-1,8,East
10,10,20,13,False,True,3,4,3,1,11,17,8,8,-1,9,North
10,11,20,13,False,True,3,4,3,1,11,18,8,10,-1,11,North
11,11,20,13,False,True,2,3,3,1,5,17,8,12,-1,9,East
11,10,20,13,False,True,2,3,3,1,5,18,8,10,-1,9,South
11,9,20,13,False,True,2,3,3,1,5,18,8,9,-1,8,South
12,9,20,13,False,True,2,3,3,1,5,18,9,11,-1,6,East
13,9,20,13,False,True,2,3,3,1,5,18,10,13,-1,6,East
14,9,20,13,False,True,2,4,3,1,5,18,9,13,-1,4,East
15,9,20,13,False,True,2,3,3,1,5,18,10,15,-1,4,East
16,9,20,13,False,True,2,4,3,1,5,18,9,15,-1,2,East
17,9,20,13,False,True,2,4,3,1,5,18,8,16,-1,2,East
18,9,20,13,False,True,2,4,3,1,5,17,8,16,-1,2,East
18,10,20,13,False,True,2,3,3,1,5,18,8,18,-1,2,North
18,9,20,13,False,True,2,3,3,1,5,17,8,16,-1,2,South
18,8,20,13,False,True,2,4,3,1,5,17,7,14,-1,2,South
17,8,20,13,False,True,2,4,3,1,5,17,7,12,-1,1,West
16,8,20,13,False,True,2,5,3,1,5,16,7,10,-1,1,West
15,8,20,13,False,True,2,6,3,1,5,16,7,8,-1,2,West
15,7,20,13,False,True,2,6,3,1,5,16,8,8,-1,2,South
16,7,20,13,False,False,1,5,3,1,5,7,1,10,-1,-1,East
17,7,20,13,False,False,1,5,3,1,5,7,1,11,-1,-1,East
17,8,20,13,False,False,1,4,3,1,5,7,1,13,-1,-1,North
17,9,20,13,False,False,1,4,3,1,5,7,1,14,-1,-1,North
16,9,20,13,False,False,1,4,3,1,5,7,1,13,-1,-1,West
15,9,20,13,False,False,1,4,3,1,5,7,1,12,-1,-1,West
14,9,20,13,False,False,1,3,3,1,5,7,1,12,-1,-1,West
13,9,20,13,False,False,1,3,3,1,5,7,1,10,-1,-1,West
12,9,20,13,False,False,1,4,3,1,5,7,1,8,-1,-1,West
11,9,20,13,False,False,1,5,3,1,5,7,1,6,-1,-1,West
10,9,20,13,False,False,1,5,3,1,5,7,1,6,-1,-1,West
9,9,20,13,False,False,1,5,3,1,5,7,1,4,-1,-1,West
9,8,20,13,False,False,1,6,3,1,5,7,1,2,-1,-1,South
9,7,20,13,False,False,1,6,3,1,5,7,1,2,-1,-1,South
9,6,20,13,False,False,1,6,3,1,5,7,1,1,-1,-1,South
9,5,20,13,False,False,1,5,3,1,5,7,1,1,-1,-1,South
2,11,20,13,True,True,4,5,6,9,8,14,6,10,6,17,East
3,11,20,13,True,True,4,5,6,9,8,14,6,9,5,16,East
4,11,20,13,True,True,4,5,6,9,8,14,6,8,4,15,East
5,11,20,13,True,True,4,5,6,9,8,14,6,7,3,14,East
6,11,20,13,True,True,4,5,6,9,8,14,6,6,2,13,East
7,11,20,13,True,True,4,5,6,9,8,14,6,7,3,12,East
8,11,20,13,True,True,3,5,6,9,5,14,6,8,4,11,East
7,11,20,13,True,True,3,5,6,9,5,14,6,7,3,12,West
6,11,20,13,True,True,3,5,6,9,5,14,6,6,2,13,West
6,10,20,13,True,True,3,5,6,9,5,14,6,5,1,12,South
6,9,20,13,False,True,2,5,3,1,5,14,6,4,-1,11,South
7,9,20,13,False,True,2,5,3,1,5,14,6,5,-1,10,East
8,9,20,13,False,True,2,5,3,1,5,14,6,6,-1,9,East
8,8,20,13,False,True,2,5,3,1,5,14,6,5,-1,8,South
8,7,20,13,False,True,2,5,3,1,5,14,6,4,-1,7,South
8,6,20,13,False,True,2,5,3,1,5,14,6,3,-1,6,South
8,5,20,13,False,True,2,5,3,1,5,14,6,2,-1,7,South
7,5,20,13,False,True,2,5,3,1,5,14,6,1,-1,8,West
6,5,20,13,False,True,1,1,3,1,5,14,6,-1,-1,9,West
7,5,20,13,False,True,1,1,3,1,5,14,6,-1,-1,8,East
8,5,20,13,False,True,1,1,3,1,5,14,6,-1,-1,7,East
9,5,20,13,False,True,1,1,3,1,5,14,6,-1,-1,6,East
10,5,20,13,False,True,1,1,3,1,5,14,6,-1,-1,5,East
11,5,20,13,False,True,1,1,3,1,5,14,6,-1,-1,4,East
12,5,20,13,False,True,1,1,3,1,5,14,6,-1,-1,3,East
13,5,20,13,False,True,1,1,3,1,5,14,6,-1,-1,2,East
14,5,20,13,False,True,1,1,3,1,5,14,6,-1,-1,1,East
2,6,20,8,True,True,4,4,8,6,12,16,5,8,6,15,East
3,6,20,8,True,True,4,4,8,6,11,16,4,6,5,15,East
4,6,20,8,True,True,4,5,8,6,11,16,3,4,4,15,East
5,6,20,8,True,True,4,4,8,6,11,16,4,4,3,13,East
6,6,20,8,True,True,4,4,8,6,12,15,4,2,2,11,East
7,6,20,8,True,True,4,4,8,6,12,14,4,2,1,9,East
8,6,20,8,False,True,3,4,3,1,12,13,4,3,-1,7,East
9,6,20,8,False,True,3,4,3,1,12,13,3,5,-1,7,East
10,6,20,8,False,True,3,4,3,1,13,13,3,7,-1,6,East
11,6,20,8,False,True,3,3,3,1,12,12,3,9,-1,4,East
12,6,20,8,False,True,3,3,3,1,12,13,3,9,-1,4,East
13,6,20,8,False,True,3,3,3,1,12,14,3,9,-1,4,East
14,6,20,8,False,True,3,3,3,1,12,15,3,10,-1,4,East
15,6,20,8,False,True,3,3,3,1,11,16,3,12,-1,4,East
16,6,20,8,False,True,3,3,3,1,11,16,4,12,-1,2,East
16,5,20,8,False,True,3,3,3,1,10,17,4,10,-1,2,South
16,4,20,8,False,True,3,3,3,1,10,17,4,8,-1,1,South
15,4,20,8,False,True,3,4,3,1,11,18,4,6,-1,3,West
14,4,20,8,False,True,3,4,3,1,10,17,4,6,-1,3,West
13,4,20,8,False,True,3,4,3,1,10,17,4,5,-1,4,West
12,4,20,8,False,True,3,3,3,1,9,17,3,5,-1,6,West
11,4,20,8,False,True,3,3,3,1,9,18,3,3,-1,8,West
10,4,20,8,False,True,3,3,3,1,9,18,3,1,-1,9,West
10,3,20,8,False,True,2,1,3,1,9,18,3,-1,-1,8,South
10,3,20,8,False,True,2,1,3,1,9,17,3,-1,-1,7,South
11,3,20,8,False,True,2,1,3,1,8,16,3,-1,-1,5,East
12,3,20,8,False,True,2,1,3,1,8,16,3,-1,-1,4,East
13,3,20,8,False,True,2,1,3,1,7,16,4,-1,-1,4,East
14,3,20,8,False,True,2,1,3,1,8,16,5,-1,-1,4,East
15,3,20,8,False,True,2,1,3,1,9,16,6,-1,-1,4,East
16,3,20,8,False,True,2,1,3,1,8,16,5,-1,-1,2,East
16,4,20,8,False,True,2,1,3,1,7,16,6,-1,-1,2,North
16,5,20,8,False,False,1,1,3,1,6,7,1,-1,-1,-1,North
16,6,20,8,False,False,1,1,3,1,7,7,1,-1,-1,-1,North
16,5,20,8,False,False,1,1,3,1,6,7,1,-1,-1,-1,South
16,4,20,8,False,False,1,1,3,1,6,7,1,-1,-1,-1,South
15,4,20,8,False,False,1,1,3,1,7,7,1,-1,-1,-1,West
14,4,20,8,False,False,1,1,3,1,6,7,1,-1,-1,-1,West
13,4,20,8,False,False,1,1,3,1,6,7,1,-1,-1,-1,West
12,4,20,8,False,False,1,1,3,1,6,7,1,-1,-1,-1,West
11,4,20,8,False,False,1,1,3,1,6,7,1,-1,-1,-1,West
10,4,20,8,False,False,1,1,3,1,6,7,1,-1,-1,-1,West
9,4,20,8,False,False,1,1,3,1,7,7,1,-1,-1,-1,West
8,4,20,8,False,False,1,1,3,1,6,7,1,-1,-1,-1,West
7,4,20,8,False,False,1,1,3,1,6,7,1,-1,-1,-1,West
2,6,20,8,True,True,4,4,8,6,11,16,6,6,6,14,East
3,6,20,8,True,True,4,4,8,6,11,16,6,5,5,13,East
4,6,20,8,True,True,4,4,8,6,11,16,6,4,4,12,East
5,6,20,8,True,True,4,4,8,6,11,16,6,3,3,11,East
6,6,20,8,True,True,4,4,8,6,11,16,6,2,2,10,East
7,6,20,8,True,True,4,4,8,6,11,16,6,3,1,9,East
8,6,20,8,False,True,3,4,3,1,11,16,6,4,-1,8,East
9,6,20,8,False,True,3,4,3,1,11,16,6,5,-1,7,East
10,6,20,8,False,True,3,4,3,1,11,16,6,6,-1,6,East
11,6,20,8,False,True,3,4,3,1,11,16,6,7,-1,5,East
12,6,20,8,False,True,3,4,3,1,11,16,6,8,-1,4,East
13,6,20,8,False,True,3,4,3,1,11,16,6,9,-1,3,East
14,6,20,8,False,True,3,4,3,1,11,16,6,10,-1,2,East
15,6,20,8,False,True,3,4,3,1,11,16,6,11,-1,1,East
16,6,20,8,False,False,2,4,3,1,11,7,1,12,-1,-1,East
16,5,20,8,False,False,2,4,3,1,11,7,1,11,-1,-1,South
16,4,20,8,False,False,2,4,3,1,11,7,1,10,-1,-1,South
16,3,20,8,False,False,2,4,3,1,11,7,1,11,-1,-1,South
15,3,20,8,False,False,2,4,3,1,11,7,1,10,-1,-1,West
14,3,20,8,False,False,2,4,3,1,11,7,1,9,-1,-1,West
13,3,20,8,False,False,2,4,3,1,11,7,1,8,-1,-1,West
12,3,20,8,False,False,2,4,3,1,11,7,1,7,-1,-1,West
11,3,20,8,False,False,1,4,3,1,5,7,1,6,-1,-1,West
11,4,20,8,False,False,1,4,3,1,5,7,1,5,-1,-1,North
10,4,20,8,False,False,1,4,3,1,5,7,1,4,-1,-1,West
9,4,20,8,False,False,1,4,3,1,5,7,1,3,-1,-1,West
8,4,20,8,False,False,1,4,3,1,5,7,1,2,-1,-1,West
7,4,20,8,False,False,1,4,3,1,5,7,1,1,-1,-1,West
