@relation pacman_info-weka.filters.unsupervised.instance.Resample-S1-Z100.0-weka.filters.unsupervised.instance.Resample-S1-Z100.0

@attribute x numeric
@attribute y numeric
@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute livingGhosts numeric
@attribute minGhost numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}

@data
30,20,1,14,4,10,-7,South
20,8,12,6,1,7,544,East
30,20,4,6,1,9,569,East
20,16,13,4,1,1,564,East
20,16,6,12,3,6,182,West
20,16,14,9,2,5,349,South
20,16,6,6,1,2,505,East
20,8,8,6,2,6,385,East
20,8,7,4,1,1,554,West
20,8,4,4,4,3,-8,East
20,16,15,12,2,3,349,East
20,16,6,7,1,4,502,West
20,16,12,13,3,5,192,North
20,8,17,4,1,5,537,East
20,8,6,6,3,1,187,East
20,16,14,12,4,3,-10,East
20,16,12,10,4,3,-3,Stop
20,8,5,3,2,7,382,East
30,20,1,11,4,4,-10,South
20,8,17,3,2,2,373,East
20,8,12,4,1,4,559,East
20,16,13,14,2,1,355,East
30,20,5,6,1,4,577,South
30,20,1,7,4,2,-14,South
20,16,5,6,1,2,500,South
20,16,8,12,4,2,-33,West
20,16,12,10,4,2,-3,Stop
20,8,14,3,1,9,566,West
20,8,9,3,2,8,383,East
30,20,2,6,4,2,-17,East
20,16,8,12,3,4,178,East
20,16,14,9,2,5,349,South
30,20,26,12,1,4,534,North
20,8,9,3,2,9,379,West
20,16,12,10,4,3,-5,Stop
30,20,8,12,2,7,360,North
20,8,10,6,3,8,178,East
20,16,15,11,2,3,368,East
20,8,8,4,1,2,555,West
30,20,1,8,4,6,-13,South
30,20,1,18,4,14,-3,Stop
30,20,16,6,2,4,334,East
30,20,5,5,1,2,576,South
30,20,14,8,1,20,550,East
20,8,7,6,2,8,373,North
30,20,26,15,1,2,531,North
30,20,3,6,2,2,381,North
20,8,9,3,2,4,378,East
20,16,5,4,1,4,498,South
20,8,1,6,4,8,-3,Stop
20,16,13,12,4,2,-18,West
20,16,14,14,2,14,354,East
30,20,1,11,4,4,-10,South
20,16,15,10,4,1,-8,East
20,8,9,4,4,1,-13,East
20,8,17,3,2,4,364,West
20,8,6,4,1,3,544,East
20,8,6,3,1,3,552,South
20,16,7,6,1,1,494,North
30,20,10,4,1,5,559,North
30,20,8,3,3,3,162,East
20,16,7,6,1,1,494,North
20,8,7,5,1,7,554,South
20,16,14,12,4,3,-10,East
30,20,1,16,4,11,-6,South
20,16,14,13,2,13,353,South
20,8,2,6,4,7,-4,East
20,16,10,5,1,10,530,South
20,8,1,6,4,7,-8,Stop
30,20,3,8,3,11,173,West
20,16,11,12,2,5,361,West
20,16,7,5,1,4,566,South
30,20,2,5,2,2,383,East
30,20,5,3,3,4,165,South
20,16,10,11,3,1,185,West
30,20,1,11,4,4,-10,South
20,8,5,3,2,7,382,East
30,20,8,11,2,5,361,North
30,20,4,7,3,7,171,South
30,20,12,12,2,13,344,East
20,8,9,6,3,7,179,East
30,20,3,4,3,7,169,South
20,8,6,4,2,1,352,West
20,16,7,8,1,7,569,South
20,8,15,4,1,2,539,East
20,16,12,12,4,2,-19,West
20,8,9,3,2,1,366,South
20,8,7,4,1,7,553,South
30,20,26,11,1,6,535,East
20,8,1,6,4,5,-6,Stop
20,8,11,4,1,6,560,North
20,16,11,12,4,2,-20,West
30,20,21,8,1,14,543,East
20,8,1,6,4,6,-3,Stop
20,16,15,12,2,2,365,West
30,20,26,16,1,1,530,North
30,20,1,18,4,14,-1,Stop
30,20,4,7,3,7,171,South
20,8,4,6,4,2,-16,East
20,16,9,13,4,2,-31,East
20,16,10,10,1,15,535,South
20,16,16,11,2,4,367,East
20,16,14,3,1,2,562,South
20,8,9,3,1,2,548,East
30,20,9,5,1,2,563,South
20,8,15,4,1,2,539,East
20,8,6,4,1,3,544,East
20,8,5,4,4,3,-9,East
30,20,4,9,3,9,173,South
20,16,11,12,2,4,375,East
30,20,1,17,4,11,-4,South
20,8,1,6,2,2,367,West
20,8,8,3,2,6,379,East
30,20,10,7,2,6,351,North
20,16,13,10,4,1,-5,East
20,16,15,5,1,4,571,South
30,20,26,4,1,4,522,East
30,20,3,6,3,2,183,East
30,20,1,10,4,5,-11,South
20,8,6,3,1,3,552,South
30,20,26,16,1,2,520,West
20,8,16,3,3,2,169,South
20,16,15,14,1,22,545,North
20,8,4,6,4,2,-16,East
20,16,12,10,4,2,-3,Stop
20,16,9,8,2,6,381,South
20,16,12,12,4,2,-12,West
20,8,1,4,4,7,-5,South
20,8,7,5,2,7,374,North
20,8,1,6,4,7,-2,Stop
30,20,1,16,4,11,-6,South
30,20,9,6,1,3,556,West
30,20,5,10,3,11,175,West
20,8,11,4,1,6,560,North
20,8,9,4,1,3,556,North
20,8,16,5,3,2,171,South
30,20,9,12,2,5,359,East
20,16,16,3,1,2,548,West
20,16,10,12,1,15,537,West
20,16,11,12,1,15,538,West
20,16,14,7,2,3,374,South
20,8,7,6,1,3,540,North
20,16,15,10,4,3,-14,West
20,16,6,13,3,8,164,North
30,20,3,6,4,2,-18,East
20,8,1,6,2,2,367,West
20,16,8,12,4,2,-33,West
20,16,14,11,2,5,378,East
30,20,26,15,1,2,531,North
20,16,9,13,4,2,-31,East
20,8,15,4,1,2,539,East
20,8,12,3,2,1,375,East
30,20,3,7,3,11,172,South
30,20,14,8,2,6,338,South
20,16,4,6,1,2,507,South
30,20,1,16,4,10,-5,South
30,20,12,12,2,13,344,East
20,16,14,7,1,13,541,West
30,20,26,4,1,4,522,East
20,16,10,7,1,10,537,West
20,16,12,12,4,2,-19,West
20,16,11,12,2,4,375,East
20,8,1,4,1,12,565,South
20,16,14,12,4,3,-10,East
20,16,7,12,3,4,179,East
30,20,17,5,2,1,332,South
30,20,9,6,1,3,556,West
20,8,16,3,1,11,564,East
20,8,12,6,1,7,544,East
20,8,1,6,4,6,-8,Stop
20,16,3,4,1,3,522,West
20,8,2,6,4,7,-4,East
20,8,13,6,3,3,175,East
20,16,11,12,4,2,-20,West
20,8,7,4,1,3,543,East
20,8,1,6,4,6,-3,Stop
20,8,1,6,4,6,-3,Stop
30,20,8,7,1,1,554,North
20,16,12,10,4,3,-4,Stop
30,20,25,17,1,2,524,West
30,20,26,12,1,4,534,North
20,8,1,4,1,12,565,South
20,8,1,6,4,6,-1,Stop
20,16,7,5,1,4,566,South
30,20,26,16,1,2,520,West
20,16,7,7,1,7,534,West
30,20,1,11,4,6,-11,South
20,16,12,10,4,2,-4,Stop
20,16,13,12,4,2,-9,North
20,8,1,4,4,7,-5,South
20,8,8,6,4,2,-20,East
20,16,16,10,4,3,-9,East
20,8,5,6,4,1,-12,East
20,16,5,4,1,4,498,South
20,8,10,3,2,3,357,West
20,8,12,6,1,7,544,East
20,16,10,12,1,15,537,West
20,8,8,3,1,4,549,East
20,16,2,4,1,1,521,West
20,8,8,3,3,2,184,West
20,8,18,3,2,4,365,East
20,16,6,4,1,6,525,West
20,16,15,5,1,3,553,East
30,20,4,10,3,11,174,West
20,16,7,7,2,5,378,West
20,16,12,10,4,3,-2,Stop
20,8,5,3,2,7,382,East
20,16,13,10,4,1,-5,East
20,16,4,6,1,2,507,South
30,20,1,16,4,10,-5,South
20,8,7,4,1,3,543,East
20,16,7,5,1,2,495,North
20,8,18,3,2,4,365,East
20,16,18,10,4,7,-11,East
30,20,26,11,1,6,535,East
20,16,12,10,4,2,-3,Stop
20,16,9,13,3,3,189,West
20,16,6,12,3,6,180,East
20,8,8,6,1,2,539,East
30,20,5,6,1,4,577,South
20,8,7,6,2,8,373,North
20,16,13,13,2,3,354,South
30,20,1,6,4,7,-15,South
20,16,11,11,3,1,183,West
20,8,12,4,2,3,370,West
30,20,25,17,1,2,524,West
20,8,13,3,1,3,552,West
20,8,8,3,3,2,184,West
20,16,7,4,1,2,496,East
20,8,7,4,1,1,554,West
30,20,1,11,4,4,-10,South
20,16,8,12,3,4,178,East
20,16,10,10,1,15,535,South
20,8,13,3,2,4,360,West
30,20,3,6,4,5,-17,East
20,16,13,13,2,3,354,South
20,16,13,14,2,1,355,East
30,20,6,6,3,3,168,South
20,16,13,3,1,1,561,West
20,8,8,6,3,8,190,East
30,20,10,11,2,11,347,North
20,16,7,7,1,6,568,South
30,20,1,18,4,13,0,Stop
20,8,7,3,3,2,186,South
20,16,10,7,1,10,537,West
30,20,26,18,1,2,528,North
20,16,8,13,4,4,-30,East
20,8,6,6,3,1,187,East
20,8,1,4,4,7,-5,South
30,20,28,3,1,1,519,South
30,20,10,6,2,4,352,North
30,20,4,7,3,7,171,South
30,20,4,9,3,9,173,South
30,20,1,18,4,13,0,Stop
30,20,25,17,1,2,524,West
30,20,5,9,4,3,-22,East
20,8,10,3,1,4,558,West
20,16,11,12,1,15,538,West
30,20,22,8,1,12,542,East
20,16,17,10,4,6,-12,West
20,16,13,12,4,2,-18,West
30,20,23,8,1,12,541,East
20,8,7,5,1,7,554,South
30,20,8,3,3,3,162,East
30,20,1,18,4,12,-3,Stop
30,20,27,3,1,1,516,North
30,20,26,18,1,2,528,North
20,16,3,8,1,1,529,North
20,8,9,4,4,1,-13,East
20,16,8,12,4,4,-23,West
20,16,9,13,3,3,189,West
20,8,16,4,1,3,536,West
30,20,3,4,1,3,571,North
30,20,24,11,1,7,537,East
20,8,14,4,1,1,540,South
30,20,10,7,2,6,351,North
20,16,11,13,2,4,374,North
20,8,1,6,4,6,-4,Stop
20,8,12,6,1,7,544,East
20,16,9,12,4,4,-15,West
30,20,1,10,4,5,-11,South
20,8,1,6,4,7,-9,Stop
30,20,26,16,1,2,520,West
20,16,14,10,4,1,-7,East
20,8,9,3,2,4,378,East
20,16,9,4,1,8,528,West
20,8,16,3,1,11,564,East
20,8,11,3,1,1,546,East
20,16,16,5,1,3,546,North
30,20,1,11,4,6,-11,South
20,8,10,3,1,4,558,West
20,16,12,10,4,3,-6,Stop
20,16,6,14,3,7,162,North
20,16,5,5,1,6,558,East
30,20,14,6,2,5,336,South
20,8,9,3,2,8,383,East
20,8,1,6,4,6,-7,Stop
20,8,9,3,2,1,366,South
30,20,26,15,1,2,531,North
20,8,18,3,2,3,372,East
20,8,1,5,1,12,562,North
20,8,11,6,2,9,382,East
20,8,1,6,4,6,-8,Stop
30,20,17,6,2,3,333,East
20,16,12,10,4,3,0,Stop
20,16,11,13,2,4,374,North
30,20,10,11,2,11,347,North
20,16,13,12,2,1,363,West
20,8,7,6,1,10,549,North
30,20,18,4,1,8,530,East
20,8,11,4,1,6,560,North
20,8,8,6,1,2,539,East
20,8,8,6,1,2,539,East
30,20,4,9,3,9,173,South
30,20,8,11,2,5,361,North
20,16,12,10,4,2,-3,Stop
30,20,16,8,1,18,548,East
20,16,12,10,4,2,-4,Stop
20,16,13,14,1,21,542,West
20,8,1,6,4,5,-5,Stop
30,20,1,10,4,5,-11,South
30,20,3,8,3,11,173,West
20,16,14,10,4,3,-6,East
20,16,1,4,1,2,519,West
20,16,10,8,1,14,533,South
20,16,13,12,4,2,-11,West
20,16,13,4,1,1,560,North
30,20,27,4,1,2,521,East
30,20,1,7,4,2,-14,South
20,16,14,6,2,3,346,South
30,20,28,4,1,2,520,East
30,20,28,3,1,1,519,South
30,20,8,11,2,5,361,North
20,16,12,12,4,2,-19,West
30,20,5,6,4,4,-20,East
20,16,18,10,4,7,-11,East
20,16,15,5,1,4,571,South
20,8,6,6,3,1,187,East
30,20,10,7,2,6,351,North
30,20,1,18,4,13,-2,Stop
20,16,12,10,4,2,-2,Stop
20,8,3,6,2,4,369,West
20,16,16,11,2,4,367,East
20,8,9,6,3,7,179,East
30,20,7,6,1,6,566,East
20,8,11,6,1,7,545,East
20,16,7,5,1,4,566,South
20,16,14,7,1,13,541,West
30,20,9,5,3,3,159,North
20,16,1,4,1,2,519,West
20,8,1,6,4,5,-5,Stop
20,8,6,6,4,3,-18,East
30,20,1,18,4,12,-1,Stop
20,16,12,10,4,2,-3,Stop
20,8,1,3,1,12,564,South
20,8,7,3,3,2,186,South
30,20,3,6,3,2,183,East
20,16,3,4,1,3,522,West
30,20,1,15,4,10,-6,South
30,20,8,3,3,3,162,East
30,20,26,16,1,1,530,North
30,20,9,12,2,5,359,East
30,20,4,6,1,9,569,East
20,8,6,4,2,1,352,West
20,8,13,6,3,3,175,East
20,16,6,9,2,1,371,East
30,20,1,6,1,12,573,West
20,8,16,6,3,2,172,East
20,16,12,10,4,2,-5,Stop
20,16,15,12,2,3,349,East
20,8,15,3,2,4,362,West
20,8,13,3,1,3,552,West
30,20,1,12,4,8,-9,South
20,16,8,12,4,2,-16,West
20,16,6,9,2,1,371,East
20,16,5,5,1,6,558,East
30,20,28,4,1,2,520,East
20,16,11,12,2,4,375,East
30,20,19,8,1,16,545,East
20,8,5,6,4,4,-17,East
20,8,15,4,1,2,539,East
30,20,1,11,4,4,-10,South
20,8,9,3,2,9,379,West
20,16,6,6,1,2,505,East
30,20,1,7,4,2,-14,South
20,8,12,4,1,4,559,East
20,8,2,6,4,4,-14,East
30,20,4,9,3,9,173,South
20,8,6,6,4,3,-18,East
30,20,6,6,3,3,168,South
20,16,12,13,3,5,192,North
20,8,2,6,1,13,560,East
30,20,23,9,1,10,540,North
20,16,4,4,1,3,523,West
20,8,1,5,4,6,-4,South
20,8,16,4,2,1,369,West
20,16,14,11,4,1,-11,South
20,8,9,3,2,1,366,South
30,20,9,4,3,1,160,North
30,20,10,7,2,6,351,North
20,8,15,3,1,3,555,South
20,16,14,13,2,13,353,South
20,8,1,6,4,6,-4,Stop
20,16,9,4,1,8,528,West
30,20,27,3,1,1,516,North
30,20,23,4,1,5,525,East
20,8,8,4,1,2,555,West
30,20,8,11,2,5,361,North
30,20,26,14,1,2,532,North
20,16,5,6,1,4,555,North
30,20,12,12,2,4,356,East
20,16,12,10,4,2,-5,Stop
20,16,3,6,1,1,553,West
30,20,8,11,2,5,361,North
20,8,8,3,1,4,549,East
30,20,7,6,1,6,566,East
20,16,14,3,1,2,562,South
20,8,9,6,1,9,547,East
30,20,10,11,2,11,347,North
20,16,16,11,2,4,367,East
30,20,3,3,1,4,572,South
20,16,12,10,4,2,-4,Stop
30,20,1,18,4,13,0,Stop
20,16,4,6,1,2,507,South
20,16,13,12,4,2,-11,West
20,16,10,12,1,15,537,West
20,8,10,6,2,9,383,East
20,8,1,6,4,6,-3,Stop
20,16,15,5,1,4,571,South
20,8,3,4,1,4,547,East
20,16,10,11,3,1,185,West
30,20,9,4,1,3,562,South
20,16,12,11,3,1,184,South
20,8,16,4,3,2,170,South
20,16,12,10,4,2,-5,Stop
20,8,14,6,1,5,542,East
20,8,15,4,1,2,539,East
30,20,8,10,2,5,362,North
20,16,12,12,4,2,-19,West
20,8,1,6,4,7,-9,Stop
20,8,14,4,1,1,540,South
20,16,5,6,1,2,500,South
20,16,14,10,4,3,-6,East
20,16,14,3,1,2,562,South
20,16,14,14,2,14,354,East
30,20,3,6,3,2,183,East
20,16,14,7,2,3,374,South
30,20,1,16,4,11,-6,South
20,16,18,10,4,7,-11,East
20,16,11,14,3,4,157,East
20,16,14,3,1,2,562,South
20,8,4,6,1,10,558,East
20,16,11,12,4,2,-20,West
20,8,3,4,4,4,-7,East
20,8,1,5,2,1,366,South
20,8,1,6,4,6,-1,Stop
30,20,27,2,1,3,517,West
30,20,26,4,1,4,522,East
20,16,5,5,1,1,511,North
30,20,21,8,1,14,543,East
20,16,13,11,3,3,188,West
20,8,13,6,3,3,175,East
30,20,21,4,1,5,527,East
20,16,13,3,1,1,561,West
30,20,1,17,4,13,-4,South
20,8,6,4,4,3,-10,East
30,20,10,4,2,7,354,North
30,20,16,8,1,18,548,East
30,20,9,4,3,1,160,North
20,8,16,5,3,2,171,South
20,8,18,3,2,3,372,East
30,20,10,4,2,7,354,North
20,16,8,12,4,2,-16,West
30,20,1,11,4,6,-11,South
20,8,13,4,2,1,373,North
30,20,10,6,1,3,557,North
30,20,1,10,4,5,-11,South
20,16,14,12,2,1,350,East
30,20,1,7,4,2,-14,South
20,8,9,3,2,4,378,East
20,16,9,4,1,8,528,West
20,16,15,10,4,3,-7,East
30,20,18,4,1,8,530,East
30,20,22,8,1,12,542,East
20,16,6,4,1,4,497,East
20,16,6,14,3,7,162,North
30,20,1,14,4,9,-7,South
20,8,8,3,1,4,549,East
30,20,3,4,1,3,571,North
20,8,1,6,4,5,-6,Stop
20,16,6,4,1,4,564,West
20,8,2,6,4,5,-9,East
20,16,7,5,1,2,495,North
30,20,17,6,2,3,333,East
20,16,8,12,4,2,-33,West
20,8,1,4,4,7,-5,South
30,20,1,18,4,14,-3,Stop
20,8,6,6,3,1,187,East
30,20,1,11,4,6,-11,South
20,16,11,12,2,5,361,West
20,8,3,4,1,4,549,West
30,20,1,11,4,4,-10,South
20,16,14,7,1,13,541,West
20,8,10,3,2,3,357,West
30,20,1,14,4,10,-7,South
20,8,13,6,1,5,543,East
20,8,1,4,1,12,563,North
30,20,8,3,3,3,162,East
20,8,7,6,2,8,373,North
20,8,7,5,1,7,554,South
30,20,1,18,4,14,-1,Stop
30,20,3,5,1,1,570,North
30,20,18,8,1,18,546,East
30,20,25,17,1,2,524,West
20,16,8,12,4,2,-16,West
20,8,7,6,2,8,373,North
20,8,14,6,1,5,542,East
20,16,15,5,1,4,571,South
30,20,3,6,3,2,183,East
30,20,3,6,4,5,-17,East
30,20,9,12,2,5,359,East
30,20,26,18,1,2,528,North
30,20,27,3,1,1,516,North
30,20,12,12,2,4,356,East
20,16,12,10,4,3,0,Stop
20,16,10,12,1,15,537,West
30,20,27,3,1,1,516,North
20,8,8,6,4,2,-20,East
30,20,16,8,1,18,548,East
20,8,1,6,4,6,-12,Stop
30,20,8,7,1,1,554,North
20,8,5,6,4,4,-17,East
20,16,6,6,1,2,505,East
20,8,14,3,1,9,566,West
20,16,3,7,1,2,530,West
20,8,1,6,4,6,-4,Stop
20,8,2,6,4,5,-9,East
30,20,5,5,1,2,576,South
20,8,13,6,3,3,175,East
20,8,11,3,1,1,546,East
20,8,12,4,2,3,370,West
20,16,10,11,3,1,185,West
30,20,15,8,1,20,549,East
20,16,4,7,2,4,375,West
20,8,3,4,4,4,-7,East
20,8,5,6,4,4,-17,East
20,8,5,3,2,7,382,East
20,16,13,4,1,1,564,East
20,16,11,12,4,2,-20,West
30,20,7,6,1,6,566,East
20,16,2,4,1,1,521,West
20,8,15,3,2,4,362,West
20,8,9,3,2,4,378,East
20,8,16,6,2,3,377,East
20,8,6,4,2,1,352,West
30,20,22,8,1,12,542,East
20,8,1,4,1,12,563,North
30,20,26,14,1,2,532,North
20,16,4,4,1,3,523,West
20,16,11,13,2,4,374,North
20,16,4,8,2,3,374,North
30,20,2,6,4,2,-17,East
20,16,11,14,3,4,157,East
20,8,8,6,1,2,539,East
20,8,3,4,4,4,-7,East
20,16,3,8,1,1,529,North
20,8,9,3,2,1,366,South
20,16,10,11,3,1,185,West
20,16,9,11,2,7,384,West
30,20,5,4,3,5,167,East
30,20,4,7,3,7,171,South
20,16,15,5,1,4,571,South
20,16,3,5,1,2,560,North
30,20,2,5,2,2,383,East
20,16,13,11,3,3,188,West
30,20,1,16,4,11,-6,South
30,20,8,11,2,5,361,North
20,16,16,5,1,3,552,East
20,16,12,11,3,1,184,South
30,20,7,6,1,6,566,East
20,16,11,12,2,5,361,West
20,16,6,12,3,6,180,East
20,16,9,12,4,4,-15,West
30,20,1,18,4,11,-2,Stop
30,20,9,5,1,2,563,South
20,8,16,3,1,11,564,East
30,20,23,8,1,12,541,East
30,20,1,15,4,12,-6,South
20,16,8,12,3,4,178,East
20,16,8,12,4,2,-16,West
30,20,1,11,4,4,-10,South
20,8,9,6,3,7,179,East
30,20,3,6,2,2,381,North
20,8,16,5,3,2,171,South
20,16,10,7,1,10,537,West
30,20,8,11,2,5,361,North
30,20,7,6,1,6,566,East
20,16,4,7,2,4,375,West
20,8,16,5,3,2,171,South
30,20,1,8,4,3,-13,South
20,16,8,12,3,4,178,East
30,20,24,11,1,7,537,East
30,20,6,6,3,3,168,South
30,20,1,17,4,11,-4,South
20,16,12,12,4,2,-19,West
20,16,9,4,1,8,528,West
30,20,23,8,1,12,541,East
20,16,6,14,3,7,162,North
20,8,16,6,2,3,377,East
30,20,1,18,4,13,0,Stop
30,20,26,4,1,4,522,East
30,20,2,5,2,2,383,East
30,20,5,9,4,3,-22,East
30,20,23,8,1,12,541,East
30,20,3,5,1,1,570,North
30,20,7,6,1,6,566,East
30,20,9,4,1,3,562,South
20,8,9,3,3,2,185,South
30,20,10,4,1,5,559,North
20,16,7,8,1,7,569,South
20,8,9,3,2,9,379,West
30,20,21,4,1,5,527,East
30,20,8,12,2,7,360,North
30,20,10,4,2,7,354,North
20,8,1,5,2,1,366,South
20,8,14,6,1,5,542,East
20,16,3,7,1,2,530,West
20,8,15,3,1,9,565,East
20,8,1,5,4,6,-4,South
20,8,4,6,4,3,-11,East
20,8,9,4,1,3,556,North
30,20,5,5,1,2,576,South
20,8,7,5,1,7,554,South
20,8,1,6,4,6,-12,Stop
30,20,3,3,1,4,572,South
20,8,9,3,2,4,378,East
20,8,2,6,4,4,-14,East
20,8,12,6,1,7,544,East
20,16,14,3,1,2,562,South
20,16,14,10,2,7,350,South
20,16,15,4,1,4,570,South
30,20,4,7,4,1,-24,North
30,20,6,3,3,3,164,East
20,8,11,3,2,3,376,East
30,20,1,18,4,12,-1,Stop
30,20,1,15,4,12,-6,South
30,20,26,18,1,2,528,North
20,8,4,4,2,1,350,West
20,16,7,6,1,1,494,North
20,16,14,11,2,5,378,East
20,16,10,10,1,15,535,South
30,20,14,7,2,6,337,South
30,20,23,8,1,12,541,East
30,20,6,6,3,3,168,South
20,16,3,4,1,3,522,West
20,8,9,3,2,4,378,East
30,20,4,7,3,7,171,South
20,8,16,3,3,2,169,South
30,20,1,11,4,6,-11,South
30,20,18,8,1,18,546,East
30,20,1,18,4,14,-1,Stop
30,20,4,7,3,7,171,South
20,16,7,12,4,1,-17,West
20,16,14,9,2,5,349,South
20,8,9,4,2,7,378,North
20,16,13,4,1,1,564,East
30,20,1,18,4,13,0,Stop
30,20,1,11,4,4,-10,South
30,20,23,11,1,8,538,North
20,8,8,4,4,2,-12,East
30,20,23,4,1,5,525,East
30,20,7,6,1,6,566,East
30,20,23,4,1,5,525,East
20,16,13,11,3,3,188,West
30,20,1,17,4,11,-4,South
20,16,14,11,2,3,369,South
30,20,9,5,3,3,159,North
20,8,1,6,4,5,-6,Stop
20,16,13,3,1,1,561,West
20,16,3,8,1,1,529,North
20,16,14,10,2,7,350,South
20,16,11,14,3,4,157,East
20,8,10,3,2,3,357,West
20,16,5,12,4,2,-26,West
30,20,27,3,1,1,516,North
20,8,1,6,4,6,-12,Stop
30,20,14,6,2,5,336,South
20,8,3,6,2,4,369,West
30,20,3,6,3,11,171,South
20,8,13,4,2,1,373,North
20,16,7,12,3,4,179,East
30,20,3,4,1,3,571,North
20,8,9,3,2,9,379,West
20,16,11,12,2,5,361,West
20,8,1,6,4,5,-5,Stop
20,16,10,12,2,7,360,West
20,8,1,6,4,6,-7,Stop
30,20,5,6,4,4,-20,East
20,16,4,6,1,2,507,South
20,8,1,6,4,5,-5,Stop
30,20,21,4,1,5,527,East
20,8,16,6,3,2,172,East
20,8,15,4,1,2,539,East
20,16,14,10,4,1,-7,East
30,20,2,5,2,2,383,East
20,8,12,6,1,7,544,East
30,20,6,3,3,3,164,East
20,16,14,13,2,13,353,South
30,20,1,14,4,9,-7,South
20,16,1,4,1,2,519,West
20,16,12,10,4,2,-3,Stop
20,16,9,12,4,4,-15,West
20,16,6,13,3,8,164,North
20,16,5,6,1,2,506,East
20,16,6,7,1,7,533,West
20,16,14,14,2,14,354,East
30,20,2,6,4,1,-16,East
30,20,3,6,4,5,-17,East
20,8,8,3,1,4,549,East
20,16,14,11,4,1,-11,South
20,16,10,10,1,15,535,South
20,16,11,12,2,5,361,West
20,16,10,7,1,10,537,West
20,16,8,12,4,2,-16,West
30,20,8,3,3,3,162,East
30,20,1,18,4,13,0,Stop
30,20,8,10,2,5,362,North
20,16,1,4,1,2,518,West
20,16,1,4,1,2,519,West
30,20,3,5,1,1,570,North
30,20,24,11,1,7,537,East
20,8,1,6,4,7,-9,Stop
20,16,14,7,2,3,374,South
30,20,1,18,4,13,0,Stop
20,16,13,14,1,21,542,West
30,20,28,4,1,2,520,East
20,16,9,13,4,2,-31,East
20,16,14,12,2,11,352,South
20,8,16,4,2,1,369,West
20,16,7,4,1,2,496,East
20,8,2,6,4,7,-4,East
30,20,1,15,4,10,-6,South
30,20,8,3,3,3,162,East
20,8,17,3,2,4,364,West
30,20,26,16,1,1,530,North
20,16,14,3,1,2,562,South
30,20,17,5,2,1,332,South
20,16,12,10,4,2,-4,Stop
30,20,1,8,4,3,-13,South
30,20,22,4,1,5,526,East
20,16,11,12,2,5,361,West
20,8,16,3,2,2,374,South
20,16,11,12,2,4,375,East
30,20,16,6,2,4,334,East
30,20,12,12,2,13,344,East
20,8,11,3,2,3,376,East
30,20,1,7,4,7,-14,South
20,16,2,6,1,1,552,West
20,16,15,5,1,3,553,East
20,16,14,9,2,5,349,South
20,8,1,6,4,6,-4,Stop
20,16,11,7,1,11,538,West
20,8,7,5,2,7,374,North
30,20,5,5,1,2,576,South
20,16,15,5,1,4,571,South
20,16,8,12,4,2,-33,West
20,8,2,6,4,5,-9,East
30,20,3,6,2,2,381,North
20,8,11,6,1,7,545,East
30,20,1,8,4,3,-13,South
