@relation 'pacman_info-weka.filters.unsupervised.attribute.Remove-R24-weka.filters.unsupervised.attribute.Remove-R9,22-weka.filters.unsupervised.attribute.Remove-R16,18-19-weka.filters.unsupervised.attribute.Remove-R11,16-17-weka.filters.unsupervised.attribute.Remove-R11-14-weka.filters.unsupervised.attribute.Remove-R9-10-weka.filters.unsupervised.attribute.Remove-R8'

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute width numeric
@attribute height numeric
@attribute g1Living {True,False}
@attribute g2Living {True,False}
@attribute g3Living {True,False}
@attribute score numeric
@attribute class {Stop,North,South,East,West}

@data
1,17,30,20,True,True,True,-4,South
1,16,30,20,True,True,True,-5,South
1,15,30,20,True,True,True,-6,South
1,14,30,20,True,True,True,-7,South
1,13,30,20,True,True,True,-8,South
1,12,30,20,True,True,True,-9,South
1,11,30,20,True,True,True,-10,South
1,10,30,20,True,True,True,-11,South
1,9,30,20,True,True,True,-12,South
1,8,30,20,True,True,True,-13,South
1,7,30,20,True,True,True,-14,South
1,6,30,20,True,True,True,-15,South
2,6,30,20,True,True,True,-16,East
3,6,30,20,True,True,True,-17,East
3,7,30,20,True,True,False,182,North
3,6,30,20,True,False,False,381,South
3,5,30,20,True,False,False,380,South
3,4,30,20,True,False,False,379,South
2,4,30,20,True,False,False,378,West
1,4,30,20,True,False,False,377,West
1,3,30,20,True,False,False,376,South
2,3,30,20,False,False,False,575,East
3,3,30,20,False,False,False,574,East
3,4,30,20,False,False,False,573,North
4,4,30,20,False,False,False,572,East
4,3,30,20,False,False,False,571,South
4,3,30,20,False,False,False,570,South
4,4,30,20,False,False,False,569,North
4,5,30,20,False,False,False,568,North
1,17,30,20,True,True,True,-2,South
1,16,30,20,True,True,True,-3,South
1,15,30,20,True,True,True,-4,South
1,14,30,20,True,True,True,-5,South
1,13,30,20,True,True,True,-6,South
1,12,30,20,True,True,True,-7,South
1,11,30,20,True,True,True,-8,South
1,10,30,20,True,True,True,-9,South
1,9,30,20,True,True,True,-10,South
1,8,30,20,True,True,True,-11,South
1,7,30,20,True,True,True,-12,South
1,6,30,20,True,True,True,-13,South
1,5,30,20,True,True,True,-14,South
1,4,30,20,True,True,True,-15,South
1,3,30,20,False,True,True,184,South
2,3,30,20,False,False,True,383,East
3,3,30,20,False,False,True,382,East
3,4,30,20,False,False,True,381,North
3,5,30,20,False,False,True,380,North
4,5,30,20,False,False,True,379,East
5,5,30,20,False,False,True,378,East
5,6,30,20,False,False,True,377,North
6,6,30,20,False,False,True,576,East
7,6,30,20,False,False,True,575,East
6,6,30,20,False,False,True,574,West
5,6,30,20,False,False,True,573,West
5,7,30,20,False,False,True,572,North
5,8,30,20,False,False,True,571,North
1,17,30,20,True,True,True,-2,South
1,16,30,20,True,True,True,-3,South
1,15,30,20,True,True,True,-4,South
1,14,30,20,True,True,True,-5,South
1,13,30,20,True,True,True,-6,South
1,12,30,20,True,True,True,-7,South
1,11,30,20,True,True,True,-8,South
1,10,30,20,True,True,True,-9,South
1,9,30,20,True,True,True,-10,South
1,8,30,20,True,True,True,-11,South
1,7,30,20,True,True,True,-12,South
1,6,30,20,True,True,True,-13,South
2,6,30,20,True,True,True,-14,East
3,6,30,20,True,True,True,-15,East
4,6,30,20,True,True,True,-16,East
5,6,30,20,True,True,True,-17,East
5,7,30,20,True,True,True,-18,North
5,8,30,20,True,True,True,-19,North
5,9,30,20,False,True,True,180,North
5,8,30,20,False,True,True,179,South
5,7,30,20,False,True,True,178,South
5,6,30,20,False,True,True,177,South
5,5,30,20,False,True,True,176,South
5,4,30,20,False,True,True,175,South
5,3,30,20,False,True,True,174,South
6,3,30,20,False,True,True,173,East
7,3,30,20,False,True,True,172,East
8,3,30,20,False,True,True,171,East
9,3,30,20,False,True,True,170,East
10,3,30,20,False,True,True,169,East
10,4,30,20,False,True,True,168,North
10,5,30,20,False,True,True,167,North
11,5,30,20,False,True,True,166,East
11,4,30,20,False,True,True,165,South
11,5,30,20,False,True,True,164,North
11,6,30,20,False,True,True,163,North
11,5,30,20,False,True,True,162,South
11,4,30,20,False,True,True,161,South
11,3,30,20,False,False,True,360,South
11,4,30,20,False,False,True,359,North
11,5,30,20,False,False,True,358,North
11,6,30,20,False,False,True,357,North
11,7,30,20,False,False,True,356,North
11,8,30,20,False,False,True,355,North
11,9,30,20,False,False,True,354,North
11,10,30,20,False,False,True,353,North
11,11,30,20,False,False,True,352,North
11,12,30,20,False,False,True,351,North
12,12,30,20,False,False,True,350,East
13,12,30,20,False,False,True,349,East
13,11,30,20,False,False,True,348,South
13,10,30,20,False,False,True,347,South
13,9,30,20,False,False,True,346,South
13,8,30,20,False,False,True,345,South
13,7,30,20,False,False,True,344,South
14,7,30,20,False,False,True,343,East
14,7,30,20,False,False,True,342,East
13,7,30,20,False,False,True,341,West
13,6,30,20,False,False,True,340,South
13,5,30,20,False,False,True,339,South
14,5,30,20,False,False,True,338,East
14,5,30,20,False,False,True,337,East
14,5,30,20,False,False,True,336,East
14,6,30,20,False,False,True,335,North
14,7,30,20,False,False,True,334,North
14,8,30,20,False,False,True,333,North
14,9,30,20,False,False,True,332,North
14,10,30,20,False,False,True,331,North
14,9,30,20,False,False,True,330,South
14,8,30,20,False,False,True,329,South
14,7,30,20,False,False,True,328,South
14,6,30,20,False,False,True,327,South
15,6,30,20,False,False,True,326,East
16,6,30,20,False,False,True,325,East
17,6,30,20,False,False,False,524,East
18,6,30,20,False,False,False,523,East
19,6,30,20,False,False,False,522,East
20,6,30,20,False,False,False,521,East
21,6,30,20,False,False,False,520,East
22,6,30,20,False,False,False,519,East
23,6,30,20,False,False,False,518,East
24,6,30,20,False,False,False,517,East
25,6,30,20,False,False,False,516,East
1,17,30,20,True,True,True,-3,South
1,16,30,20,True,True,True,-4,South
1,15,30,20,True,True,True,-5,South
1,14,30,20,True,True,True,-6,South
1,13,30,20,True,True,True,-7,South
1,12,30,20,True,True,True,-8,South
1,11,30,20,True,True,True,-9,South
1,10,30,20,True,True,True,-10,South
1,9,30,20,True,True,True,-11,South
1,8,30,20,True,True,True,-12,South
1,7,30,20,True,True,True,-13,South
1,6,30,20,True,True,True,-14,South
2,6,30,20,True,True,True,-15,East
3,6,30,20,True,True,True,-16,East
4,6,30,20,True,True,True,-17,East
4,7,30,20,True,True,True,-18,North
5,7,30,20,True,True,True,-19,East
5,8,30,20,True,True,True,-20,North
5,9,30,20,True,True,True,-21,North
5,10,30,20,True,True,True,-22,North
6,10,30,20,True,True,True,-23,East
6,9,30,20,True,True,True,-24,South
5,9,30,20,True,True,True,-25,West
5,8,30,20,True,True,True,-26,South
4,8,30,20,False,True,True,173,West
3,8,30,20,False,True,True,172,West
3,7,30,20,False,True,True,171,South
3,6,30,20,False,True,True,170,South
3,5,30,20,False,True,True,169,South
4,5,30,20,False,True,True,168,East
3,5,30,20,False,True,True,167,West
3,4,30,20,False,True,True,166,South
4,4,30,20,False,True,True,165,East
5,4,30,20,False,True,True,164,East
5,3,30,20,False,True,True,163,South
6,3,30,20,False,True,True,162,East
7,3,30,20,False,True,True,161,East
8,3,30,20,False,True,True,160,East
8,4,30,20,False,True,True,159,North
8,5,30,20,False,True,True,158,North
9,5,30,20,False,True,True,157,East
10,5,30,20,False,True,True,156,East
10,6,30,20,False,False,True,355,North
10,7,30,20,False,False,True,354,North
10,8,30,20,False,False,True,353,North
10,9,30,20,False,False,True,352,North
10,10,30,20,False,False,True,351,North
10,11,30,20,False,False,True,350,North
10,12,30,20,False,False,True,349,North
11,12,30,20,False,False,True,348,East
12,12,30,20,False,False,True,347,East
13,12,30,20,False,False,True,346,East
14,12,30,20,False,False,True,345,East
14,11,30,20,False,False,True,344,South
14,10,30,20,False,False,True,343,South
15,10,30,20,False,False,True,342,East
16,10,30,20,False,False,True,341,East
16,11,30,20,False,False,True,540,North
15,11,30,20,False,False,True,539,West
14,11,30,20,False,False,True,538,West
13,11,30,20,False,False,True,537,West
13,10,30,20,False,False,True,536,South
13,9,30,20,False,False,True,535,South
13,8,30,20,False,False,True,534,South
13,7,30,20,False,False,True,533,South
13,6,30,20,False,False,True,532,South
13,5,30,20,False,False,True,531,South
13,10,20,16,True,True,True,-4,East
14,10,20,16,True,True,True,-5,East
14,11,20,16,True,True,True,-6,North
14,12,20,16,True,True,True,193,North
13,12,20,16,True,True,True,192,West
12,12,20,16,True,True,True,191,West
11,12,20,16,True,True,True,190,West
10,12,20,16,True,True,True,189,West
9,12,20,16,True,True,True,188,West
8,12,20,16,True,True,True,187,West
7,12,20,16,True,True,True,186,West
6,12,20,16,True,True,True,185,West
5,12,20,16,True,False,True,384,West
5,11,20,16,True,False,True,383,South
5,11,20,16,True,False,True,382,South
6,11,20,16,True,False,True,381,East
7,11,20,16,True,False,True,380,East
7,10,20,16,True,False,True,379,South
6,10,20,16,True,False,True,378,West
6,10,20,16,True,False,True,377,West
6,9,20,16,True,False,True,376,South
5,9,20,16,True,False,True,375,West
4,9,20,16,True,False,True,374,West
3,9,20,16,True,False,True,373,West
2,9,20,16,True,False,True,372,West
1,9,20,16,True,False,True,371,West
1,8,20,16,True,False,True,370,South
2,8,20,16,True,False,True,369,East
3,8,20,16,True,False,True,368,East
3,9,20,16,True,False,True,367,North
4,9,20,16,False,False,True,566,East
4,8,20,16,False,False,True,565,South
4,7,20,16,False,False,True,564,South
4,6,20,16,False,False,True,563,South
5,6,20,16,False,False,True,562,East
6,6,20,16,False,False,True,561,East
7,6,20,16,False,False,True,560,East
8,6,20,16,False,False,True,559,East
9,6,20,16,False,False,True,558,East
10,6,20,16,False,False,True,557,East
11,6,20,16,False,False,True,556,East
12,6,20,16,False,False,True,555,East
13,6,20,16,False,False,True,554,East
14,6,20,16,False,False,True,553,East
15,6,20,16,False,False,True,552,East
16,6,20,16,False,False,True,551,East
17,6,20,16,False,False,True,550,East
17,5,20,16,False,False,True,549,South
13,10,20,16,True,True,True,-4,East
13,11,20,16,True,True,True,-5,North
13,12,20,16,True,True,True,194,North
12,12,20,16,True,True,True,193,West
11,12,20,16,True,True,True,192,West
10,12,20,16,True,True,True,191,West
9,12,20,16,True,True,True,190,West
8,12,20,16,True,True,True,189,West
7,12,20,16,True,True,True,188,West
6,12,20,16,True,True,True,187,West
5,12,20,16,True,False,True,386,West
4,12,20,16,True,False,True,385,West
5,12,20,16,True,False,True,384,East
5,11,20,16,True,False,True,383,South
5,11,20,16,True,False,True,382,South
6,11,20,16,True,False,True,381,East
6,10,20,16,True,False,True,380,South
6,9,20,16,True,False,True,379,South
5,9,20,16,True,False,True,378,West
5,8,20,16,True,False,True,377,South
5,7,20,16,True,False,True,376,South
5,6,20,16,False,False,True,575,South
6,6,20,16,False,False,True,574,East
7,6,20,16,False,False,True,573,East
8,6,20,16,False,False,True,572,East
9,6,20,16,False,False,True,571,East
10,6,20,16,False,False,True,570,East
11,6,20,16,False,False,True,569,East
12,6,20,16,False,False,True,568,East
1,10,20,13,True,True,True,-3,South
1,9,20,13,True,True,True,-4,South
2,9,20,13,True,True,True,-5,East
3,9,20,13,True,True,True,-6,East
4,9,20,13,True,True,True,-7,East
5,9,20,13,True,True,True,-8,East
5,8,20,13,True,True,True,-9,South
5,7,20,13,True,True,True,-10,South
6,7,20,13,True,True,True,-11,East
7,7,20,13,True,True,True,-12,East
8,7,20,13,True,False,True,187,East
9,7,20,13,True,False,True,186,East
9,8,20,13,True,False,True,185,North
9,9,20,13,True,False,True,184,North
10,9,20,13,True,False,True,183,East
10,10,20,13,True,False,True,182,North
10,11,20,13,True,False,True,181,North
11,11,20,13,True,False,False,380,East
11,10,20,13,True,False,False,379,South
11,9,20,13,True,False,False,378,South
12,9,20,13,True,False,False,377,East
13,9,20,13,True,False,False,376,East
14,9,20,13,True,False,False,375,East
15,9,20,13,True,False,False,374,East
16,9,20,13,True,False,False,373,East
17,9,20,13,True,False,False,372,East
18,9,20,13,True,False,False,371,East
18,10,20,13,True,False,False,370,North
18,9,20,13,True,False,False,369,South
18,8,20,13,True,False,False,368,South
17,8,20,13,True,False,False,367,West
16,8,20,13,True,False,False,366,West
15,8,20,13,True,False,False,365,West
15,7,20,13,True,False,False,364,South
16,7,20,13,True,False,False,563,East
17,7,20,13,True,False,False,562,East
17,8,20,13,True,False,False,561,North
17,9,20,13,True,False,False,560,North
16,9,20,13,True,False,False,559,West
15,9,20,13,True,False,False,558,West
14,9,20,13,True,False,False,557,West
13,9,20,13,True,False,False,556,West
12,9,20,13,True,False,False,555,West
11,9,20,13,True,False,False,554,West
10,9,20,13,True,False,False,553,West
9,9,20,13,True,False,False,552,West
9,8,20,13,True,False,False,551,South
9,7,20,13,True,False,False,550,South
9,6,20,13,True,False,False,549,South
9,5,20,13,True,False,False,548,South
2,11,20,13,True,True,True,-4,East
3,11,20,13,True,True,True,-5,East
4,11,20,13,True,True,True,-6,East
5,11,20,13,True,True,True,-7,East
6,11,20,13,True,True,True,-8,East
7,11,20,13,True,True,True,-9,East
8,11,20,13,True,True,False,190,East
7,11,20,13,True,True,False,189,West
6,11,20,13,True,True,False,188,West
6,10,20,13,True,True,False,187,South
6,9,20,13,True,False,False,386,South
7,9,20,13,True,False,False,385,East
8,9,20,13,True,False,False,384,East
8,8,20,13,True,False,False,383,South
8,7,20,13,True,False,False,382,South
8,6,20,13,True,False,False,381,South
8,5,20,13,True,False,False,380,South
7,5,20,13,True,False,False,379,West
6,5,20,13,False,False,False,578,West
7,5,20,13,False,False,False,577,East
8,5,20,13,False,False,False,576,East
9,5,20,13,False,False,False,575,East
10,5,20,13,False,False,False,574,East
11,5,20,13,False,False,False,573,East
12,5,20,13,False,False,False,572,East
13,5,20,13,False,False,False,571,East
14,5,20,13,False,False,False,570,East
2,6,20,8,True,True,True,-3,East
3,6,20,8,True,True,True,-4,East
4,6,20,8,True,True,True,-5,East
5,6,20,8,True,True,True,-6,East
6,6,20,8,True,True,True,-7,East
7,6,20,8,True,True,True,-8,East
8,6,20,8,True,False,True,191,East
9,6,20,8,True,False,True,190,East
10,6,20,8,True,False,True,189,East
11,6,20,8,True,False,True,188,East
12,6,20,8,True,False,True,187,East
13,6,20,8,True,False,True,186,East
14,6,20,8,True,False,True,185,East
15,6,20,8,True,False,True,184,East
16,6,20,8,True,False,True,183,East
16,5,20,8,True,False,True,182,South
16,4,20,8,True,False,True,181,South
15,4,20,8,True,False,True,180,West
14,4,20,8,True,False,True,179,West
13,4,20,8,True,False,True,178,West
12,4,20,8,True,False,True,177,West
11,4,20,8,True,False,True,176,West
10,4,20,8,True,False,True,175,West
10,3,20,8,False,False,True,374,South
10,3,20,8,False,False,True,373,South
11,3,20,8,False,False,True,372,East
12,3,20,8,False,False,True,371,East
13,3,20,8,False,False,True,370,East
14,3,20,8,False,False,True,369,East
15,3,20,8,False,False,True,368,East
16,3,20,8,False,False,True,367,East
16,4,20,8,False,False,True,366,North
16,5,20,8,False,False,True,565,North
16,6,20,8,False,False,True,564,North
16,5,20,8,False,False,True,563,South
16,4,20,8,False,False,True,562,South
15,4,20,8,False,False,True,561,West
14,4,20,8,False,False,True,560,West
13,4,20,8,False,False,True,559,West
12,4,20,8,False,False,True,558,West
11,4,20,8,False,False,True,557,West
10,4,20,8,False,False,True,556,West
9,4,20,8,False,False,True,555,West
8,4,20,8,False,False,True,554,West
7,4,20,8,False,False,True,553,West
2,6,20,8,True,True,True,-3,East
3,6,20,8,True,True,True,-4,East
4,6,20,8,True,True,True,-5,East
5,6,20,8,True,True,True,-6,East
6,6,20,8,True,True,True,-7,East
7,6,20,8,True,True,True,-8,East
8,6,20,8,True,False,True,191,East
9,6,20,8,True,False,True,190,East
10,6,20,8,True,False,True,189,East
11,6,20,8,True,False,True,188,East
12,6,20,8,True,False,True,187,East
13,6,20,8,True,False,True,186,East
14,6,20,8,True,False,True,185,East
15,6,20,8,True,False,True,184,East
16,6,20,8,True,False,True,383,East
16,5,20,8,True,False,True,382,South
16,4,20,8,True,False,True,381,South
16,3,20,8,True,False,True,380,South
15,3,20,8,True,False,True,379,West
14,3,20,8,True,False,True,378,West
13,3,20,8,True,False,True,377,West
12,3,20,8,True,False,True,376,West
11,3,20,8,True,False,False,575,West
11,4,20,8,True,False,False,574,North
10,4,20,8,True,False,False,573,West
9,4,20,8,True,False,False,572,West
8,4,20,8,True,False,False,571,West
7,4,20,8,True,False,False,570,West
