@relation 'pacman_info-weka.filters.unsupervised.attribute.Remove-R4,6-9'

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute livingGhosts numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}

@data
1,18,4,0,Stop
1,18,4,-1,Stop
1,18,4,-2,Stop
1,18,4,-3,Stop
1,18,4,-4,Stop
1,18,4,-5,Stop
1,17,4,-6,South
1,16,4,-7,South
1,15,4,-8,South
1,14,4,-9,South
1,13,4,-10,South
1,12,4,-11,South
1,11,4,-12,South
1,10,4,-13,South
1,9,4,-14,South
1,8,4,-15,South
1,7,4,-16,South
1,6,4,-17,South
1,5,4,-18,South
2,5,4,-19,East
3,5,3,180,East
4,5,3,179,East
5,5,3,178,East
5,5,3,177,East
5,6,3,176,North
4,6,2,375,West
4,5,2,374,South
4,4,2,373,South
4,3,2,372,South
3,3,1,571,West
2,3,1,570,West
3,3,1,569,East
1,18,4,0,Stop
1,18,4,-1,Stop
1,17,4,-2,South
1,16,4,-3,South
1,15,4,-4,South
1,14,4,-5,South
1,13,4,-6,South
1,12,4,-7,South
1,11,4,-8,South
1,10,4,-9,South
1,9,4,-10,South
1,8,4,-11,South
1,7,4,-12,South
1,6,4,-13,South
1,5,4,-14,South
1,4,4,-15,South
2,4,4,-16,East
2,3,3,183,South
1,3,2,382,West
1,4,2,381,North
2,4,2,380,East
3,4,2,379,East
4,4,2,378,East
5,4,2,377,East
5,5,2,376,North
5,6,2,375,North
6,6,1,574,East
6,7,1,573,North
6,8,1,572,North
6,9,1,571,North
1,18,4,0,Stop
1,18,4,-1,Stop
1,18,4,-2,Stop
1,17,4,-3,South
1,16,4,-4,South
1,15,4,-5,South
1,14,4,-6,South
1,13,4,-7,South
1,12,4,-8,South
1,11,4,-9,South
1,10,4,-10,South
1,9,4,-11,South
1,8,4,-12,South
1,7,4,-13,South
1,6,4,-14,South
2,6,4,-15,East
3,6,4,-16,East
3,7,4,-17,North
3,8,4,-18,North
3,9,4,-19,North
4,9,4,-20,East
5,9,3,179,East
6,9,3,178,East
6,8,3,177,South
6,7,3,176,South
6,6,3,175,South
7,6,3,174,East
8,6,3,173,East
9,6,3,172,East
10,6,3,171,East
10,5,3,170,South
10,4,3,169,South
10,3,3,168,South
10,4,3,167,North
11,4,3,166,East
11,3,2,365,South
11,4,2,364,North
11,5,2,363,North
11,6,2,362,North
11,7,2,361,North
11,8,2,360,North
11,9,2,359,North
11,10,2,358,North
11,11,2,357,North
11,12,2,356,North
12,12,2,355,East
13,12,2,354,East
13,11,2,353,South
13,10,2,352,South
13,9,2,351,South
13,8,2,350,South
13,7,2,349,South
13,6,2,348,South
14,6,2,347,East
15,6,2,346,East
16,6,2,345,East
17,6,1,544,East
18,6,1,543,East
19,6,1,542,East
20,6,1,541,East
21,6,1,540,East
22,6,1,539,East
23,6,1,538,East
24,6,1,537,East
25,6,1,536,East
1,18,4,0,Stop
1,18,4,-1,Stop
1,17,4,-2,South
1,16,4,-3,South
1,15,4,-4,South
1,14,4,-5,South
1,13,4,-6,South
1,12,4,-7,South
1,11,4,-8,South
1,10,4,-9,South
1,9,4,-10,South
1,8,4,-11,South
1,7,4,-12,South
1,6,4,-13,South
2,6,4,-14,East
3,6,4,-15,East
4,6,4,-16,East
5,6,4,-17,East
5,7,4,-18,North
4,7,4,-19,West
4,8,3,180,North
3,8,3,179,West
3,7,3,178,South
4,7,3,177,East
5,7,3,176,East
5,6,3,175,South
6,6,3,174,East
7,6,3,173,East
8,6,3,172,East
9,6,3,171,East
9,7,3,170,North
9,8,3,169,North
9,7,3,168,South
9,6,3,167,South
9,5,3,166,South
9,6,3,165,North
10,6,3,164,East
11,6,3,163,East
11,7,3,162,North
10,7,3,161,West
10,8,3,160,North
10,9,3,159,North
9,9,3,158,West
9,8,3,157,South
10,8,3,156,East
10,7,3,155,South
10,6,2,354,South
10,7,2,353,North
10,8,2,352,North
10,9,2,351,North
10,10,2,350,North
10,11,2,349,North
10,12,2,348,North
11,12,2,347,East
12,12,2,346,East
13,12,2,345,East
13,11,2,344,South
13,10,2,343,South
13,9,2,342,South
13,8,2,341,South
13,7,2,340,South
13,6,2,339,South
13,5,2,338,South
14,5,2,337,East
14,5,2,336,East
14,4,2,335,South
15,4,2,334,East
16,4,2,333,East
16,3,2,332,South
17,3,2,331,East
17,4,2,330,North
18,4,2,329,East
19,4,2,328,East
20,4,1,527,East
21,4,1,526,East
22,4,1,525,East
23,4,1,524,East
23,5,1,523,North
24,5,1,522,East
25,5,1,521,East
25,4,1,520,South
25,3,1,519,South
26,3,1,518,East
27,3,1,517,East
28,3,1,516,East
28,3,1,515,East
12,10,4,0,Stop
12,10,4,-1,Stop
12,10,4,-2,Stop
13,10,4,-3,East
14,10,4,-4,East
14,11,4,-5,North
13,11,4,-6,West
13,12,4,-7,North
13,13,4,-8,North
14,13,4,-9,East
14,14,3,190,North
14,14,3,189,North
14,13,3,188,South
14,12,3,187,South
14,11,3,186,South
14,10,3,185,South
14,9,3,184,South
13,9,3,183,West
13,8,3,182,South
13,7,3,181,South
12,7,3,180,West
12,8,3,179,North
13,8,2,378,East
12,8,2,377,West
11,8,2,376,West
10,8,2,375,West
9,8,2,374,West
8,8,2,373,West
8,9,2,372,North
8,10,2,371,North
8,11,2,370,North
8,12,2,369,North
7,12,2,368,West
6,12,2,367,West
5,12,2,366,West
4,12,2,365,West
3,12,1,564,West
4,12,1,563,East
5,12,1,562,East
6,12,1,561,East
7,12,1,560,East
7,11,1,559,South
7,10,1,558,South
7,9,1,557,South
7,8,1,556,South
7,7,1,555,South
7,6,1,554,South
6,6,1,553,West
5,6,1,552,West
12,10,4,0,Stop
12,10,4,-1,Stop
12,10,4,-2,Stop
13,10,4,-3,East
14,10,4,-4,East
14,11,4,-5,North
13,11,4,-6,West
13,12,3,193,North
13,11,3,192,South
13,10,3,191,South
13,9,3,190,South
13,8,3,189,South
13,7,3,188,South
13,6,2,387,South
12,6,2,386,West
11,6,2,385,West
10,6,2,384,West
9,6,2,383,West
8,6,2,382,West
7,6,2,381,West
6,6,2,380,West
5,6,1,579,West
5,7,1,578,North
6,7,1,577,East
6,8,1,576,North
6,9,1,575,North
6,10,1,574,North
6,11,1,573,North
6,12,1,572,North
1,11,4,0,Stop
1,11,4,-1,Stop
1,11,4,-2,Stop
1,11,4,-3,Stop
2,11,4,-4,East
3,11,4,-5,East
4,11,4,-6,East
5,11,4,-7,East
5,10,4,-8,South
5,9,4,-9,South
6,9,3,190,East
6,10,3,189,North
6,11,3,188,North
7,11,3,187,East
8,11,2,386,East
9,11,2,385,East
10,11,2,384,East
10,10,2,383,South
10,9,2,382,South
11,9,2,381,East
12,9,2,380,East
13,9,2,379,East
14,9,2,378,East
14,8,2,377,South
14,7,2,376,South
14,6,1,575,South
14,5,1,574,South
13,5,1,573,West
12,5,1,572,West
11,5,1,571,West
10,5,1,570,West
9,5,1,569,West
8,5,1,568,West
7,5,1,567,West
1,11,4,0,Stop
1,11,4,-1,Stop
1,11,4,-2,Stop
2,11,4,-3,East
3,11,4,-4,East
4,11,4,-5,East
5,11,4,-6,East
6,11,4,-7,East
7,11,4,-8,East
8,11,3,191,East
9,11,2,390,East
10,11,2,389,East
10,10,2,388,South
10,9,2,387,South
10,8,2,386,South
10,7,2,385,South
10,6,2,384,South
10,5,2,383,South
11,5,2,382,East
10,5,2,381,West
9,5,2,380,West
9,4,2,379,South
9,3,2,378,South
9,3,2,377,South
9,3,2,376,South
9,3,2,375,South
9,3,2,374,South
10,3,2,373,East
11,3,1,572,East
11,3,1,571,East
11,4,1,570,North
11,5,1,569,North
12,5,1,568,East
13,5,1,567,East
14,5,1,566,East
14,6,1,565,North
14,7,1,564,North
14,8,1,563,North
1,6,4,0,Stop
1,6,4,-1,Stop
1,6,4,-2,Stop
2,6,4,-3,East
3,6,4,-4,East
4,6,4,-5,East
5,6,4,-6,East
6,6,4,-7,East
7,6,3,192,East
8,6,3,191,East
9,6,3,190,East
10,6,3,189,East
11,6,3,188,East
12,6,3,187,East
13,6,3,186,East
14,6,3,185,East
15,6,3,184,East
16,6,3,183,East
16,5,3,182,South
16,4,3,181,South
16,3,3,180,South
15,3,3,179,West
14,3,3,178,West
13,3,3,177,West
12,3,2,376,West
11,3,2,375,West
10,3,2,374,West
9,3,2,373,West
8,3,2,372,West
8,4,2,371,North
8,4,2,370,North
8,4,2,369,North
8,4,2,368,North
8,4,2,367,North
7,4,2,366,West
6,4,2,365,West
5,4,2,364,West
4,4,2,363,West
3,4,2,362,West
2,4,1,561,West
3,4,1,560,East
4,4,1,559,East
5,4,1,558,East
6,4,1,557,East
7,4,1,556,East
8,4,1,555,East
9,4,1,554,East
10,4,1,553,East
11,4,1,552,East
12,4,1,551,East
13,4,1,550,East
14,4,1,549,East
15,4,1,548,East
16,4,1,547,East
17,4,1,546,East
18,4,1,545,East
18,5,1,544,North
18,6,1,543,North
17,6,1,542,West
16,6,1,541,West
15,6,1,540,West
14,6,1,539,West
14,5,1,538,South
1,6,4,0,Stop
1,6,4,-1,Stop
1,6,4,-2,Stop
1,6,4,-3,Stop
2,6,4,-4,East
3,6,4,-5,East
4,6,4,-6,East
5,6,4,-7,East
6,6,4,-8,East
7,6,4,-9,East
8,6,3,190,East
9,6,3,189,East
10,6,3,188,East
11,6,3,187,East
12,6,3,186,East
13,6,3,185,East
14,6,3,184,East
15,6,3,183,East
16,6,2,382,East
16,5,2,381,South
16,4,2,380,South
16,3,2,379,South
15,3,2,378,West
14,3,2,377,West
13,3,2,376,West
12,3,2,375,West
11,3,1,574,West
10,3,1,573,West
9,3,1,572,West
8,3,1,571,West
7,3,1,570,West
6,3,1,569,West
