Problem:    glpk_parte2
Rows:       436
Columns:    135 (135 integer, 120 binary)
Non-zeros:  979
Status:     INTEGER OPTIMAL
Objective:  BENEFICIOS = 21690 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 BENEFICIOS              21690                             
     2 limiteAsientos[A1]
                                  90                          90 
     3 limiteAsientos[A2]
                                 120                         120 
     4 limiteAsientos[A3]
                                 200                         200 
     5 limiteAsientos[A4]
                                 150                         150 
     6 limiteAsientos[A5]
                                 190                         190 
     7 limiteEquipaje[A1]
                                1699                        1700 
     8 limiteEquipaje[A2]
                                2698                        2700 
     9 limiteEquipaje[A3]
                                1300                        1300 
    10 limiteEquipaje[A4]
                                1700                        1700 
    11 limiteEquipaje[A5]
                                1993                        2000 
    12 limiteTipo[A1,estandar]
                                  19            -0               
    13 limiteTipo[A1,leisure]
                                  58            20               
    14 limiteTipo[A1,business]
                                  13            10               
    15 limiteTipo[A2,estandar]
                                  38            -0               
    16 limiteTipo[A2,leisure]
                                  31            20               
    17 limiteTipo[A2,business]
                                  51            10               
    18 limiteTipo[A3,estandar]
                                 160            -0               
    19 limiteTipo[A3,leisure]
                                  23            20               
    20 limiteTipo[A3,business]
                                  17            10               
    21 limiteTipo[A4,estandar]
                                 100            -0               
    22 limiteTipo[A4,leisure]
                                  20            20               
    23 limiteTipo[A4,business]
                                  30            10               
    24 limiteTipo[A5,estandar]
                                 133            -0               
    25 limiteTipo[A5,leisure]
                                  21            20               
    26 limiteTipo[A5,business]
                                  36            10               
    27 limiteProporcion
                                   0            -0               
    28 solo_un_slot[A1]
                                   1             1             = 
    29 solo_un_slot[A2]
                                   1             1             = 
    30 solo_un_slot[A3]
                                   1             1             = 
    31 solo_un_slot[A4]
                                   1             1             = 
    32 solo_un_slot[A5]
                                   1             1             = 
    33 solo_un_slot_avion[P1,S1]
                                   0                           1 
    34 solo_un_slot_avion[P1,S2]
                                   0                           1 
    35 solo_un_slot_avion[P1,S3]
                                   0                           1 
    36 solo_un_slot_avion[P1,S4]
                                   0                           1 
    37 solo_un_slot_avion[P1,S5]
                                   1                           1 
    38 solo_un_slot_avion[P1,S6]
                                   0                           1 
    39 solo_un_slot_avion[P2,S1]
                                   0                           1 
    40 solo_un_slot_avion[P2,S2]
                                   0                           1 
    41 solo_un_slot_avion[P2,S3]
                                   0                           1 
    42 solo_un_slot_avion[P2,S4]
                                   1                           1 
    43 solo_un_slot_avion[P2,S5]
                                   0                           1 
    44 solo_un_slot_avion[P2,S6]
                                   0                           1 
    45 solo_un_slot_avion[P3,S1]
                                   0                           1 
    46 solo_un_slot_avion[P3,S2]
                                   1                           1 
    47 solo_un_slot_avion[P3,S3]
                                   0                           1 
    48 solo_un_slot_avion[P3,S4]
                                   0                           1 
    49 solo_un_slot_avion[P3,S5]
                                   0                           1 
    50 solo_un_slot_avion[P3,S6]
                                   0                           1 
    51 solo_un_slot_avion[P4,S1]
                                   1                           1 
    52 solo_un_slot_avion[P4,S2]
                                   0                           1 
    53 solo_un_slot_avion[P4,S3]
                                   0                           1 
    54 solo_un_slot_avion[P4,S4]
                                   0                           1 
    55 solo_un_slot_avion[P4,S5]
                                   0                           1 
    56 solo_un_slot_avion[P4,S6]
                                   1                           1 
    57 solo_un_slot_valido[A1,P1,S1]
                                   0                          -0 
    58 solo_un_slot_valido[A1,P1,S2]
                                   0                          -0 
    59 solo_un_slot_valido[A1,P1,S3]
                                   0                          -0 
    60 solo_un_slot_valido[A1,P1,S4]
                                   0                          -0 
    61 solo_un_slot_valido[A1,P1,S5]
                                   0                           1 
    62 solo_un_slot_valido[A1,P1,S6]
                                   0                           1 
    63 solo_un_slot_valido[A1,P2,S1]
                                   0                          -0 
    64 solo_un_slot_valido[A1,P2,S2]
                                   0                          -0 
    65 solo_un_slot_valido[A1,P2,S3]
                                   0                           1 
    66 solo_un_slot_valido[A1,P2,S4]
                                   0                           1 
    67 solo_un_slot_valido[A1,P2,S5]
                                   0                          -0 
    68 solo_un_slot_valido[A1,P2,S6]
                                   0                          -0 
    69 solo_un_slot_valido[A1,P3,S1]
                                   0                           1 
    70 solo_un_slot_valido[A1,P3,S2]
                                   1                           1 
    71 solo_un_slot_valido[A1,P3,S3]
                                   0                           1 
    72 solo_un_slot_valido[A1,P3,S4]
                                   0                          -0 
    73 solo_un_slot_valido[A1,P3,S5]
                                   0                          -0 
    74 solo_un_slot_valido[A1,P3,S6]
                                   0                           1 
    75 solo_un_slot_valido[A1,P4,S1]
                                   0                           1 
    76 solo_un_slot_valido[A1,P4,S2]
                                   0                          -0 
    77 solo_un_slot_valido[A1,P4,S3]
                                   0                          -0 
    78 solo_un_slot_valido[A1,P4,S4]
                                   0                          -0 
    79 solo_un_slot_valido[A1,P4,S5]
                                   0                           1 
    80 solo_un_slot_valido[A1,P4,S6]
                                   0                           1 
    81 solo_un_slot_valido[A2,P1,S1]
                                   0                          -0 
    82 solo_un_slot_valido[A2,P1,S2]
                                   0                          -0 
    83 solo_un_slot_valido[A2,P1,S3]
                                   0                          -0 
    84 solo_un_slot_valido[A2,P1,S4]
                                   0                          -0 
    85 solo_un_slot_valido[A2,P1,S5]
                                   0                           1 
    86 solo_un_slot_valido[A2,P1,S6]
                                   0                           1 
    87 solo_un_slot_valido[A2,P2,S1]
                                   0                          -0 
    88 solo_un_slot_valido[A2,P2,S2]
                                   0                          -0 
    89 solo_un_slot_valido[A2,P2,S3]
                                   0                           1 
    90 solo_un_slot_valido[A2,P2,S4]
                                   0                           1 
    91 solo_un_slot_valido[A2,P2,S5]
                                   0                          -0 
    92 solo_un_slot_valido[A2,P2,S6]
                                   0                          -0 
    93 solo_un_slot_valido[A2,P3,S1]
                                   0                           1 
    94 solo_un_slot_valido[A2,P3,S2]
                                   0                           1 
    95 solo_un_slot_valido[A2,P3,S3]
                                   0                           1 
    96 solo_un_slot_valido[A2,P3,S4]
                                   0                          -0 
    97 solo_un_slot_valido[A2,P3,S5]
                                   0                          -0 
    98 solo_un_slot_valido[A2,P3,S6]
                                   0                           1 
    99 solo_un_slot_valido[A2,P4,S1]
                                   1                           1 
   100 solo_un_slot_valido[A2,P4,S2]
                                   0                          -0 
   101 solo_un_slot_valido[A2,P4,S3]
                                   0                          -0 
   102 solo_un_slot_valido[A2,P4,S4]
                                   0                          -0 
   103 solo_un_slot_valido[A2,P4,S5]
                                   0                           1 
   104 solo_un_slot_valido[A2,P4,S6]
                                   0                           1 
   105 solo_un_slot_valido[A3,P1,S1]
                                   0                          -0 
   106 solo_un_slot_valido[A3,P1,S2]
                                   0                          -0 
   107 solo_un_slot_valido[A3,P1,S3]
                                   0                          -0 
   108 solo_un_slot_valido[A3,P1,S4]
                                   0                          -0 
   109 solo_un_slot_valido[A3,P1,S5]
                                   0                           1 
   110 solo_un_slot_valido[A3,P1,S6]
                                   0                           1 
   111 solo_un_slot_valido[A3,P2,S1]
                                   0                          -0 
   112 solo_un_slot_valido[A3,P2,S2]
                                   0                          -0 
   113 solo_un_slot_valido[A3,P2,S3]
                                   0                           1 
   114 solo_un_slot_valido[A3,P2,S4]
                                   1                           1 
   115 solo_un_slot_valido[A3,P2,S5]
                                   0                          -0 
   116 solo_un_slot_valido[A3,P2,S6]
                                   0                          -0 
   117 solo_un_slot_valido[A3,P3,S1]
                                   0                           1 
   118 solo_un_slot_valido[A3,P3,S2]
                                   0                           1 
   119 solo_un_slot_valido[A3,P3,S3]
                                   0                           1 
   120 solo_un_slot_valido[A3,P3,S4]
                                   0                          -0 
   121 solo_un_slot_valido[A3,P3,S5]
                                   0                          -0 
   122 solo_un_slot_valido[A3,P3,S6]
                                   0                           1 
   123 solo_un_slot_valido[A3,P4,S1]
                                   0                           1 
   124 solo_un_slot_valido[A3,P4,S2]
                                   0                          -0 
   125 solo_un_slot_valido[A3,P4,S3]
                                   0                          -0 
   126 solo_un_slot_valido[A3,P4,S4]
                                   0                          -0 
   127 solo_un_slot_valido[A3,P4,S5]
                                   0                           1 
   128 solo_un_slot_valido[A3,P4,S6]
                                   0                           1 
   129 solo_un_slot_valido[A4,P1,S1]
                                   0                          -0 
   130 solo_un_slot_valido[A4,P1,S2]
                                   0                          -0 
   131 solo_un_slot_valido[A4,P1,S3]
                                   0                          -0 
   132 solo_un_slot_valido[A4,P1,S4]
                                   0                          -0 
   133 solo_un_slot_valido[A4,P1,S5]
                                   1                           1 
   134 solo_un_slot_valido[A4,P1,S6]
                                   0                           1 
   135 solo_un_slot_valido[A4,P2,S1]
                                   0                          -0 
   136 solo_un_slot_valido[A4,P2,S2]
                                   0                          -0 
   137 solo_un_slot_valido[A4,P2,S3]
                                   0                           1 
   138 solo_un_slot_valido[A4,P2,S4]
                                   0                           1 
   139 solo_un_slot_valido[A4,P2,S5]
                                   0                          -0 
   140 solo_un_slot_valido[A4,P2,S6]
                                   0                          -0 
   141 solo_un_slot_valido[A4,P3,S1]
                                   0                           1 
   142 solo_un_slot_valido[A4,P3,S2]
                                   0                           1 
   143 solo_un_slot_valido[A4,P3,S3]
                                   0                           1 
   144 solo_un_slot_valido[A4,P3,S4]
                                   0                          -0 
   145 solo_un_slot_valido[A4,P3,S5]
                                   0                          -0 
   146 solo_un_slot_valido[A4,P3,S6]
                                   0                           1 
   147 solo_un_slot_valido[A4,P4,S1]
                                   0                           1 
   148 solo_un_slot_valido[A4,P4,S2]
                                   0                          -0 
   149 solo_un_slot_valido[A4,P4,S3]
                                   0                          -0 
   150 solo_un_slot_valido[A4,P4,S4]
                                   0                          -0 
   151 solo_un_slot_valido[A4,P4,S5]
                                   0                           1 
   152 solo_un_slot_valido[A4,P4,S6]
                                   0                           1 
   153 solo_un_slot_valido[A5,P1,S1]
                                   0                          -0 
   154 solo_un_slot_valido[A5,P1,S2]
                                   0                          -0 
   155 solo_un_slot_valido[A5,P1,S3]
                                   0                          -0 
   156 solo_un_slot_valido[A5,P1,S4]
                                   0                          -0 
   157 solo_un_slot_valido[A5,P1,S5]
                                   0                           1 
   158 solo_un_slot_valido[A5,P1,S6]
                                   0                           1 
   159 solo_un_slot_valido[A5,P2,S1]
                                   0                          -0 
   160 solo_un_slot_valido[A5,P2,S2]
                                   0                          -0 
   161 solo_un_slot_valido[A5,P2,S3]
                                   0                           1 
   162 solo_un_slot_valido[A5,P2,S4]
                                   0                           1 
   163 solo_un_slot_valido[A5,P2,S5]
                                   0                          -0 
   164 solo_un_slot_valido[A5,P2,S6]
                                   0                          -0 
   165 solo_un_slot_valido[A5,P3,S1]
                                   0                           1 
   166 solo_un_slot_valido[A5,P3,S2]
                                   0                           1 
   167 solo_un_slot_valido[A5,P3,S3]
                                   0                           1 
   168 solo_un_slot_valido[A5,P3,S4]
                                   0                          -0 
   169 solo_un_slot_valido[A5,P3,S5]
                                   0                          -0 
   170 solo_un_slot_valido[A5,P3,S6]
                                   0                           1 
   171 solo_un_slot_valido[A5,P4,S1]
                                   0                           1 
   172 solo_un_slot_valido[A5,P4,S2]
                                   0                          -0 
   173 solo_un_slot_valido[A5,P4,S3]
                                   0                          -0 
   174 solo_un_slot_valido[A5,P4,S4]
                                   0                          -0 
   175 solo_un_slot_valido[A5,P4,S5]
                                   0                           1 
   176 solo_un_slot_valido[A5,P4,S6]
                                   1                           1 
   177 inicio[A1,P1,S1]
                                   0            -0               
   178 inicio[A1,P1,S2]
                                   0            -0               
   179 inicio[A1,P1,S3]
                                   0            -0               
   180 inicio[A1,P1,S4]
                                   0            -0               
   181 inicio[A1,P1,S5]
                                   0            -0               
   182 inicio[A1,P1,S6]
                                   0            -0               
   183 inicio[A1,P2,S1]
                                   0            -0               
   184 inicio[A1,P2,S2]
                                   0            -0               
   185 inicio[A1,P2,S3]
                                   0            -0               
   186 inicio[A1,P2,S4]
                                   0            -0               
   187 inicio[A1,P2,S5]
                                   0            -0               
   188 inicio[A1,P2,S6]
                                   0            -0               
   189 inicio[A1,P3,S1]
                                   0            -0               
   190 inicio[A1,P3,S2]
                                   5            -0               
   191 inicio[A1,P3,S3]
                                   0            -0               
   192 inicio[A1,P3,S4]
                                   0            -0               
   193 inicio[A1,P3,S5]
                                   0            -0               
   194 inicio[A1,P3,S6]
                                   0            -0               
   195 inicio[A1,P4,S1]
                                   0            -0               
   196 inicio[A1,P4,S2]
                                   0            -0               
   197 inicio[A1,P4,S3]
                                   0            -0               
   198 inicio[A1,P4,S4]
                                   0            -0               
   199 inicio[A1,P4,S5]
                                   0            -0               
   200 inicio[A1,P4,S6]
                                   0            -0               
   201 inicio[A2,P1,S1]
                                   0            -0               
   202 inicio[A2,P1,S2]
                                   0            -0               
   203 inicio[A2,P1,S3]
                                   0            -0               
   204 inicio[A2,P1,S4]
                                   0            -0               
   205 inicio[A2,P1,S5]
                                   0            -0               
   206 inicio[A2,P1,S6]
                                   0            -0               
   207 inicio[A2,P2,S1]
                                   0            -0               
   208 inicio[A2,P2,S2]
                                   0            -0               
   209 inicio[A2,P2,S3]
                                   0            -0               
   210 inicio[A2,P2,S4]
                                   0            -0               
   211 inicio[A2,P2,S5]
                                   0            -0               
   212 inicio[A2,P2,S6]
                                   0            -0               
   213 inicio[A2,P3,S1]
                                   0            -0               
   214 inicio[A2,P3,S2]
                                   0            -0               
   215 inicio[A2,P3,S3]
                                   0            -0               
   216 inicio[A2,P3,S4]
                                   0            -0               
   217 inicio[A2,P3,S5]
                                   0            -0               
   218 inicio[A2,P3,S6]
                                   0            -0               
   219 inicio[A2,P4,S1]
                                   5            -0               
   220 inicio[A2,P4,S2]
                                   0            -0               
   221 inicio[A2,P4,S3]
                                   0            -0               
   222 inicio[A2,P4,S4]
                                   0            -0               
   223 inicio[A2,P4,S5]
                                   0            -0               
   224 inicio[A2,P4,S6]
                                   0            -0               
   225 inicio[A3,P1,S1]
                                   0            -0               
   226 inicio[A3,P1,S2]
                                   0            -0               
   227 inicio[A3,P1,S3]
                                   0            -0               
   228 inicio[A3,P1,S4]
                                   0            -0               
   229 inicio[A3,P1,S5]
                                   0            -0               
   230 inicio[A3,P1,S6]
                                   0            -0               
   231 inicio[A3,P2,S1]
                                   0            -0               
   232 inicio[A3,P2,S2]
                                   0            -0               
   233 inicio[A3,P2,S3]
                                   0            -0               
   234 inicio[A3,P2,S4]
                                   5            -0               
   235 inicio[A3,P2,S5]
                                   0            -0               
   236 inicio[A3,P2,S6]
                                   0            -0               
   237 inicio[A3,P3,S1]
                                   0            -0               
   238 inicio[A3,P3,S2]
                                   0            -0               
   239 inicio[A3,P3,S3]
                                   0            -0               
   240 inicio[A3,P3,S4]
                                   0            -0               
   241 inicio[A3,P3,S5]
                                   0            -0               
   242 inicio[A3,P3,S6]
                                   0            -0               
   243 inicio[A3,P4,S1]
                                   0            -0               
   244 inicio[A3,P4,S2]
                                   0            -0               
   245 inicio[A3,P4,S3]
                                   0            -0               
   246 inicio[A3,P4,S4]
                                   0            -0               
   247 inicio[A3,P4,S5]
                                   0            -0               
   248 inicio[A3,P4,S6]
                                   0            -0               
   249 inicio[A4,P1,S1]
                                   0            -0               
   250 inicio[A4,P1,S2]
                                   0            -0               
   251 inicio[A4,P1,S3]
                                   0            -0               
   252 inicio[A4,P1,S4]
                                   0            -0               
   253 inicio[A4,P1,S5]
                                   5            -0               
   254 inicio[A4,P1,S6]
                                   0            -0               
   255 inicio[A4,P2,S1]
                                   0            -0               
   256 inicio[A4,P2,S2]
                                   0            -0               
   257 inicio[A4,P2,S3]
                                   0            -0               
   258 inicio[A4,P2,S4]
                                   0            -0               
   259 inicio[A4,P2,S5]
                                   0            -0               
   260 inicio[A4,P2,S6]
                                   0            -0               
   261 inicio[A4,P3,S1]
                                   0            -0               
   262 inicio[A4,P3,S2]
                                   0            -0               
   263 inicio[A4,P3,S3]
                                   0            -0               
   264 inicio[A4,P3,S4]
                                   0            -0               
   265 inicio[A4,P3,S5]
                                   0            -0               
   266 inicio[A4,P3,S6]
                                   0            -0               
   267 inicio[A4,P4,S1]
                                   0            -0               
   268 inicio[A4,P4,S2]
                                   0            -0               
   269 inicio[A4,P4,S3]
                                   0            -0               
   270 inicio[A4,P4,S4]
                                   0            -0               
   271 inicio[A4,P4,S5]
                                   0            -0               
   272 inicio[A4,P4,S6]
                                   0            -0               
   273 inicio[A5,P1,S1]
                                   0            -0               
   274 inicio[A5,P1,S2]
                                   0            -0               
   275 inicio[A5,P1,S3]
                                   0            -0               
   276 inicio[A5,P1,S4]
                                   0            -0               
   277 inicio[A5,P1,S5]
                                   0            -0               
   278 inicio[A5,P1,S6]
                                   0            -0               
   279 inicio[A5,P2,S1]
                                   0            -0               
   280 inicio[A5,P2,S2]
                                   0            -0               
   281 inicio[A5,P2,S3]
                                   0            -0               
   282 inicio[A5,P2,S4]
                                   0            -0               
   283 inicio[A5,P2,S5]
                                   0            -0               
   284 inicio[A5,P2,S6]
                                   0            -0               
   285 inicio[A5,P3,S1]
                                   0            -0               
   286 inicio[A5,P3,S2]
                                   0            -0               
   287 inicio[A5,P3,S3]
                                   0            -0               
   288 inicio[A5,P3,S4]
                                   0            -0               
   289 inicio[A5,P3,S5]
                                   0            -0               
   290 inicio[A5,P3,S6]
                                   0            -0               
   291 inicio[A5,P4,S1]
                                   0            -0               
   292 inicio[A5,P4,S2]
                                   0            -0               
   293 inicio[A5,P4,S3]
                                   0            -0               
   294 inicio[A5,P4,S4]
                                   0            -0               
   295 inicio[A5,P4,S5]
                                   0            -0               
   296 inicio[A5,P4,S6]
                                   5            -0               
   297 inicio_lim[A1,P1,S1]
                                   0                          -0 
   298 inicio_lim[A1,P1,S2]
                                   0                          -0 
   299 inicio_lim[A1,P1,S3]
                                   0                          -0 
   300 inicio_lim[A1,P1,S4]
                                   0                          -0 
   301 inicio_lim[A1,P1,S5]
                                   0                          -0 
   302 inicio_lim[A1,P1,S6]
                                   0                          -0 
   303 inicio_lim[A1,P2,S1]
                                   0                          -0 
   304 inicio_lim[A1,P2,S2]
                                   0                          -0 
   305 inicio_lim[A1,P2,S3]
                                   0                          -0 
   306 inicio_lim[A1,P2,S4]
                                   0                          -0 
   307 inicio_lim[A1,P2,S5]
                                   0                          -0 
   308 inicio_lim[A1,P2,S6]
                                   0                          -0 
   309 inicio_lim[A1,P3,S1]
                                   0                          -0 
   310 inicio_lim[A1,P3,S2]
                                 -60                          -0 
   311 inicio_lim[A1,P3,S3]
                                   0                          -0 
   312 inicio_lim[A1,P3,S4]
                                   0                          -0 
   313 inicio_lim[A1,P3,S5]
                                   0                          -0 
   314 inicio_lim[A1,P3,S6]
                                   0                          -0 
   315 inicio_lim[A1,P4,S1]
                                   0                          -0 
   316 inicio_lim[A1,P4,S2]
                                   0                          -0 
   317 inicio_lim[A1,P4,S3]
                                   0                          -0 
   318 inicio_lim[A1,P4,S4]
                                   0                          -0 
   319 inicio_lim[A1,P4,S5]
                                   0                          -0 
   320 inicio_lim[A1,P4,S6]
                                   0                          -0 
   321 inicio_lim[A2,P1,S1]
                                   0                          -0 
   322 inicio_lim[A2,P1,S2]
                                   0                          -0 
   323 inicio_lim[A2,P1,S3]
                                   0                          -0 
   324 inicio_lim[A2,P1,S4]
                                   0                          -0 
   325 inicio_lim[A2,P1,S5]
                                   0                          -0 
   326 inicio_lim[A2,P1,S6]
                                   0                          -0 
   327 inicio_lim[A2,P2,S1]
                                   0                          -0 
   328 inicio_lim[A2,P2,S2]
                                   0                          -0 
   329 inicio_lim[A2,P2,S3]
                                   0                          -0 
   330 inicio_lim[A2,P2,S4]
                                   0                          -0 
   331 inicio_lim[A2,P2,S5]
                                   0                          -0 
   332 inicio_lim[A2,P2,S6]
                                   0                          -0 
   333 inicio_lim[A2,P3,S1]
                                   0                          -0 
   334 inicio_lim[A2,P3,S2]
                                   0                          -0 
   335 inicio_lim[A2,P3,S3]
                                   0                          -0 
   336 inicio_lim[A2,P3,S4]
                                   0                          -0 
   337 inicio_lim[A2,P3,S5]
                                   0                          -0 
   338 inicio_lim[A2,P3,S6]
                                   0                          -0 
   339 inicio_lim[A2,P4,S1]
                                 -30                          -0 
   340 inicio_lim[A2,P4,S2]
                                   0                          -0 
   341 inicio_lim[A2,P4,S3]
                                   0                          -0 
   342 inicio_lim[A2,P4,S4]
                                   0                          -0 
   343 inicio_lim[A2,P4,S5]
                                   0                          -0 
   344 inicio_lim[A2,P4,S6]
                                   0                          -0 
   345 inicio_lim[A3,P1,S1]
                                   0                          -0 
   346 inicio_lim[A3,P1,S2]
                                   0                          -0 
   347 inicio_lim[A3,P1,S3]
                                   0                          -0 
   348 inicio_lim[A3,P1,S4]
                                   0                          -0 
   349 inicio_lim[A3,P1,S5]
                                   0                          -0 
   350 inicio_lim[A3,P1,S6]
                                   0                          -0 
   351 inicio_lim[A3,P2,S1]
                                   0                          -0 
   352 inicio_lim[A3,P2,S2]
                                   0                          -0 
   353 inicio_lim[A3,P2,S3]
                                   0                          -0 
   354 inicio_lim[A3,P2,S4]
                                 -15                          -0 
   355 inicio_lim[A3,P2,S5]
                                   0                          -0 
   356 inicio_lim[A3,P2,S6]
                                   0                          -0 
   357 inicio_lim[A3,P3,S1]
                                   0                          -0 
   358 inicio_lim[A3,P3,S2]
                                   0                          -0 
   359 inicio_lim[A3,P3,S3]
                                   0                          -0 
   360 inicio_lim[A3,P3,S4]
                                   0                          -0 
   361 inicio_lim[A3,P3,S5]
                                   0                          -0 
   362 inicio_lim[A3,P3,S6]
                                   0                          -0 
   363 inicio_lim[A3,P4,S1]
                                   0                          -0 
   364 inicio_lim[A3,P4,S2]
                                   0                          -0 
   365 inicio_lim[A3,P4,S3]
                                   0                          -0 
   366 inicio_lim[A3,P4,S4]
                                   0                          -0 
   367 inicio_lim[A3,P4,S5]
                                   0                          -0 
   368 inicio_lim[A3,P4,S6]
                                   0                          -0 
   369 inicio_lim[A4,P1,S1]
                                   0                          -0 
   370 inicio_lim[A4,P1,S2]
                                   0                          -0 
   371 inicio_lim[A4,P1,S3]
                                   0                          -0 
   372 inicio_lim[A4,P1,S4]
                                   0                          -0 
   373 inicio_lim[A4,P1,S5]
                                 -15                          -0 
   374 inicio_lim[A4,P1,S6]
                                   0                          -0 
   375 inicio_lim[A4,P2,S1]
                                   0                          -0 
   376 inicio_lim[A4,P2,S2]
                                   0                          -0 
   377 inicio_lim[A4,P2,S3]
                                   0                          -0 
   378 inicio_lim[A4,P2,S4]
                                   0                          -0 
   379 inicio_lim[A4,P2,S5]
                                   0                          -0 
   380 inicio_lim[A4,P2,S6]
                                   0                          -0 
   381 inicio_lim[A4,P3,S1]
                                   0                          -0 
   382 inicio_lim[A4,P3,S2]
                                   0                          -0 
   383 inicio_lim[A4,P3,S3]
                                   0                          -0 
   384 inicio_lim[A4,P3,S4]
                                   0                          -0 
   385 inicio_lim[A4,P3,S5]
                                   0                          -0 
   386 inicio_lim[A4,P3,S6]
                                   0                          -0 
   387 inicio_lim[A4,P4,S1]
                                   0                          -0 
   388 inicio_lim[A4,P4,S2]
                                   0                          -0 
   389 inicio_lim[A4,P4,S3]
                                   0                          -0 
   390 inicio_lim[A4,P4,S4]
                                   0                          -0 
   391 inicio_lim[A4,P4,S5]
                                   0                          -0 
   392 inicio_lim[A4,P4,S6]
                                   0                          -0 
   393 inicio_lim[A5,P1,S1]
                                   0                          -0 
   394 inicio_lim[A5,P1,S2]
                                   0                          -0 
   395 inicio_lim[A5,P1,S3]
                                   0                          -0 
   396 inicio_lim[A5,P1,S4]
                                   0                          -0 
   397 inicio_lim[A5,P1,S5]
                                   0                          -0 
   398 inicio_lim[A5,P1,S6]
                                   0                          -0 
   399 inicio_lim[A5,P2,S1]
                                   0                          -0 
   400 inicio_lim[A5,P2,S2]
                                   0                          -0 
   401 inicio_lim[A5,P2,S3]
                                   0                          -0 
   402 inicio_lim[A5,P2,S4]
                                   0                          -0 
   403 inicio_lim[A5,P2,S5]
                                   0                          -0 
   404 inicio_lim[A5,P2,S6]
                                   0                          -0 
   405 inicio_lim[A5,P3,S1]
                                   0                          -0 
   406 inicio_lim[A5,P3,S2]
                                   0                          -0 
   407 inicio_lim[A5,P3,S3]
                                   0                          -0 
   408 inicio_lim[A5,P3,S4]
                                   0                          -0 
   409 inicio_lim[A5,P3,S5]
                                   0                          -0 
   410 inicio_lim[A5,P3,S6]
                                   0                          -0 
   411 inicio_lim[A5,P4,S1]
                                   0                          -0 
   412 inicio_lim[A5,P4,S2]
                                   0                          -0 
   413 inicio_lim[A5,P4,S3]
                                   0                          -0 
   414 inicio_lim[A5,P4,S4]
                                   0                          -0 
   415 inicio_lim[A5,P4,S5]
                                   0                          -0 
   416 inicio_lim[A5,P4,S6]
                                 -15                          -0 
   417 solo_slot_conse[P1,C1]
                                   0                           1 
   418 solo_slot_conse[P1,C2]
                                   0                           1 
   419 solo_slot_conse[P1,C3]
                                   0                           1 
   420 solo_slot_conse[P1,C4]
                                   1                           1 
   421 solo_slot_conse[P1,C5]
                                   1                           1 
   422 solo_slot_conse[P2,C1]
                                   0                           1 
   423 solo_slot_conse[P2,C2]
                                   0                           1 
   424 solo_slot_conse[P2,C3]
                                   1                           1 
   425 solo_slot_conse[P2,C4]
                                   1                           1 
   426 solo_slot_conse[P2,C5]
                                   0                           1 
   427 solo_slot_conse[P3,C1]
                                   1                           1 
   428 solo_slot_conse[P3,C2]
                                   1                           1 
   429 solo_slot_conse[P3,C3]
                                   0                           1 
   430 solo_slot_conse[P3,C4]
                                   0                           1 
   431 solo_slot_conse[P3,C5]
                                   0                           1 
   432 solo_slot_conse[P4,C1]
                                   1                           1 
   433 solo_slot_conse[P4,C2]
                                   0                           1 
   434 solo_slot_conse[P4,C3]
                                   0                           1 
   435 solo_slot_conse[P4,C4]
                                   0                           1 
   436 solo_slot_conse[P4,C5]
                                   1                           1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 billetes_avion_tarifa[A1,estandar]
                    *             19             0               
     2 billetes_avion_tarifa[A1,leisure]
                    *             58             0               
     3 billetes_avion_tarifa[A1,business]
                    *             13             0               
     4 billetes_avion_tarifa[A2,estandar]
                    *             38             0               
     5 billetes_avion_tarifa[A2,leisure]
                    *             31             0               
     6 billetes_avion_tarifa[A2,business]
                    *             51             0               
     7 billetes_avion_tarifa[A3,estandar]
                    *            160             0               
     8 billetes_avion_tarifa[A3,leisure]
                    *             23             0               
     9 billetes_avion_tarifa[A3,business]
                    *             17             0               
    10 billetes_avion_tarifa[A4,estandar]
                    *            100             0               
    11 billetes_avion_tarifa[A4,leisure]
                    *             20             0               
    12 billetes_avion_tarifa[A4,business]
                    *             30             0               
    13 billetes_avion_tarifa[A5,estandar]
                    *            133             0               
    14 billetes_avion_tarifa[A5,leisure]
                    *             21             0               
    15 billetes_avion_tarifa[A5,business]
                    *             36             0               
    16 asig_avion_aterrizaje[A1,P1,S1]
                    *              0             0             1 
    17 asig_avion_aterrizaje[A1,P1,S2]
                    *              0             0             1 
    18 asig_avion_aterrizaje[A1,P1,S3]
                    *              0             0             1 
    19 asig_avion_aterrizaje[A1,P1,S4]
                    *              0             0             1 
    20 asig_avion_aterrizaje[A1,P1,S5]
                    *              0             0             1 
    21 asig_avion_aterrizaje[A1,P1,S6]
                    *              0             0             1 
    22 asig_avion_aterrizaje[A1,P2,S1]
                    *              0             0             1 
    23 asig_avion_aterrizaje[A1,P2,S2]
                    *              0             0             1 
    24 asig_avion_aterrizaje[A1,P2,S3]
                    *              0             0             1 
    25 asig_avion_aterrizaje[A1,P2,S4]
                    *              0             0             1 
    26 asig_avion_aterrizaje[A1,P2,S5]
                    *              0             0             1 
    27 asig_avion_aterrizaje[A1,P2,S6]
                    *              0             0             1 
    28 asig_avion_aterrizaje[A1,P3,S1]
                    *              0             0             1 
    29 asig_avion_aterrizaje[A1,P3,S2]
                    *              1             0             1 
    30 asig_avion_aterrizaje[A1,P3,S3]
                    *              0             0             1 
    31 asig_avion_aterrizaje[A1,P3,S4]
                    *              0             0             1 
    32 asig_avion_aterrizaje[A1,P3,S5]
                    *              0             0             1 
    33 asig_avion_aterrizaje[A1,P3,S6]
                    *              0             0             1 
    34 asig_avion_aterrizaje[A1,P4,S1]
                    *              0             0             1 
    35 asig_avion_aterrizaje[A1,P4,S2]
                    *              0             0             1 
    36 asig_avion_aterrizaje[A1,P4,S3]
                    *              0             0             1 
    37 asig_avion_aterrizaje[A1,P4,S4]
                    *              0             0             1 
    38 asig_avion_aterrizaje[A1,P4,S5]
                    *              0             0             1 
    39 asig_avion_aterrizaje[A1,P4,S6]
                    *              0             0             1 
    40 asig_avion_aterrizaje[A2,P1,S1]
                    *              0             0             1 
    41 asig_avion_aterrizaje[A2,P1,S2]
                    *              0             0             1 
    42 asig_avion_aterrizaje[A2,P1,S3]
                    *              0             0             1 
    43 asig_avion_aterrizaje[A2,P1,S4]
                    *              0             0             1 
    44 asig_avion_aterrizaje[A2,P1,S5]
                    *              0             0             1 
    45 asig_avion_aterrizaje[A2,P1,S6]
                    *              0             0             1 
    46 asig_avion_aterrizaje[A2,P2,S1]
                    *              0             0             1 
    47 asig_avion_aterrizaje[A2,P2,S2]
                    *              0             0             1 
    48 asig_avion_aterrizaje[A2,P2,S3]
                    *              0             0             1 
    49 asig_avion_aterrizaje[A2,P2,S4]
                    *              0             0             1 
    50 asig_avion_aterrizaje[A2,P2,S5]
                    *              0             0             1 
    51 asig_avion_aterrizaje[A2,P2,S6]
                    *              0             0             1 
    52 asig_avion_aterrizaje[A2,P3,S1]
                    *              0             0             1 
    53 asig_avion_aterrizaje[A2,P3,S2]
                    *              0             0             1 
    54 asig_avion_aterrizaje[A2,P3,S3]
                    *              0             0             1 
    55 asig_avion_aterrizaje[A2,P3,S4]
                    *              0             0             1 
    56 asig_avion_aterrizaje[A2,P3,S5]
                    *              0             0             1 
    57 asig_avion_aterrizaje[A2,P3,S6]
                    *              0             0             1 
    58 asig_avion_aterrizaje[A2,P4,S1]
                    *              1             0             1 
    59 asig_avion_aterrizaje[A2,P4,S2]
                    *              0             0             1 
    60 asig_avion_aterrizaje[A2,P4,S3]
                    *              0             0             1 
    61 asig_avion_aterrizaje[A2,P4,S4]
                    *              0             0             1 
    62 asig_avion_aterrizaje[A2,P4,S5]
                    *              0             0             1 
    63 asig_avion_aterrizaje[A2,P4,S6]
                    *              0             0             1 
    64 asig_avion_aterrizaje[A3,P1,S1]
                    *              0             0             1 
    65 asig_avion_aterrizaje[A3,P1,S2]
                    *              0             0             1 
    66 asig_avion_aterrizaje[A3,P1,S3]
                    *              0             0             1 
    67 asig_avion_aterrizaje[A3,P1,S4]
                    *              0             0             1 
    68 asig_avion_aterrizaje[A3,P1,S5]
                    *              0             0             1 
    69 asig_avion_aterrizaje[A3,P1,S6]
                    *              0             0             1 
    70 asig_avion_aterrizaje[A3,P2,S1]
                    *              0             0             1 
    71 asig_avion_aterrizaje[A3,P2,S2]
                    *              0             0             1 
    72 asig_avion_aterrizaje[A3,P2,S3]
                    *              0             0             1 
    73 asig_avion_aterrizaje[A3,P2,S4]
                    *              1             0             1 
    74 asig_avion_aterrizaje[A3,P2,S5]
                    *              0             0             1 
    75 asig_avion_aterrizaje[A3,P2,S6]
                    *              0             0             1 
    76 asig_avion_aterrizaje[A3,P3,S1]
                    *              0             0             1 
    77 asig_avion_aterrizaje[A3,P3,S2]
                    *              0             0             1 
    78 asig_avion_aterrizaje[A3,P3,S3]
                    *              0             0             1 
    79 asig_avion_aterrizaje[A3,P3,S4]
                    *              0             0             1 
    80 asig_avion_aterrizaje[A3,P3,S5]
                    *              0             0             1 
    81 asig_avion_aterrizaje[A3,P3,S6]
                    *              0             0             1 
    82 asig_avion_aterrizaje[A3,P4,S1]
                    *              0             0             1 
    83 asig_avion_aterrizaje[A3,P4,S2]
                    *              0             0             1 
    84 asig_avion_aterrizaje[A3,P4,S3]
                    *              0             0             1 
    85 asig_avion_aterrizaje[A3,P4,S4]
                    *              0             0             1 
    86 asig_avion_aterrizaje[A3,P4,S5]
                    *              0             0             1 
    87 asig_avion_aterrizaje[A3,P4,S6]
                    *              0             0             1 
    88 asig_avion_aterrizaje[A4,P1,S1]
                    *              0             0             1 
    89 asig_avion_aterrizaje[A4,P1,S2]
                    *              0             0             1 
    90 asig_avion_aterrizaje[A4,P1,S3]
                    *              0             0             1 
    91 asig_avion_aterrizaje[A4,P1,S4]
                    *              0             0             1 
    92 asig_avion_aterrizaje[A4,P1,S5]
                    *              1             0             1 
    93 asig_avion_aterrizaje[A4,P1,S6]
                    *              0             0             1 
    94 asig_avion_aterrizaje[A4,P2,S1]
                    *              0             0             1 
    95 asig_avion_aterrizaje[A4,P2,S2]
                    *              0             0             1 
    96 asig_avion_aterrizaje[A4,P2,S3]
                    *              0             0             1 
    97 asig_avion_aterrizaje[A4,P2,S4]
                    *              0             0             1 
    98 asig_avion_aterrizaje[A4,P2,S5]
                    *              0             0             1 
    99 asig_avion_aterrizaje[A4,P2,S6]
                    *              0             0             1 
   100 asig_avion_aterrizaje[A4,P3,S1]
                    *              0             0             1 
   101 asig_avion_aterrizaje[A4,P3,S2]
                    *              0             0             1 
   102 asig_avion_aterrizaje[A4,P3,S3]
                    *              0             0             1 
   103 asig_avion_aterrizaje[A4,P3,S4]
                    *              0             0             1 
   104 asig_avion_aterrizaje[A4,P3,S5]
                    *              0             0             1 
   105 asig_avion_aterrizaje[A4,P3,S6]
                    *              0             0             1 
   106 asig_avion_aterrizaje[A4,P4,S1]
                    *              0             0             1 
   107 asig_avion_aterrizaje[A4,P4,S2]
                    *              0             0             1 
   108 asig_avion_aterrizaje[A4,P4,S3]
                    *              0             0             1 
   109 asig_avion_aterrizaje[A4,P4,S4]
                    *              0             0             1 
   110 asig_avion_aterrizaje[A4,P4,S5]
                    *              0             0             1 
   111 asig_avion_aterrizaje[A4,P4,S6]
                    *              0             0             1 
   112 asig_avion_aterrizaje[A5,P1,S1]
                    *              0             0             1 
   113 asig_avion_aterrizaje[A5,P1,S2]
                    *              0             0             1 
   114 asig_avion_aterrizaje[A5,P1,S3]
                    *              0             0             1 
   115 asig_avion_aterrizaje[A5,P1,S4]
                    *              0             0             1 
   116 asig_avion_aterrizaje[A5,P1,S5]
                    *              0             0             1 
   117 asig_avion_aterrizaje[A5,P1,S6]
                    *              0             0             1 
   118 asig_avion_aterrizaje[A5,P2,S1]
                    *              0             0             1 
   119 asig_avion_aterrizaje[A5,P2,S2]
                    *              0             0             1 
   120 asig_avion_aterrizaje[A5,P2,S3]
                    *              0             0             1 
   121 asig_avion_aterrizaje[A5,P2,S4]
                    *              0             0             1 
   122 asig_avion_aterrizaje[A5,P2,S5]
                    *              0             0             1 
   123 asig_avion_aterrizaje[A5,P2,S6]
                    *              0             0             1 
   124 asig_avion_aterrizaje[A5,P3,S1]
                    *              0             0             1 
   125 asig_avion_aterrizaje[A5,P3,S2]
                    *              0             0             1 
   126 asig_avion_aterrizaje[A5,P3,S3]
                    *              0             0             1 
   127 asig_avion_aterrizaje[A5,P3,S4]
                    *              0             0             1 
   128 asig_avion_aterrizaje[A5,P3,S5]
                    *              0             0             1 
   129 asig_avion_aterrizaje[A5,P3,S6]
                    *              0             0             1 
   130 asig_avion_aterrizaje[A5,P4,S1]
                    *              0             0             1 
   131 asig_avion_aterrizaje[A5,P4,S2]
                    *              0             0             1 
   132 asig_avion_aterrizaje[A5,P4,S3]
                    *              0             0             1 
   133 asig_avion_aterrizaje[A5,P4,S4]
                    *              0             0             1 
   134 asig_avion_aterrizaje[A5,P4,S5]
                    *              0             0             1 
   135 asig_avion_aterrizaje[A5,P4,S6]
                    *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
