@RELATION pacman_info
   @ATTRIBUTE pacmanX NUMERIC
   @ATTRIBUTE pacmanY NUMERIC
   @ATTRIBUTE livingGhosts NUMERIC
   @ATTRIBUTE minGhost NUMERIC
   @ATTRIBUTE score NUMERIC
   @ATTRIBUTE pacmanX2 NUMERIC
   @ATTRIBUTE pacmanY2 NUMERIC
   @ATTRIBUTE livingGhosts2 NUMERIC
   @ATTRIBUTE score2 NUMERIC
   @ATTRIBUTE class {Stop, North, South, East, West}

@data
1,6,4,7,0,1,5,4,-1,Stop
1,5,4,5,-1,2,5,4,-2,South
2,5,4,5,-2,2,6,4,-3,East
2,6,4,4,-3,3,6,4,-4,North
3,6,4,4,-4,3,5,4,-5,East
3,5,4,2,-5,4,5,4,-6,South
4,5,4,2,-6,4,4,4,-7,East
4,4,4,2,-7,4,3,4,-8,South
4,3,4,2,-8,4,4,4,-9,South
4,4,3,3,191,4,3,3,190,North
4,3,3,3,190,5,3,3,189,South
5,3,3,3,189,5,4,3,188,East
5,4,3,3,188,5,3,3,187,North
5,3,3,3,187,6,3,3,186,South
6,3,3,3,186,6,4,3,185,East
6,4,3,3,185,7,4,3,184,North
7,4,3,3,184,7,3,3,183,East
7,3,3,2,183,8,3,3,182,South
8,3,2,4,382,9,3,2,381,East
9,3,2,4,381,10,3,2,380,East
10,3,2,2,380,11,3,2,379,East
11,3,1,8,579,11,4,1,578,East
11,4,1,6,578,12,4,1,577,North
12,4,1,6,577,12,5,1,576,East
12,5,1,4,576,12,6,1,575,North
12,6,1,5,575,12,5,1,574,North
12,5,1,5,574,12,5,1,573,South
12,5,1,4,573,12,6,1,572,South
12,6,1,4,572,13,6,1,571,North
13,6,1,3,571,14,6,1,570,East
14,6,1,3,570,15,6,1,569,East
15,6,1,3,569,16,6,1,568,East
16,6,1,3,568,17,6,1,567,East
17,6,1,3,567,18,6,1,566,East
18,6,1,2,566,18,5,1,565,East
18,5,1,2,565,18,4,1,564,South
18,4,1,2,564,18,3,1,563,South
18,3,1,2,563,17,3,1,562,South
17,3,1,2,562,17,4,1,561,West
17,4,1,1,561,18,4,0,760,North
1,6,4,7,0,1,5,4,-1,Stop
1,5,4,6,-1,1,4,4,-2,South
1,4,4,5,-2,2,4,4,-3,South
2,4,4,4,-3,3,4,4,-4,East
3,4,4,3,-4,4,4,4,-5,East
4,4,4,2,-5,5,4,4,-6,East
5,4,4,1,-6,6,4,3,193,East
6,4,3,4,193,6,5,3,192,East
6,5,3,3,192,6,6,3,191,North
6,6,3,2,191,7,6,3,190,North
7,6,3,1,190,8,6,2,389,East
8,6,2,6,389,9,6,2,388,East
9,6,2,5,388,10,6,2,387,East
10,6,2,4,387,10,5,2,386,East
10,5,2,3,386,10,4,2,385,South
10,4,2,2,385,10,3,2,384,South
10,3,2,1,384,11,3,1,583,South
11,3,1,8,583,11,4,1,582,East
11,4,1,7,582,12,4,1,581,North
12,4,1,6,581,12,5,1,580,East
12,5,1,5,580,12,6,1,579,North
12,6,1,4,579,13,6,1,578,North
13,6,1,3,578,14,6,1,577,East
14,6,1,2,577,15,6,1,576,East
15,6,1,1,576,16,6,0,775,East
