@RELATION pacman_info
   @ATTRIBUTE pacmanX NUMERIC
   @ATTRIBUTE pacmanY NUMERIC
   @ATTRIBUTE livingGhosts NUMERIC
   @ATTRIBUTE minGhost NUMERIC
   @ATTRIBUTE score NUMERIC
   @ATTRIBUTE pacmanX2 NUMERIC
   @ATTRIBUTE pacmanY2 NUMERIC
   @ATTRIBUTE livingGhosts2 NUMERIC
   @ATTRIBUTE score2 NUMERIC
   @ATTRIBUTE class {Stop, North, South, East, West}

@data
12,10,4,3,0,12,10,4,-1,Stop
12,10,4,2,-1,12,10,4,-2,Stop
12,10,4,2,-2,12,10,4,-3,Stop
12,10,4,3,-3,12,10,4,-4,Stop
12,10,4,2,-4,12,10,4,-5,Stop
12,10,4,3,-5,12,10,4,-6,Stop
12,10,4,4,-6,12,10,4,-7,Stop
12,10,4,3,-7,12,10,4,-8,Stop
12,10,4,3,-8,12,10,4,-9,Stop
12,10,4,3,-9,12,10,4,-10,Stop
12,10,4,2,-10,12,10,4,-11,Stop
12,10,4,3,-11,12,10,4,-12,Stop
12,10,4,3,-12,12,10,4,-13,Stop
12,10,4,3,-13,12,10,4,-14,Stop
12,10,4,2,-14,12,10,4,-15,Stop
12,10,4,1,-15,12,10,4,-16,Stop
12,10,4,1,-16,12,10,4,-17,Stop
12,10,4,1,-17,12,10,4,-18,Stop
12,10,4,2,-18,12,10,4,-19,Stop
12,10,4,1,-19,12,10,4,-20,Stop
12,10,4,2,-20,12,10,4,-21,Stop
12,10,4,1,-21,12,10,4,-22,Stop
12,10,4,1,-22,12,10,4,-23,Stop
12,10,4,1,-23,12,10,4,-24,Stop
12,10,4,2,-24,12,10,4,-25,Stop
12,10,4,3,-25,12,10,4,-26,Stop
12,10,4,3,-26,12,10,4,-27,Stop
12,10,4,2,-27,12,10,4,-28,Stop
12,10,4,3,-28,12,10,4,-29,Stop
12,10,4,2,-29,12,10,4,-30,Stop
12,10,4,3,-30,12,10,4,-31,Stop
12,10,4,2,-31,12,10,4,-32,Stop
12,10,4,3,-32,12,10,4,-33,Stop
12,10,4,4,-33,12,10,4,-34,Stop
12,10,4,5,-34,12,10,4,-35,Stop
12,10,4,5,-35,12,10,4,-36,Stop
12,10,4,6,-36,12,10,4,-37,Stop
12,10,4,5,-37,12,10,4,-38,Stop
12,10,4,6,-38,12,10,4,-39,Stop
12,10,4,5,-39,12,10,4,-40,Stop
12,10,4,5,-40,12,10,4,-41,Stop
12,10,4,6,-41,12,10,4,-42,Stop
12,10,4,7,-42,12,10,4,-43,Stop
12,10,4,6,-43,12,10,4,-44,Stop
12,10,4,7,-44,12,10,4,-45,Stop
12,10,4,8,-45,12,10,4,-46,Stop
12,10,4,9,-46,12,10,4,-47,Stop
12,10,4,8,-47,12,10,4,-48,Stop
12,10,4,9,-48,12,10,4,-49,Stop
12,10,4,8,-49,12,10,4,-50,Stop
12,10,4,7,-50,12,10,4,-51,Stop
12,10,4,7,-51,12,10,4,-52,Stop
12,10,4,8,-52,12,10,4,-53,Stop
12,10,4,7,-53,12,10,4,-54,Stop
12,10,4,7,-54,12,10,4,-55,Stop
12,10,4,6,-55,12,10,4,-56,Stop
12,10,4,5,-56,12,10,4,-57,Stop
12,10,4,6,-57,12,10,4,-58,Stop
12,10,4,6,-58,12,10,4,-59,Stop
12,10,4,5,-59,12,10,4,-60,Stop
12,10,4,6,-60,12,10,4,-61,Stop
12,10,4,6,-61,12,10,4,-62,Stop
12,10,4,6,-62,12,10,4,-63,Stop
12,10,4,5,-63,12,10,4,-64,Stop
12,10,4,6,-64,12,10,4,-65,Stop
12,10,4,5,-65,12,10,4,-66,Stop
12,10,4,5,-66,12,10,4,-67,Stop
12,10,4,4,-67,12,10,4,-68,Stop
12,10,4,3,-68,12,10,4,-69,Stop
12,10,4,4,-69,12,10,4,-70,Stop
12,10,4,4,-70,12,10,4,-71,Stop
12,10,4,3,-71,12,10,4,-72,Stop
12,10,4,2,-72,12,10,4,-73,Stop
12,10,4,3,-73,12,10,4,-74,Stop
12,10,4,2,-74,12,10,4,-75,Stop
12,10,4,3,-75,12,10,4,-76,Stop
12,10,4,4,-76,12,10,4,-77,Stop
12,10,4,3,-77,12,10,4,-78,Stop
12,10,4,4,-78,12,10,4,-79,Stop
12,10,4,5,-79,12,10,4,-80,Stop
12,10,4,5,-80,12,10,4,-81,Stop
12,10,4,4,-81,12,10,4,-82,Stop
12,10,4,3,-82,12,10,4,-83,Stop
12,10,4,4,-83,12,10,4,-84,Stop
12,10,4,5,-84,12,10,4,-85,Stop
12,10,4,4,-85,12,10,4,-86,Stop
12,10,4,3,-86,12,10,4,-87,Stop
12,10,4,4,-87,12,10,4,-88,Stop
12,10,4,4,-88,12,10,4,-89,Stop
12,10,4,3,-89,12,10,4,-90,Stop
12,10,4,3,-90,12,10,4,-91,Stop
12,10,4,4,-91,12,10,4,-92,Stop
12,10,4,3,-92,12,10,4,-93,Stop
12,10,4,4,-93,12,10,4,-94,Stop
12,10,4,5,-94,12,10,4,-95,Stop
12,10,4,4,-95,12,10,4,-96,Stop
12,10,4,3,-96,12,10,4,-97,Stop
12,10,4,4,-97,12,10,4,-98,Stop
12,10,4,5,-98,12,10,4,-99,Stop
12,10,4,4,-99,12,10,4,-100,Stop
12,10,4,5,-100,12,10,4,-101,Stop
12,10,4,5,-101,12,10,4,-102,Stop
12,10,4,4,-102,12,10,4,-103,Stop
12,10,4,3,-103,12,10,4,-104,Stop
12,10,4,4,-104,12,10,4,-105,Stop
12,10,4,3,-105,12,10,4,-106,Stop
12,10,4,3,-106,12,10,4,-107,Stop
12,10,4,2,-107,12,10,4,-108,Stop
12,10,4,2,-108,12,10,4,-109,Stop
12,10,4,1,-109,12,10,4,-110,Stop
12,10,4,1,-110,12,10,4,-111,Stop
12,10,4,2,-111,12,10,4,-112,Stop
12,10,4,3,-112,12,10,4,-113,Stop
12,10,4,3,-113,12,10,4,-114,Stop
12,10,4,2,-114,12,10,4,-115,Stop
12,10,4,2,-115,12,10,4,-116,Stop
12,10,4,3,-116,12,10,4,-117,Stop
12,10,4,2,-117,12,10,4,-118,Stop
12,10,4,2,-118,12,10,4,-119,Stop
12,10,4,1,-119,12,10,4,-120,Stop
12,10,4,2,-120,12,10,4,-121,Stop
12,10,4,3,-121,12,10,4,-122,Stop
12,10,4,3,-122,12,10,4,-123,Stop
12,10,4,3,-123,12,10,4,-124,Stop
12,10,4,2,-124,12,10,4,-125,Stop
12,10,4,3,-125,12,10,4,-126,Stop
12,10,4,4,-126,12,10,4,-127,Stop
12,10,4,5,-127,12,10,4,-128,Stop
12,10,4,5,-128,12,10,4,-129,Stop
12,10,4,4,-129,12,10,4,-130,Stop
12,10,4,3,-130,12,10,4,-131,Stop
12,10,4,3,-131,12,10,4,-132,Stop
12,10,4,2,-132,12,10,4,-133,Stop
12,10,4,3,-133,12,10,4,-134,Stop
12,10,4,2,-134,12,10,4,-135,Stop
12,10,4,3,-135,12,10,4,-136,Stop
12,10,4,4,-136,12,10,4,-137,Stop
12,10,4,4,-137,12,10,4,-138,Stop
12,10,4,3,-138,12,10,4,-139,Stop
12,10,4,3,-139,12,10,4,-140,Stop
12,10,4,4,-140,12,10,4,-141,Stop
12,10,4,3,-141,12,10,4,-142,Stop
12,10,4,4,-142,12,10,4,-143,Stop
12,10,4,4,-143,12,10,4,-144,Stop
12,10,4,4,-144,12,10,4,-145,Stop
12,10,4,5,-145,12,10,4,-146,Stop
12,10,4,4,-146,12,10,4,-147,Stop
12,10,4,3,-147,12,10,4,-148,Stop
12,10,4,4,-148,12,10,4,-149,Stop
12,10,4,5,-149,12,10,4,-150,Stop
12,10,4,4,-150,12,10,4,-151,Stop
12,10,4,3,-151,12,10,4,-152,Stop
12,10,4,3,-152,12,10,4,-153,Stop
12,10,4,4,-153,12,10,4,-154,Stop
12,10,4,3,-154,12,10,4,-155,Stop
12,10,4,2,-155,12,10,4,-156,Stop
12,10,4,3,-156,12,10,4,-157,Stop
12,10,4,2,-157,12,10,4,-158,Stop
12,10,4,1,-158,12,10,4,-159,Stop
12,10,4,2,-159,12,10,4,-160,Stop
12,10,4,3,-160,12,10,4,-161,Stop
12,10,4,3,-161,12,10,4,-162,Stop
12,10,4,4,-162,12,10,4,-163,Stop
12,10,4,3,-163,12,10,4,-164,Stop
12,10,4,4,-164,12,10,4,-165,Stop
12,10,4,5,-165,12,10,4,-166,Stop
12,10,4,4,-166,12,10,4,-167,Stop
12,10,4,5,-167,12,10,4,-168,Stop
12,10,4,5,-168,12,10,4,-169,Stop
12,10,4,4,-169,12,10,4,-170,Stop
12,10,4,3,-170,12,10,4,-171,Stop
12,10,4,2,-171,12,10,4,-172,Stop
12,10,4,3,-172,12,10,4,-173,Stop
12,10,4,3,-173,12,10,4,-174,Stop
12,10,4,2,-174,12,10,4,-175,Stop
12,10,4,2,-175,12,10,4,-176,Stop
12,10,4,3,-176,12,10,4,-177,Stop
12,10,4,3,-177,12,10,4,-178,Stop
12,10,4,3,-178,12,10,4,-179,Stop
12,10,4,3,-179,12,10,4,-180,Stop
12,10,4,4,-180,12,10,4,-181,Stop
12,10,4,5,-181,12,10,4,-182,Stop
12,10,4,4,-182,12,10,4,-183,Stop
12,10,4,3,-183,12,10,4,-184,Stop
12,10,4,2,-184,12,10,4,-185,Stop
12,10,4,3,-185,12,10,4,-186,Stop
12,10,4,2,-186,12,10,4,-187,Stop
12,10,4,1,-187,12,10,4,-188,Stop
12,10,3,2,12,12,9,3,11,Stop
12,9,2,10,211,12,8,2,210,South
12,8,2,10,210,12,7,2,209,South
12,7,2,12,209,12,6,2,208,South
12,6,2,12,208,12,5,2,207,South
12,5,2,12,207,13,5,2,206,South
13,5,2,10,206,14,5,2,205,East
14,5,2,9,205,15,5,2,204,East
15,5,2,9,204,16,5,2,203,East
16,5,2,9,203,17,5,2,202,East
17,5,2,7,202,18,5,2,201,East
18,5,2,7,201,18,4,2,200,East
18,4,2,8,200,17,4,2,199,South
17,4,2,8,199,18,4,2,198,West
18,4,2,8,198,18,5,2,197,East
18,5,2,6,197,18,6,2,196,North
18,6,2,6,196,18,5,2,195,North
18,5,2,8,195,18,4,2,194,South
18,4,2,9,194,17,4,2,193,South
17,4,2,9,193,18,4,2,192,West
18,4,2,10,192,17,4,2,191,East
17,4,2,10,191,18,4,2,190,West
18,4,2,12,190,18,5,2,189,East
18,5,2,10,189,18,4,2,188,North
18,4,2,12,188,18,3,2,187,South
18,3,2,13,187,18,4,2,186,South
18,4,2,13,186,18,5,2,185,North
18,5,2,11,185,18,4,2,184,North
18,4,2,12,184,17,4,2,183,South
17,4,2,10,183,18,4,2,182,West
18,4,2,12,182,18,3,2,181,East
18,3,2,12,181,18,4,2,180,South
18,4,2,11,180,18,5,2,179,North
18,5,2,9,179,18,6,2,178,North
18,6,2,8,178,17,6,2,177,North
17,6,2,7,177,18,6,2,176,West
18,6,2,9,176,18,5,2,175,East
18,5,2,9,175,17,5,2,174,South
17,5,2,8,174,18,5,2,173,West
18,5,2,8,173,18,6,2,172,East
18,6,2,6,172,18,5,2,171,North
18,5,2,6,171,18,4,2,170,South
18,4,2,6,170,18,3,2,169,South
18,3,2,8,169,18,4,2,168,South
18,4,2,6,168,18,3,2,167,North
18,3,2,7,167,17,3,2,166,South
17,3,2,5,166,16,3,2,165,West
16,3,2,4,165,16,4,2,164,West
16,4,2,4,164,17,4,2,163,North
17,4,2,5,163,18,4,2,162,East
18,4,2,5,162,17,4,2,161,East
17,4,2,3,161,18,4,2,160,West
18,4,2,4,160,18,3,2,159,East
18,3,2,6,159,18,4,2,158,South
18,4,2,4,158,18,5,2,157,North
18,5,2,2,157,18,4,2,156,North
18,4,2,4,156,18,3,2,155,South
18,3,2,6,155,18,4,2,154,South
18,4,2,5,154,18,5,2,153,North
18,5,2,5,153,18,6,2,152,North
18,6,2,3,152,18,5,2,151,North
18,5,2,4,151,18,6,2,150,South
18,6,2,3,150,18,7,2,149,North
18,7,2,3,149,18,6,2,148,North
18,6,2,5,148,18,7,2,147,South
18,7,2,5,147,18,6,2,146,North
12,10,4,3,0,12,10,4,-1,Stop
12,10,4,4,-1,12,10,4,-2,Stop
12,10,4,5,-2,12,10,4,-3,Stop
12,10,4,4,-3,12,10,4,-4,Stop
12,10,4,4,-4,12,10,4,-5,Stop
12,10,4,3,-5,12,10,4,-6,Stop
12,10,4,4,-6,12,10,4,-7,Stop
12,10,4,4,-7,12,10,4,-8,Stop
12,10,4,3,-8,12,10,4,-9,Stop
12,10,4,4,-9,12,10,4,-10,Stop
12,10,4,3,-10,12,10,4,-11,Stop
12,10,4,4,-11,12,10,4,-12,Stop
12,10,4,3,-12,12,10,4,-13,Stop
12,10,4,4,-13,12,10,4,-14,Stop
12,10,4,4,-14,12,10,4,-15,Stop
12,10,4,3,-15,12,10,4,-16,Stop
12,10,4,2,-16,12,10,4,-17,Stop
12,10,4,3,-17,12,10,4,-18,Stop
12,10,4,2,-18,12,10,4,-19,Stop
12,10,4,1,-19,12,10,4,-20,Stop
12,10,4,2,-20,12,10,4,-21,Stop
12,10,4,2,-21,12,10,4,-22,Stop
12,10,4,1,-22,12,10,4,-23,Stop
12,10,4,1,-23,12,10,4,-24,Stop
12,10,3,3,176,12,9,3,175,Stop
12,9,3,5,175,12,8,3,174,South
12,8,3,5,174,12,7,3,173,South
12,7,3,6,173,12,6,3,172,South
12,6,3,7,172,13,6,3,171,South
13,6,3,7,171,14,6,3,170,East
14,6,3,9,170,15,6,3,169,East
15,6,3,9,169,16,6,3,168,East
16,6,3,11,168,17,6,3,167,East
17,6,3,11,167,18,6,3,166,East
18,6,3,11,166,18,5,3,165,East
18,5,3,12,165,18,4,3,164,South
18,4,3,12,164,18,3,3,163,South
18,3,3,12,163,18,4,3,162,South
18,4,3,10,162,18,3,3,161,North
18,3,3,12,161,17,3,3,160,South
17,3,3,10,160,17,4,3,159,West
17,4,3,10,159,17,3,3,158,North
17,3,3,12,158,16,3,3,157,South
16,3,3,12,157,17,3,3,156,West
17,3,3,13,156,16,3,3,155,East
16,3,3,12,155,16,4,3,154,West
16,4,3,10,154,16,3,3,153,North
16,3,3,10,153,17,3,3,152,South
17,3,3,10,152,16,3,3,151,East
16,3,3,10,151,16,4,3,150,West
16,4,3,10,150,16,3,3,149,North
16,3,3,8,149,17,3,3,148,South
17,3,3,10,148,17,4,3,147,East
17,4,3,10,147,17,3,3,146,North
17,3,3,10,146,16,3,3,145,South
16,3,3,8,145,16,4,3,144,West
16,4,3,9,144,16,3,3,143,North
16,3,3,9,143,15,3,3,142,South
15,3,3,7,142,14,3,3,141,West
14,3,3,5,141,13,3,3,140,West
13,3,3,3,140,12,3,3,139,West
12,3,3,2,139,11,3,3,138,West
11,3,3,1,138,11,4,3,137,West
11,4,3,3,137,11,3,3,136,North
11,3,3,1,136,10,3,2,335,South
10,3,2,10,335,9,3,2,334,West
9,3,2,11,334,9,4,2,333,West
9,4,2,11,333,10,4,2,332,North
10,4,2,10,332,11,4,2,331,East
11,4,2,8,331,12,4,2,330,East
12,4,2,6,330,13,4,2,329,East
13,4,2,8,329,14,4,2,328,East
14,4,2,9,328,15,4,2,327,East
15,4,2,9,327,16,4,2,326,East
16,4,2,9,326,17,4,2,325,East
17,4,2,9,325,18,4,2,324,East
18,4,2,9,324,17,4,2,323,East
17,4,2,9,323,18,4,2,322,West
18,4,2,11,322,18,3,2,321,East
18,3,2,12,321,18,4,2,320,South
18,4,2,11,320,17,4,2,319,North
17,4,2,11,319,18,4,2,318,West
18,4,2,13,318,17,4,2,317,East
17,4,2,12,317,18,4,2,316,West
18,4,2,13,316,17,4,2,315,East
17,4,2,13,315,18,4,2,314,West
18,4,2,13,314,18,5,2,313,East
18,5,2,11,313,18,4,2,312,North
18,4,2,13,312,17,4,2,311,South
17,4,2,11,311,18,4,2,310,West
18,4,2,12,310,17,4,2,309,East
17,4,2,12,309,18,4,2,308,West
18,4,2,12,308,18,3,2,307,East
18,3,2,12,307,17,3,2,306,South
17,3,2,11,306,16,3,2,305,West
16,3,2,10,305,16,4,2,304,West
16,4,2,10,304,17,4,2,303,North
17,4,2,10,303,18,4,2,302,East
18,4,2,10,302,17,4,2,301,East
17,4,2,10,301,18,4,2,300,West
18,4,2,10,300,18,5,2,299,East
18,5,2,10,299,18,6,2,298,North
18,6,2,8,298,18,7,2,297,North
18,7,2,7,297,18,6,2,296,North
18,6,2,8,296,18,7,2,295,South
18,7,2,7,295,18,6,2,294,North
18,6,2,9,294,18,5,2,293,South
18,5,2,9,293,17,5,2,292,South
17,5,2,10,292,18,5,2,291,West
18,5,2,9,291,17,5,2,290,East
17,5,2,9,290,18,5,2,289,West
18,5,2,7,289,17,5,2,288,East
17,5,2,7,288,18,5,2,287,West
18,5,2,9,287,18,4,2,286,East
18,4,2,9,286,17,4,2,285,South
17,4,2,9,285,18,4,2,284,West
18,4,2,9,284,18,5,2,283,East
18,5,2,9,283,18,4,2,282,North
18,4,2,11,282,17,4,2,281,South
17,4,2,9,281,18,4,2,280,West
18,4,2,9,280,18,3,2,279,East
18,3,2,11,279,17,3,2,278,South
17,3,2,11,278,17,4,2,277,West
17,4,2,10,277,18,4,2,276,North
18,4,2,12,276,17,4,2,275,East
17,4,2,12,275,18,4,2,274,West
18,4,2,14,274,18,5,2,273,East
18,5,2,12,273,17,5,2,272,North
17,5,2,11,272,18,5,2,271,West
18,5,2,11,271,17,5,2,270,East
17,5,2,11,270,18,5,2,269,West
18,5,2,11,269,18,6,2,268,East
18,6,2,11,268,18,5,2,267,North
18,5,2,12,267,18,6,2,266,South
18,6,2,10,266,17,6,2,265,North
17,6,2,8,265,18,6,2,264,West
18,6,2,10,264,18,7,2,263,East
18,7,2,8,263,18,6,2,262,North
18,6,2,8,262,18,5,2,261,South
18,5,2,8,261,18,6,2,260,South
18,6,2,6,260,18,5,2,259,North
18,5,2,7,259,18,6,2,258,South
18,6,2,5,258,17,6,2,257,North
17,6,2,3,257,18,6,2,256,West
18,6,2,5,256,17,6,2,255,East
17,6,2,5,255,18,6,2,254,West
18,6,2,6,254,17,6,2,253,East
17,6,2,5,253,18,6,2,252,West
18,6,2,7,252,18,5,2,251,East
18,5,2,6,251,18,4,2,250,South
18,4,2,6,250,18,3,2,249,South
18,3,2,6,249,18,4,2,248,South
18,4,2,6,248,18,5,2,247,North
18,5,2,5,247,18,4,2,246,North
18,4,2,5,246,18,5,2,245,South
18,5,2,3,245,18,6,2,244,North
18,6,2,2,244,17,6,2,243,North
17,6,1,2,443,18,6,1,442,West
18,6,1,4,442,17,6,1,441,East
17,6,1,2,441,18,6,1,440,West
18,6,1,2,440,17,6,1,439,East
12,10,4,3,0,12,10,4,-1,Stop
12,10,4,3,-1,12,10,4,-2,Stop
12,10,4,3,-2,12,10,4,-3,Stop
12,10,4,3,-3,12,10,4,-4,Stop
12,10,4,3,-4,12,10,4,-5,Stop
12,10,4,3,-5,12,10,4,-6,Stop
12,10,4,3,-6,12,10,4,-7,Stop
12,10,4,3,-7,12,10,4,-8,Stop
12,10,4,3,-8,12,10,4,-9,Stop
12,10,4,3,-9,12,10,4,-10,Stop
12,10,4,3,-10,12,10,4,-11,Stop
12,10,4,3,-11,12,10,4,-12,Stop
12,10,4,3,-12,12,10,4,-13,Stop
12,10,4,3,-13,12,10,4,-14,Stop
12,10,4,3,-14,12,10,4,-15,Stop
12,10,4,3,-15,12,10,4,-16,Stop
12,10,4,3,-16,12,10,4,-17,Stop
12,10,4,3,-17,12,10,4,-18,Stop
12,10,4,3,-18,12,10,4,-19,Stop
12,10,4,3,-19,12,10,4,-20,Stop
12,10,4,3,-20,12,10,4,-21,Stop
12,10,4,3,-21,12,10,4,-22,Stop
12,10,4,3,-22,12,10,4,-23,Stop
12,10,4,3,-23,12,10,4,-24,Stop
12,10,4,3,-24,12,10,4,-25,Stop
12,10,4,3,-25,12,10,4,-26,Stop
12,10,4,3,-26,12,10,4,-27,Stop
12,10,4,3,-27,12,10,4,-28,Stop
12,10,4,3,-28,12,10,4,-29,Stop
12,10,4,3,-29,12,10,4,-30,Stop
12,10,4,3,-30,12,10,4,-31,Stop
12,10,4,3,-31,12,10,4,-32,Stop
12,10,4,3,-32,12,10,4,-33,Stop
12,10,4,3,-33,12,10,4,-34,Stop
12,10,4,3,-34,12,10,4,-35,Stop
12,10,4,3,-35,12,10,4,-36,Stop
12,10,4,3,-36,12,10,4,-37,Stop
12,10,4,3,-37,12,10,4,-38,Stop
12,10,4,3,-38,12,10,4,-39,Stop
12,10,4,3,-39,12,10,4,-40,Stop
12,10,4,3,-40,12,10,4,-41,Stop
12,10,4,3,-41,12,10,4,-42,Stop
12,10,4,3,-42,12,10,4,-43,Stop
12,10,4,3,-43,12,10,4,-44,Stop
12,10,4,3,-44,12,10,4,-45,Stop
12,10,4,3,-45,12,10,4,-46,Stop
12,10,4,3,-46,12,10,4,-47,Stop
12,10,4,3,-47,12,10,4,-48,Stop
12,10,4,3,-48,12,10,4,-49,Stop
12,10,4,3,-49,12,10,4,-50,Stop
12,10,4,3,-50,12,10,4,-51,Stop
12,10,4,3,-51,12,10,4,-52,Stop
12,10,4,3,-52,12,10,4,-53,Stop
12,10,4,3,-53,12,10,4,-54,Stop
12,10,4,3,-54,12,10,4,-55,Stop
12,10,4,3,-55,12,10,4,-56,Stop
12,10,4,3,-56,12,10,4,-57,Stop
12,10,4,3,-57,12,10,4,-58,Stop
12,10,4,3,-58,12,10,4,-59,Stop
12,10,4,3,-59,12,10,4,-60,Stop
12,10,4,3,-60,12,10,4,-61,Stop
12,10,4,3,-61,12,10,4,-62,Stop
12,10,4,3,-62,12,10,4,-63,Stop
12,10,4,3,-63,12,10,4,-64,Stop
12,10,4,3,-64,12,10,4,-65,Stop
12,10,4,3,-65,12,10,4,-66,Stop
12,10,4,3,-66,12,10,4,-67,Stop
12,10,4,3,-67,12,10,4,-68,Stop
12,10,4,3,-68,12,10,4,-69,Stop
12,10,4,3,-69,12,10,4,-70,Stop
12,10,4,3,-70,12,10,4,-71,Stop
12,10,4,3,-71,12,10,4,-72,Stop
12,10,4,3,-72,12,10,4,-73,Stop
12,10,4,3,-73,12,10,4,-74,Stop
12,10,4,3,-74,12,10,4,-75,Stop
12,10,4,3,-75,12,10,4,-76,Stop
12,10,4,3,-76,12,10,4,-77,Stop
12,10,4,3,-77,12,10,4,-78,Stop
12,10,4,3,-78,12,10,4,-79,Stop
12,10,4,3,-79,12,10,4,-80,Stop
12,10,4,3,-80,12,10,4,-81,Stop
12,10,4,3,-81,12,10,4,-82,Stop
12,10,4,3,-82,12,10,4,-83,Stop
12,10,4,3,-83,12,10,4,-84,Stop
12,10,4,3,-84,12,10,4,-85,Stop
12,10,4,3,-85,12,10,4,-86,Stop
12,10,4,3,-86,12,10,4,-87,Stop
12,10,4,3,-87,12,10,4,-88,Stop
12,10,4,3,-88,12,10,4,-89,Stop
12,10,4,3,-89,12,10,4,-90,Stop
12,10,4,3,-90,12,10,4,-91,Stop
12,10,4,3,-91,12,10,4,-92,Stop
12,10,4,3,-92,12,10,4,-93,Stop
12,10,4,3,-93,12,10,4,-94,Stop
12,10,4,3,-94,12,10,4,-95,Stop
12,10,4,3,-95,12,10,4,-96,Stop
12,10,4,3,-96,12,10,4,-97,Stop
12,10,4,3,-97,12,10,4,-98,Stop
12,10,4,3,-98,12,10,4,-99,Stop
12,10,4,3,-99,12,10,4,-100,Stop
12,10,4,3,-100,12,10,4,-101,Stop
12,10,4,3,-101,12,10,4,-102,Stop
12,10,4,3,-102,12,10,4,-103,Stop
12,10,4,3,-103,12,10,4,-104,Stop
12,10,4,3,-104,12,10,4,-105,Stop
12,10,4,3,-105,12,10,4,-106,Stop
12,10,4,3,-106,12,10,4,-107,Stop
12,10,4,3,-107,12,10,4,-108,Stop
12,10,4,3,-108,12,10,4,-109,Stop
12,10,4,3,-109,12,10,4,-110,Stop
12,10,4,3,-110,12,10,4,-111,Stop
12,10,4,3,-111,12,10,4,-112,Stop
12,10,4,3,-112,12,10,4,-113,Stop
12,10,4,3,-113,12,10,4,-114,Stop
12,10,4,3,-114,12,10,4,-115,Stop
12,10,4,3,-115,12,10,4,-116,Stop
12,10,4,3,-116,12,10,4,-117,Stop
12,10,4,3,-117,12,10,4,-118,Stop
12,10,4,3,-118,12,10,4,-119,Stop
12,10,4,3,-119,12,10,4,-120,Stop
12,10,4,3,-120,12,10,4,-121,Stop
12,10,4,3,-121,12,10,4,-122,Stop
12,10,4,3,-122,12,10,4,-123,Stop
12,10,4,3,-123,12,10,4,-124,Stop
12,10,4,3,-124,12,10,4,-125,Stop
12,10,4,3,-125,12,10,4,-126,Stop
12,10,4,3,-126,12,10,4,-127,Stop
12,10,4,3,-127,12,10,4,-128,Stop
12,10,4,3,-128,12,10,4,-129,Stop
12,10,4,3,-129,12,10,4,-130,Stop
12,10,4,3,-130,12,10,4,-131,Stop
12,10,4,3,-131,12,10,4,-132,Stop
12,10,4,3,-132,12,10,4,-133,Stop
12,10,4,3,-133,12,10,4,-134,Stop
12,10,4,3,-134,12,10,4,-135,Stop
12,10,4,3,-135,12,10,4,-136,Stop
12,10,4,3,-136,12,10,4,-137,Stop
12,10,4,3,-137,12,10,4,-138,Stop
12,10,4,3,-138,12,10,4,-139,Stop
12,10,4,3,-139,12,10,4,-140,Stop
12,10,4,3,-140,12,10,4,-141,Stop
12,10,4,3,-141,12,10,4,-142,Stop
12,10,4,3,-142,12,10,4,-143,Stop
12,10,4,3,-143,12,10,4,-144,Stop
12,10,4,3,-144,12,10,4,-145,Stop
12,10,4,3,-145,12,10,4,-146,Stop
12,10,4,3,-146,12,10,4,-147,Stop
12,10,4,3,-147,12,10,4,-148,Stop
12,10,4,3,-148,12,10,4,-149,Stop
12,10,4,3,-149,12,10,4,-150,Stop
12,10,4,3,-150,12,10,4,-151,Stop
12,10,4,3,-151,12,10,4,-152,Stop
12,10,4,3,-152,12,10,4,-153,Stop
12,10,4,3,-153,12,10,4,-154,Stop
12,10,4,3,-154,12,10,4,-155,Stop
12,10,4,3,-155,12,10,4,-156,Stop
12,10,4,3,-156,12,10,4,-157,Stop
12,10,4,3,-157,12,10,4,-158,Stop
12,10,4,3,-158,12,10,4,-159,Stop
12,10,4,3,-159,12,10,4,-160,Stop
12,10,4,3,-160,12,10,4,-161,Stop
12,10,4,3,-161,12,10,4,-162,Stop
12,10,4,3,-162,12,10,4,-163,Stop
12,10,4,3,-163,12,10,4,-164,Stop
12,10,4,3,-164,12,10,4,-165,Stop
12,10,4,3,-165,12,10,4,-166,Stop
12,10,4,3,-166,12,10,4,-167,Stop
12,10,4,3,-167,12,10,4,-168,Stop
12,10,4,3,-168,12,10,4,-169,Stop
12,10,4,3,-169,12,10,4,-170,Stop
12,10,4,3,-170,12,10,4,-171,Stop
12,10,4,3,-171,12,10,4,-172,Stop
12,10,4,3,-172,12,10,4,-173,Stop
12,10,4,3,-173,12,10,4,-174,Stop
12,10,4,3,-174,12,10,4,-175,Stop
12,10,4,3,-175,12,10,4,-176,Stop
12,10,4,3,-176,12,10,4,-177,Stop
12,10,4,3,-177,12,10,4,-178,Stop
12,10,4,3,-178,12,10,4,-179,Stop
12,10,4,3,-179,12,10,4,-180,Stop
12,10,4,3,-180,12,10,4,-181,Stop
12,10,4,3,-181,12,10,4,-182,Stop
12,10,4,3,-182,12,10,4,-183,Stop
12,10,4,3,-183,12,10,4,-184,Stop
12,10,4,3,-184,12,10,4,-185,Stop
12,10,4,3,-185,12,10,4,-186,Stop
12,10,4,3,-186,12,10,4,-187,Stop
12,10,4,3,-187,12,10,4,-188,Stop
12,10,4,3,-188,12,10,4,-189,Stop
12,10,4,3,-189,12,10,4,-190,Stop
12,10,4,3,-190,12,10,4,-191,Stop
12,10,4,3,-191,12,10,4,-192,Stop
12,10,4,3,-192,12,10,4,-193,Stop
12,10,4,3,-193,12,10,4,-194,Stop
12,10,4,3,-194,12,10,4,-195,Stop
12,10,4,3,-195,12,10,4,-196,Stop
12,10,4,3,-196,12,10,4,-197,Stop
12,10,4,3,-197,12,10,4,-198,Stop
12,10,4,3,-198,12,10,4,-199,Stop
12,10,4,3,-199,12,10,4,-200,Stop
12,10,4,3,-200,12,10,4,-201,Stop
12,10,4,3,-201,12,10,4,-202,Stop
12,10,4,3,-202,12,10,4,-203,Stop
12,10,4,3,-203,12,10,4,-204,Stop
12,10,4,3,-204,12,10,4,-205,Stop
12,10,4,3,-205,12,10,4,-206,Stop
12,10,4,3,-206,12,10,4,-207,Stop
12,10,4,3,-207,12,10,4,-208,Stop
12,10,4,3,-208,12,10,4,-209,Stop
12,10,4,3,-209,12,10,4,-210,Stop
12,10,4,3,-210,12,10,4,-211,Stop
12,10,4,3,-211,12,10,4,-212,Stop
12,10,4,3,-212,12,10,4,-213,Stop
12,10,4,3,-213,12,10,4,-214,Stop
12,10,4,3,-214,12,10,4,-215,Stop
12,10,4,3,-215,12,10,4,-216,Stop
12,10,4,3,-216,12,10,4,-217,Stop
12,10,4,3,-217,12,10,4,-218,Stop
12,10,4,3,-218,12,10,4,-219,Stop
12,10,4,3,-219,12,10,4,-220,Stop
12,10,4,3,-220,12,10,4,-221,Stop
12,10,4,3,-221,12,10,4,-222,Stop
12,10,4,3,-222,12,10,4,-223,Stop
12,10,4,3,-223,12,10,4,-224,Stop
12,10,4,3,-224,12,10,4,-225,Stop
12,10,4,3,-225,12,10,4,-226,Stop
12,10,4,3,-226,12,10,4,-227,Stop
12,10,4,3,-227,12,10,4,-228,Stop
12,10,4,3,-228,12,10,4,-229,Stop
12,10,4,3,-229,12,10,4,-230,Stop
12,10,4,3,-230,12,10,4,-231,Stop
12,10,4,3,-231,12,10,4,-232,Stop
12,10,4,3,-232,12,10,4,-233,Stop
12,10,4,3,-233,12,10,4,-234,Stop
12,10,4,3,-234,12,10,4,-235,Stop
12,10,4,3,-235,12,10,4,-236,Stop
12,10,4,3,-236,12,10,4,-237,Stop
12,10,4,3,-237,12,10,4,-238,Stop
12,10,4,3,-238,12,10,4,-239,Stop
12,10,4,3,-239,12,10,4,-240,Stop
12,10,4,3,-240,12,10,4,-241,Stop
12,10,4,3,-241,12,10,4,-242,Stop
12,10,4,3,-242,12,10,4,-243,Stop
12,10,4,3,-243,12,10,4,-244,Stop
12,10,4,3,-244,12,10,4,-245,Stop
12,10,4,3,-245,12,10,4,-246,Stop
12,10,4,3,-246,12,10,4,-247,Stop
12,10,4,3,-247,12,10,4,-248,Stop
12,10,4,3,0,12,9,4,-1,Stop
12,9,4,4,-1,13,9,4,-2,South
13,9,4,3,-2,13,8,4,-3,East
13,8,4,2,-3,13,7,4,-4,South
13,7,4,1,-4,13,6,3,195,South
13,6,3,6,195,14,6,3,194,South
14,6,3,7,194,15,6,3,193,East
15,6,3,8,193,16,6,3,192,East
16,6,3,9,192,17,6,3,191,East
17,6,3,10,191,18,6,3,190,East
18,6,3,11,190,18,7,3,189,East
18,7,3,10,189,18,6,3,188,North
18,6,3,11,188,18,7,3,187,South
18,7,3,10,187,18,6,3,186,North
18,6,3,11,186,17,6,3,185,South
17,6,3,10,185,18,6,3,184,West
18,6,3,11,184,18,5,3,183,East
18,5,3,12,183,18,4,3,182,South
18,4,3,13,182,18,3,3,181,South
18,3,3,14,181,18,4,3,180,South
18,4,3,13,180,18,3,3,179,North
18,3,3,14,179,18,4,3,178,South
18,4,3,13,178,18,3,3,177,North
18,3,3,14,177,18,4,3,176,South
18,4,3,13,176,18,3,3,175,North
18,3,3,14,175,18,4,3,174,South
18,4,3,13,174,18,3,3,173,North
18,3,3,14,173,17,3,3,172,South
17,3,3,13,172,17,4,3,171,West
17,4,3,12,171,17,3,3,170,North
17,3,3,13,170,18,3,3,169,South
18,3,3,14,169,18,4,3,168,East
18,4,3,13,168,18,3,3,167,North
18,3,3,14,167,17,3,3,166,South
17,3,3,13,166,16,3,3,165,West
16,3,3,12,165,16,4,3,164,West
16,4,3,11,164,16,3,3,163,North
16,3,3,12,163,16,4,3,162,South
16,4,3,11,162,16,3,3,161,North
16,3,3,12,161,16,4,3,160,South
16,4,3,11,160,16,3,3,159,North
16,3,3,12,159,15,3,3,158,South
15,3,3,11,158,14,3,3,157,West
14,3,3,10,157,13,3,3,156,West
13,3,3,9,156,12,3,3,155,West
12,3,3,10,155,11,3,3,154,West
11,3,3,9,154,10,3,3,153,West
10,3,3,8,153,9,3,3,152,West
9,3,3,7,152,10,3,3,151,West
10,3,3,8,151,11,3,3,150,East
11,3,3,9,150,10,3,3,149,East
10,3,3,8,149,10,4,3,148,West
10,4,3,7,148,10,3,3,147,North
10,3,3,8,147,11,3,3,146,South
11,3,3,9,146,12,3,3,145,East
12,3,3,10,145,11,3,3,144,East
11,3,3,9,144,10,3,3,143,West
10,3,3,8,143,9,3,3,142,West
9,3,3,7,142,10,3,3,141,West
10,3,3,8,141,11,3,3,140,East
11,3,3,9,140,11,4,3,139,East
11,4,3,8,139,11,3,3,138,North
11,3,3,9,138,12,3,3,137,South
12,3,3,10,137,11,3,3,136,East
11,3,3,9,136,12,3,3,135,West
12,3,3,10,135,11,3,3,134,East
11,3,3,9,134,11,4,3,133,West
11,4,3,8,133,11,3,3,132,North
11,3,3,9,132,10,3,3,131,South
10,3,3,8,131,9,3,3,130,West
9,3,3,7,130,10,3,3,129,West
10,3,3,8,129,11,3,3,128,East
11,3,3,9,128,10,3,3,127,East
10,3,3,8,127,9,3,3,126,West
9,3,3,7,126,9,4,3,125,West
9,4,3,6,125,9,3,3,124,North
9,3,3,7,124,9,4,3,123,South
9,4,3,6,123,9,3,3,122,North
9,3,3,7,122,10,3,3,121,South
10,3,3,8,121,11,3,3,120,East
11,3,3,9,120,12,3,3,119,East
12,3,3,10,119,11,3,3,118,East
11,3,3,9,118,10,3,3,117,West
10,3,3,8,117,10,4,3,116,West
10,4,3,7,116,10,3,3,115,North
10,3,3,8,115,9,3,3,114,South
9,3,3,7,114,10,3,3,113,West
10,3,3,8,113,11,3,3,112,East
11,3,3,9,112,10,3,3,111,East
10,3,3,8,111,9,3,3,110,West
9,3,3,7,110,8,3,3,109,West
8,3,3,6,109,7,3,3,108,West
7,3,3,5,108,8,3,3,107,West
8,3,3,6,107,8,4,3,106,East
8,4,3,5,106,8,3,3,105,North
8,3,3,6,105,7,3,3,104,South
7,3,3,5,104,8,3,3,103,West
8,3,3,6,103,8,4,3,102,East
8,4,3,5,102,8,3,3,101,North
8,3,3,6,101,8,4,3,100,South
8,4,3,5,100,8,3,3,99,North
8,3,3,6,99,9,3,3,98,South
9,3,3,7,98,9,4,3,97,East
9,4,3,6,97,9,3,3,96,North
9,3,3,7,96,9,4,3,95,South
9,4,3,6,95,9,3,3,94,North
9,3,3,7,94,9,4,3,93,South
9,4,3,6,93,9,3,3,92,North
9,3,3,7,92,9,4,3,91,South
9,4,3,6,91,9,3,3,90,North
9,3,3,7,90,8,3,3,89,South
8,3,3,6,89,9,3,3,88,West
9,3,3,7,88,8,3,3,87,East
8,3,3,6,87,9,3,3,86,West
9,3,3,7,86,8,3,3,85,East
8,3,3,6,85,8,4,3,84,West
8,4,3,5,84,8,3,3,83,North
8,3,3,6,83,8,4,3,82,South
8,4,3,5,82,8,3,3,81,North
8,3,3,6,81,9,3,3,80,South
9,3,3,7,80,8,3,3,79,East
8,3,3,6,79,9,3,3,78,West
9,3,3,7,78,9,4,3,77,East
9,4,3,6,77,9,3,3,76,North
9,3,3,7,76,8,3,3,75,South
8,3,3,6,75,9,3,3,74,West
9,3,3,7,74,8,3,3,73,East
8,3,3,6,73,8,4,3,72,West
8,4,3,5,72,8,3,3,71,North
8,3,3,6,71,9,3,3,70,South
9,3,3,7,70,9,4,3,69,East
9,4,3,6,69,9,3,3,68,North
9,3,3,7,68,10,3,3,67,South
10,3,3,8,67,11,3,3,66,East
11,3,3,9,66,11,4,3,65,East
11,4,3,8,65,11,3,3,64,North
11,3,3,9,64,11,4,3,63,South
11,4,3,8,63,11,3,3,62,North
11,3,3,9,62,12,3,3,61,South
12,3,3,10,61,11,3,3,60,East
11,3,3,9,60,11,4,3,59,West
11,4,3,8,59,11,3,3,58,North
11,3,3,9,58,10,3,3,57,South
10,3,3,8,57,10,4,3,56,West
10,4,3,7,56,10,3,3,55,North
10,3,3,8,55,10,4,3,54,South
10,4,3,7,54,10,3,3,53,North
10,3,3,8,53,10,4,3,52,South
10,4,3,7,52,10,3,3,51,North
10,3,3,8,51,10,4,3,50,South
10,4,3,7,50,10,3,3,49,North
10,3,3,8,49,11,3,3,48,South
11,3,3,9,48,12,3,3,47,East
12,3,3,10,47,11,3,3,46,East
11,3,3,9,46,11,4,3,45,West
11,4,3,8,45,11,3,3,44,North
11,3,3,9,44,12,3,3,43,South
12,3,3,10,43,11,3,3,42,East
11,3,3,9,42,10,3,3,41,West
10,3,3,8,41,9,3,3,40,West
9,3,3,7,40,9,4,3,39,West
9,4,3,6,39,9,3,3,38,North
9,3,3,7,38,9,4,3,37,South
9,4,3,6,37,9,3,3,36,North
9,3,3,7,36,9,4,3,35,South
9,4,3,6,35,9,3,3,34,North
9,3,3,7,34,9,4,3,33,South
9,4,3,6,33,9,3,3,32,North
9,3,3,7,32,8,3,3,31,South
8,3,3,6,31,9,3,3,30,West
9,3,3,7,30,8,3,3,29,East
8,3,3,6,29,9,3,3,28,West
9,3,3,7,28,8,3,3,27,East
8,3,3,6,27,7,3,3,26,West
7,3,3,5,26,8,3,3,25,West
8,3,3,6,25,9,3,3,24,East
9,3,3,7,24,10,3,3,23,East
10,3,3,8,23,11,3,3,22,East
11,3,3,9,22,12,3,3,21,East
12,3,3,10,21,11,3,3,20,East
11,3,3,9,20,10,3,3,19,West
10,3,3,8,19,11,3,3,18,West
11,3,3,9,18,10,3,3,17,East
10,3,3,8,17,9,3,3,16,West
9,3,3,7,16,8,3,3,15,West
8,3,3,6,15,9,3,3,14,West
9,3,3,7,14,10,3,3,13,East
10,3,3,8,13,9,3,3,12,East
9,3,3,7,12,8,3,3,11,West
8,3,3,6,11,9,3,3,10,West
9,3,3,7,10,9,4,3,9,East
9,4,3,6,9,9,3,3,8,North
9,3,3,7,8,8,3,3,7,South
8,3,3,6,7,9,3,3,6,West
9,3,3,7,6,8,3,3,5,East
8,3,3,6,5,9,3,3,4,West
9,3,3,7,4,8,3,3,3,East
8,3,3,6,3,8,4,3,2,West
8,4,3,5,2,8,3,3,1,North
8,3,3,6,1,9,3,3,0,South
9,3,3,7,0,10,3,3,-1,East
10,3,3,8,-1,11,3,3,-2,East
11,3,3,9,-2,11,4,3,-3,East
11,4,3,8,-3,11,3,3,-4,North
11,3,3,9,-4,11,4,3,-5,South
11,4,3,8,-5,11,3,3,-6,North
11,3,3,9,-6,10,3,3,-7,South
10,3,3,8,-7,9,3,3,-8,West
9,3,3,7,-8,8,3,3,-9,West
8,3,3,6,-9,7,3,3,-10,West
7,3,3,5,-10,8,3,3,-11,West
8,3,3,6,-11,9,3,3,-12,East
9,3,3,7,-12,8,3,3,-13,East
8,3,3,6,-13,8,4,3,-14,West
8,4,3,5,-14,8,3,3,-15,North
8,3,3,6,-15,8,4,3,-16,South
8,4,3,5,-16,8,3,3,-17,North
8,3,3,6,-17,7,3,3,-18,South
7,3,3,5,-18,6,3,3,-19,West
6,3,3,4,-19,6,4,3,-20,West
6,4,3,3,-20,7,4,3,-21,North
7,4,3,4,-21,8,4,3,-22,East
8,4,3,5,-22,8,3,3,-23,East
8,3,3,6,-23,9,3,3,-24,South
9,3,3,7,-24,9,4,3,-25,East
9,4,3,6,-25,9,3,3,-26,North
9,3,3,7,-26,9,4,3,-27,South
9,4,3,6,-27,9,3,3,-28,North
9,3,3,7,-28,10,3,3,-29,South
10,3,3,8,-29,11,3,3,-30,East
11,3,3,9,-30,11,4,3,-31,East
11,4,3,8,-31,11,3,3,-32,North
11,3,3,9,-32,12,3,3,-33,South
12,3,3,10,-33,11,3,3,-34,East
11,3,3,9,-34,12,3,3,-35,West
12,3,3,10,-35,11,3,3,-36,East
11,3,3,9,-36,12,3,3,-37,West
12,3,3,10,-37,11,3,3,-38,East
11,3,3,9,-38,12,3,3,-39,West
12,3,3,10,-39,11,3,3,-40,East
11,3,3,9,-40,10,3,3,-41,West
10,3,3,8,-41,9,3,3,-42,West
9,3,3,7,-42,8,3,3,-43,West
8,3,3,6,-43,9,3,3,-44,West
9,3,3,7,-44,8,3,3,-45,East
8,3,3,6,-45,8,4,3,-46,West
8,4,3,5,-46,8,3,3,-47,North
8,3,3,6,-47,8,4,3,-48,South
8,4,3,5,-48,8,3,3,-49,North
8,3,3,6,-49,8,4,3,-50,South
8,4,3,5,-50,8,3,3,-51,North
8,3,3,6,-51,9,3,3,-52,South
9,3,3,7,-52,10,3,3,-53,East
10,3,3,8,-53,9,3,3,-54,East
9,3,3,7,-54,8,3,3,-55,West
8,3,3,6,-55,8,4,3,-56,West
8,4,3,5,-56,8,3,3,-57,North
8,3,3,6,-57,9,3,3,-58,South
9,3,3,7,-58,8,3,3,-59,East
8,3,3,6,-59,9,3,3,-60,West
9,3,3,7,-60,10,3,3,-61,East
10,3,3,8,-61,11,3,3,-62,East
11,3,3,9,-62,11,4,3,-63,East
11,4,3,8,-63,11,3,3,-64,North
11,3,3,9,-64,12,3,3,-65,South
12,3,3,10,-65,11,3,3,-66,East
11,3,3,9,-66,11,4,3,-67,West
11,4,3,8,-67,11,3,3,-68,North
11,3,3,9,-68,12,3,3,-69,South
12,3,3,10,-69,11,3,3,-70,East
11,3,3,9,-70,11,4,3,-71,West
11,4,3,8,-71,11,3,3,-72,North
11,3,3,9,-72,11,4,3,-73,South
11,4,3,8,-73,11,3,3,-74,North
11,3,3,9,-74,11,4,3,-75,South
11,4,3,8,-75,11,3,3,-76,North
11,3,3,9,-76,11,4,3,-77,South
11,4,3,8,-77,11,3,3,-78,North
11,3,3,9,-78,12,3,3,-79,South
12,3,3,10,-79,11,3,3,-80,East
11,3,3,9,-80,11,4,3,-81,West
11,4,3,8,-81,11,3,3,-82,North
11,3,3,9,-82,10,3,3,-83,South
10,3,3,8,-83,9,3,3,-84,West
12,10,4,3,0,11,10,4,-1,Stop
11,10,4,5,-1,12,10,4,-2,West
12,10,4,5,-2,13,10,4,-3,East
13,10,4,3,-3,13,9,4,-4,East
13,9,4,3,-4,13,8,4,-5,South
13,8,4,3,-5,12,8,4,-6,South
12,8,4,5,-6,12,9,4,-7,West
12,9,4,4,-7,12,10,4,-8,North
12,10,4,4,-8,12,11,4,-9,North
12,11,4,4,-9,12,10,4,-10,North
12,10,4,4,-10,12,11,4,-11,South
12,11,4,6,-11,13,11,4,-12,North
13,11,4,4,-12,14,11,4,-13,East
14,11,4,4,-13,13,11,4,-14,East
13,11,4,5,-14,13,10,4,-15,West
13,10,4,4,-15,13,11,4,-16,South
13,11,4,4,-16,12,11,4,-17,North
12,11,4,4,-17,12,12,4,-18,West
12,12,4,4,-18,12,11,4,-19,North
12,11,4,2,-19,11,11,4,-20,South
11,11,4,4,-20,11,12,4,-21,West
11,12,4,5,-21,11,11,4,-22,North
11,11,4,4,-22,11,10,4,-23,South
11,10,4,4,-23,11,9,4,-24,South
11,9,4,2,-24,12,9,4,-25,South
12,9,4,1,-25,12,10,4,-26,East
12,10,4,2,-26,12,9,4,-27,North
12,9,4,2,-27,13,9,4,-28,South
13,9,4,1,-28,13,10,4,-29,East
13,10,4,3,-29,13,11,4,-30,North
13,11,4,4,-30,14,11,4,-31,North
14,11,4,4,-31,14,12,4,-32,East
14,12,4,4,-32,13,12,4,-33,North
13,12,4,5,-33,14,12,4,-34,West
14,12,4,5,-34,14,13,4,-35,East
14,13,4,5,-35,15,13,4,-36,North
15,13,4,5,-36,15,14,4,-37,East
15,14,4,5,-37,16,14,4,-38,North
16,14,4,5,-38,17,14,4,-39,East
17,14,4,4,-39,17,13,4,-40,East
17,13,4,2,-40,18,13,4,-41,South
18,13,4,4,-41,18,13,4,-42,East
18,13,4,3,-42,18,13,4,-43,East
18,13,4,4,-43,18,13,4,-44,East
18,13,4,3,-44,18,13,4,-45,East
18,13,4,4,-45,18,13,4,-46,East
18,13,4,5,-46,17,13,4,-47,East
17,13,4,4,-47,17,14,4,-48,West
17,14,4,4,-48,18,14,4,-49,North
18,14,4,4,-49,18,13,4,-50,East
18,13,4,4,-50,17,13,4,-51,South
17,13,4,2,-51,17,12,4,-52,West
17,12,4,4,-52,16,12,4,-53,South
16,12,4,3,-53,16,13,4,-54,West
16,13,4,1,-54,15,13,3,145,North
15,13,3,7,145,15,12,3,144,West
15,12,3,7,144,15,11,3,143,South
15,11,3,5,143,15,10,3,142,South
15,10,3,5,142,15,9,3,141,South
15,9,3,5,141,15,8,3,140,South
15,8,3,5,140,15,7,3,139,South
15,7,3,5,139,15,6,3,138,South
15,6,3,7,138,16,6,3,137,South
16,6,3,7,137,17,6,3,136,East
17,6,3,7,136,18,6,3,135,East
18,6,3,9,135,18,5,3,134,East
18,5,3,10,134,18,4,3,133,South
18,4,3,12,133,18,3,3,132,South
18,3,3,14,132,18,4,3,131,South
18,4,3,12,131,18,3,3,130,North
18,3,3,12,130,18,4,3,129,South
18,4,3,10,129,18,3,3,128,North
18,3,3,12,128,17,3,3,127,South
17,3,3,10,127,18,3,3,126,West
18,3,3,10,126,18,4,3,125,East
18,4,3,9,125,18,3,3,124,North
18,3,3,10,124,18,4,3,123,South
18,4,3,9,123,18,3,3,122,North
18,3,3,9,122,18,4,3,121,South
18,4,3,7,121,18,3,3,120,North
18,3,3,9,120,17,3,3,119,South
17,3,3,8,119,16,3,3,118,West
16,3,3,6,118,16,4,3,117,West
16,4,3,4,117,16,3,3,116,North
16,3,3,5,116,17,3,3,115,South
17,3,3,5,115,18,3,3,114,East
18,3,3,7,114,17,3,3,113,East
17,3,3,5,113,17,4,3,112,West
17,4,3,3,112,17,3,3,111,North
17,3,3,4,111,18,3,3,110,South
18,3,3,4,110,17,3,3,109,East
17,3,3,2,109,17,4,3,108,West
17,4,3,3,108,17,3,3,107,North
17,3,3,3,107,18,3,3,106,South
18,3,3,3,106,18,4,3,105,East
18,4,3,2,105,18,3,3,104,North
18,3,3,3,104,17,3,3,103,South
17,3,3,1,103,17,4,3,102,West
17,4,3,1,102,17,3,3,101,North
17,3,3,2,101,17,4,3,100,South
17,4,3,2,100,17,3,3,99,North
17,3,3,2,99,16,3,3,98,South
16,3,3,2,98,17,3,3,97,West
17,3,3,4,97,16,3,3,96,East
16,3,3,4,96,17,3,3,95,West
17,3,3,4,95,17,4,3,94,East
17,4,3,4,94,17,3,3,93,North
17,3,3,4,93,18,3,3,92,South
18,3,3,4,92,17,3,3,91,East
17,3,3,2,91,16,3,3,90,West
16,3,3,2,90,16,4,3,89,West
16,4,3,2,89,16,3,3,88,North
16,3,3,4,88,16,4,3,87,South
16,4,3,3,87,16,3,3,86,North
16,3,3,3,86,15,3,3,85,South
15,3,3,3,85,14,3,3,84,West
14,3,3,3,84,13,3,3,83,West
13,3,3,3,83,12,3,3,82,West
12,3,3,2,82,11,3,3,81,West
11,3,2,6,281,10,3,2,280,West
10,3,2,6,280,9,3,2,279,West
9,3,2,6,279,10,3,2,278,West
10,3,2,6,278,9,3,2,277,East
9,3,2,4,277,8,3,2,276,West
8,3,2,4,276,7,3,2,275,West
7,3,2,6,275,8,3,2,274,West
8,3,2,6,274,9,3,2,273,East
9,3,2,6,273,10,3,2,272,East
10,3,2,6,272,9,3,2,271,East
9,3,2,6,271,9,4,2,270,West
9,4,2,4,270,10,4,2,269,North
10,4,2,6,269,11,4,2,268,East
11,4,2,5,268,12,4,2,267,East
12,4,2,3,267,13,4,2,266,East
13,4,2,3,266,14,4,2,265,East
14,4,2,1,265,15,4,1,464,East
15,4,1,15,464,16,4,1,463,East
16,4,1,15,463,17,4,1,462,East
17,4,1,16,462,18,4,1,461,East
18,4,1,17,461,18,5,1,460,East
18,5,1,17,460,17,5,1,459,North
17,5,1,16,459,18,5,1,458,West
18,5,1,18,458,18,4,1,457,East
18,4,1,20,457,18,5,1,456,South
18,5,1,18,456,18,6,1,455,North
18,6,1,17,455,18,5,1,454,North
18,5,1,19,454,18,6,1,453,South
18,6,1,17,453,18,7,1,452,North
18,7,1,15,452,18,8,1,451,North
18,8,1,13,451,18,9,1,550,North
18,9,1,11,450,18,10,1,449,North
18,10,1,10,449,18,11,1,448,North
18,11,1,12,448,18,12,1,447,North
18,12,1,14,447,18,13,1,446,North
18,13,1,16,446,18,14,1,445,North
18,14,1,18,445,17,14,1,444,North
17,14,1,17,444,16,14,1,443,West
16,14,1,17,443,15,14,1,442,West
15,14,1,15,442,15,13,1,441,West
15,13,1,15,441,15,14,1,440,South
15,14,1,17,440,16,14,1,439,North
16,14,1,17,439,15,14,1,438,East
15,14,1,17,438,16,14,1,437,West
16,14,1,19,437,16,13,1,436,East
16,13,1,18,436,16,14,1,435,South
16,14,1,19,435,15,14,1,434,North
15,14,1,19,434,14,14,1,433,West
14,14,1,17,433,14,13,1,432,West
14,13,1,15,432,14,14,1,431,South
14,14,1,17,431,13,14,1,430,North
13,14,1,17,430,14,14,1,429,West
14,14,1,17,429,15,14,1,428,East
15,14,1,18,428,14,14,1,427,East
14,14,1,18,427,15,14,1,426,West
15,14,1,20,426,15,13,1,425,East
15,13,1,20,425,15,14,1,424,South
15,14,1,20,424,15,13,1,423,North
15,13,1,18,423,15,14,1,422,South
15,14,1,18,422,16,14,1,421,North
16,14,1,20,421,16,13,1,420,East
16,13,1,19,420,16,14,1,419,South
16,14,1,19,419,15,14,1,418,North
15,14,1,19,418,14,14,1,417,West
14,14,1,17,417,15,14,1,416,West
15,14,1,19,416,16,14,1,415,East
16,14,1,19,415,15,14,1,414,East
15,14,1,17,414,14,14,1,413,West
14,14,1,17,413,14,13,1,412,West
14,13,1,17,412,14,14,1,411,South
14,14,1,19,411,14,13,1,410,North
14,13,1,19,410,14,14,1,409,South
14,14,1,19,409,14,13,1,408,North
14,13,1,17,408,14,14,1,407,South
14,14,1,19,407,14,13,1,406,North
14,13,1,17,406,14,14,1,405,South
14,14,1,19,405,14,13,1,404,North
14,13,1,19,404,14,14,1,403,South
14,14,1,19,403,14,13,1,402,North
14,13,1,17,402,14,14,1,401,South
14,14,1,19,401,15,14,1,400,North
15,14,1,19,400,14,14,1,399,East
14,14,1,19,399,15,14,1,398,West
15,14,1,19,398,14,14,1,397,East
14,14,1,17,397,14,13,1,396,West
14,13,1,15,396,14,14,1,395,South
14,14,1,17,395,14,13,1,394,North
14,13,1,17,394,14,14,1,393,South
14,14,1,17,393,15,14,1,392,North
15,14,1,18,392,14,14,1,391,East
14,14,1,16,391,14,13,1,390,West
14,13,1,15,390,14,14,1,389,South
14,14,1,17,389,13,14,1,388,North
13,14,1,16,388,12,14,1,387,West
12,14,1,16,387,13,14,1,386,West
13,14,1,18,386,12,14,1,385,East
12,14,1,17,385,13,14,1,384,West
13,14,1,19,384,12,14,1,383,East
12,14,1,18,383,13,14,1,382,West
13,14,1,18,382,13,13,1,381,East
13,13,1,16,381,13,14,1,380,South
13,14,1,18,380,13,13,1,379,North
13,13,1,17,379,13,14,1,378,South
13,14,1,17,378,12,14,1,377,North
12,14,1,17,377,13,14,1,376,West
13,14,1,18,376,14,14,1,375,East
14,14,1,20,375,14,13,1,374,East
14,13,1,19,374,14,14,1,373,South
14,14,1,21,373,13,14,1,372,North
13,14,1,20,372,13,13,1,371,West
13,13,1,20,371,13,14,1,370,South
13,14,1,20,370,12,14,1,369,North
12,14,1,19,369,13,14,1,368,West
13,14,1,21,368,14,14,1,367,East
14,14,1,23,367,13,14,1,366,East
13,14,1,21,366,12,14,1,365,West
12,14,1,21,365,13,14,1,364,West
13,14,1,21,364,13,13,1,363,East
13,13,1,20,363,13,14,1,362,South
13,14,1,20,362,14,14,1,361,North
14,14,1,20,361,15,14,1,360,East
15,14,1,21,360,16,14,1,359,East
16,14,1,23,359,17,14,1,358,East
17,14,1,23,358,18,14,1,357,East
18,14,1,24,357,17,14,1,356,East
17,14,1,24,356,16,14,1,355,West
16,14,1,22,355,15,14,1,354,West
15,14,1,21,354,15,13,1,353,West
15,13,1,19,353,15,14,1,352,South
15,14,1,19,352,14,14,1,351,North
14,14,1,19,351,14,13,1,350,West
14,13,1,19,350,14,14,1,349,South
14,14,1,21,349,15,14,1,348,North
15,14,1,21,348,14,14,1,347,East
14,14,1,21,347,15,14,1,346,West
15,14,1,23,346,16,14,1,345,East
16,14,1,25,345,17,14,1,344,East
17,14,1,25,344,18,14,1,343,East
12,10,4,3,0,12,9,4,-1,Stop
12,9,4,4,-1,12,10,4,-2,South
12,10,4,4,-2,11,10,4,-3,North
11,10,4,5,-3,11,9,4,-4,West
11,9,4,6,-4,12,9,4,-5,South
12,9,4,5,-5,13,9,4,-6,East
13,9,4,3,-6,14,9,4,-7,East
14,9,4,4,-7,14,8,4,-8,East
14,8,4,4,-8,13,8,4,-9,South
13,8,4,6,-9,13,9,4,-10,West
13,9,4,6,-10,13,10,4,-11,North
13,10,4,5,-11,14,10,4,-12,North
14,10,4,5,-12,14,9,4,-13,East
14,9,4,5,-13,13,9,4,-14,South
13,9,4,5,-14,13,8,4,-15,West
13,8,4,5,-15,13,9,4,-16,South
13,9,4,3,-16,13,10,4,-17,North
13,10,4,3,-17,12,10,4,-18,North
12,10,4,3,-18,11,10,4,-19,West
11,10,4,5,-19,12,10,4,-20,West
12,10,4,5,-20,13,10,4,-21,East
13,10,4,5,-21,12,10,4,-22,East
12,10,4,5,-22,11,10,4,-23,West
11,10,4,5,-23,10,10,4,-24,West
10,10,4,5,-24,10,9,4,-25,West
10,9,4,7,-25,11,9,4,-26,South
11,9,4,7,-26,12,9,4,-27,East
12,9,4,6,-27,13,9,4,-28,East
13,9,4,4,-28,13,10,4,-29,East
13,10,4,4,-29,12,10,4,-30,North
12,10,4,4,-30,13,10,4,-31,West
13,10,4,2,-31,13,11,4,-32,East
13,11,4,2,-32,13,10,4,-33,North
13,10,4,2,-33,12,10,4,-34,South
12,10,4,2,-34,11,10,4,-35,West
11,10,4,2,-35,11,11,4,-36,West
11,11,4,4,-36,11,12,4,-37,North
11,12,4,4,-37,11,11,4,-38,North
11,11,4,4,-38,10,11,4,-39,South
10,11,4,4,-39,10,10,4,-40,West
10,10,4,2,-40,9,10,4,-41,South
9,10,4,3,-41,9,9,4,-42,West
9,9,4,3,-42,10,9,4,-43,South
10,9,4,2,-43,9,9,4,-44,East
9,9,4,4,-44,10,9,4,-45,West
10,9,4,4,-45,10,10,4,-46,East
10,10,4,4,-46,9,10,4,-47,North
9,10,4,5,-47,10,10,4,-48,West
10,10,4,6,-48,9,10,4,-49,East
9,10,4,6,-49,8,10,4,-50,West
8,10,4,5,-50,7,10,4,-51,West
7,10,4,5,-51,8,10,4,-52,West
8,10,4,6,-52,8,11,4,-53,East
8,11,4,6,-53,8,10,4,-54,North
8,10,4,6,-54,9,10,4,-55,South
9,10,4,6,-55,9,9,4,-56,East
9,9,4,6,-56,9,8,4,-57,South
9,8,4,7,-57,9,7,4,-58,South
9,7,4,5,-58,9,6,4,-59,South
9,6,4,5,-59,9,5,4,-60,South
9,5,4,3,-60,10,5,4,-61,South
10,5,4,1,-61,10,6,4,-62,East
10,6,4,1,-62,10,7,4,-63,North
10,7,4,3,-63,11,7,4,-64,North
11,7,4,3,-64,10,7,4,-65,East
10,7,4,5,-65,10,8,4,-66,West
10,8,4,7,-66,10,9,4,-67,North
10,9,4,7,-67,10,8,4,-68,North
10,8,4,7,-68,9,8,4,-69,South
9,8,4,7,-69,9,9,4,-70,West
9,9,4,7,-70,8,9,4,-71,North
8,9,4,7,-71,7,9,4,-72,West
7,9,4,5,-72,8,9,4,-73,West
8,9,4,6,-73,7,9,4,-74,East
7,9,4,4,-74,6,9,4,-75,West
6,9,4,3,-75,6,8,4,-76,West
6,8,4,3,-76,5,8,4,-77,South
5,8,4,3,-77,5,9,4,-78,West
5,9,4,4,-78,5,8,4,-79,North
5,8,4,2,-79,5,9,4,-80,South
5,9,4,4,-80,5,8,4,-81,North
5,8,4,2,-81,4,8,4,-82,South
4,8,4,2,-82,5,8,4,-83,West
5,8,4,4,-83,5,7,4,-84,East
5,7,4,3,-84,5,8,4,-85,South
5,8,4,5,-85,5,9,4,-86,North
5,9,4,5,-86,5,8,4,-87,North
5,8,4,3,-87,4,8,4,-88,South
4,8,4,5,-88,5,8,4,-89,West
5,8,4,3,-89,4,8,4,-90,East
4,8,4,3,-90,5,8,4,-91,West
5,8,4,2,-91,6,8,4,-92,East
6,8,4,4,-92,5,8,4,-93,East
5,8,4,4,-93,5,7,4,-94,West
5,7,4,3,-94,6,7,4,-95,South
6,7,4,1,-95,5,7,4,-96,East
5,7,4,1,-96,4,7,4,-97,West
4,7,4,3,-97,5,7,4,-98,West
5,7,4,2,-98,5,6,4,-99,East
5,6,4,2,-99,5,7,4,-100,South
5,7,4,2,-100,4,7,4,-101,North
4,7,4,4,-101,5,7,4,-102,West
5,7,4,4,-102,5,8,4,-103,East
5,8,4,4,-103,6,8,4,-104,North
6,8,4,4,-104,6,7,4,-105,East
6,7,4,2,-105,6,8,4,-106,South
6,8,4,4,-106,6,9,4,-107,North
6,9,4,2,-107,6,10,4,-108,North
6,10,4,2,-108,6,11,4,-109,North
6,11,4,2,-109,5,11,4,-110,North
5,11,4,3,-110,4,11,4,-111,West
4,11,4,5,-111,3,11,4,-112,West
3,11,4,7,-112,3,12,4,-113,West
3,12,4,6,-113,3,11,4,-114,North
3,11,4,8,-114,3,12,4,-115,South
3,12,4,6,-115,4,12,4,-116,North
4,12,4,4,-116,3,12,4,-117,East
3,12,4,4,-117,3,11,4,-118,West
3,11,4,6,-118,3,12,4,-119,South
3,12,4,4,-119,4,12,4,-120,North
4,12,4,4,-120,4,13,4,-121,East
4,13,4,2,-121,4,12,4,-122,North
4,12,4,3,-122,5,12,4,-123,South
5,12,4,3,-123,4,12,4,-124,East
4,12,4,5,-124,4,13,4,-125,West
4,13,4,5,-125,4,12,4,-126,North
4,12,4,5,-126,3,12,4,-127,South
3,12,4,5,-127,2,12,4,-128,West
2,12,4,5,-128,2,11,4,-129,West
2,11,4,5,-129,2,12,4,-130,South
2,12,4,3,-130,2,13,4,-131,North
2,13,4,3,-131,1,13,4,-132,North
1,13,4,4,-132,2,13,4,-133,West
2,13,4,3,-133,3,13,4,-134,East
3,13,4,3,-134,2,13,4,-135,East
2,13,4,5,-135,3,13,4,-136,West
3,13,4,5,-136,3,14,4,-137,East
3,14,4,4,-137,3,13,4,-138,North
3,13,4,4,-138,3,12,4,-139,South
3,12,4,6,-139,2,12,4,-140,South
2,12,4,6,-140,3,12,4,-141,West
3,12,4,5,-141,4,12,4,-142,East
4,12,4,4,-142,3,12,4,-143,East
3,12,4,6,-143,3,13,4,-144,West
3,13,4,4,-144,4,13,4,-145,North
4,13,4,2,-145,4,12,4,-146,East
4,12,4,4,-146,5,12,4,-147,South
5,12,4,3,-147,6,12,4,-148,East
6,12,4,3,-148,6,13,4,-149,East
6,13,4,2,-149,6,14,4,-150,North
6,14,4,2,-150,6,13,4,-151,North
6,13,4,4,-151,6,12,4,-152,South
6,12,4,5,-152,6,13,4,-153,South
6,13,4,3,-153,5,13,4,-154,North
5,13,4,1,-154,4,13,4,-155,West
4,13,4,3,-155,3,13,4,-156,West
3,13,4,5,-156,4,13,4,-157,West
4,13,4,5,-157,4,12,4,-158,East
4,12,4,6,-158,3,12,4,-159,South
3,12,4,6,-159,3,11,4,-160,West
3,11,4,7,-160,4,11,4,-161,South
4,11,4,6,-161,5,11,4,-162,East
5,11,4,4,-162,5,11,4,-163,East
5,11,4,3,-163,5,12,4,-164,East
5,12,4,3,-164,5,13,4,-165,North
5,13,4,3,-165,5,12,4,-166,North
5,12,4,3,-166,5,13,4,-167,South
5,13,4,2,-167,5,12,4,-168,North
5,12,4,2,-168,4,12,4,-169,South
4,12,4,3,-169,4,13,4,-170,West
4,13,4,2,-170,4,14,4,-171,North
4,14,4,2,-171,4,13,4,-172,North
4,13,3,9,28,3,13,3,27,South
3,13,3,9,27,2,13,3,26,West
2,13,3,9,26,1,13,3,25,West
1,13,3,9,25,1,14,3,24,West
1,14,3,11,24,2,14,3,23,North
2,14,3,9,23,1,14,3,22,East
1,14,3,9,22,2,14,3,21,West
2,14,3,7,21,1,14,3,20,East
1,14,3,9,20,2,14,3,19,West
2,14,3,9,19,1,14,3,18,East
1,14,3,9,18,1,13,3,17,West
1,13,3,9,17,1,14,3,16,South
1,14,3,10,16,2,14,3,15,North
2,14,3,8,15,1,14,3,14,East
1,14,3,10,14,1,13,3,13,West
1,13,3,8,13,1,14,3,12,South
1,14,3,10,12,2,14,3,11,North
2,14,3,9,11,1,14,3,10,East
1,14,3,9,10,1,13,3,9,West
1,13,3,9,9,1,14,3,8,South
1,14,3,7,8,2,14,3,7,North
2,14,3,6,7,1,14,3,6,East
1,14,3,8,6,1,13,3,5,West
1,13,3,6,5,1,14,3,4,South
1,14,3,7,4,2,14,3,3,North
2,14,3,7,3,1,14,3,2,East
1,14,3,8,2,1,13,3,1,West
1,13,3,6,1,1,14,3,0,South
1,14,3,7,0,1,13,3,-1,North
1,13,3,7,-1,1,14,3,-2,South
1,14,3,6,-2,2,14,3,-3,North
2,14,3,6,-3,1,14,3,-4,East
1,14,3,8,-4,1,13,3,-5,West
1,13,3,9,-5,1,14,3,-6,South
1,14,3,9,-6,2,14,3,-7,North
2,14,3,7,-7,1,14,3,-8,East
1,14,3,9,-8,2,14,3,-9,West
2,14,3,7,-9,1,14,3,-10,East
1,14,3,7,-10,1,13,3,-11,West
1,13,3,7,-11,1,14,3,-12,South
1,14,3,7,-12,1,13,3,-13,North
1,13,3,7,-13,1,14,3,-14,South
1,14,3,9,-14,2,14,3,-15,North
2,14,3,7,-15,1,14,3,-16,East
1,14,3,7,-16,2,14,3,-17,West
2,14,3,5,-17,1,14,3,-18,East
1,14,3,7,-18,2,14,3,-19,West
2,14,3,7,-19,1,14,3,-20,East
1,14,3,9,-20,1,13,3,-21,West
1,13,3,7,-21,1,14,3,-22,South
1,14,3,9,-22,1,13,3,-23,North
1,13,3,9,-23,1,14,3,-24,South
1,14,3,11,-24,1,13,3,-25,North
1,13,3,10,-25,1,14,3,-26,South
1,14,3,10,-26,1,13,3,-27,North
1,13,3,10,-27,1,14,3,-28,South
1,14,3,10,-28,1,13,3,-29,North
1,13,3,8,-29,1,14,3,-30,South
1,14,3,8,-30,1,13,3,-31,North
1,13,3,8,-31,1,14,3,-32,South
1,14,3,8,-32,2,14,3,-33,North
2,14,3,8,-33,1,14,3,-34,East
1,14,3,9,-34,2,14,3,-35,West
2,14,3,8,-35,1,14,3,-36,East
1,14,3,10,-36,2,14,3,-37,West
2,14,3,8,-37,1,14,3,-38,East
1,14,3,10,-38,2,14,3,-39,West
2,14,3,8,-39,1,14,3,-40,East
1,14,3,8,-40,2,14,3,-41,West
2,14,3,8,-41,1,14,3,-42,East
1,14,3,8,-42,1,13,3,-43,West
1,13,3,8,-43,1,14,3,-44,South
1,14,3,7,-44,2,14,3,-45,North
2,14,3,7,-45,1,14,3,-46,East
1,14,3,7,-46,1,13,3,-47,West
1,13,3,7,-47,1,14,3,-48,South
1,14,3,5,-48,2,14,3,-49,North
2,14,3,3,-49,1,14,3,-50,East
1,14,3,4,-50,1,13,3,-51,West
1,13,3,5,-51,1,14,3,-52,South
1,14,3,5,-52,1,13,3,-53,North
1,13,3,3,-53,1,14,3,-54,South
1,14,3,4,-54,1,13,3,-55,North
1,13,3,2,-55,1,14,3,-56,South
1,14,3,2,-56,2,14,3,-57,North
2,14,3,2,-57,1,14,3,-58,East
1,14,3,2,-58,1,13,3,-59,West
1,13,2,23,141,1,14,2,140,South
1,14,2,25,140,1,13,2,139,North
1,13,2,25,139,1,14,2,138,South
1,14,2,27,138,2,14,2,137,North
2,14,2,25,137,1,14,2,136,East
1,14,2,26,136,1,13,2,135,West
1,13,2,26,135,1,14,2,134,South
1,14,2,26,134,2,14,2,133,North
2,14,2,25,133,1,14,2,132,East
1,14,2,25,132,2,14,2,131,West
2,14,2,25,131,1,14,2,130,East
1,14,2,25,130,2,14,2,129,West
2,14,2,25,129,1,14,2,128,East
1,14,2,25,128,2,14,2,127,West
2,14,2,25,127,1,14,2,126,East
1,14,2,25,126,1,13,2,125,West
1,13,2,24,125,1,14,2,124,South
1,14,2,25,124,2,14,2,123,North
2,14,2,23,123,1,14,2,122,East
1,14,2,25,122,2,14,2,121,West
2,14,2,23,121,1,14,2,120,East
1,14,2,23,120,1,13,2,119,West
1,13,2,22,119,1,14,2,118,South
1,14,2,24,118,1,13,2,117,North
1,13,2,23,117,1,14,2,116,South
1,14,2,25,116,2,14,2,115,North
2,14,2,23,115,1,14,2,114,East
1,14,2,24,114,2,14,2,113,West
2,14,2,22,113,1,14,2,112,East
1,14,2,23,112,2,14,2,111,West
2,14,2,22,111,1,14,2,110,East
1,14,2,23,110,1,13,2,109,West
1,13,2,21,109,1,14,2,108,South
1,14,2,22,108,1,13,2,107,North
1,13,2,21,107,1,14,2,106,South
1,14,2,23,106,2,14,2,105,North
2,14,2,21,105,1,14,2,104,East
1,14,2,22,104,1,13,2,103,West
1,13,2,21,103,1,14,2,102,South
1,14,2,23,102,2,14,2,101,North
2,14,2,21,101,1,14,2,100,East
1,14,2,21,100,1,13,2,99,West
1,13,2,20,99,1,14,2,98,South
1,14,2,22,98,1,13,2,97,North
1,13,2,20,97,1,14,2,96,South
1,14,2,20,96,1,13,2,95,North
1,13,2,20,95,1,14,2,94,South
1,14,2,22,94,1,13,2,93,North
1,13,2,22,93,1,14,2,92,South
1,14,2,22,92,1,13,2,91,North
1,13,2,22,91,1,14,2,90,South
1,14,2,23,90,1,13,2,89,North
1,13,2,22,89,1,14,2,88,South
1,14,2,22,88,2,14,2,87,North
2,14,2,22,87,1,14,2,86,East
1,14,2,22,86,2,14,2,85,West
2,14,2,20,85,1,14,2,84,East
1,14,2,20,84,2,14,2,83,West
2,14,2,18,83,1,14,2,82,East
1,14,2,20,82,2,14,2,81,West
2,14,2,19,81,1,14,2,80,East
1,14,2,19,80,1,13,2,79,West
1,13,2,19,79,1,14,2,78,South
1,14,2,19,78,2,14,2,77,North
2,14,2,19,77,1,14,2,76,East
1,14,2,21,76,1,13,2,75,West
1,13,2,19,75,1,14,2,74,South
1,14,2,19,74,2,14,2,73,North
2,14,2,19,73,1,14,2,72,East
1,14,2,19,72,1,13,2,71,West
1,13,2,19,71,1,14,2,70,South
1,14,2,21,70,2,14,2,69,North
2,14,2,21,69,1,14,2,68,East
1,14,2,21,68,1,13,2,67,West
1,13,2,19,67,1,14,2,66,South
1,14,2,20,66,2,14,2,65,North
2,14,2,18,65,1,14,2,64,East
1,14,2,20,64,2,14,2,63,West
2,14,2,20,63,1,14,2,62,East
1,14,2,21,62,2,14,2,61,West
2,14,2,19,61,1,14,2,60,East
1,14,2,20,60,1,13,2,59,West
1,13,2,18,59,1,14,2,58,South
1,14,2,18,58,2,14,2,57,North
2,14,2,16,57,1,14,2,56,East
1,14,2,18,56,1,13,2,55,West
1,13,2,16,55,1,14,2,54,South
1,14,2,18,54,1,13,2,53,North
1,13,2,16,53,1,14,2,52,South
1,14,2,18,52,2,14,2,51,North
2,14,2,16,51,1,14,2,50,East
1,14,2,16,50,2,14,2,49,West
2,14,2,14,49,1,14,2,48,East
1,14,2,14,48,2,14,2,47,West
2,14,2,14,47,1,14,2,46,East
1,14,2,16,46,2,14,2,45,West
2,14,2,14,45,1,14,2,44,East
1,14,2,14,44,2,14,2,43,West
2,14,2,12,43,1,14,2,42,East
1,14,2,14,42,2,14,2,41,West
2,14,2,12,41,1,14,2,40,East
1,14,2,12,40,2,14,2,39,West
2,14,2,10,39,1,14,2,38,East
1,14,2,12,38,2,14,2,37,West
2,14,2,11,37,1,14,2,36,East
1,14,2,13,36,1,13,2,35,West
1,13,2,11,35,1,14,2,34,South
1,14,2,11,34,2,14,2,33,North
2,14,2,10,33,1,14,2,32,East
1,14,2,11,32,1,13,2,31,West
1,13,2,9,31,1,14,2,30,South
1,14,2,11,30,1,13,2,29,North
1,13,2,11,29,1,14,2,28,South
1,14,2,13,28,2,14,2,27,North
2,14,2,13,27,1,14,2,26,East
1,14,2,14,26,2,14,2,25,West
2,14,2,13,25,1,14,2,24,East
1,14,2,13,24,2,14,2,23,West
2,14,2,11,23,1,14,2,22,East
1,14,2,13,22,2,14,2,21,West
2,14,2,12,21,1,14,2,20,East
1,14,2,14,20,1,13,2,19,West
1,13,2,14,19,1,14,2,18,South
1,14,2,15,18,1,13,2,17,North
1,13,2,13,17,1,14,2,16,South
1,14,2,13,16,2,14,2,15,North
2,14,2,13,15,1,14,2,14,East
1,14,2,15,14,1,13,2,13,West
1,13,2,15,13,1,14,2,12,South
1,14,2,17,12,1,13,2,11,North
1,13,2,15,11,1,14,2,10,South
1,14,2,15,10,2,14,2,9,North
2,14,2,13,9,1,14,2,8,East
1,14,2,15,8,2,14,2,7,West
2,14,2,14,7,1,14,2,6,East
1,14,2,15,6,1,13,2,5,West
1,13,2,14,5,1,14,2,4,South
1,14,2,16,4,1,13,2,3,North
1,13,2,16,3,1,14,2,2,South
1,14,2,17,2,2,14,2,1,North
2,14,2,16,1,1,14,2,0,East
1,14,2,16,0,1,13,2,-1,West
1,13,2,14,-1,1,14,2,-2,South
1,14,2,16,-2,2,14,2,-3,North
2,14,2,16,-3,1,14,2,-4,East
1,14,2,17,-4,1,13,2,-5,West
1,13,2,15,-5,1,14,2,-6,South
1,14,2,15,-6,2,14,2,-7,North
2,14,2,13,-7,1,14,2,-8,East
1,14,2,13,-8,2,14,2,-9,West
2,14,2,13,-9,1,14,2,-10,East
1,14,2,15,-10,2,14,2,-11,West
2,14,2,14,-11,1,14,2,-12,East
1,14,2,14,-12,2,14,2,-13,West
2,14,2,14,-13,1,14,2,-14,East
1,14,2,16,-14,1,13,2,-15,West
1,13,2,16,-15,1,14,2,-16,South
1,14,2,17,-16,2,14,2,-17,North
2,14,2,15,-17,1,14,2,-18,East
1,14,2,17,-18,1,13,2,-19,West
1,13,2,15,-19,1,14,2,-20,South
1,14,2,15,-20,1,13,2,-21,North
1,13,2,13,-21,1,14,2,-22,South
1,14,2,13,-22,2,14,2,-23,North
2,14,2,13,-23,1,14,2,-24,East
1,14,2,15,-24,1,13,2,-25,West
1,13,2,15,-25,1,14,2,-26,South
1,14,2,15,-26,2,14,2,-27,North
2,14,2,15,-27,1,14,2,-28,East
1,14,2,15,-28,1,13,2,-29,West
1,13,2,14,-29,1,14,2,-30,South
1,14,2,14,-30,2,14,2,-31,North
2,14,2,14,-31,1,14,2,-32,East
1,14,2,14,-32,1,13,2,-33,West
1,13,2,12,-33,1,14,2,-34,South
1,14,2,13,-34,1,13,2,-35,North
1,13,2,11,-35,1,14,2,-36,South
1,14,2,11,-36,2,14,2,-37,North
2,14,2,11,-37,1,14,2,-38,East
1,14,2,11,-38,1,13,2,-39,West
1,13,2,11,-39,1,14,2,-40,South
1,14,2,13,-40,1,13,2,-41,North
1,13,2,11,-41,1,14,2,-42,South
1,14,2,11,-42,1,13,2,-43,North
1,13,2,10,-43,1,14,2,-44,South
1,14,2,12,-44,1,13,2,-45,North
1,13,2,11,-45,1,14,2,-46,South
1,14,2,11,-46,2,14,2,-47,North
2,14,2,9,-47,1,14,2,-48,East
1,14,2,10,-48,1,13,2,-49,West
1,13,2,10,-49,1,14,2,-50,South
1,14,2,12,-50,2,14,2,-51,North
2,14,2,11,-51,1,14,2,-52,East
1,14,2,11,-52,2,14,2,-53,West
2,14,2,11,-53,1,14,2,-54,East
1,14,2,11,-54,2,14,2,-55,West
2,14,2,9,-55,1,14,2,-56,East
1,14,2,9,-56,2,14,2,-57,West
2,14,2,7,-57,1,14,2,-58,East
1,14,2,9,-58,2,14,2,-59,West
2,14,2,9,-59,1,14,2,-60,East
1,14,2,10,-60,2,14,2,-61,West
2,14,2,8,-61,1,14,2,-62,East
1,14,2,8,-62,2,14,2,-63,West
2,14,2,7,-63,1,14,2,-64,East
1,14,2,7,-64,2,14,2,-65,West
2,14,2,5,-65,1,14,2,-66,East
1,14,2,7,-66,1,13,2,-67,West
1,13,2,7,-67,1,14,2,-68,South
1,14,2,7,-68,2,14,2,-69,North
2,14,2,5,-69,1,14,2,-70,East
1,14,2,7,-70,2,14,2,-71,West
2,14,2,7,-71,1,14,2,-72,East
1,14,2,9,-72,2,14,2,-73,West
2,14,2,7,-73,1,14,2,-74,East
1,14,2,8,-74,2,14,2,-75,West
2,14,2,6,-75,1,14,2,-76,East
1,14,2,8,-76,1,13,2,-77,West
1,13,2,7,-77,1,14,2,-78,South
1,14,2,9,-78,1,13,2,-79,North
1,13,2,9,-79,1,14,2,-80,South
1,14,2,9,-80,2,14,2,-81,North
2,14,2,7,-81,1,14,2,-82,East
1,14,2,7,-82,2,14,2,-83,West
2,14,2,6,-83,1,14,2,-84,East
1,14,2,6,-84,1,13,2,-85,West
1,13,2,6,-85,1,14,2,-86,South
1,14,2,7,-86,2,14,2,-87,North
2,14,2,6,-87,1,14,2,-88,East
1,14,2,8,-88,2,14,2,-89,West
2,14,2,6,-89,1,14,2,-90,East
1,14,2,6,-90,1,13,2,-91,West
1,13,2,4,-91,1,14,2,-92,South
1,14,2,6,-92,2,14,2,-93,North
2,14,2,4,-93,1,14,2,-94,East
1,14,2,4,-94,2,14,2,-95,West
2,14,2,4,-95,1,14,2,-96,East
1,14,2,6,-96,1,13,2,-97,West
1,13,2,5,-97,1,14,2,-98,South
1,14,2,6,-98,1,13,2,-99,North
1,13,2,6,-99,1,14,2,-100,South
1,14,2,6,-100,2,14,2,-101,North
2,14,2,5,-101,1,14,2,-102,East
1,14,2,5,-102,2,14,2,-103,West
2,14,2,4,-103,1,14,2,-104,East
1,14,2,5,-104,1,13,2,-105,West
1,13,2,5,-105,1,14,2,-106,South
1,14,2,5,-106,2,14,2,-107,North
2,14,2,3,-107,1,14,2,-108,East
1,14,2,4,-108,2,14,2,-109,West
2,14,2,4,-109,1,14,2,-110,East
1,14,2,6,-110,2,14,2,-111,West
2,14,2,6,-111,1,14,2,-112,East
1,14,2,8,-112,2,14,2,-113,West
2,14,2,6,-113,1,14,2,-114,East
1,14,2,6,-114,1,13,2,-115,West
1,13,2,5,-115,1,14,2,-116,South
1,14,2,7,-116,1,13,2,-117,North
1,13,2,5,-117,1,14,2,-118,South
1,14,2,7,-118,2,14,2,-119,North
2,14,2,5,-119,1,14,2,-120,East
1,14,2,5,-120,1,13,2,-121,West
1,13,2,3,-121,1,14,2,-122,South
1,14,2,5,-122,1,13,2,-123,North
1,13,2,5,-123,1,14,2,-124,South
1,14,2,5,-124,2,14,2,-125,North
2,14,2,3,-125,1,14,2,-126,East
1,14,2,4,-126,1,13,2,-127,West
1,13,2,6,-127,1,14,2,-128,South
1,14,2,6,-128,2,14,2,-129,North
2,14,2,6,-129,1,14,2,-130,East
1,14,2,6,-130,2,14,2,-131,West
2,14,2,4,-131,1,14,2,-132,East
1,14,2,6,-132,2,14,2,-133,West
2,14,2,6,-133,1,14,2,-134,East
1,14,2,7,-134,2,14,2,-135,West
2,14,2,5,-135,1,14,2,-136,East
1,14,2,7,-136,2,14,2,-137,West
2,14,2,7,-137,1,14,2,-138,East
12,10,4,3,0,11,10,4,-1,Stop
11,10,4,4,-1,10,10,4,-2,West
10,10,4,6,-2,9,10,4,-3,West
9,10,4,7,-3,9,9,4,-4,West
9,9,4,8,-4,9,8,4,-5,South
9,8,4,6,-5,9,7,4,-6,South
9,7,4,4,-6,10,7,4,-7,South
10,7,4,5,-7,10,6,4,-8,East
10,6,4,5,-8,9,6,4,-9,South
9,6,4,3,-9,9,5,4,-10,West
9,5,4,1,-10,8,5,3,189,South
8,5,3,4,189,8,4,3,188,West
8,4,3,3,188,8,3,3,187,South
8,3,3,5,187,7,3,3,186,South
7,3,3,5,186,6,3,3,185,West
6,3,3,7,185,5,3,3,184,West
5,3,3,9,184,5,4,3,183,West
5,4,3,9,183,6,4,3,182,North
6,4,3,9,182,7,4,3,181,East
7,4,3,7,181,8,4,3,180,East
8,4,3,7,180,8,3,3,179,East
8,3,3,7,179,9,3,3,178,South
9,3,3,6,178,8,3,3,177,East
8,3,3,7,177,8,4,3,176,West
8,4,3,7,176,8,3,3,175,North
8,3,3,7,175,8,4,3,174,South
8,4,3,6,174,8,3,3,173,North
8,3,3,8,173,7,3,3,172,South
7,3,3,9,172,8,3,3,171,West
8,3,3,9,171,9,3,3,170,East
9,3,3,8,170,8,3,3,169,East
8,3,3,8,169,8,4,3,168,West
8,4,3,7,168,8,3,3,167,North
8,3,3,8,167,8,4,3,166,South
8,4,3,8,166,8,3,3,165,North
8,3,3,9,165,7,3,3,164,South
7,3,3,9,164,7,4,3,163,West
7,4,3,9,163,8,4,3,162,North
8,4,3,10,162,8,3,3,161,East
8,3,3,12,161,8,4,3,160,South
8,4,3,11,160,8,3,3,159,North
8,3,3,11,159,8,4,3,158,South
8,4,3,10,158,8,3,3,157,North
8,3,3,10,157,7,3,3,156,South
7,3,3,11,156,8,3,3,155,West
8,3,3,11,155,9,3,3,154,East
9,3,3,11,154,8,3,3,153,East
8,3,3,13,153,7,3,3,152,West
7,3,3,13,152,7,4,3,151,West
7,4,3,12,151,8,4,3,150,North
8,4,3,10,150,8,3,3,149,East
8,3,3,11,149,7,3,3,148,South
7,3,3,11,148,6,3,3,147,West
6,3,3,13,147,7,3,3,146,West
7,3,3,13,146,8,3,3,145,East
8,3,3,11,145,7,3,3,144,East
7,3,3,12,144,8,3,3,143,West
8,3,3,10,143,9,3,3,142,East
9,3,3,9,142,9,4,3,141,East
9,4,3,9,141,9,3,3,140,North
9,3,3,7,140,9,4,3,139,South
9,4,3,8,139,9,3,3,138,North
9,3,3,8,138,8,3,3,137,South
8,3,3,10,137,9,3,3,136,West
9,3,3,10,136,10,3,3,135,East
10,3,3,9,135,9,3,3,134,East
9,3,3,10,134,8,3,3,133,West
8,3,3,10,133,9,3,3,132,West
9,3,3,8,132,10,3,3,131,East
10,3,3,8,131,10,4,3,130,East
10,4,3,7,130,10,3,3,129,North
10,3,3,7,129,9,3,3,128,South
9,3,3,8,128,10,3,3,127,West
10,3,3,8,127,9,3,3,126,East
9,3,3,8,126,9,4,3,125,West
9,4,3,8,125,9,3,3,124,North
9,3,3,9,124,9,4,3,123,South
9,4,3,9,123,9,3,3,122,North
9,3,3,11,122,10,3,3,121,South
10,3,3,11,121,11,3,3,120,East
11,3,3,9,120,12,3,3,119,East
12,3,3,9,119,11,3,3,118,East
11,3,3,10,118,12,3,3,117,West
12,3,3,9,117,11,3,3,116,East
11,3,3,9,116,11,4,3,115,West
11,4,3,9,115,11,3,3,114,North
11,3,3,9,114,12,3,3,113,South
12,3,3,7,113,11,3,3,112,East
11,3,3,8,112,11,4,3,111,West
11,4,3,8,111,11,3,3,110,North
11,3,3,8,110,11,4,3,109,South
11,4,3,7,109,11,3,3,108,North
11,3,3,7,108,11,4,3,107,South
11,4,3,7,107,11,3,3,106,North
11,3,3,9,106,11,4,3,105,South
11,4,3,8,105,11,3,3,104,North
11,3,3,8,104,11,4,3,103,South
11,4,3,8,103,11,3,3,102,North
11,3,3,8,102,11,4,3,101,South
11,4,3,8,101,11,3,3,100,North
11,3,3,8,100,12,3,3,99,South
12,3,3,7,99,11,3,3,98,East
11,3,3,8,98,10,3,3,97,West
10,3,3,8,97,11,3,3,96,West
11,3,3,8,96,12,3,3,95,East
12,3,3,7,95,11,3,3,94,East
11,3,3,7,94,12,3,3,93,West
12,3,3,7,93,11,3,3,92,East
11,3,3,9,92,10,3,3,91,West
10,3,3,9,91,11,3,3,90,West
11,3,3,7,90,10,3,3,89,East
10,3,3,8,89,11,3,3,88,West
11,3,3,7,88,12,3,3,87,East
12,3,3,6,87,11,3,3,86,East
11,3,3,6,86,10,3,3,85,West
10,3,3,8,85,11,3,3,84,West
11,3,3,8,84,12,3,3,83,East
12,3,3,8,83,11,3,3,82,East
11,3,3,8,82,11,4,3,81,West
11,4,3,8,81,11,3,3,80,North
11,3,3,9,80,11,4,3,79,South
11,4,3,8,79,11,3,3,78,North
11,3,3,9,78,11,4,3,77,South
11,4,3,7,77,11,3,3,76,North
11,3,3,7,76,12,3,3,75,South
12,3,3,6,75,11,3,3,74,East
11,3,3,8,74,11,4,3,73,West
11,4,3,8,73,11,3,3,72,North
11,3,3,8,72,10,3,3,71,South
10,3,3,8,71,11,3,3,70,West
11,3,3,8,70,11,4,3,69,East
11,4,3,8,69,11,3,3,68,North
11,3,3,10,68,10,3,3,67,South
10,3,3,9,67,9,3,3,66,West
9,3,3,9,66,10,3,3,65,West
10,3,3,10,65,10,4,3,64,East
10,4,3,8,64,10,3,3,63,North
10,3,3,8,63,11,3,3,62,South
11,3,3,8,62,12,3,3,61,East
12,3,3,7,61,11,3,3,60,East
11,3,3,7,60,11,4,3,59,West
11,4,3,5,59,11,3,3,58,North
11,3,3,5,58,11,4,3,57,South
11,4,3,5,57,11,3,3,56,North
11,3,3,6,56,12,3,3,55,South
12,3,3,6,55,11,3,3,54,East
11,3,3,7,54,11,4,3,53,West
11,4,3,5,53,11,3,3,52,North
11,3,3,5,52,12,3,3,51,South
12,3,3,5,51,11,3,3,50,East
11,3,3,7,50,10,3,3,49,West
10,3,3,7,49,10,4,3,48,West
10,4,3,7,48,10,3,3,47,North
10,3,3,7,47,9,3,3,46,South
9,3,3,8,46,10,3,3,45,West
10,3,3,7,45,9,3,3,44,East
9,3,3,8,44,8,3,3,43,West
8,3,3,8,43,7,3,3,42,West
7,3,3,8,42,8,3,3,41,West
8,3,3,8,41,9,3,3,40,East
9,3,3,8,40,10,3,3,39,East
10,3,3,7,39,9,3,3,38,East
9,3,3,6,38,9,4,3,37,West
9,4,3,6,37,9,3,3,36,North
9,3,3,8,36,9,4,3,35,South
9,4,3,7,35,9,3,3,34,North
9,3,3,7,34,8,3,3,33,South
8,3,3,7,33,8,4,3,32,West
8,4,3,6,32,8,3,3,31,North
8,3,3,7,31,8,4,3,30,South
8,4,3,5,30,8,3,3,29,North
8,3,3,7,29,9,3,3,28,South
9,3,3,5,28,9,4,3,27,East
9,4,3,3,27,9,3,3,26,North
9,3,3,4,26,10,3,3,25,South
10,3,3,6,25,11,3,3,24,East
11,3,3,6,24,10,3,3,23,East
10,3,3,4,23,10,4,3,22,West
10,4,3,2,22,10,3,3,21,North
10,3,3,4,21,9,3,3,20,South
9,3,3,4,20,8,3,3,19,West
8,3,3,6,19,9,3,3,18,West
9,3,3,4,18,9,4,3,17,East
9,4,3,4,17,9,3,3,16,North
9,3,3,5,16,10,3,3,15,South
10,3,3,5,15,9,3,3,14,East
9,3,3,6,14,8,3,3,13,West
8,3,3,5,13,8,4,3,12,West
8,4,3,3,12,8,3,3,11,North
8,3,3,4,11,8,4,3,10,South
8,4,3,4,10,8,3,3,9,North
8,3,3,6,9,8,4,3,8,South
8,4,3,4,8,8,3,3,7,North
8,3,3,6,7,7,3,3,6,South
7,3,3,4,6,6,3,3,5,West
6,3,3,4,5,5,3,3,4,West
5,3,3,6,4,6,3,3,3,West
6,3,3,5,3,6,4,3,2,East
6,4,3,4,2,7,4,3,1,North
7,4,3,4,1,8,4,3,0,East
8,4,3,4,0,8,3,3,-1,East
8,3,3,4,-1,9,3,3,-2,South
9,3,3,5,-2,9,4,3,-3,East
9,4,3,3,-3,9,3,3,-4,North
9,3,3,5,-4,10,3,3,-5,South
10,3,3,3,-5,11,3,3,-6,East
11,3,3,3,-6,11,4,3,-7,East
11,4,3,1,-7,11,3,3,-8,North
11,3,3,3,-8,12,3,3,-9,South
12,3,3,3,-9,11,3,3,-10,East
11,3,3,3,-10,12,3,3,-11,West
12,3,3,4,-11,11,3,3,-12,East
11,3,3,2,-12,11,4,3,-13,West
11,4,3,2,-13,11,3,3,-14,North
11,3,3,1,-14,11,4,3,-15,South
11,4,3,1,-15,11,3,3,-16,North
11,3,3,1,-16,10,3,3,-17,South
10,3,3,1,-17,9,3,3,-18,West
9,3,3,2,-18,9,4,3,-19,West
9,4,3,2,-19,9,3,3,-20,North
9,3,2,5,180,9,4,2,179,South
9,4,2,3,179,10,4,2,178,North
10,4,2,4,178,11,4,2,177,East
11,4,2,5,177,12,4,2,176,East
12,4,2,7,176,13,4,2,175,East
13,4,2,7,175,14,4,2,174,East
14,4,2,7,174,15,4,2,173,East
15,4,2,9,173,16,4,2,172,East
16,4,2,11,172,17,4,2,171,East
17,4,2,11,171,18,4,2,170,East
18,4,2,13,170,18,5,2,169,East
18,5,2,11,169,17,5,2,168,North
17,5,2,11,168,18,5,2,167,West
18,5,2,11,167,17,5,2,166,East
17,5,2,11,166,18,5,2,165,West
18,5,2,13,165,17,5,2,164,East
17,5,2,13,164,18,5,2,163,West
18,5,2,15,163,17,5,2,162,East
17,5,2,15,162,18,5,2,161,West
18,5,2,17,161,18,4,2,160,East
18,4,2,17,160,17,4,2,159,South
17,4,2,17,159,18,4,2,158,West
18,4,2,19,158,18,3,2,157,East
18,3,2,19,157,18,4,2,156,South
18,4,2,18,156,17,4,2,155,North
17,4,2,18,155,18,4,2,154,West
18,4,2,18,154,18,5,2,153,East
18,5,2,17,153,17,5,2,152,North
17,5,2,17,152,18,5,2,151,West
18,5,2,17,151,17,5,2,150,East
17,5,2,17,150,18,5,2,149,West
18,5,2,17,149,17,5,2,148,East
17,5,2,15,148,18,5,2,147,West
18,5,2,15,147,18,4,2,146,East
18,4,2,15,146,18,3,2,145,South
18,3,2,15,145,18,4,2,144,South
18,4,2,13,144,18,3,2,143,North
18,3,2,15,143,18,4,2,142,South
18,4,2,15,142,18,3,2,141,North
18,3,2,17,141,17,3,2,140,South
17,3,2,17,140,16,3,2,139,West
16,3,2,15,139,16,4,2,138,West
16,4,2,14,138,17,4,2,137,North
17,4,2,14,137,18,4,2,136,East
18,4,2,16,136,18,5,2,135,East
18,5,2,14,135,18,6,2,134,North
18,6,2,13,134,18,5,2,133,North
18,5,2,15,133,18,6,2,132,South
18,6,2,14,132,18,7,2,131,North
18,7,2,12,131,18,6,2,130,North
18,6,2,12,130,18,5,2,129,South
18,5,2,13,129,18,4,2,128,South
18,4,2,13,128,18,5,2,127,South
18,5,2,11,127,18,4,2,126,North
18,4,2,12,126,18,3,2,125,South
18,3,2,12,125,17,3,2,124,South
17,3,2,12,124,18,3,2,123,West
18,3,2,14,123,18,4,2,122,East
18,4,2,14,122,17,4,2,121,North
17,4,2,12,121,18,4,2,120,West
18,4,2,14,120,18,5,2,119,East
18,5,2,12,119,17,5,2,118,North
17,5,2,12,118,18,5,2,117,West
