<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>AF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>CG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>TH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>(E)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>+T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>-T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>+E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>-E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>*A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>/A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>^C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>