@relation 'pacman_info-weka.filters.unsupervised.attribute.Remove-R6-8-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,7,6-weka.filters.supervised.instance.ClassBalancer-num-intervals10-weka.filters.unsupervised.attribute.Remove-R4'

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute livingGhosts numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}
@attribute score2 numeric

@data
1,18,4,0,Stop,-1,{0.340154}
1,18,4,-1,Stop,-2,{0.340154}
1,18,4,-2,Stop,-3,{0.340154}
1,18,4,-3,Stop,-4,{0.340154}
1,18,4,-4,Stop,-5,{0.340154}
1,18,4,-5,Stop,-6,{0.340154}
1,17,4,-6,South,-7,{0.340154}
1,16,4,-7,South,-8,{0.340154}
1,15,4,-8,South,-9,{0.340154}
1,14,4,-9,South,-10,{0.340154}
1,13,4,-10,South,-11,{0.340154}
1,12,4,-11,South,-12,{0.340154}
1,11,4,-12,South,-13,{0.340154}
1,10,4,-13,South,-14,{0.340154}
1,9,4,-14,South,-15,{0.340154}
1,8,4,-15,South,-16,{0.340154}
1,7,4,-16,South,-17,{0.340154}
1,6,4,-17,South,-18,{0.340154}
1,5,4,-18,South,-19,{0.340154}
2,5,4,-19,East,-20,{0.340154}
3,5,3,180,East,179,{0.48674}
4,5,3,179,East,178,{0.48674}
5,5,3,178,East,177,{0.48674}
5,5,3,177,East,176,{0.48674}
5,6,3,176,North,375,{0.989888}
4,6,2,375,West,374,{0.989888}
4,5,2,374,South,373,{0.989888}
4,4,2,373,South,372,{0.989888}
4,3,2,372,South,571,{0.643066}
3,3,1,571,West,570,{0.643066}
2,3,1,570,West,569,{0.643066}
3,3,1,569,East,768,{6.292857}
1,18,4,0,Stop,-1,{0.340154}
1,18,4,-1,Stop,-2,{0.340154}
1,17,4,-2,South,-3,{0.340154}
1,16,4,-3,South,-4,{0.340154}
1,15,4,-4,South,-5,{0.340154}
1,14,4,-5,South,-6,{0.340154}
1,13,4,-6,South,-7,{0.340154}
1,12,4,-7,South,-8,{0.340154}
1,11,4,-8,South,-9,{0.340154}
1,10,4,-9,South,-10,{0.340154}
1,9,4,-10,South,-11,{0.340154}
1,8,4,-11,South,-12,{0.340154}
1,7,4,-12,South,-13,{0.340154}
1,6,4,-13,South,-14,{0.340154}
1,5,4,-14,South,-15,{0.340154}
1,4,4,-15,South,-16,{0.340154}
2,4,4,-16,East,183,{0.48674}
2,3,3,183,South,382,{0.989888}
1,3,2,382,West,381,{0.989888}
1,4,2,381,North,380,{0.989888}
2,4,2,380,East,379,{0.989888}
3,4,2,379,East,378,{0.989888}
4,4,2,378,East,377,{0.989888}
5,4,2,377,East,376,{0.989888}
5,5,2,376,North,375,{0.989888}
5,6,2,375,North,574,{0.643066}
6,6,1,574,East,573,{0.643066}
6,7,1,573,North,572,{0.643066}
6,8,1,572,North,571,{0.643066}
6,9,1,571,North,770,{6.292857}
1,18,4,0,Stop,-1,{0.340154}
1,18,4,-1,Stop,-2,{0.340154}
1,18,4,-2,Stop,-3,{0.340154}
1,17,4,-3,South,-4,{0.340154}
1,16,4,-4,South,-5,{0.340154}
1,15,4,-5,South,-6,{0.340154}
1,14,4,-6,South,-7,{0.340154}
1,13,4,-7,South,-8,{0.340154}
1,12,4,-8,South,-9,{0.340154}
1,11,4,-9,South,-10,{0.340154}
1,10,4,-10,South,-11,{0.340154}
1,9,4,-11,South,-12,{0.340154}
1,8,4,-12,South,-13,{0.340154}
1,7,4,-13,South,-14,{0.340154}
1,6,4,-14,South,-15,{0.340154}
2,6,4,-15,East,-16,{0.340154}
3,6,4,-16,East,-17,{0.340154}
3,7,4,-17,North,-18,{0.340154}
3,8,4,-18,North,-19,{0.340154}
3,9,4,-19,North,-20,{0.340154}
4,9,4,-20,East,179,{0.48674}
5,9,3,179,East,178,{0.48674}
6,9,3,178,East,177,{0.48674}
6,8,3,177,South,176,{0.48674}
6,7,3,176,South,175,{0.48674}
6,6,3,175,South,174,{0.48674}
7,6,3,174,East,173,{0.48674}
8,6,3,173,East,172,{0.48674}
9,6,3,172,East,171,{0.48674}
10,6,3,171,East,170,{0.48674}
10,5,3,170,South,169,{0.48674}
10,4,3,169,South,168,{0.48674}
10,3,3,168,South,167,{0.48674}
10,4,3,167,North,166,{0.48674}
11,4,3,166,East,365,{0.564744}
11,3,2,365,South,364,{0.564744}
11,4,2,364,North,363,{0.564744}
11,5,2,363,North,362,{0.564744}
11,6,2,362,North,361,{0.564744}
11,7,2,361,North,360,{0.564744}
11,8,2,360,North,359,{0.564744}
11,9,2,359,North,358,{0.564744}
11,10,2,358,North,357,{0.564744}
11,11,2,357,North,356,{0.564744}
11,12,2,356,North,355,{0.564744}
12,12,2,355,East,354,{0.564744}
13,12,2,354,East,353,{0.564744}
13,11,2,353,South,352,{0.564744}
13,10,2,352,South,351,{0.564744}
13,9,2,351,South,350,{0.564744}
13,8,2,350,South,349,{0.564744}
13,7,2,349,South,348,{0.564744}
13,6,2,348,South,347,{0.564744}
14,6,2,347,East,346,{0.564744}
15,6,2,346,East,345,{0.564744}
16,6,2,345,East,544,{0.643066}
17,6,1,544,East,543,{0.643066}
18,6,1,543,East,542,{0.643066}
19,6,1,542,East,541,{0.643066}
20,6,1,541,East,540,{0.643066}
21,6,1,540,East,539,{0.643066}
22,6,1,539,East,538,{0.643066}
23,6,1,538,East,537,{0.643066}
24,6,1,537,East,536,{0.643066}
25,6,1,536,East,735,{6.292857}
1,18,4,0,Stop,-1,{0.340154}
1,18,4,-1,Stop,-2,{0.340154}
1,17,4,-2,South,-3,{0.340154}
1,16,4,-3,South,-4,{0.340154}
1,15,4,-4,South,-5,{0.340154}
1,14,4,-5,South,-6,{0.340154}
1,13,4,-6,South,-7,{0.340154}
1,12,4,-7,South,-8,{0.340154}
1,11,4,-8,South,-9,{0.340154}
1,10,4,-9,South,-10,{0.340154}
1,9,4,-10,South,-11,{0.340154}
1,8,4,-11,South,-12,{0.340154}
1,7,4,-12,South,-13,{0.340154}
1,6,4,-13,South,-14,{0.340154}
2,6,4,-14,East,-15,{0.340154}
3,6,4,-15,East,-16,{0.340154}
4,6,4,-16,East,-17,{0.340154}
5,6,4,-17,East,-18,{0.340154}
5,7,4,-18,North,-19,{0.340154}
4,7,4,-19,West,-20,{0.340154}
4,8,3,180,North,179,{0.48674}
3,8,3,179,West,178,{0.48674}
3,7,3,178,South,177,{0.48674}
4,7,3,177,East,176,{0.48674}
5,7,3,176,East,175,{0.48674}
5,6,3,175,South,174,{0.48674}
6,6,3,174,East,173,{0.48674}
7,6,3,173,East,172,{0.48674}
8,6,3,172,East,171,{0.48674}
9,6,3,171,East,170,{0.48674}
9,7,3,170,North,169,{0.48674}
9,8,3,169,North,168,{0.48674}
9,7,3,168,South,167,{0.48674}
9,6,3,167,South,166,{0.48674}
9,5,3,166,South,165,{0.48674}
9,6,3,165,North,164,{0.48674}
10,6,3,164,East,163,{0.48674}
11,6,3,163,East,162,{0.48674}
11,7,3,162,North,161,{0.48674}
10,7,3,161,West,160,{0.48674}
10,8,3,160,North,159,{0.48674}
10,9,3,159,North,158,{0.48674}
9,9,3,158,West,157,{0.48674}
9,8,3,157,South,156,{0.48674}
10,8,3,156,East,155,{0.48674}
10,7,3,155,South,354,{0.564744}
10,6,2,354,South,353,{0.564744}
10,7,2,353,North,352,{0.564744}
10,8,2,352,North,351,{0.564744}
10,9,2,351,North,350,{0.564744}
10,10,2,350,North,349,{0.564744}
10,11,2,349,North,348,{0.564744}
10,12,2,348,North,347,{0.564744}
11,12,2,347,East,346,{0.564744}
12,12,2,346,East,345,{0.564744}
13,12,2,345,East,344,{0.564744}
13,11,2,344,South,343,{0.564744}
13,10,2,343,South,342,{0.564744}
13,9,2,342,South,341,{0.564744}
13,8,2,341,South,340,{0.564744}
13,7,2,340,South,339,{0.564744}
13,6,2,339,South,338,{0.564744}
13,5,2,338,South,337,{0.564744}
14,5,2,337,East,336,{0.564744}
14,5,2,336,East,335,{0.564744}
14,4,2,335,South,334,{0.564744}
15,4,2,334,East,333,{0.564744}
16,4,2,333,East,332,{0.564744}
16,3,2,332,South,331,{0.564744}
17,3,2,331,East,330,{0.564744}
17,4,2,330,North,329,{0.564744}
18,4,2,329,East,328,{0.564744}
19,4,2,328,East,327,{0.564744}
20,4,1,527,East,526,{2.048837}
21,4,1,526,East,525,{2.048837}
22,4,1,525,East,524,{2.048837}
23,4,1,524,East,523,{2.048837}
23,5,1,523,North,522,{2.048837}
24,5,1,522,East,521,{2.048837}
25,5,1,521,East,520,{2.048837}
25,4,1,520,South,519,{2.048837}
25,3,1,519,South,518,{2.048837}
26,3,1,518,East,517,{2.048837}
27,3,1,517,East,516,{2.048837}
28,3,1,516,East,515,{2.048837}
28,3,1,515,East,714,{6.292857}
12,10,4,0,Stop,-1,{0.340154}
12,10,4,-1,Stop,-2,{0.340154}
12,10,4,-2,Stop,-3,{0.340154}
13,10,4,-3,East,-4,{0.340154}
14,10,4,-4,East,-5,{0.340154}
14,11,4,-5,North,-6,{0.340154}
13,11,4,-6,West,-7,{0.340154}
13,12,4,-7,North,-8,{0.340154}
13,13,4,-8,North,-9,{0.340154}
14,13,4,-9,East,190,{0.48674}
14,14,3,190,North,189,{0.48674}
14,14,3,189,North,188,{0.48674}
14,13,3,188,South,187,{0.48674}
14,12,3,187,South,186,{0.48674}
14,11,3,186,South,185,{0.48674}
14,10,3,185,South,184,{0.48674}
14,9,3,184,South,183,{0.48674}
13,9,3,183,West,182,{0.48674}
13,8,3,182,South,181,{0.48674}
13,7,3,181,South,180,{0.48674}
12,7,3,180,West,179,{0.48674}
12,8,3,179,North,378,{0.989888}
13,8,2,378,East,377,{0.989888}
12,8,2,377,West,376,{0.989888}
11,8,2,376,West,375,{0.989888}
10,8,2,375,West,374,{0.989888}
9,8,2,374,West,373,{0.989888}
8,8,2,373,West,372,{0.989888}
8,9,2,372,North,371,{0.989888}
8,10,2,371,North,370,{0.989888}
8,11,2,370,North,369,{0.989888}
8,12,2,369,North,368,{0.989888}
7,12,2,368,West,367,{0.564744}
6,12,2,367,West,366,{0.564744}
5,12,2,366,West,365,{0.564744}
4,12,2,365,West,564,{0.643066}
3,12,1,564,West,563,{0.643066}
4,12,1,563,East,562,{0.643066}
5,12,1,562,East,561,{0.643066}
6,12,1,561,East,560,{0.643066}
7,12,1,560,East,559,{0.643066}
7,11,1,559,South,558,{0.643066}
7,10,1,558,South,557,{0.643066}
7,9,1,557,South,556,{0.643066}
7,8,1,556,South,555,{0.643066}
7,7,1,555,South,554,{0.643066}
7,6,1,554,South,553,{0.643066}
6,6,1,553,West,552,{0.643066}
5,6,1,552,West,751,{6.292857}
12,10,4,0,Stop,-1,{0.340154}
12,10,4,-1,Stop,-2,{0.340154}
12,10,4,-2,Stop,-3,{0.340154}
13,10,4,-3,East,-4,{0.340154}
14,10,4,-4,East,-5,{0.340154}
14,11,4,-5,North,-6,{0.340154}
13,11,4,-6,West,193,{0.48674}
13,12,3,193,North,192,{0.48674}
13,11,3,192,South,191,{0.48674}
13,10,3,191,South,190,{0.48674}
13,9,3,190,South,189,{0.48674}
13,8,3,189,South,188,{0.48674}
13,7,3,188,South,387,{0.989888}
13,6,2,387,South,386,{0.989888}
12,6,2,386,West,385,{0.989888}
11,6,2,385,West,384,{0.989888}
10,6,2,384,West,383,{0.989888}
9,6,2,383,West,382,{0.989888}
8,6,2,382,West,381,{0.989888}
7,6,2,381,West,380,{0.989888}
6,6,2,380,West,579,{0.643066}
5,6,1,579,West,578,{0.643066}
5,7,1,578,North,577,{0.643066}
6,7,1,577,East,576,{0.643066}
6,8,1,576,North,575,{0.643066}
6,9,1,575,North,574,{0.643066}
6,10,1,574,North,573,{0.643066}
6,11,1,573,North,572,{0.643066}
6,12,1,572,North,771,{6.292857}
1,11,4,0,Stop,-1,{0.340154}
1,11,4,-1,Stop,-2,{0.340154}
1,11,4,-2,Stop,-3,{0.340154}
1,11,4,-3,Stop,-4,{0.340154}
2,11,4,-4,East,-5,{0.340154}
3,11,4,-5,East,-6,{0.340154}
4,11,4,-6,East,-7,{0.340154}
5,11,4,-7,East,-8,{0.340154}
5,10,4,-8,South,-9,{0.340154}
5,9,4,-9,South,190,{0.48674}
6,9,3,190,East,189,{0.48674}
6,10,3,189,North,188,{0.48674}
6,11,3,188,North,187,{0.48674}
7,11,3,187,East,386,{0.989888}
8,11,2,386,East,385,{0.989888}
9,11,2,385,East,384,{0.989888}
10,11,2,384,East,383,{0.989888}
10,10,2,383,South,382,{0.989888}
10,9,2,382,South,381,{0.989888}
11,9,2,381,East,380,{0.989888}
12,9,2,380,East,379,{0.989888}
13,9,2,379,East,378,{0.989888}
14,9,2,378,East,377,{0.989888}
14,8,2,377,South,376,{0.989888}
14,7,2,376,South,575,{0.643066}
14,6,1,575,South,574,{0.643066}
14,5,1,574,South,573,{0.643066}
13,5,1,573,West,572,{0.643066}
12,5,1,572,West,571,{0.643066}
11,5,1,571,West,570,{0.643066}
10,5,1,570,West,569,{0.643066}
9,5,1,569,West,568,{0.643066}
8,5,1,568,West,567,{0.643066}
7,5,1,567,West,766,{6.292857}
1,11,4,0,Stop,-1,{0.340154}
1,11,4,-1,Stop,-2,{0.340154}
1,11,4,-2,Stop,-3,{0.340154}
2,11,4,-3,East,-4,{0.340154}
3,11,4,-4,East,-5,{0.340154}
4,11,4,-5,East,-6,{0.340154}
5,11,4,-6,East,-7,{0.340154}
6,11,4,-7,East,-8,{0.340154}
7,11,4,-8,East,191,{0.48674}
8,11,3,191,East,390,{0.989888}
9,11,2,390,East,389,{0.989888}
10,11,2,389,East,388,{0.989888}
10,10,2,388,South,387,{0.989888}
10,9,2,387,South,386,{0.989888}
10,8,2,386,South,385,{0.989888}
10,7,2,385,South,484,{2.048837}
10,6,2,384,South,383,{0.989888}
10,5,2,383,South,382,{0.989888}
11,5,2,382,East,381,{0.989888}
10,5,2,381,West,380,{0.989888}
9,5,2,380,West,379,{0.989888}
9,4,2,379,South,378,{0.989888}
9,3,2,378,South,377,{0.989888}
9,3,2,377,South,376,{0.989888}
9,3,2,376,South,375,{0.989888}
9,3,2,375,South,374,{0.989888}
9,3,2,374,South,373,{0.989888}
10,3,2,373,East,572,{0.643066}
11,3,1,572,East,571,{0.643066}
11,3,1,571,East,570,{0.643066}
11,4,1,570,North,569,{0.643066}
11,5,1,569,North,568,{0.643066}
12,5,1,568,East,567,{0.643066}
13,5,1,567,East,566,{0.643066}
14,5,1,566,East,565,{0.643066}
14,6,1,565,North,564,{0.643066}
14,7,1,564,North,563,{0.643066}
14,8,1,563,North,562,{0.643066}
1,6,4,0,Stop,-1,{0.340154}
1,6,4,-1,Stop,-2,{0.340154}
1,6,4,-2,Stop,-3,{0.340154}
2,6,4,-3,East,-4,{0.340154}
3,6,4,-4,East,-5,{0.340154}
4,6,4,-5,East,-6,{0.340154}
5,6,4,-6,East,-7,{0.340154}
6,6,4,-7,East,192,{0.48674}
7,6,3,192,East,191,{0.48674}
8,6,3,191,East,190,{0.48674}
9,6,3,190,East,189,{0.48674}
10,6,3,189,East,188,{0.48674}
11,6,3,188,East,187,{0.48674}
12,6,3,187,East,186,{0.48674}
13,6,3,186,East,185,{0.48674}
14,6,3,185,East,184,{0.48674}
15,6,3,184,East,183,{0.48674}
16,6,3,183,East,182,{0.48674}
16,5,3,182,South,181,{0.48674}
16,4,3,181,South,180,{0.48674}
16,3,3,180,South,179,{0.48674}
15,3,3,179,West,178,{0.48674}
14,3,3,178,West,177,{0.48674}
13,3,3,177,West,376,{0.989888}
12,3,2,376,West,375,{0.989888}
11,3,2,375,West,374,{0.989888}
10,3,2,374,West,373,{0.989888}
9,3,2,373,West,372,{0.989888}
8,3,2,372,West,371,{0.989888}
8,4,2,371,North,370,{0.989888}
8,4,2,370,North,369,{0.989888}
8,4,2,369,North,368,{0.989888}
8,4,2,368,North,367,{0.564744}
8,4,2,367,North,366,{0.564744}
7,4,2,366,West,365,{0.564744}
6,4,2,365,West,364,{0.564744}
5,4,2,364,West,363,{0.564744}
4,4,2,363,West,362,{0.564744}
3,4,2,362,West,561,{0.643066}
2,4,1,561,West,560,{0.643066}
3,4,1,560,East,559,{0.643066}
4,4,1,559,East,558,{0.643066}
5,4,1,558,East,557,{0.643066}
6,4,1,557,East,556,{0.643066}
7,4,1,556,East,555,{0.643066}
8,4,1,555,East,554,{0.643066}
9,4,1,554,East,553,{0.643066}
10,4,1,553,East,552,{0.643066}
11,4,1,552,East,551,{0.643066}
12,4,1,551,East,550,{0.643066}
13,4,1,550,East,549,{0.643066}
14,4,1,549,East,548,{0.643066}
15,4,1,548,East,547,{0.643066}
16,4,1,547,East,546,{0.643066}
17,4,1,546,East,545,{0.643066}
18,4,1,545,East,544,{0.643066}
18,5,1,544,North,543,{0.643066}
18,6,1,543,North,542,{0.643066}
17,6,1,542,West,541,{0.643066}
16,6,1,541,West,540,{0.643066}
15,6,1,540,West,539,{0.643066}
14,6,1,539,West,538,{0.643066}
14,5,1,538,South,737,{6.292857}
1,6,4,0,Stop,-1,{0.340154}
1,6,4,-1,Stop,-2,{0.340154}
1,6,4,-2,Stop,-3,{0.340154}
1,6,4,-3,Stop,-4,{0.340154}
2,6,4,-4,East,-5,{0.340154}
3,6,4,-5,East,-6,{0.340154}
4,6,4,-6,East,-7,{0.340154}
5,6,4,-7,East,-8,{0.340154}
6,6,4,-8,East,-9,{0.340154}
7,6,4,-9,East,190,{0.48674}
8,6,3,190,East,189,{0.48674}
9,6,3,189,East,188,{0.48674}
10,6,3,188,East,187,{0.48674}
11,6,3,187,East,186,{0.48674}
12,6,3,186,East,185,{0.48674}
13,6,3,185,East,184,{0.48674}
14,6,3,184,East,183,{0.48674}
15,6,3,183,East,382,{0.989888}
16,6,2,382,East,381,{0.989888}
16,5,2,381,South,380,{0.989888}
16,4,2,380,South,379,{0.989888}
16,3,2,379,South,378,{0.989888}
15,3,2,378,West,377,{0.989888}
14,3,2,377,West,376,{0.989888}
13,3,2,376,West,375,{0.989888}
12,3,2,375,West,574,{0.643066}
11,3,1,574,West,573,{0.643066}
10,3,1,573,West,572,{0.643066}
9,3,1,572,West,571,{0.643066}
8,3,1,571,West,570,{0.643066}
7,3,1,570,West,569,{0.643066}
6,3,1,569,West,768,{6.292857}
1,18,4,0,Stop,-1,{0.340154}
1,18,4,-1,Stop,-2,{0.340154}
2,18,4,-2,East,-3,{0.340154}
3,18,4,-3,East,-4,{0.340154}
4,18,4,-4,East,-5,{0.340154}
5,18,4,-5,East,-6,{0.340154}
6,18,4,-6,East,-7,{0.340154}
7,18,4,-7,East,-8,{0.340154}
8,18,4,-8,East,-9,{0.340154}
9,18,4,-9,East,-10,{0.340154}
10,18,4,-10,East,-11,{0.340154}
11,18,4,-11,East,-12,{0.340154}
12,18,4,-12,East,-13,{0.340154}
13,18,4,-13,East,-14,{0.340154}
14,18,4,-14,East,-15,{0.340154}
14,17,4,-15,South,-16,{0.340154}
14,16,4,-16,South,-17,{0.340154}
14,15,4,-17,South,-18,{0.340154}
15,15,4,-18,East,-19,{0.340154}
16,15,4,-19,East,-20,{0.340154}
17,15,4,-20,East,-21,{0.340154}
17,14,4,-21,South,-22,{0.340154}
17,13,4,-22,South,-23,{0.340154}
18,13,4,-23,East,-24,{0.340154}
19,13,4,-24,East,-25,{0.340154}
19,14,4,-25,North,-26,{0.340154}
19,14,4,-26,North,-27,{0.340154}
20,14,4,-27,East,-28,{0.340154}
20,14,4,-28,East,-29,{0.340154}
20,15,4,-29,North,-30,{0.340154}
21,15,4,-30,East,-31,{0.340154}
22,15,4,-31,East,-32,{0.340154}
23,15,4,-32,East,-33,{0.340154}
24,15,4,-33,East,-34,{0.340154}
24,14,4,-34,South,-35,{0.340154}
23,14,4,-35,West,-36,{0.340154}
22,14,4,-36,West,-37,{0.340154}
22,15,4,-37,North,162,{0.48674}
23,15,3,162,East,161,{0.48674}
24,15,3,161,East,160,{0.48674}
23,15,3,160,West,159,{0.48674}
22,15,3,159,West,158,{0.48674}
21,15,3,158,West,157,{0.48674}
20,15,3,157,West,156,{0.48674}
20,14,3,156,South,155,{0.48674}
20,13,3,155,South,154,{0.48674}
20,12,3,154,South,153,{0.48674}
20,11,3,153,South,152,{0.48674}
19,11,3,152,West,151,{0.48674}
18,11,3,151,West,150,{0.48674}
17,11,3,150,West,149,{0.48674}
16,11,3,149,West,148,{0.48674}
15,11,3,148,West,147,{0.48674}
14,11,3,147,West,146,{0.48674}
14,10,3,146,South,145,{0.48674}
14,9,3,145,South,144,{0.48674}
14,8,3,144,South,143,{0.48674}
14,7,3,143,South,142,{0.48674}
14,6,3,142,South,141,{0.48674}
14,5,2,341,South,340,{0.564744}
14,4,2,340,South,339,{0.564744}
14,5,2,339,North,338,{0.564744}
14,6,2,338,North,337,{0.564744}
14,7,2,337,North,336,{0.564744}
14,8,2,336,North,335,{0.564744}
14,9,2,335,North,334,{0.564744}
14,10,2,334,North,333,{0.564744}
14,11,2,333,North,332,{0.564744}
13,11,2,332,West,331,{0.564744}
13,11,2,331,West,330,{0.564744}
13,11,2,330,West,329,{0.564744}
13,12,2,329,North,328,{0.564744}
12,12,2,328,West,327,{0.564744}
11,12,2,327,West,326,{0.564744}
10,12,2,326,West,325,{0.564744}
10,11,2,325,South,324,{0.564744}
10,10,2,324,South,323,{0.564744}
10,9,2,323,South,322,{0.564744}
10,8,2,322,South,321,{0.564744}
10,7,2,321,South,320,{0.564744}
10,6,2,320,South,319,{0.564744}
9,6,2,319,West,318,{0.564744}
8,6,2,318,West,317,{0.564744}
7,6,2,317,West,316,{0.564744}
6,6,2,316,West,315,{0.564744}
5,6,2,315,West,314,{0.564744}
4,6,2,314,West,313,{0.564744}
3,6,2,313,West,312,{0.564744}
2,6,2,312,West,511,{2.048837}
1,6,1,511,West,510,{2.048837}
1,7,1,510,North,509,{2.048837}
1,8,1,509,North,508,{2.048837}
1,7,1,508,South,507,{2.048837}
1,6,1,507,South,506,{2.048837}
2,6,1,506,East,505,{2.048837}
3,6,1,505,East,504,{2.048837}
3,5,1,504,South,503,{2.048837}
3,4,1,503,South,502,{2.048837}
4,4,1,502,East,501,{2.048837}
5,4,1,501,East,700,{6.292857}
1,18,4,0,Stop,-1,{0.340154}
1,18,4,-1,Stop,-2,{0.340154}
1,18,4,-2,Stop,-3,{0.340154}
2,18,4,-3,East,-4,{0.340154}
3,18,4,-4,East,-5,{0.340154}
2,18,4,-5,West,-6,{0.340154}
1,18,4,-6,West,-7,{0.340154}
1,17,4,-7,South,-8,{0.340154}
1,16,4,-8,South,-9,{0.340154}
1,15,4,-9,South,-10,{0.340154}
1,14,4,-10,South,-11,{0.340154}
1,13,4,-11,South,-12,{0.340154}
1,12,4,-12,South,-13,{0.340154}
1,11,4,-13,South,-14,{0.340154}
1,10,4,-14,South,-15,{0.340154}
1,9,4,-15,South,-16,{0.340154}
1,8,4,-16,South,-17,{0.340154}
1,7,4,-17,South,-18,{0.340154}
1,6,4,-18,South,-19,{0.340154}
2,6,4,-19,East,-20,{0.340154}
3,6,4,-20,East,-21,{0.340154}
4,6,4,-21,East,-22,{0.340154}
4,7,4,-22,North,-23,{0.340154}
4,8,4,-23,North,-24,{0.340154}
4,9,4,-24,North,175,{0.48674}
5,9,3,175,East,174,{0.48674}
5,8,3,174,South,173,{0.48674}
5,7,3,173,South,172,{0.48674}
5,6,3,172,South,171,{0.48674}
6,6,3,171,East,170,{0.48674}
7,6,3,170,East,169,{0.48674}
8,6,3,169,East,168,{0.48674}
9,6,3,168,East,167,{0.48674}
10,6,3,167,East,166,{0.48674}
11,6,3,166,East,165,{0.48674}
11,5,3,165,South,164,{0.48674}
11,4,3,164,South,163,{0.48674}
11,5,3,163,North,162,{0.48674}
11,6,3,162,North,161,{0.48674}
11,5,3,161,South,160,{0.48674}
11,4,3,160,South,359,{0.564744}
11,3,2,359,South,358,{0.564744}
11,4,2,358,North,357,{0.564744}
11,5,2,357,North,356,{0.564744}
11,6,2,356,North,355,{0.564744}
11,7,2,355,North,354,{0.564744}
11,8,2,354,North,353,{0.564744}
11,9,2,353,North,352,{0.564744}
11,10,2,352,North,351,{0.564744}
11,11,2,351,North,350,{0.564744}
11,12,2,350,North,349,{0.564744}
12,12,2,349,East,348,{0.564744}
13,12,2,348,East,347,{0.564744}
14,12,2,347,East,346,{0.564744}
14,11,2,346,South,345,{0.564744}
14,10,2,345,South,344,{0.564744}
13,10,2,344,West,343,{0.564744}
13,10,2,343,West,342,{0.564744}
13,9,2,342,South,341,{0.564744}
13,8,2,341,South,340,{0.564744}
13,7,2,340,South,339,{0.564744}
13,6,2,339,South,338,{0.564744}
14,6,2,338,East,337,{0.564744}
15,6,2,337,East,336,{0.564744}
16,6,2,336,East,535,{0.643066}
17,6,1,535,East,534,{0.643066}
16,6,1,534,West,533,{0.643066}
15,6,1,533,West,532,{0.643066}
14,6,1,532,West,531,{0.643066}
14,7,1,531,North,530,{0.643066}
14,8,1,530,North,529,{0.643066}
14,9,1,529,North,528,{2.048837}
14,10,1,528,North,527,{2.048837}
15,10,1,527,East,526,{2.048837}
16,10,1,526,East,525,{2.048837}
17,10,1,525,East,524,{2.048837}
18,10,1,524,East,523,{2.048837}
19,10,1,523,East,522,{2.048837}
19,11,1,522,North,521,{2.048837}
19,12,1,521,North,520,{2.048837}
19,13,1,520,North,519,{2.048837}
20,13,1,519,East,518,{2.048837}
20,13,1,518,East,517,{2.048837}
20,14,1,517,North,516,{2.048837}
20,15,1,516,North,515,{2.048837}
21,15,1,515,East,514,{2.048837}
22,15,1,514,East,513,{2.048837}
23,15,1,513,East,512,{2.048837}
24,15,1,512,East,511,{2.048837}
25,15,1,511,East,510,{2.048837}
25,14,1,510,South,709,{6.292857}
1,13,4,0,Stop,-1,{0.340154}
1,13,4,-1,Stop,-2,{0.340154}
1,13,4,-2,Stop,-3,{0.340154}
1,12,4,-3,South,-4,{0.340154}
1,11,4,-4,South,-5,{0.340154}
1,10,4,-5,South,-6,{0.340154}
2,10,4,-6,East,-7,{0.340154}
3,10,4,-7,East,-8,{0.340154}
4,10,4,-8,East,-9,{0.340154}
5,10,4,-9,East,-10,{0.340154}
5,9,4,-10,South,-11,{0.340154}
5,8,4,-11,South,-12,{0.340154}
5,8,4,-12,South,-13,{0.340154}
4,8,4,-13,West,-14,{0.340154}
3,8,4,-14,West,-15,{0.340154}
2,8,4,-15,West,-16,{0.340154}
1,8,4,-16,West,-17,{0.340154}
1,7,4,-17,South,-18,{0.340154}
1,6,4,-18,South,-19,{0.340154}
1,5,4,-19,South,-20,{0.340154}
2,5,4,-20,East,-21,{0.340154}
3,5,4,-21,East,-22,{0.340154}
4,5,4,-22,East,-23,{0.340154}
5,5,4,-23,East,-24,{0.340154}
6,5,4,-24,East,175,{0.48674}
7,5,3,175,East,174,{0.48674}
6,5,3,174,West,173,{0.48674}
5,5,3,173,West,172,{0.48674}
4,5,3,172,West,171,{0.48674}
3,5,3,171,West,170,{0.48674}
2,5,3,170,West,169,{0.48674}
1,5,3,169,West,168,{0.48674}
1,4,3,168,South,167,{0.48674}
1,3,3,167,South,166,{0.48674}
2,3,3,166,East,165,{0.48674}
3,3,3,165,East,264,{88.1}
4,3,3,164,East,163,{0.48674}
5,3,3,163,East,162,{0.48674}
6,3,3,162,East,161,{0.48674}
7,3,3,161,East,160,{0.48674}
8,3,3,160,East,159,{0.48674}
9,3,3,159,East,158,{0.48674}
10,3,3,158,East,157,{0.48674}
11,3,3,157,East,156,{0.48674}
12,3,3,156,East,355,{0.564744}
13,3,2,355,East,354,{0.564744}
14,3,2,354,East,353,{0.564744}
15,3,2,353,East,352,{0.564744}
16,3,2,352,East,351,{0.564744}
17,3,2,351,East,350,{0.564744}
18,3,2,350,East,349,{0.564744}
18,4,2,349,North,348,{0.564744}
18,5,2,348,North,347,{0.564744}
18,6,2,347,North,346,{0.564744}
17,6,2,346,West,345,{0.564744}
16,6,2,345,West,544,{0.643066}
15,6,1,544,West,543,{0.643066}
16,6,1,543,East,542,{0.643066}
17,6,1,542,East,541,{0.643066}
17,7,1,541,North,540,{0.643066}
17,8,1,540,North,539,{0.643066}
17,9,1,539,North,538,{0.643066}
17,10,1,538,North,537,{0.643066}
17,11,1,537,North,536,{0.643066}
16,11,1,536,West,535,{0.643066}
15,11,1,535,West,734,{6.292857}
1,13,4,0,Stop,-1,{0.340154}
1,13,4,-1,Stop,-2,{0.340154}
1,13,4,-2,Stop,-3,{0.340154}
2,13,4,-3,East,-4,{0.340154}
3,13,4,-4,East,-5,{0.340154}
4,13,4,-5,East,-6,{0.340154}
5,13,4,-6,East,-7,{0.340154}
6,13,4,-7,East,-8,{0.340154}
7,13,4,-8,East,-9,{0.340154}
8,13,4,-9,East,-10,{0.340154}
9,13,4,-10,East,-11,{0.340154}
9,12,4,-11,South,-12,{0.340154}
9,11,4,-12,South,-13,{0.340154}
10,11,4,-13,East,-14,{0.340154}
11,11,4,-14,East,-15,{0.340154}
12,11,4,-15,East,-16,{0.340154}
13,11,4,-16,East,-17,{0.340154}
14,11,4,-17,East,-18,{0.340154}
15,11,4,-18,East,181,{0.48674}
16,11,3,181,East,180,{0.48674}
17,11,3,180,East,179,{0.48674}
17,10,3,179,South,178,{0.48674}
17,9,3,178,South,177,{0.48674}
17,8,3,177,South,176,{0.48674}
17,7,3,176,South,175,{0.48674}
17,6,3,175,South,174,{0.48674}
16,6,3,174,West,173,{0.48674}
15,6,3,173,West,172,{0.48674}
14,6,3,172,West,171,{0.48674}
13,6,3,171,West,170,{0.48674}
12,6,3,170,West,369,{0.989888}
11,6,2,369,West,368,{0.989888}
10,6,2,368,West,367,{0.564744}
9,6,2,367,West,366,{0.564744}
9,5,2,366,South,365,{0.564744}
9,4,2,365,South,364,{0.564744}
9,3,2,364,South,363,{0.564744}
10,3,2,363,East,362,{0.564744}
11,3,2,362,East,361,{0.564744}
12,3,2,361,East,360,{0.564744}
13,3,2,360,East,359,{0.564744}
14,3,2,359,East,558,{0.643066}
15,3,1,558,East,557,{0.643066}
14,3,1,557,West,556,{0.643066}
13,3,1,556,West,555,{0.643066}
12,3,1,555,West,554,{0.643066}
11,3,1,554,West,553,{0.643066}
10,3,1,553,West,552,{0.643066}
9,3,1,552,West,551,{0.643066}
8,3,1,551,West,550,{0.643066}
7,3,1,550,West,549,{0.643066}
6,3,1,549,West,548,{0.643066}
5,3,1,548,West,647,{88.1}
4,3,1,547,West,546,{0.643066}
3,3,1,546,West,545,{0.643066}
2,3,1,545,West,544,{0.643066}
1,3,1,544,West,543,{0.643066}
1,4,1,543,North,542,{0.643066}
12,10,4,0,Stop,-1,{0.340154}
12,10,4,-1,Stop,-2,{0.340154}
12,10,4,-2,Stop,-3,{0.340154}
12,10,4,-3,Stop,-4,{0.340154}
12,10,4,-4,Stop,-5,{0.340154}
13,10,4,-5,East,-6,{0.340154}
14,10,4,-6,East,-7,{0.340154}
15,10,4,-7,East,-8,{0.340154}
15,9,4,-8,South,-9,{0.340154}
15,8,4,-9,South,-10,{0.340154}
15,7,4,-10,South,-11,{0.340154}
15,6,4,-11,South,-12,{0.340154}
15,5,4,-12,South,-13,{0.340154}
14,5,4,-13,West,-14,{0.340154}
13,5,4,-14,West,185,{0.48674}
13,4,3,185,South,184,{0.48674}
13,3,3,184,South,183,{0.48674}
12,3,3,183,West,182,{0.48674}
11,3,3,182,West,181,{0.48674}
10,3,3,181,West,180,{0.48674}
9,3,3,180,West,179,{0.48674}
8,3,3,179,West,178,{0.48674}
7,3,3,178,West,177,{0.48674}
6,3,3,177,West,176,{0.48674}
5,3,3,176,West,175,{0.48674}
5,4,3,175,North,174,{0.48674}
5,5,3,174,North,173,{0.48674}
6,5,2,373,East,372,{0.989888}
7,5,2,372,East,371,{0.989888}
7,6,2,371,North,370,{0.989888}
6,6,2,370,West,369,{0.989888}
5,6,2,369,West,368,{0.989888}
4,6,2,368,West,367,{0.564744}
4,7,2,367,North,366,{0.564744}
4,8,2,366,North,365,{0.564744}
4,9,2,365,North,364,{0.564744}
3,9,2,364,West,363,{0.564744}
3,10,2,363,North,362,{0.564744}
3,11,2,362,North,361,{0.564744}
3,12,2,361,North,360,{0.564744}
3,13,2,360,North,359,{0.564744}
3,14,2,359,North,358,{0.564744}
4,14,2,358,East,357,{0.564744}
5,14,1,557,East,556,{0.643066}
6,14,1,556,East,555,{0.643066}
7,14,1,555,East,554,{0.643066}
8,14,1,554,East,753,{6.292857}
12,10,4,0,Stop,-1,{0.340154}
12,10,4,-1,Stop,-2,{0.340154}
12,10,4,-2,Stop,-3,{0.340154}
13,10,4,-3,East,-4,{0.340154}
14,10,4,-4,East,-5,{0.340154}
15,10,4,-5,East,-6,{0.340154}
15,11,4,-6,North,-7,{0.340154}
15,12,4,-7,North,-8,{0.340154}
15,13,4,-8,North,-9,{0.340154}
15,14,4,-9,North,-10,{0.340154}
14,14,4,-10,West,-11,{0.340154}
13,14,4,-11,West,-12,{0.340154}
12,14,4,-12,West,-13,{0.340154}
11,14,4,-13,West,-14,{0.340154}
10,14,4,-14,West,-15,{0.340154}
10,13,4,-15,South,-16,{0.340154}
10,12,4,-16,South,-17,{0.340154}
11,12,4,-17,East,-18,{0.340154}
12,12,4,-18,East,181,{0.48674}
13,12,3,181,East,180,{0.48674}
12,12,3,180,West,179,{0.48674}
11,12,3,179,West,178,{0.48674}
10,12,3,178,West,177,{0.48674}
9,12,3,177,West,176,{0.48674}
8,12,3,176,West,175,{0.48674}
7,12,3,175,West,174,{0.48674}
6,12,3,174,West,373,{0.989888}
5,12,2,373,West,372,{0.989888}
6,12,2,372,East,371,{0.989888}
7,12,2,371,East,370,{0.989888}
8,12,2,370,East,369,{0.989888}
8,13,2,369,North,368,{0.989888}
8,14,2,368,North,367,{0.564744}
7,14,2,367,West,366,{0.564744}
6,14,2,366,West,365,{0.564744}
5,14,2,365,West,364,{0.564744}
4,14,2,364,West,363,{0.564744}
3,14,2,363,West,362,{0.564744}
3,13,2,362,South,361,{0.564744}
3,12,2,361,South,360,{0.564744}
3,11,2,360,South,359,{0.564744}
3,10,2,359,South,358,{0.564744}
3,9,2,358,South,357,{0.564744}
3,8,2,357,South,356,{0.564744}
3,7,2,356,South,355,{0.564744}
3,6,2,355,South,354,{0.564744}
4,6,2,354,East,553,{0.643066}
5,6,1,553,East,552,{0.643066}
5,5,1,552,South,551,{0.643066}
5,4,1,551,South,550,{0.643066}
6,4,1,550,East,549,{0.643066}
7,4,1,549,East,548,{0.643066}
7,3,1,548,South,547,{0.643066}
8,3,1,547,East,546,{0.643066}
9,3,1,546,East,545,{0.643066}
10,3,1,545,East,544,{0.643066}
11,3,1,544,East,543,{0.643066}
12,3,1,543,East,542,{0.643066}
12,4,1,542,North,541,{0.643066}
12,5,1,541,North,540,{0.643066}
12,6,1,540,North,739,{6.292857}
