@relation 'pacman_info-weka.filters.unsupervised.attribute.Remove-R6-8-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,7,6-weka.filters.unsupervised.attribute.Remove-R4'

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute livingGhosts numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}
@attribute score2 numeric

@data
1,18,4,0,Stop,-1
1,18,4,-1,Stop,-2
1,18,4,-2,Stop,-3
1,18,4,-3,Stop,-4
1,18,4,-4,Stop,-5
1,18,4,-5,Stop,-6
1,17,4,-6,South,-7
1,16,4,-7,South,-8
1,15,4,-8,South,-9
1,14,4,-9,South,-10
1,13,4,-10,South,-11
1,12,4,-11,South,-12
1,11,4,-12,South,-13
1,10,4,-13,South,-14
1,9,4,-14,South,-15
1,8,4,-15,South,-16
1,7,4,-16,South,-17
1,6,4,-17,South,-18
1,5,4,-18,South,-19
2,5,4,-19,East,-20
3,5,3,180,East,179
4,5,3,179,East,178
5,5,3,178,East,177
5,5,3,177,East,176
5,6,3,176,North,375
4,6,2,375,West,374
4,5,2,374,South,373
4,4,2,373,South,372
4,3,2,372,South,571
3,3,1,571,West,570
2,3,1,570,West,569
3,3,1,569,East,768
1,18,4,0,Stop,-1
1,18,4,-1,Stop,-2
1,17,4,-2,South,-3
1,16,4,-3,South,-4
1,15,4,-4,South,-5
1,14,4,-5,South,-6
1,13,4,-6,South,-7
1,12,4,-7,South,-8
1,11,4,-8,South,-9
1,10,4,-9,South,-10
1,9,4,-10,South,-11
1,8,4,-11,South,-12
1,7,4,-12,South,-13
1,6,4,-13,South,-14
1,5,4,-14,South,-15
1,4,4,-15,South,-16
2,4,4,-16,East,183
2,3,3,183,South,382
1,3,2,382,West,381
1,4,2,381,North,380
2,4,2,380,East,379
3,4,2,379,East,378
4,4,2,378,East,377
5,4,2,377,East,376
5,5,2,376,North,375
5,6,2,375,North,574
6,6,1,574,East,573
6,7,1,573,North,572
6,8,1,572,North,571
6,9,1,571,North,770
1,18,4,0,Stop,-1
1,18,4,-1,Stop,-2
1,18,4,-2,Stop,-3
1,17,4,-3,South,-4
1,16,4,-4,South,-5
1,15,4,-5,South,-6
1,14,4,-6,South,-7
1,13,4,-7,South,-8
1,12,4,-8,South,-9
1,11,4,-9,South,-10
1,10,4,-10,South,-11
1,9,4,-11,South,-12
1,8,4,-12,South,-13
1,7,4,-13,South,-14
1,6,4,-14,South,-15
2,6,4,-15,East,-16
3,6,4,-16,East,-17
3,7,4,-17,North,-18
3,8,4,-18,North,-19
3,9,4,-19,North,-20
4,9,4,-20,East,179
5,9,3,179,East,178
6,9,3,178,East,177
6,8,3,177,South,176
6,7,3,176,South,175
6,6,3,175,South,174
7,6,3,174,East,173
8,6,3,173,East,172
9,6,3,172,East,171
10,6,3,171,East,170
10,5,3,170,South,169
10,4,3,169,South,168
10,3,3,168,South,167
10,4,3,167,North,166
11,4,3,166,East,365
11,3,2,365,South,364
11,4,2,364,North,363
11,5,2,363,North,362
11,6,2,362,North,361
11,7,2,361,North,360
11,8,2,360,North,359
11,9,2,359,North,358
11,10,2,358,North,357
11,11,2,357,North,356
11,12,2,356,North,355
12,12,2,355,East,354
13,12,2,354,East,353
13,11,2,353,South,352
13,10,2,352,South,351
13,9,2,351,South,350
13,8,2,350,South,349
13,7,2,349,South,348
13,6,2,348,South,347
14,6,2,347,East,346
15,6,2,346,East,345
16,6,2,345,East,544
17,6,1,544,East,543
18,6,1,543,East,542
19,6,1,542,East,541
20,6,1,541,East,540
21,6,1,540,East,539
22,6,1,539,East,538
23,6,1,538,East,537
24,6,1,537,East,536
25,6,1,536,East,735
1,18,4,0,Stop,-1
1,18,4,-1,Stop,-2
1,17,4,-2,South,-3
1,16,4,-3,South,-4
1,15,4,-4,South,-5
1,14,4,-5,South,-6
1,13,4,-6,South,-7
1,12,4,-7,South,-8
1,11,4,-8,South,-9
1,10,4,-9,South,-10
1,9,4,-10,South,-11
1,8,4,-11,South,-12
1,7,4,-12,South,-13
1,6,4,-13,South,-14
2,6,4,-14,East,-15
3,6,4,-15,East,-16
4,6,4,-16,East,-17
5,6,4,-17,East,-18
5,7,4,-18,North,-19
4,7,4,-19,West,-20
4,8,3,180,North,179
3,8,3,179,West,178
3,7,3,178,South,177
4,7,3,177,East,176
5,7,3,176,East,175
5,6,3,175,South,174
6,6,3,174,East,173
7,6,3,173,East,172
8,6,3,172,East,171
9,6,3,171,East,170
9,7,3,170,North,169
9,8,3,169,North,168
9,7,3,168,South,167
9,6,3,167,South,166
9,5,3,166,South,165
9,6,3,165,North,164
10,6,3,164,East,163
11,6,3,163,East,162
11,7,3,162,North,161
10,7,3,161,West,160
10,8,3,160,North,159
10,9,3,159,North,158
9,9,3,158,West,157
9,8,3,157,South,156
10,8,3,156,East,155
10,7,3,155,South,354
10,6,2,354,South,353
10,7,2,353,North,352
10,8,2,352,North,351
10,9,2,351,North,350
10,10,2,350,North,349
10,11,2,349,North,348
10,12,2,348,North,347
11,12,2,347,East,346
12,12,2,346,East,345
13,12,2,345,East,344
13,11,2,344,South,343
13,10,2,343,South,342
13,9,2,342,South,341
13,8,2,341,South,340
13,7,2,340,South,339
13,6,2,339,South,338
13,5,2,338,South,337
14,5,2,337,East,336
14,5,2,336,East,335
14,4,2,335,South,334
15,4,2,334,East,333
16,4,2,333,East,332
16,3,2,332,South,331
17,3,2,331,East,330
17,4,2,330,North,329
18,4,2,329,East,328
19,4,2,328,East,327
20,4,1,527,East,526
21,4,1,526,East,525
22,4,1,525,East,524
23,4,1,524,East,523
23,5,1,523,North,522
24,5,1,522,East,521
25,5,1,521,East,520
25,4,1,520,South,519
25,3,1,519,South,518
26,3,1,518,East,517
27,3,1,517,East,516
28,3,1,516,East,515
28,3,1,515,East,714
12,10,4,0,Stop,-1
12,10,4,-1,Stop,-2
12,10,4,-2,Stop,-3
13,10,4,-3,East,-4
14,10,4,-4,East,-5
14,11,4,-5,North,-6
13,11,4,-6,West,-7
13,12,4,-7,North,-8
13,13,4,-8,North,-9
14,13,4,-9,East,190
14,14,3,190,North,189
14,14,3,189,North,188
14,13,3,188,South,187
14,12,3,187,South,186
14,11,3,186,South,185
14,10,3,185,South,184
14,9,3,184,South,183
13,9,3,183,West,182
13,8,3,182,South,181
13,7,3,181,South,180
12,7,3,180,West,179
12,8,3,179,North,378
13,8,2,378,East,377
12,8,2,377,West,376
11,8,2,376,West,375
10,8,2,375,West,374
9,8,2,374,West,373
8,8,2,373,West,372
8,9,2,372,North,371
8,10,2,371,North,370
8,11,2,370,North,369
8,12,2,369,North,368
7,12,2,368,West,367
6,12,2,367,West,366
5,12,2,366,West,365
4,12,2,365,West,564
3,12,1,564,West,563
4,12,1,563,East,562
5,12,1,562,East,561
6,12,1,561,East,560
7,12,1,560,East,559
7,11,1,559,South,558
7,10,1,558,South,557
7,9,1,557,South,556
7,8,1,556,South,555
7,7,1,555,South,554
7,6,1,554,South,553
6,6,1,553,West,552
5,6,1,552,West,751
12,10,4,0,Stop,-1
12,10,4,-1,Stop,-2
12,10,4,-2,Stop,-3
13,10,4,-3,East,-4
14,10,4,-4,East,-5
14,11,4,-5,North,-6
13,11,4,-6,West,193
13,12,3,193,North,192
13,11,3,192,South,191
13,10,3,191,South,190
13,9,3,190,South,189
13,8,3,189,South,188
13,7,3,188,South,387
13,6,2,387,South,386
12,6,2,386,West,385
11,6,2,385,West,384
10,6,2,384,West,383
9,6,2,383,West,382
8,6,2,382,West,381
7,6,2,381,West,380
6,6,2,380,West,579
5,6,1,579,West,578
5,7,1,578,North,577
6,7,1,577,East,576
6,8,1,576,North,575
6,9,1,575,North,574
6,10,1,574,North,573
6,11,1,573,North,572
6,12,1,572,North,771
1,11,4,0,Stop,-1
1,11,4,-1,Stop,-2
1,11,4,-2,Stop,-3
1,11,4,-3,Stop,-4
2,11,4,-4,East,-5
3,11,4,-5,East,-6
4,11,4,-6,East,-7
5,11,4,-7,East,-8
5,10,4,-8,South,-9
5,9,4,-9,South,190
6,9,3,190,East,189
6,10,3,189,North,188
6,11,3,188,North,187
7,11,3,187,East,386
8,11,2,386,East,385
9,11,2,385,East,384
10,11,2,384,East,383
10,10,2,383,South,382
10,9,2,382,South,381
11,9,2,381,East,380
12,9,2,380,East,379
13,9,2,379,East,378
14,9,2,378,East,377
14,8,2,377,South,376
14,7,2,376,South,575
14,6,1,575,South,574
14,5,1,574,South,573
13,5,1,573,West,572
12,5,1,572,West,571
11,5,1,571,West,570
10,5,1,570,West,569
9,5,1,569,West,568
8,5,1,568,West,567
7,5,1,567,West,766
1,11,4,0,Stop,-1
1,11,4,-1,Stop,-2
1,11,4,-2,Stop,-3
2,11,4,-3,East,-4
3,11,4,-4,East,-5
4,11,4,-5,East,-6
5,11,4,-6,East,-7
6,11,4,-7,East,-8
7,11,4,-8,East,191
8,11,3,191,East,390
9,11,2,390,East,389
10,11,2,389,East,388
10,10,2,388,South,387
10,9,2,387,South,386
10,8,2,386,South,385
10,7,2,385,South,484
10,6,2,384,South,383
10,5,2,383,South,382
11,5,2,382,East,381
10,5,2,381,West,380
9,5,2,380,West,379
9,4,2,379,South,378
9,3,2,378,South,377
9,3,2,377,South,376
9,3,2,376,South,375
9,3,2,375,South,374
9,3,2,374,South,373
10,3,2,373,East,572
11,3,1,572,East,571
11,3,1,571,East,570
11,4,1,570,North,569
11,5,1,569,North,568
12,5,1,568,East,567
13,5,1,567,East,566
14,5,1,566,East,565
14,6,1,565,North,564
14,7,1,564,North,563
14,8,1,563,North,562
1,6,4,0,Stop,-1
1,6,4,-1,Stop,-2
1,6,4,-2,Stop,-3
2,6,4,-3,East,-4
3,6,4,-4,East,-5
4,6,4,-5,East,-6
5,6,4,-6,East,-7
6,6,4,-7,East,192
7,6,3,192,East,191
8,6,3,191,East,190
9,6,3,190,East,189
10,6,3,189,East,188
11,6,3,188,East,187
12,6,3,187,East,186
13,6,3,186,East,185
14,6,3,185,East,184
15,6,3,184,East,183
16,6,3,183,East,182
16,5,3,182,South,181
16,4,3,181,South,180
16,3,3,180,South,179
15,3,3,179,West,178
14,3,3,178,West,177
13,3,3,177,West,376
12,3,2,376,West,375
11,3,2,375,West,374
10,3,2,374,West,373
9,3,2,373,West,372
8,3,2,372,West,371
8,4,2,371,North,370
8,4,2,370,North,369
8,4,2,369,North,368
8,4,2,368,North,367
8,4,2,367,North,366
7,4,2,366,West,365
6,4,2,365,West,364
5,4,2,364,West,363
4,4,2,363,West,362
3,4,2,362,West,561
2,4,1,561,West,560
3,4,1,560,East,559
4,4,1,559,East,558
5,4,1,558,East,557
6,4,1,557,East,556
7,4,1,556,East,555
8,4,1,555,East,554
9,4,1,554,East,553
10,4,1,553,East,552
11,4,1,552,East,551
12,4,1,551,East,550
13,4,1,550,East,549
14,4,1,549,East,548
15,4,1,548,East,547
16,4,1,547,East,546
17,4,1,546,East,545
18,4,1,545,East,544
18,5,1,544,North,543
18,6,1,543,North,542
17,6,1,542,West,541
16,6,1,541,West,540
15,6,1,540,West,539
14,6,1,539,West,538
14,5,1,538,South,737
1,6,4,0,Stop,-1
1,6,4,-1,Stop,-2
1,6,4,-2,Stop,-3
1,6,4,-3,Stop,-4
2,6,4,-4,East,-5
3,6,4,-5,East,-6
4,6,4,-6,East,-7
5,6,4,-7,East,-8
6,6,4,-8,East,-9
7,6,4,-9,East,190
8,6,3,190,East,189
9,6,3,189,East,188
10,6,3,188,East,187
11,6,3,187,East,186
12,6,3,186,East,185
13,6,3,185,East,184
14,6,3,184,East,183
15,6,3,183,East,382
16,6,2,382,East,381
16,5,2,381,South,380
16,4,2,380,South,379
16,3,2,379,South,378
15,3,2,378,West,377
14,3,2,377,West,376
13,3,2,376,West,375
12,3,2,375,West,574
11,3,1,574,West,573
10,3,1,573,West,572
9,3,1,572,West,571
8,3,1,571,West,570
7,3,1,570,West,569
6,3,1,569,West,768
1,6,4,0,Stop,-1
1,6,4,-1,Stop,-2
1,6,4,-2,Stop,-3
1,6,4,-3,Stop,-4
2,6,4,-4,East,-5
3,6,4,-5,East,-6
4,6,4,-6,East,-7
5,6,4,-7,East,-8
6,6,4,-8,East,191
7,6,3,191,East,190
7,5,3,190,South,189
7,4,3,189,South,188
7,3,3,188,South,187
7,3,2,387,South,386
7,3,2,386,South,385
6,3,2,385,West,384
5,3,2,384,West,383
6,3,2,383,East,382
6,4,2,382,North,381
6,4,2,381,North,580
7,4,1,580,East,579
7,3,1,579,South,578
7,3,1,578,South,577
8,3,1,577,East,576
9,3,1,576,East,575
10,3,1,575,East,574
11,3,1,574,East,573
12,3,1,573,East,772
1,11,4,0,Stop,-1
1,11,4,-1,Stop,-2
1,11,4,-2,Stop,-3
2,11,4,-3,East,-4
3,11,4,-4,East,-5
4,11,4,-5,East,-6
5,11,4,-6,East,-7
6,11,4,-7,East,-8
6,10,3,192,South,191
6,9,3,191,South,390
6,8,2,390,South,389
7,8,2,389,East,388
8,8,2,388,East,387
8,7,2,387,South,386
8,6,2,386,South,385
8,5,2,385,South,384
7,5,2,384,West,383
6,5,2,383,West,382
5,5,2,382,West,381
6,5,2,381,East,380
7,5,2,380,East,379
6,5,2,379,West,378
5,5,2,378,West,577
4,5,1,577,West,576
3,5,1,576,West,575
4,5,1,575,East,574
5,5,1,574,East,573
6,5,1,573,East,572
7,5,1,572,East,571
8,5,1,571,East,570
9,5,1,570,East,569
10,5,1,569,East,568
11,5,1,568,East,567
12,5,1,567,East,566
13,5,1,566,East,565
14,5,1,565,East,564
14,6,1,564,North,563
14,7,1,563,North,562
14,8,1,562,North,561
15,8,1,561,East,560
16,8,1,560,East,559
16,9,1,559,North,558
16,9,1,558,North,557
17,9,1,557,East,556
18,9,1,556,East,555
18,10,1,555,North,754
1,6,4,0,Stop,-1
1,6,4,-1,Stop,-2
1,6,4,-2,Stop,-3
2,6,4,-3,East,-4
3,6,4,-4,East,-5
4,6,4,-5,East,-6
5,6,4,-6,East,-7
6,6,4,-7,East,-8
7,6,4,-8,East,191
8,6,3,191,East,190
9,6,3,190,East,189
10,6,3,189,East,188
11,6,3,188,East,187
12,6,3,187,East,186
13,6,3,186,East,185
14,6,3,185,East,184
15,6,3,184,East,383
16,6,2,383,East,382
16,5,2,382,South,381
16,4,2,381,South,380
15,4,2,380,West,379
14,4,2,379,West,378
13,4,2,378,West,377
13,3,2,377,South,376
12,3,2,376,West,575
11,3,1,575,West,574
10,3,1,574,West,573
10,4,1,573,North,572
9,4,1,572,West,571
8,4,1,571,West,570
7,4,1,570,West,769
12,10,4,0,Stop,-1
12,10,4,-1,Stop,-2
13,10,4,-2,East,-3
14,10,4,-3,East,-4
15,10,4,-4,East,-5
14,10,4,-5,West,-6
14,9,4,-6,South,-7
14,8,4,-7,South,-8
13,8,3,192,West,191
12,8,3,191,West,190
12,9,3,190,North,189
12,10,3,189,North,188
12,11,3,188,North,187
13,11,3,187,East,186
13,10,3,186,South,185
13,9,3,185,South,184
13,8,3,184,South,183
14,8,3,183,East,182
14,9,3,182,North,181
13,9,3,181,West,180
12,9,3,180,West,179
11,9,3,179,West,178
10,9,3,178,West,177
9,9,3,177,West,176
9,8,3,176,South,175
9,7,3,175,South,174
10,7,3,174,East,173
11,7,3,173,East,372
11,8,2,372,North,371
11,9,2,371,North,370
11,10,2,370,North,369
12,10,2,369,East,368
13,10,2,368,East,367
13,11,2,367,North,366
13,12,2,366,North,565
12,12,1,565,West,564
11,12,1,564,West,563
10,12,1,563,West,562
10,11,1,562,South,561
10,10,1,561,South,560
10,9,1,560,South,559
9,9,1,559,West,558
8,9,1,558,West,557
7,9,1,557,West,556
6,9,1,556,West,555
6,10,1,555,North,554
6,11,1,554,North,553
7,11,1,553,East,752
1,18,4,0,Stop,-1
1,18,4,-1,Stop,-2
2,18,4,-2,East,-3
3,18,4,-3,East,-4
4,18,4,-4,East,-5
3,18,4,-5,West,-6
2,18,4,-6,West,-7
1,18,4,-7,West,-8
1,17,4,-8,South,-9
1,16,4,-9,South,-10
1,15,4,-10,South,-11
1,14,4,-11,South,-12
1,13,4,-12,South,-13
1,12,4,-13,South,-14
1,11,4,-14,South,-15
1,10,4,-15,South,-16
1,9,4,-16,South,-17
1,8,4,-17,South,-18
1,7,4,-18,South,-19
1,6,4,-19,South,-20
2,6,4,-20,East,-21
3,6,4,-21,East,-22
4,6,4,-22,East,-23
5,6,4,-23,East,-24
6,6,4,-24,East,-25
7,6,4,-25,East,-26
8,6,4,-26,East,-27
9,6,4,-27,East,-28
10,6,4,-28,East,-29
10,5,3,171,South,170
10,4,3,170,South,169
9,4,3,169,West,168
8,4,3,168,West,167
8,3,3,167,South,166
7,3,3,166,West,165
6,3,3,165,West,164
5,3,3,164,West,163
5,4,3,163,North,162
5,5,3,162,North,161
5,6,3,161,North,160
5,7,2,360,North,359
6,7,2,359,East,358
6,7,2,358,East,357
6,6,2,357,South,356
7,6,2,356,East,355
8,6,2,355,East,354
9,6,2,354,East,353
10,6,2,353,East,352
10,7,2,352,North,351
10,8,2,351,North,350
10,9,2,350,North,349
10,10,2,349,North,348
10,11,2,348,North,347
10,12,2,347,North,346
11,12,2,346,East,345
12,12,2,345,East,344
13,12,2,344,East,343
13,11,2,343,South,342
13,10,2,342,South,341
13,9,2,341,South,340
13,8,2,340,South,339
13,7,2,339,South,338
13,6,2,338,South,337
13,5,2,337,South,336
13,4,2,336,South,535
13,3,1,535,South,534
14,3,1,534,East,533
15,3,1,533,East,532
16,3,1,532,East,531
17,3,1,531,East,530
18,3,1,530,East,529
19,3,1,529,East,528
20,3,1,528,East,527
21,3,1,527,East,526
22,3,1,526,East,525
23,3,1,525,East,524
24,3,1,524,East,523
