@relation 'pacman_info-weka.filters.unsupervised.attribute.Remove-R6-8-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,7,6-weka.filters.supervised.instance.ClassBalancer-num-intervals10-weka.filters.unsupervised.attribute.Remove-R1-2'

@attribute livingGhosts numeric
@attribute minGhost numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}
@attribute score2 numeric

@data
4,7,0,Stop,-1,{0.767742}
4,5,-1,South,-2,{0.767742}
4,5,-2,East,-3,{0.767742}
4,4,-3,North,-4,{0.767742}
4,4,-4,East,-5,{0.767742}
4,2,-5,South,-6,{0.767742}
4,2,-6,East,-7,{0.767742}
4,2,-7,South,-8,{0.767742}
4,2,-8,South,-9,{0.767742}
3,3,191,North,190,{0.68}
3,3,190,South,189,{0.68}
3,3,189,East,188,{0.68}
3,3,188,North,187,{0.68}
3,3,187,South,186,{0.68}
3,3,186,East,185,{0.68}
3,3,185,North,184,{0.68}
3,3,184,East,183,{0.68}
3,2,183,South,182,{0.68}
2,4,382,East,381,{0.553488}
2,4,381,East,380,{0.553488}
2,2,380,East,379,{0.553488}
1,8,579,East,578,{0.360606}
1,6,578,North,577,{0.360606}
1,6,577,East,576,{0.360606}
1,4,576,North,575,{0.360606}
1,5,575,North,574,{0.360606}
1,5,574,South,573,{0.360606}
1,4,573,South,572,{0.360606}
1,4,572,North,571,{0.360606}
1,3,571,East,570,{0.360606}
1,3,570,East,569,{0.360606}
1,3,569,East,568,{0.360606}
1,3,568,East,567,{0.360606}
1,3,567,East,566,{0.360606}
1,2,566,East,565,{0.360606}
1,2,565,South,564,{0.360606}
1,2,564,South,563,{0.360606}
1,2,563,South,562,{0.360606}
1,2,562,West,561,{0.360606}
1,1,561,North,760,{7.933333}
4,7,0,Stop,-1,{0.767742}
4,6,-1,South,-2,{0.767742}
4,5,-2,South,-3,{0.767742}
4,4,-3,East,-4,{0.767742}
4,3,-4,East,-5,{0.767742}
4,2,-5,East,-6,{0.767742}
4,1,-6,East,193,{0.68}
3,4,193,East,192,{0.68}
3,3,192,North,191,{0.68}
3,2,191,North,190,{0.68}
3,1,190,East,389,{2.975}
2,6,389,East,388,{2.975}
2,5,388,East,387,{2.975}
2,4,387,East,386,{2.975}
2,3,386,South,385,{2.975}
2,2,385,South,384,{2.975}
2,1,384,South,583,{0.360606}
1,8,583,East,582,{0.360606}
1,7,582,North,581,{0.360606}
1,6,581,East,580,{0.360606}
1,5,580,North,579,{0.360606}
1,4,579,North,578,{0.360606}
1,3,578,East,577,{0.360606}
1,2,577,East,576,{0.360606}
1,1,576,East,775,{7.933333}
4,7,0,Stop,-1,{0.767742}
4,7,-1,South,-2,{0.767742}
4,7,-2,South,-3,{0.767742}
4,7,-3,South,-4,{0.767742}
4,5,-4,East,-5,{0.767742}
4,4,-5,East,-6,{0.767742}
4,4,-6,East,-7,{0.767742}
4,3,-7,South,-8,{0.767742}
4,3,-8,East,-9,{0.767742}
4,3,-9,East,-10,{0.767742}
4,3,-10,North,-11,{0.767742}
4,1,-11,North,188,{0.68}
3,4,188,East,187,{0.68}
3,2,187,East,186,{0.68}
3,4,186,East,185,{0.68}
3,3,185,West,184,{0.68}
3,3,184,West,183,{0.68}
3,3,183,East,182,{0.68}
3,3,182,West,181,{0.68}
3,3,181,West,180,{0.68}
3,3,180,North,179,{0.68}
3,3,179,North,178,{0.68}
3,3,178,East,177,{0.68}
3,1,177,East,376,{0.553488}
2,11,376,East,375,{0.553488}
2,11,375,East,374,{0.553488}
2,10,374,South,373,{0.553488}
2,10,373,South,372,{0.553488}
2,8,372,South,371,{0.553488}
2,8,371,South,370,{0.553488}
2,7,370,South,369,{0.553488}
2,9,369,North,368,{0.553488}
2,9,368,South,367,{0.553488}
2,8,367,South,366,{0.553488}
2,6,366,North,365,{0.553488}
2,7,365,North,364,{0.553488}
2,6,364,North,363,{0.553488}
2,5,363,North,362,{0.553488}
2,6,362,North,361,{0.553488}
2,7,361,North,360,{0.553488}
2,7,360,North,359,{0.553488}
2,6,359,East,358,{0.553488}
2,4,358,East,357,{0.553488}
2,3,357,East,356,{0.553488}
2,3,356,East,355,{0.553488}
2,3,355,East,354,{0.553488}
2,1,354,East,553,{0.360606}
1,15,553,South,552,{0.360606}
1,13,552,South,551,{0.360606}
1,11,551,West,550,{0.360606}
1,10,550,West,549,{0.360606}
1,9,549,South,548,{0.360606}
1,9,548,South,547,{0.360606}
1,8,547,South,546,{0.360606}
1,8,546,West,545,{0.360606}
1,9,545,West,544,{0.360606}
1,8,544,South,543,{0.360606}
1,9,543,South,542,{0.360606}
1,9,542,North,541,{0.360606}
1,9,541,South,540,{0.360606}
1,8,540,North,539,{0.466667}
1,8,539,North,538,{0.466667}
1,7,538,North,537,{0.466667}
1,8,537,North,536,{0.466667}
1,7,536,South,535,{0.466667}
1,8,535,South,534,{0.466667}
1,9,534,South,533,{0.466667}
1,9,533,South,532,{0.466667}
1,8,532,South,531,{0.466667}
1,9,531,South,530,{0.466667}
1,9,530,South,529,{0.466667}
1,8,529,South,528,{0.466667}
1,9,528,South,527,{0.466667}
1,7,527,North,526,{0.466667}
1,6,526,North,525,{0.466667}
1,7,525,North,524,{0.466667}
1,8,524,North,523,{0.466667}
1,9,523,North,522,{0.466667}
1,9,522,South,521,{0.466667}
1,10,521,South,520,{0.466667}
1,11,520,South,519,{0.466667}
1,11,519,South,518,{0.466667}
1,12,518,South,517,{0.466667}
1,11,517,North,516,{0.466667}
1,12,516,North,515,{0.466667}
1,10,515,South,514,{0.466667}
1,11,514,South,513,{0.466667}
1,12,513,South,512,{0.466667}
1,13,512,South,511,{0.466667}
1,13,511,North,510,{0.466667}
1,13,510,North,509,{0.466667}
1,11,509,West,508,{0.466667}
1,9,508,West,507,{0.466667}
1,9,507,West,506,{0.466667}
1,8,506,West,505,{0.466667}
1,8,505,West,504,{0.466667}
1,7,504,North,503,{0.466667}
1,8,503,North,502,{0.466667}
1,6,502,North,501,{0.466667}
1,6,501,West,500,{0.466667}
1,5,500,West,499,{0.466667}
1,5,499,West,498,{0.466667}
1,5,498,West,497,{0.466667}
1,3,497,West,496,{0.466667}
1,1,496,West,695,{23.8}
4,3,0,Stop,-1,{0.767742}
4,1,-1,North,-2,{0.767742}
4,1,-2,North,-3,{0.767742}
4,1,-3,South,-4,{0.767742}
4,2,-4,North,-5,{0.767742}
3,8,195,South,194,{0.68}
3,7,194,North,193,{0.68}
3,6,193,North,192,{0.68}
3,6,192,West,191,{0.68}
3,5,191,South,190,{0.68}
3,3,190,West,189,{0.68}
3,3,189,West,188,{0.68}
3,3,188,South,187,{0.68}
3,2,187,North,186,{0.68}
3,2,186,West,185,{0.68}
3,1,185,West,384,{2.975}
2,8,384,West,383,{2.975}
2,8,383,South,382,{0.553488}
2,7,382,South,381,{0.553488}
2,6,381,South,380,{0.553488}
2,6,380,East,379,{0.553488}
2,6,379,East,378,{0.553488}
2,5,378,South,377,{0.553488}
2,4,377,East,376,{0.553488}
2,4,376,East,375,{0.553488}
2,4,375,East,374,{0.553488}
2,4,374,North,373,{0.553488}
2,4,373,East,372,{0.553488}
2,4,372,South,371,{0.553488}
2,3,371,East,370,{0.553488}
2,3,370,East,369,{0.553488}
2,3,369,North,368,{0.553488}
2,3,368,East,367,{0.553488}
2,3,367,South,366,{0.553488}
2,1,366,East,565,{0.360606}
1,21,565,East,564,{0.360606}
1,20,564,South,563,{0.360606}
1,18,563,South,562,{0.360606}
1,16,562,South,561,{0.360606}
1,16,561,South,560,{0.360606}
1,16,560,West,559,{0.360606}
1,14,559,South,558,{0.360606}
1,14,558,West,557,{0.360606}
1,14,557,North,556,{0.360606}
1,14,556,West,555,{0.360606}
1,13,555,South,554,{0.360606}
1,11,554,West,553,{0.360606}
1,11,553,West,552,{0.360606}
1,10,552,North,551,{0.360606}
1,10,551,West,550,{0.360606}
1,8,550,South,549,{0.360606}
1,8,549,West,548,{0.360606}
1,8,548,West,547,{0.360606}
1,8,547,North,546,{0.360606}
1,6,546,North,545,{0.360606}
1,5,545,West,544,{0.360606}
1,5,544,West,543,{0.360606}
1,5,543,West,542,{0.360606}
1,5,542,North,541,{0.360606}
1,5,541,West,540,{0.360606}
1,5,540,North,539,{0.466667}
1,5,539,North,538,{0.466667}
1,5,538,South,537,{0.466667}
1,3,537,South,536,{0.466667}
1,3,536,West,535,{0.466667}
1,3,535,South,534,{0.466667}
1,2,534,West,533,{0.466667}
1,1,533,West,732,{7.933333}
4,7,0,Stop,-1,{0.767742}
4,5,-1,South,-2,{0.767742}
4,5,-2,East,-3,{0.767742}
4,4,-3,North,-4,{0.767742}
4,4,-4,East,-5,{0.767742}
4,2,-5,South,-6,{0.767742}
4,2,-6,East,-7,{0.767742}
4,2,-7,South,-8,{0.767742}
4,2,-8,South,-9,{0.767742}
3,3,191,North,190,{0.68}
3,3,190,South,189,{0.68}
3,3,189,East,188,{0.68}
3,3,188,North,187,{0.68}
3,3,187,South,186,{0.68}
3,3,186,East,185,{0.68}
3,3,185,North,184,{0.68}
3,3,184,East,183,{0.68}
3,2,183,South,182,{0.68}
2,4,382,East,381,{0.553488}
2,4,381,East,380,{0.553488}
2,2,380,East,379,{0.553488}
1,8,579,East,578,{0.360606}
1,6,578,North,577,{0.360606}
1,6,577,East,576,{0.360606}
1,4,576,North,575,{0.360606}
1,5,575,North,574,{0.360606}
1,5,574,South,573,{0.360606}
1,4,573,South,572,{0.360606}
1,4,572,North,571,{0.360606}
1,3,571,East,570,{0.360606}
1,3,570,East,569,{0.360606}
1,3,569,East,568,{0.360606}
1,3,568,East,567,{0.360606}
1,3,567,East,566,{0.360606}
1,2,566,East,565,{0.360606}
1,2,565,South,564,{0.360606}
1,2,564,South,563,{0.360606}
1,2,563,South,562,{0.360606}
1,2,562,West,561,{0.360606}
1,1,561,North,760,{7.933333}
4,7,0,Stop,-1,{0.767742}
4,6,-1,South,-2,{0.767742}
4,5,-2,South,-3,{0.767742}
4,4,-3,East,-4,{0.767742}
4,3,-4,East,-5,{0.767742}
4,2,-5,East,-6,{0.767742}
4,1,-6,East,193,{0.68}
3,4,193,East,192,{0.68}
3,3,192,North,191,{0.68}
3,2,191,North,190,{0.68}
3,1,190,East,389,{2.975}
2,6,389,East,388,{2.975}
2,5,388,East,387,{2.975}
2,4,387,East,386,{2.975}
2,3,386,South,385,{2.975}
2,2,385,South,384,{2.975}
2,1,384,South,583,{0.360606}
1,8,583,East,582,{0.360606}
1,7,582,North,581,{0.360606}
1,6,581,East,580,{0.360606}
1,5,580,North,579,{0.360606}
1,4,579,North,578,{0.360606}
1,3,578,East,577,{0.360606}
1,2,577,East,576,{0.360606}
1,1,576,East,775,{7.933333}
4,7,0,Stop,-1,{0.767742}
4,7,-1,South,-2,{0.767742}
4,7,-2,South,-3,{0.767742}
4,7,-3,South,-4,{0.767742}
4,5,-4,East,-5,{0.767742}
4,4,-5,East,-6,{0.767742}
4,4,-6,East,-7,{0.767742}
4,3,-7,South,-8,{0.767742}
4,3,-8,East,-9,{0.767742}
4,3,-9,East,-10,{0.767742}
4,3,-10,North,-11,{0.767742}
4,1,-11,North,188,{0.68}
3,4,188,East,187,{0.68}
3,2,187,East,186,{0.68}
3,4,186,East,185,{0.68}
3,3,185,West,184,{0.68}
3,3,184,West,183,{0.68}
3,3,183,East,182,{0.68}
3,3,182,West,181,{0.68}
3,3,181,West,180,{0.68}
3,3,180,North,179,{0.68}
3,3,179,North,178,{0.68}
3,3,178,East,177,{0.68}
3,1,177,East,376,{0.553488}
2,11,376,East,375,{0.553488}
2,11,375,East,374,{0.553488}
2,10,374,South,373,{0.553488}
2,10,373,South,372,{0.553488}
2,8,372,South,371,{0.553488}
2,8,371,South,370,{0.553488}
2,7,370,South,369,{0.553488}
2,9,369,North,368,{0.553488}
2,9,368,South,367,{0.553488}
2,8,367,South,366,{0.553488}
2,6,366,North,365,{0.553488}
2,7,365,North,364,{0.553488}
2,6,364,North,363,{0.553488}
2,5,363,North,362,{0.553488}
2,6,362,North,361,{0.553488}
2,7,361,North,360,{0.553488}
2,7,360,North,359,{0.553488}
2,6,359,East,358,{0.553488}
2,4,358,East,357,{0.553488}
2,3,357,East,356,{0.553488}
2,3,356,East,355,{0.553488}
2,3,355,East,354,{0.553488}
2,1,354,East,553,{0.360606}
1,15,553,South,552,{0.360606}
1,13,552,South,551,{0.360606}
1,11,551,West,550,{0.360606}
1,10,550,West,549,{0.360606}
1,9,549,South,548,{0.360606}
1,9,548,South,547,{0.360606}
1,8,547,South,546,{0.360606}
1,8,546,West,545,{0.360606}
1,9,545,West,544,{0.360606}
1,8,544,South,543,{0.360606}
1,9,543,South,542,{0.360606}
1,9,542,North,541,{0.360606}
1,9,541,South,540,{0.360606}
1,8,540,North,539,{0.466667}
1,8,539,North,538,{0.466667}
1,7,538,North,537,{0.466667}
1,8,537,North,536,{0.466667}
1,7,536,South,535,{0.466667}
1,8,535,South,534,{0.466667}
1,9,534,South,533,{0.466667}
1,9,533,South,532,{0.466667}
1,8,532,South,531,{0.466667}
1,9,531,South,530,{0.466667}
1,9,530,South,529,{0.466667}
1,8,529,South,528,{0.466667}
1,9,528,South,527,{0.466667}
1,7,527,North,526,{0.466667}
1,6,526,North,525,{0.466667}
1,7,525,North,524,{0.466667}
1,8,524,North,523,{0.466667}
1,9,523,North,522,{0.466667}
1,9,522,South,521,{0.466667}
1,10,521,South,520,{0.466667}
1,11,520,South,519,{0.466667}
1,11,519,South,518,{0.466667}
1,12,518,South,517,{0.466667}
1,11,517,North,516,{0.466667}
1,12,516,North,515,{0.466667}
1,10,515,South,514,{0.466667}
1,11,514,South,513,{0.466667}
1,12,513,South,512,{0.466667}
1,13,512,South,511,{0.466667}
1,13,511,North,510,{0.466667}
1,13,510,North,509,{0.466667}
1,11,509,West,508,{0.466667}
1,9,508,West,507,{0.466667}
1,9,507,West,506,{0.466667}
1,8,506,West,505,{0.466667}
1,8,505,West,504,{0.466667}
1,7,504,North,503,{0.466667}
1,8,503,North,502,{0.466667}
1,6,502,North,501,{0.466667}
1,6,501,West,500,{0.466667}
1,5,500,West,499,{0.466667}
1,5,499,West,498,{0.466667}
1,5,498,West,497,{0.466667}
1,3,497,West,496,{0.466667}
1,1,496,West,695,{23.8}
4,3,0,Stop,-1,{0.767742}
4,1,-1,North,-2,{0.767742}
4,1,-2,North,-3,{0.767742}
4,1,-3,South,-4,{0.767742}
4,2,-4,North,-5,{0.767742}
3,8,195,South,194,{0.68}
3,7,194,North,193,{0.68}
3,6,193,North,192,{0.68}
3,6,192,West,191,{0.68}
3,5,191,South,190,{0.68}
3,3,190,West,189,{0.68}
3,3,189,West,188,{0.68}
3,3,188,South,187,{0.68}
3,2,187,North,186,{0.68}
3,2,186,West,185,{0.68}
3,1,185,West,384,{2.975}
2,8,384,West,383,{2.975}
2,8,383,South,382,{0.553488}
2,7,382,South,381,{0.553488}
2,6,381,South,380,{0.553488}
2,6,380,East,379,{0.553488}
2,6,379,East,378,{0.553488}
2,5,378,South,377,{0.553488}
2,4,377,East,376,{0.553488}
2,4,376,East,375,{0.553488}
2,4,375,East,374,{0.553488}
2,4,374,North,373,{0.553488}
2,4,373,East,372,{0.553488}
2,4,372,South,371,{0.553488}
2,3,371,East,370,{0.553488}
2,3,370,East,369,{0.553488}
2,3,369,North,368,{0.553488}
2,3,368,East,367,{0.553488}
2,3,367,South,366,{0.553488}
2,1,366,East,565,{0.360606}
1,21,565,East,564,{0.360606}
1,20,564,South,563,{0.360606}
1,18,563,South,562,{0.360606}
1,16,562,South,561,{0.360606}
1,16,561,South,560,{0.360606}
1,16,560,West,559,{0.360606}
1,14,559,South,558,{0.360606}
1,14,558,West,557,{0.360606}
1,14,557,North,556,{0.360606}
1,14,556,West,555,{0.360606}
1,13,555,South,554,{0.360606}
1,11,554,West,553,{0.360606}
1,11,553,West,552,{0.360606}
1,10,552,North,551,{0.360606}
1,10,551,West,550,{0.360606}
1,8,550,South,549,{0.360606}
1,8,549,West,548,{0.360606}
1,8,548,West,547,{0.360606}
1,8,547,North,546,{0.360606}
1,6,546,North,545,{0.360606}
1,5,545,West,544,{0.360606}
1,5,544,West,543,{0.360606}
1,5,543,West,542,{0.360606}
1,5,542,North,541,{0.360606}
1,5,541,West,540,{0.360606}
1,5,540,North,539,{0.466667}
1,5,539,North,538,{0.466667}
1,5,538,South,537,{0.466667}
1,3,537,South,536,{0.466667}
1,3,536,West,535,{0.466667}
1,3,535,South,534,{0.466667}
1,2,534,West,533,{0.466667}
1,1,533,West,732,{7.933333}
