@relation 'pacman_info-weka.filters.unsupervised.attribute.Remove-R6-8-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,7,6'

@attribute pacmanX numeric
@attribute pacmanY numeric
@attribute livingGhosts numeric
@attribute minGhost numeric
@attribute score numeric
@attribute class {Stop,North,South,East,West}
@attribute score2 numeric

@data
1,6,4,7,0,Stop,-1
1,5,4,5,-1,South,-2
2,5,4,5,-2,East,-3
2,6,4,4,-3,North,-4
3,6,4,4,-4,East,-5
3,5,4,2,-5,South,-6
4,5,4,2,-6,East,-7
4,4,4,2,-7,South,-8
4,3,4,2,-8,South,-9
4,4,3,3,191,North,190
4,3,3,3,190,South,189
5,3,3,3,189,East,188
5,4,3,3,188,North,187
5,3,3,3,187,South,186
6,3,3,3,186,East,185
6,4,3,3,185,North,184
7,4,3,3,184,East,183
7,3,3,2,183,South,182
8,3,2,4,382,East,381
9,3,2,4,381,East,380
10,3,2,2,380,East,379
11,3,1,8,579,East,578
11,4,1,6,578,North,577
12,4,1,6,577,East,576
12,5,1,4,576,North,575
12,6,1,5,575,North,574
12,5,1,5,574,South,573
12,5,1,4,573,South,572
12,6,1,4,572,North,571
13,6,1,3,571,East,570
14,6,1,3,570,East,569
15,6,1,3,569,East,568
16,6,1,3,568,East,567
17,6,1,3,567,East,566
18,6,1,2,566,East,565
18,5,1,2,565,South,564
18,4,1,2,564,South,563
18,3,1,2,563,South,562
17,3,1,2,562,West,561
17,4,1,1,561,North,760
1,6,4,7,0,Stop,-1
1,5,4,6,-1,South,-2
1,4,4,5,-2,South,-3
2,4,4,4,-3,East,-4
3,4,4,3,-4,East,-5
4,4,4,2,-5,East,-6
5,4,4,1,-6,East,193
6,4,3,4,193,East,192
6,5,3,3,192,North,191
6,6,3,2,191,North,190
7,6,3,1,190,East,389
8,6,2,6,389,East,388
9,6,2,5,388,East,387
10,6,2,4,387,East,386
10,5,2,3,386,South,385
10,4,2,2,385,South,384
10,3,2,1,384,South,583
11,3,1,8,583,East,582
11,4,1,7,582,North,581
12,4,1,6,581,East,580
12,5,1,5,580,North,579
12,6,1,4,579,North,578
13,6,1,3,578,East,577
14,6,1,2,577,East,576
15,6,1,1,576,East,775
1,11,4,7,0,Stop,-1
1,10,4,7,-1,South,-2
1,9,4,7,-2,South,-3
1,8,4,7,-3,South,-4
2,8,4,5,-4,East,-5
3,8,4,4,-5,East,-6
4,8,4,4,-6,East,-7
4,7,4,3,-7,South,-8
5,7,4,3,-8,East,-9
6,7,4,3,-9,East,-10
6,8,4,3,-10,North,-11
6,9,4,1,-11,North,188
7,9,3,4,188,East,187
8,9,3,2,187,East,186
9,9,3,4,186,East,185
8,9,3,3,185,West,184
7,9,3,3,184,West,183
8,9,3,3,183,East,182
7,9,3,3,182,West,181
6,9,3,3,181,West,180
6,10,3,3,180,North,179
6,11,3,3,179,North,178
7,11,3,3,178,East,177
8,11,3,1,177,East,376
9,11,2,11,376,East,375
10,11,2,11,375,East,374
10,10,2,10,374,South,373
10,9,2,10,373,South,372
10,8,2,8,372,South,371
10,7,2,8,371,South,370
10,7,2,7,370,South,369
10,8,2,9,369,North,368
10,7,2,9,368,South,367
10,7,2,8,367,South,366
10,8,2,6,366,North,365
10,8,2,7,365,North,364
10,8,2,6,364,North,363
10,8,2,5,363,North,362
10,8,2,6,362,North,361
10,8,2,7,361,North,360
10,9,2,7,360,North,359
11,9,2,6,359,East,358
12,9,2,4,358,East,357
13,9,2,3,357,East,356
14,9,2,3,356,East,355
15,9,2,3,355,East,354
16,9,2,1,354,East,553
16,8,1,15,553,South,552
16,7,1,13,552,South,551
15,7,1,11,551,West,550
14,7,1,10,550,West,549
14,6,1,9,549,South,548
14,5,1,9,548,South,547
14,4,1,8,547,South,546
13,4,1,8,546,West,545
13,4,1,9,545,West,544
13,3,1,8,544,South,543
13,3,1,9,543,South,542
13,4,1,9,542,North,541
13,3,1,9,541,South,540
13,4,1,8,540,North,539
13,4,1,8,539,North,538
13,4,1,7,538,North,537
13,4,1,8,537,North,536
13,3,1,7,536,South,535
13,3,1,8,535,South,534
13,3,1,9,534,South,533
13,3,1,9,533,South,532
13,3,1,8,532,South,531
13,3,1,9,531,South,530
13,3,1,9,530,South,529
13,3,1,8,529,South,528
13,3,1,9,528,South,527
13,4,1,7,527,North,526
13,4,1,6,526,North,525
13,4,1,7,525,North,524
13,4,1,8,524,North,523
13,4,1,9,523,North,522
13,3,1,9,522,South,521
13,3,1,10,521,South,520
13,3,1,11,520,South,519
13,3,1,11,519,South,518
13,3,1,12,518,South,517
13,4,1,11,517,North,516
13,4,1,12,516,North,515
13,3,1,10,515,South,514
13,3,1,11,514,South,513
13,3,1,12,513,South,512
13,3,1,13,512,South,511
13,4,1,13,511,North,510
13,5,1,13,510,North,509
12,5,1,11,509,West,508
11,5,1,9,508,West,507
10,5,1,9,507,West,506
9,5,1,8,506,West,505
8,5,1,8,505,West,504
8,6,1,7,504,North,503
8,6,1,8,503,North,502
8,7,1,6,502,North,501
7,7,1,6,501,West,500
6,7,1,5,500,West,499
5,7,1,5,499,West,498
4,7,1,5,498,West,497
3,7,1,3,497,West,496
2,7,1,1,496,West,695
12,10,4,3,0,Stop,-1
12,11,4,1,-1,North,-2
12,12,4,1,-2,North,-3
12,11,4,1,-3,South,-4
12,12,4,2,-4,North,-5
12,11,3,8,195,South,194
12,12,3,7,194,North,193
12,13,3,6,193,North,192
11,13,3,6,192,West,191
11,12,3,5,191,South,190
10,12,3,3,190,West,189
9,12,3,3,189,West,188
9,11,3,3,188,South,187
9,12,3,2,187,North,186
8,12,3,2,186,West,185
7,12,3,1,185,West,384
6,12,2,8,384,West,383
6,11,2,8,383,South,382
6,10,2,7,382,South,381
6,9,2,6,381,South,380
7,9,2,6,380,East,379
8,9,2,6,379,East,378
8,8,2,5,378,South,377
9,8,2,4,377,East,376
10,8,2,4,376,East,375
11,8,2,4,375,East,374
11,9,2,4,374,North,373
12,9,2,4,373,East,372
12,8,2,4,372,South,371
13,8,2,3,371,East,370
14,8,2,3,370,East,369
14,9,2,3,369,North,368
15,9,2,3,368,East,367
15,8,2,3,367,South,366
16,8,2,1,366,East,565
17,8,1,21,565,East,564
17,7,1,20,564,South,563
17,6,1,18,563,South,562
17,5,1,16,562,South,561
17,4,1,16,561,South,560
16,4,1,16,560,West,559
16,3,1,14,559,South,558
15,3,1,14,558,West,557
15,4,1,14,557,North,556
14,4,1,14,556,West,555
14,3,1,13,555,South,554
13,3,1,11,554,West,553
12,3,1,11,553,West,552
12,4,1,10,552,North,551
11,4,1,10,551,West,550
11,3,1,8,550,South,549
10,3,1,8,549,West,548
9,3,1,8,548,West,547
9,4,1,8,547,North,546
9,5,1,6,546,North,545
8,5,1,5,545,West,544
7,5,1,5,544,West,543
6,5,1,5,543,West,542
6,6,1,5,542,North,541
5,6,1,5,541,West,540
5,7,1,5,540,North,539
5,8,1,5,539,North,538
5,7,1,5,538,South,537
5,6,1,3,537,South,536
4,6,1,3,536,West,535
4,5,1,3,535,South,534
3,5,1,2,534,West,533
2,5,1,1,533,West,732
1,6,4,7,0,Stop,-1
1,5,4,5,-1,South,-2
2,5,4,5,-2,East,-3
2,6,4,4,-3,North,-4
3,6,4,4,-4,East,-5
3,5,4,2,-5,South,-6
4,5,4,2,-6,East,-7
4,4,4,2,-7,South,-8
4,3,4,2,-8,South,-9
4,4,3,3,191,North,190
4,3,3,3,190,South,189
5,3,3,3,189,East,188
5,4,3,3,188,North,187
5,3,3,3,187,South,186
6,3,3,3,186,East,185
6,4,3,3,185,North,184
7,4,3,3,184,East,183
7,3,3,2,183,South,182
8,3,2,4,382,East,381
9,3,2,4,381,East,380
10,3,2,2,380,East,379
11,3,1,8,579,East,578
11,4,1,6,578,North,577
12,4,1,6,577,East,576
12,5,1,4,576,North,575
12,6,1,5,575,North,574
12,5,1,5,574,South,573
12,5,1,4,573,South,572
12,6,1,4,572,North,571
13,6,1,3,571,East,570
14,6,1,3,570,East,569
15,6,1,3,569,East,568
16,6,1,3,568,East,567
17,6,1,3,567,East,566
18,6,1,2,566,East,565
18,5,1,2,565,South,564
18,4,1,2,564,South,563
18,3,1,2,563,South,562
17,3,1,2,562,West,561
17,4,1,1,561,North,760
1,6,4,7,0,Stop,-1
1,5,4,6,-1,South,-2
1,4,4,5,-2,South,-3
2,4,4,4,-3,East,-4
3,4,4,3,-4,East,-5
4,4,4,2,-5,East,-6
5,4,4,1,-6,East,193
6,4,3,4,193,East,192
6,5,3,3,192,North,191
6,6,3,2,191,North,190
7,6,3,1,190,East,389
8,6,2,6,389,East,388
9,6,2,5,388,East,387
10,6,2,4,387,East,386
10,5,2,3,386,South,385
10,4,2,2,385,South,384
10,3,2,1,384,South,583
11,3,1,8,583,East,582
11,4,1,7,582,North,581
12,4,1,6,581,East,580
12,5,1,5,580,North,579
12,6,1,4,579,North,578
13,6,1,3,578,East,577
14,6,1,2,577,East,576
15,6,1,1,576,East,775
1,11,4,7,0,Stop,-1
1,10,4,7,-1,South,-2
1,9,4,7,-2,South,-3
1,8,4,7,-3,South,-4
2,8,4,5,-4,East,-5
3,8,4,4,-5,East,-6
4,8,4,4,-6,East,-7
4,7,4,3,-7,South,-8
5,7,4,3,-8,East,-9
6,7,4,3,-9,East,-10
6,8,4,3,-10,North,-11
6,9,4,1,-11,North,188
7,9,3,4,188,East,187
8,9,3,2,187,East,186
9,9,3,4,186,East,185
8,9,3,3,185,West,184
7,9,3,3,184,West,183
8,9,3,3,183,East,182
7,9,3,3,182,West,181
6,9,3,3,181,West,180
6,10,3,3,180,North,179
6,11,3,3,179,North,178
7,11,3,3,178,East,177
8,11,3,1,177,East,376
9,11,2,11,376,East,375
10,11,2,11,375,East,374
10,10,2,10,374,South,373
10,9,2,10,373,South,372
10,8,2,8,372,South,371
10,7,2,8,371,South,370
10,7,2,7,370,South,369
10,8,2,9,369,North,368
10,7,2,9,368,South,367
10,7,2,8,367,South,366
10,8,2,6,366,North,365
10,8,2,7,365,North,364
10,8,2,6,364,North,363
10,8,2,5,363,North,362
10,8,2,6,362,North,361
10,8,2,7,361,North,360
10,9,2,7,360,North,359
11,9,2,6,359,East,358
12,9,2,4,358,East,357
13,9,2,3,357,East,356
14,9,2,3,356,East,355
15,9,2,3,355,East,354
16,9,2,1,354,East,553
16,8,1,15,553,South,552
16,7,1,13,552,South,551
15,7,1,11,551,West,550
14,7,1,10,550,West,549
14,6,1,9,549,South,548
14,5,1,9,548,South,547
14,4,1,8,547,South,546
13,4,1,8,546,West,545
13,4,1,9,545,West,544
13,3,1,8,544,South,543
13,3,1,9,543,South,542
13,4,1,9,542,North,541
13,3,1,9,541,South,540
13,4,1,8,540,North,539
13,4,1,8,539,North,538
13,4,1,7,538,North,537
13,4,1,8,537,North,536
13,3,1,7,536,South,535
13,3,1,8,535,South,534
13,3,1,9,534,South,533
13,3,1,9,533,South,532
13,3,1,8,532,South,531
13,3,1,9,531,South,530
13,3,1,9,530,South,529
13,3,1,8,529,South,528
13,3,1,9,528,South,527
13,4,1,7,527,North,526
13,4,1,6,526,North,525
13,4,1,7,525,North,524
13,4,1,8,524,North,523
13,4,1,9,523,North,522
13,3,1,9,522,South,521
13,3,1,10,521,South,520
13,3,1,11,520,South,519
13,3,1,11,519,South,518
13,3,1,12,518,South,517
13,4,1,11,517,North,516
13,4,1,12,516,North,515
13,3,1,10,515,South,514
13,3,1,11,514,South,513
13,3,1,12,513,South,512
13,3,1,13,512,South,511
13,4,1,13,511,North,510
13,5,1,13,510,North,509
12,5,1,11,509,West,508
11,5,1,9,508,West,507
10,5,1,9,507,West,506
9,5,1,8,506,West,505
8,5,1,8,505,West,504
8,6,1,7,504,North,503
8,6,1,8,503,North,502
8,7,1,6,502,North,501
7,7,1,6,501,West,500
6,7,1,5,500,West,499
5,7,1,5,499,West,498
4,7,1,5,498,West,497
3,7,1,3,497,West,496
2,7,1,1,496,West,695
12,10,4,3,0,Stop,-1
12,11,4,1,-1,North,-2
12,12,4,1,-2,North,-3
12,11,4,1,-3,South,-4
12,12,4,2,-4,North,-5
12,11,3,8,195,South,194
12,12,3,7,194,North,193
12,13,3,6,193,North,192
11,13,3,6,192,West,191
11,12,3,5,191,South,190
10,12,3,3,190,West,189
9,12,3,3,189,West,188
9,11,3,3,188,South,187
9,12,3,2,187,North,186
8,12,3,2,186,West,185
7,12,3,1,185,West,384
6,12,2,8,384,West,383
6,11,2,8,383,South,382
6,10,2,7,382,South,381
6,9,2,6,381,South,380
7,9,2,6,380,East,379
8,9,2,6,379,East,378
8,8,2,5,378,South,377
9,8,2,4,377,East,376
10,8,2,4,376,East,375
11,8,2,4,375,East,374
11,9,2,4,374,North,373
12,9,2,4,373,East,372
12,8,2,4,372,South,371
13,8,2,3,371,East,370
14,8,2,3,370,East,369
14,9,2,3,369,North,368
15,9,2,3,368,East,367
15,8,2,3,367,South,366
16,8,2,1,366,East,565
17,8,1,21,565,East,564
17,7,1,20,564,South,563
17,6,1,18,563,South,562
17,5,1,16,562,South,561
17,4,1,16,561,South,560
16,4,1,16,560,West,559
16,3,1,14,559,South,558
15,3,1,14,558,West,557
15,4,1,14,557,North,556
14,4,1,14,556,West,555
14,3,1,13,555,South,554
13,3,1,11,554,West,553
12,3,1,11,553,West,552
12,4,1,10,552,North,551
11,4,1,10,551,West,550
11,3,1,8,550,South,549
10,3,1,8,549,West,548
9,3,1,8,548,West,547
9,4,1,8,547,North,546
9,5,1,6,546,North,545
8,5,1,5,545,West,544
7,5,1,5,544,West,543
6,5,1,5,543,West,542
6,6,1,5,542,North,541
5,6,1,5,541,West,540
5,7,1,5,540,North,539
5,8,1,5,539,North,538
5,7,1,5,538,South,537
5,6,1,3,537,South,536
4,6,1,3,536,West,535
4,5,1,3,535,South,534
3,5,1,2,534,West,533
2,5,1,1,533,West,732

