Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
33
2061
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
BUSMUX
# storage
db|LFSR.(1).cnf
db|LFSR.(1).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|busmux.tdf
62baf6984e5874bbcc56e5babb8d423
7
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result0
-1
3
datab0
-1
3
dataa0
-1
3
}
# hierarchies {
busmux:inst5
busmux:inst7
busmux:inst6
busmux:inst8
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|LFSR.(2).cnf
db|LFSR.(2).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_mbc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# hierarchies {
busmux:inst5|lpm_mux:$00000
busmux:inst7|lpm_mux:$00000
busmux:inst6|lpm_mux:$00000
busmux:inst8|lpm_mux:$00000
}
# macro_sequence

# end
# entity
altshift
# storage
db|LFSR.(3).cnf
db|LFSR.(3).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|altshift.tdf
f9c48e01ed05093ffb6fc0cfdb46bd
7
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data0
-1
3
}
# hierarchies {
busmux:inst5|lpm_mux:$00000|altshift:external_latency_ffs
busmux:inst7|lpm_mux:$00000|altshift:external_latency_ffs
busmux:inst6|lpm_mux:$00000|altshift:external_latency_ffs
busmux:inst8|lpm_mux:$00000|altshift:external_latency_ffs
}
# macro_sequence

# end
# entity
muxlut
# storage
db|LFSR.(4).cnf
db|LFSR.(4).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|muxlut.tdf
d5acef58a3908096e667465b433959
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
SIZE
2
PARAMETER_UNKNOWN
USR
LEVEL
0
PARAMETER_UNKNOWN
USR
TOT_LEVELS
1
PARAMETER_UNKNOWN
USR
LATENCY
0
PARAMETER_UNKNOWN
USR
REM_LATENCY
0
PARAMETER_UNKNOWN
DEF
LOCAL
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX7000S
PARAMETER_UNKNOWN
USR
}
# used_port {
select0
-1
3
result
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
busmux:inst5|lpm_mux:$00000|muxlut:$00009
busmux:inst7|lpm_mux:$00000|muxlut:$00009
busmux:inst6|lpm_mux:$00000|muxlut:$00009
busmux:inst8|lpm_mux:$00000|muxlut:$00009
}
# macro_sequence

# end
# entity
LFSR
# storage
db|LFSR.(0).cnf
db|LFSR.(0).cnf
# case_insensitive
# source_file
lfsr.bdf
76ecf2849472e4254d221b7349db699
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
