Input path: input
Output path: output
File: "input/amphora.bmp"(time: 285336)
  Load time: 97695
  Gauss time: 5944
  Store time: 181697
File: "input/balloon.bmp"(time: 8497)
  Load time: 4976
  Gauss time: 316
  Store time: 3205
File: "input/bath.bmp"(time: 11139)
  Load time: 4401
  Gauss time: 2219
  Store time: 4519
File: "input/car.bmp"(time: 4283)
  Load time: 2125
  Gauss time: 287
  Store time: 1871
File: "input/car2.bmp"(time: 23872)
  Load time: 8237
  Gauss time: 5331
  Store time: 10304
File: "input/elephant.bmp"(time: 26061)
  Load time: 9348
  Gauss time: 6887
  Store time: 9826
File: "input/flower.bmp"(time: 14107)
  Load time: 6015
  Gauss time: 2900
  Store time: 5192
File: "input/landscape.bmp"(time: 496376)
  Load time: 166695
  Gauss time: 156253
  Store time: 173428
File: "input/maze.bmp"(time: 121088)
  Load time: 40419
  Gauss time: 3317
  Store time: 77352
File: "input/plane.bmp"(time: 26404)
  Load time: 8097
  Gauss time: 6792
  Store time: 11515
File: "input/pyramid.bmp"(time: 25034)
  Load time: 8806
  Gauss time: 6697
  Store time: 9531
File: "input/snake.bmp"(time: 22999)
  Load time: 9054
  Gauss time: 5433
  Store time: 8512
File: "input/tiger.bmp"(time: 11530)
  Load time: 4464
  Gauss time: 2320
  Store time: 4746
