100405951

Rodríguez Fraile, Jorge

81

195.77.198.25

ns1.yahoo.com; ns2.yahoo.com; ns3.yahoo.com; ns4.yahoo.com; ns5.yahoo.com

aspmx.l.google.com; aspmx.l.google.com; alt1.aspmx.l.google.com; alt1.aspmx.l.google.com; alt2.aspmx.l.google.com; aspmx2.googlemail.com; aspmx3.googlemail.com; aspmx3.googlemail.com

UDP

53

53

80.58.61.254

Sí

A

No

2

Las IPs correspondientes al nombre solicitado, 104.16.45.99 y 104.16.45.99

Si

No

53

53

80.58.61.254

Sí

A

No

9

1 respuesta es la IPv4 del propio www.uc3m.es, 4 son los nombres autoritativos de www.uc3m.es y las ultimas 4 las direcciones IPv4 y IPv6 de dos de esos servidores.
176.58.10.138; vorteX.uc3m.es; saruman.uc3m.es; sun.rediris.es; vorteX.uc3m.es; 163.117.131.31 y 2001:720:410:b131::31; 163.117.131.43 y 2001:720:410:b131::43
