100405951

Rodríguez Fraile, Jorge

81

195.77.198.25

ns1.yahoo.com; ns2.yahoo.com; ns3.yahoo.com; ns4.yahoo.com; ns5.yahoo.com

aspmx.l.google.com; aspmx.l.google.com; alt1.aspmx.l.google.com; alt1.aspmx.l.google.com; alt2.aspmx.l.google.com; aspmx2.googlemail.com; aspmx3.googlemail.com; aspmx3.googlemail.com

UDP

53

53

80.58.61.254

Sí

A

No

2

Las IPs correspondientes al nombre solicitado, 104.16.45.99 y 104.16.45.99

Si

No

53

53

80.58.61.254

Sí

A

No

1

La IPv4 del propio www.uc3m.es, 176.58.10.138

80.58.61.254

Si

NS

No

vorteX.uc3m.es; saruman.uc3m.es; sun.rediris.es; chico.rediris.es

Si

163.117.131.31

No

A

No

1

Contiene la dirección IP solicitada, 176.58.10.138
