node n1 {
    type router
    model router
    network-config {
	hostname router3
	!
	interface eth3
	 ip address 10.0.14.161/28
	!
	interface eth2
	 ip address 10.0.14.189/30
	!
	interface eth0
	 ip address 10.0.14.177/30
	!
	interface eth1
	 ip address 10.0.14.182/30
	!
    }
    canvas c1
    iconcoords {418.0 269.0}
    labelcoords {418.0 301.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	
	
	#Router3
	
	/sbin/ip route add 10.0.14.0/25 via 10.0.14.178
	/sbin/ip route add 10.0.14.0/25 via 10.0.14.181
	
	/sbin/ip route add 10.0.14.128/27 via 10.0.14.181
	/sbin/ip route add 10.0.14.128/27 via 10.0.14.178
	
	/sbin/ip route add 10.0.14.160/28 via 10.0.14.162
	
	/sbin/ip route add 10.0.14.176/30 via 10.0.14.177
	/sbin/ip route add 10.0.14.176/30 via 10.0.14.181
	
	/sbin/ip route add 10.0.14.180/30 via 10.0.14.182
	/sbin/ip route add 10.0.14.180/30 via 10.0.14.178
	
	/sbin/ip route add 10.0.14.84/30 via 10.0.14.178
	/sbin/ip route add 10.0.14.84/30 via 10.0.14.181
	
	/sbin/ip route add 10.0.14.88/30 via 10.0.14.189
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	}
    }
    services {zebra vtysh IPForward StaticRoute No_icmp_ratelimit}
    interface-peer {eth3 n5}
}

node n2 {
    type router
    model router
    network-config {
	hostname router1
	!
	interface eth3
	 ip address 10.0.14.1/25
	!
	interface eth1
	 ip address 10.0.14.185/30
	!
	interface eth0
	 ip address 10.0.14.178/30
	!
    }
    canvas c1
    iconcoords {232.0 463.0}
    labelcoords {232.0 495.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	
	#Router1
	/sbin/ip route add 10.0.14.0/25 via 10.0.14.5
	
	/sbin/ip route add 10.0.14.128/27 via 10.0.14.186
	/sbin/ip route add 10.0.14.128/27 via 10.0.14.177
	
	/sbin/ip route add 10.0.14.160/28 via 10.0.14.177
	/sbin/ip route add 10.0.14.160/28 via 10.0.14.186
	
	/sbin/ip route add 10.0.14.176/30 via 10.0.14.178
	/sbin/ip route add 10.0.14.176/30 via 10.0.14.186
	
	/sbin/ip route add 10.0.14.180/30 via 10.0.14.186
	/sbin/ip route add 10.0.14.180/30 via 10.0.14.177
	
	/sbin/ip route add 10.0.14.184/30 via 10.0.14.185
	/sbin/ip route add 10.0.14.184/30 via 10.0.14.177
	
	/sbin/ip route add 10.0.14.188/30 via 10.0.14.177
	/sbin/ip route add 10.0.14.188/30 via 10.0.14.186
	
	
	
	}
    }
    services {zebra vtysh IPForward StaticRoute No_icmp_ratelimit}
    interface-peer {eth3 n8}
}

node n3 {
    type router
    model router
    network-config {
	hostname router2
	!
	interface eth3
	 ip address 10.0.14.129/27
	!
	interface eth0
	 ip address 10.0.14.181/30
	!
	interface eth1
	 ip address 10.0.14.186/30
	!
    }
    canvas c1
    iconcoords {598.0 465.0}
    labelcoords {598.0 497.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	
	
	
	
	#Router2
	
	/sbin/ip route add 10.0.14.0/25 via 10.0.14.185
	/sbin/ip route add 10.0.14.0/25 via 10.0.14.182
	
	/sbin/ip route add 10.0.14.128/27 via 10.0.14.132
	
	/sbin/ip route add 10.0.14.160/28 via 10.0.14.182
	/sbin/ip route add 10.0.14.160/28 via 10.0.14.185
	
	/sbin/ip route add 10.0.14.176/30 via 10.0.14.182
	/sbin/ip route add 10.0.14.176/30 via 10.0.14.185
	
	/sbin/ip route add 10.0.14.180/30 via 10.0.14.181
	/sbin/ip route add 10.0.14.180/30 via 10.0.14.185
	
	/sbin/ip route add 10.0.14.184/30 via 10.0.14.186
	/sbin/ip route add 10.0.14.184/30 via 10.0.14.182
	
	/sbin/ip route add 10.0.14.188/30 via 10.0.14.182
	/sbin/ip route add 10.0.14.188/30 via 10.0.14.185
	
	}
    }
    services {zebra vtysh IPForward StaticRoute No_icmp_ratelimit}
    interface-peer {eth3 n9}
}

node n4 {
    type router
    model router
    network-config {
	hostname router4
	!
	interface eth0
	 ip address 10.0.14.190/30
	!
    }
    canvas c1
    iconcoords {758.0 145.0}
    labelcoords {758.0 177.0}
    interface-peer {eth0 n1}
}

node n8 {
    type router
    model PC
    network-config {
	hostname oficina1
	!
	interface eth0
	 ip address 10.0.14.2/25
	!
    }
    canvas c1
    iconcoords {160.0 627.0}
    labelcoords {160.0 659.0}
    interface-peer {eth0 n2}
}

node n9 {
    type router
    model PC
    network-config {
	hostname oficina2
	!
	interface eth0
	 ip address 10.0.14.130/27
	!
    }
    canvas c1
    iconcoords {776.0 633.0}
    labelcoords {784.0 665.0}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model PC
    network-config {
	hostname servidor
	!
	interface eth0
	 ip address 10.0.14.162/28
	!
    }
    canvas c1
    iconcoords {354.0 73.0}
    labelcoords {354.0 105.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n2 n3}
    bandwidth 0
}

link l4 {
    nodes {n1 n4}
    bandwidth 0
}

link l6 {
    nodes {n3 n9}
    bandwidth 0
}

link l9 {
    nodes {n2 n8}
    bandwidth 0
}

link l5 {
    nodes {n5 n1}
    bandwidth 0
}

annotation a1 {
    iconcoords {52.0 661.0 304.0 739.0}
    type rectangle
    label {10.0.14.0/25 - 10.0.14.127/25}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ff7e00
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {644.0 677.0 952.0 733.0}
    type rectangle
    label {10.0.14.128/27 - 10.0.14.159/27}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0580e
    width 0
    border black
    rad 21
    canvas c1
}

annotation a3 {
    iconcoords {72.0 45.0 306.0 111.0}
    type rectangle
    label {10.0.14.160/25 - 10.0.14.175/25}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0d6ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {390 473 450 535}
    type oval
    label {O1O2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {482 317 542 383}
    type oval
    label {O2S}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {248 315 318 385}
    type oval
    label {O1S}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a7 {
    iconcoords {554 129 614 199}
    type oval
    label {SB}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a8 {
    iconcoords {134 75 223 163}
    type oval
    label {SERVIDOR}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #00e3c6
    width 0
    border black
    canvas c1
}

annotation a9 {
    iconcoords {290 621 376 743}
    type oval
    label {OFICINA1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #31cfbc
    width 0
    border black
    canvas c1
}

annotation a10 {
    iconcoords {596 633 678 741}
    type oval
    label {OFICI NA2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #58f1b9
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

