@RELATION pacman_info

@ATTRIBUTE pacmanX NUMERIC
@ATTRIBUTE pacmanY NUMERIC
@ATTRIBUTE width NUMERIC
@ATTRIBUTE height NUMERIC
@ATTRIBUTE g1Living {True, False}
@ATTRIBUTE g2Living {True, False}
@ATTRIBUTE g3Living {True, False}
@ATTRIBUTE g4Living {True, False}
@ATTRIBUTE livingGhosts NUMERIC
@ATTRIBUTE g1X NUMERIC
@ATTRIBUTE g1Y NUMERIC
@ATTRIBUTE g2X NUMERIC
@ATTRIBUTE g2Y NUMERIC
@ATTRIBUTE g3X NUMERIC
@ATTRIBUTE g3Y NUMERIC
@ATTRIBUTE g4X NUMERIC
@ATTRIBUTE g4Y NUMERIC
@ATTRIBUTE g1D NUMERIC
@ATTRIBUTE g2D NUMERIC
@ATTRIBUTE g3D NUMERIC
@ATTRIBUTE g4D NUMERIC
@ATTRIBUTE minGhost NUMERIC
@ATTRIBUTE score NUMERIC
@ATTRIBUTE score2 NUMERIC
@ATTRIBUTE class {Stop, North, South, East, West}

@data
1,18,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,15,16,13,17,13,0,-1,Stop
1,18,30,20,True,True,True,True,4,2,3,1,3,6,9,6,7,16,15,14,16,14,-1,-2,Stop
1,18,30,20,True,True,True,True,4,2,4,1,4,6,9,6,7,15,14,14,16,14,-2,-3,Stop
1,18,30,20,True,True,True,True,4,2,3,2,4,6,8,6,8,16,15,15,15,15,-3,-4,Stop
1,17,30,20,True,True,True,True,4,3,3,3,4,5,8,6,7,16,15,13,15,13,-4,-5,South
1,16,30,20,True,True,True,True,4,4,3,3,5,4,8,6,6,16,13,11,15,11,-5,-6,South
1,15,30,20,True,True,True,True,4,3,3,2,5,3,8,5,6,14,11,9,13,9,-6,-7,South
1,14,30,20,True,True,True,True,4,3,3,2,6,3,7,6,6,13,9,9,13,9,-7,-8,South
1,13,30,20,True,True,True,True,4,4,3,2,5,4,7,5,6,13,9,9,11,9,-8,-9,South
1,12,30,20,True,True,True,True,4,3,3,2,5,4,6,5,5,11,8,9,11,8,-9,-10,South
1,11,30,20,True,True,True,True,4,2,3,2,5,4,6,4,5,9,7,8,9,7,-10,-11,South
1,10,30,20,True,True,True,True,4,1,3,2,6,5,6,4,4,7,5,8,9,5,-11,-12,South
1,9,30,20,True,True,True,True,4,2,3,3,6,5,7,4,5,7,5,6,7,5,-12,-13,South
1,8,30,20,True,True,True,True,4,2,4,3,6,5,7,4,4,5,4,5,7,4,-13,-14,South
1,7,30,20,True,True,True,True,4,2,3,2,6,4,7,3,4,5,2,3,5,2,-14,-15,South
1,6,30,20,True,True,True,True,4,2,3,2,5,4,7,4,4,4,2,4,5,2,-15,-16,South
2,6,30,20,True,True,True,True,4,1,3,2,5,4,7,4,4,4,1,3,4,1,-16,-17,East
3,6,30,20,True,True,True,True,4,2,3,3,5,3,7,4,4,4,1,1,3,1,-17,182,East
3,7,30,20,True,True,False,True,3,2,4,3,6,5,1,4,4,4,1,-1,4,1,182,381,North
3,6,30,20,True,False,False,True,2,2,3,3,1,5,1,4,3,4,-1,-1,4,4,381,380,South
3,5,30,20,True,False,False,True,2,2,3,3,1,5,1,3,3,3,-1,-1,2,2,380,379,South
3,4,30,20,True,False,False,True,2,1,3,3,1,5,1,3,3,3,-1,-1,1,1,379,378,South
2,4,30,20,True,False,False,True,2,2,3,3,1,5,1,3,4,1,-1,-1,1,1,378,377,West
1,4,30,20,True,False,False,True,2,2,4,3,1,5,1,4,4,1,-1,-1,3,1,377,376,West
1,3,30,20,True,False,False,True,2,2,3,3,1,5,1,4,4,1,-1,-1,4,1,376,575,South
2,3,30,20,False,False,False,True,1,1,1,3,1,5,1,5,4,-1,-1,-1,4,4,575,574,East
3,3,30,20,False,False,False,True,1,1,1,3,1,5,1,5,3,-1,-1,-1,2,2,574,573,East
3,4,30,20,False,False,False,True,1,1,1,3,1,5,1,5,4,-1,-1,-1,2,2,573,572,North
4,4,30,20,False,False,False,True,1,1,1,3,1,5,1,5,5,-1,-1,-1,2,2,572,571,East
4,3,30,20,False,False,False,True,1,1,1,3,1,5,1,5,6,-1,-1,-1,4,4,571,570,South
4,3,30,20,False,False,False,True,1,1,1,3,1,5,1,5,7,-1,-1,-1,5,5,570,569,South
4,4,30,20,False,False,False,True,1,1,1,3,1,5,1,4,7,-1,-1,-1,3,3,569,568,North
4,5,30,20,False,False,False,True,1,1,1,3,1,5,1,4,6,-1,-1,-1,1,1,568,767,North
1,18,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,15,16,13,17,13,0,-1,Stop
1,18,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,15,16,13,17,13,-1,-2,Stop
1,17,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,14,15,12,16,12,-2,-3,South
1,16,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,13,14,11,15,11,-3,-4,South
1,15,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,12,13,10,14,10,-4,-5,South
1,14,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,11,12,9,13,9,-5,-6,South
1,13,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,10,11,8,12,8,-6,-7,South
1,12,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,9,10,7,11,7,-7,-8,South
1,11,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,8,9,6,10,6,-8,-9,South
1,10,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,7,8,5,9,5,-9,-10,South
1,9,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,6,7,4,8,4,-10,-11,South
1,8,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,5,6,5,7,5,-11,-12,South
1,7,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,4,5,6,6,4,-12,-13,South
1,6,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,3,4,7,5,3,-13,-14,South
1,5,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,2,3,8,6,2,-14,-15,South
1,4,30,20,True,True,True,True,4,1,3,2,3,5,9,6,6,1,2,9,7,1,-15,184,South
1,3,30,20,False,True,True,True,3,1,1,2,3,5,9,6,6,-1,1,10,8,1,184,383,South
2,3,30,20,False,False,True,True,2,1,1,3,1,5,9,6,6,-1,-1,9,7,7,383,382,East
3,3,30,20,False,False,True,True,2,1,1,3,1,5,9,6,6,-1,-1,8,6,6,382,381,East
3,4,30,20,False,False,True,True,2,1,1,3,1,5,9,6,6,-1,-1,7,5,5,381,380,North
3,5,30,20,False,False,True,True,2,1,1,3,1,5,9,6,6,-1,-1,6,4,4,380,379,North
4,5,30,20,False,False,True,True,2,1,1,3,1,5,9,6,6,-1,-1,5,3,3,379,378,East
5,5,30,20,False,False,True,True,2,1,1,3,1,5,9,6,6,-1,-1,4,2,2,378,377,East
5,6,30,20,False,False,True,True,2,1,1,3,1,5,9,6,6,-1,-1,3,1,1,377,576,North
6,6,30,20,False,False,True,False,1,1,1,3,1,5,9,7,1,-1,-1,4,-1,4,576,575,East
7,6,30,20,False,False,True,False,1,1,1,3,1,5,9,7,1,-1,-1,5,-1,5,575,574,East
6,6,30,20,False,False,True,False,1,1,1,3,1,5,9,7,1,-1,-1,4,-1,4,574,573,West
5,6,30,20,False,False,True,False,1,1,1,3,1,5,9,7,1,-1,-1,3,-1,3,573,572,West
5,7,30,20,False,False,True,False,1,1,1,3,1,5,9,7,1,-1,-1,2,-1,2,572,571,North
5,8,30,20,False,False,True,False,1,1,1,3,1,5,9,7,1,-1,-1,1,-1,1,571,770,North
1,18,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,13,25,28,35,13,0,-1,Stop
1,18,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,13,25,28,35,13,-1,-2,Stop
1,17,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,12,24,27,34,12,-2,-3,South
1,16,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,11,23,26,33,11,-3,-4,South
1,15,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,10,22,25,32,10,-4,-5,South
1,14,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,9,21,24,31,9,-5,-6,South
1,13,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,8,20,23,30,8,-6,-7,South
1,12,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,7,19,22,29,7,-7,-8,South
1,11,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,6,18,21,28,6,-8,-9,South
1,10,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,5,17,20,27,5,-9,-10,South
1,9,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,4,16,19,26,4,-10,-11,South
1,8,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,5,15,18,25,5,-11,-12,South
1,7,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,6,14,17,24,6,-12,-13,South
1,6,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,7,13,16,25,7,-13,-14,South
2,6,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,6,12,15,24,6,-14,-15,East
3,6,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,5,11,14,23,5,-15,-16,East
4,6,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,4,10,13,22,4,-16,-17,East
5,6,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,3,9,12,21,3,-17,-18,East
5,7,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,2,10,13,20,2,-18,-19,North
5,8,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,1,11,14,21,1,-19,180,North
5,9,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,12,15,22,12,180,179,North
5,8,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,11,14,21,11,179,178,South
5,7,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,10,13,20,10,178,177,South
5,6,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,9,12,21,9,177,176,South
5,5,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,8,13,22,8,176,175,South
5,4,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,7,14,23,7,175,174,South
5,3,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,6,15,24,6,174,173,South
6,3,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,5,14,23,5,173,172,East
7,3,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,4,13,22,4,172,171,East
8,3,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,3,12,21,3,171,170,East
9,3,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,2,11,20,2,170,169,East
10,3,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,1,10,19,1,169,168,East
10,4,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,2,9,18,2,168,167,North
10,5,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,3,8,17,3,167,166,North
11,5,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,2,7,16,2,166,165,East
11,4,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,1,8,17,1,165,164,South
11,5,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,2,7,16,2,164,163,North
11,6,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,3,6,15,3,163,162,North
11,5,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,2,7,16,2,162,161,South
11,4,30,20,False,True,True,True,3,1,1,11,3,17,6,25,7,-1,1,8,17,1,161,360,South
11,3,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,9,18,9,360,359,South
11,4,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,8,17,8,359,358,North
11,5,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,7,16,7,358,357,North
11,6,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,6,15,6,357,356,North
11,7,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,7,14,7,356,355,North
11,8,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,8,15,8,355,354,North
11,9,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,9,16,9,354,353,North
11,10,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,10,17,10,353,352,North
11,11,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,11,18,11,352,351,North
11,12,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,12,19,12,351,350,North
12,12,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,11,18,11,350,349,East
13,12,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,10,17,10,349,348,East
13,11,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,9,16,9,348,347,South
13,10,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,8,15,8,347,346,South
13,9,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,7,14,7,346,345,South
13,8,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,6,13,6,345,344,South
13,7,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,5,12,5,344,343,South
14,7,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,4,11,4,343,342,East
14,7,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,4,11,4,342,341,East
13,7,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,5,12,5,341,340,West
13,6,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,4,13,4,340,339,South
13,5,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,5,14,5,339,338,South
14,5,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,4,13,4,338,337,East
14,5,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,4,13,4,337,336,East
14,5,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,4,13,4,336,335,East
14,6,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,3,12,3,335,334,North
14,7,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,4,11,4,334,333,North
14,8,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,5,12,5,333,332,North
14,9,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,6,13,6,332,331,North
14,10,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,7,14,7,331,330,North
14,9,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,6,13,6,330,329,South
14,8,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,5,12,5,329,328,South
14,7,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,4,11,4,328,327,South
14,6,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,3,12,3,327,326,South
15,6,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,2,11,2,326,325,East
16,6,30,20,False,False,True,True,2,1,1,3,1,17,6,25,7,-1,-1,1,10,1,325,524,East
17,6,30,20,False,False,False,True,1,1,1,3,1,5,1,25,7,-1,-1,-1,9,9,524,523,East
18,6,30,20,False,False,False,True,1,1,1,3,1,5,1,25,7,-1,-1,-1,8,8,523,522,East
19,6,30,20,False,False,False,True,1,1,1,3,1,5,1,25,7,-1,-1,-1,7,7,522,521,East
20,6,30,20,False,False,False,True,1,1,1,3,1,5,1,25,7,-1,-1,-1,6,6,521,520,East
21,6,30,20,False,False,False,True,1,1,1,3,1,5,1,25,7,-1,-1,-1,5,5,520,519,East
22,6,30,20,False,False,False,True,1,1,1,3,1,5,1,25,7,-1,-1,-1,4,4,519,518,East
23,6,30,20,False,False,False,True,1,1,1,3,1,5,1,25,7,-1,-1,-1,3,3,518,517,East
24,6,30,20,False,False,False,True,1,1,1,3,1,5,1,25,7,-1,-1,-1,2,2,517,516,East
25,6,30,20,False,False,False,True,1,1,1,3,1,5,1,25,7,-1,-1,-1,1,1,516,715,East
1,18,30,20,True,True,True,True,4,5,9,11,3,17,6,25,7,13,25,28,35,13,0,-1,Stop
1,18,30,20,True,True,True,True,4,4,9,11,4,17,5,24,7,12,24,29,34,12,-1,-2,Stop
1,18,30,20,True,True,True,True,4,5,9,10,4,17,5,24,8,13,23,29,33,13,-2,-3,Stop
1,17,30,20,True,True,True,True,4,5,9,10,3,17,6,25,8,12,23,27,33,12,-3,-4,South
1,16,30,20,True,True,True,True,4,5,10,10,4,18,6,24,8,10,21,27,31,10,-4,-5,South
1,15,30,20,True,True,True,True,4,6,10,10,5,18,5,24,9,10,19,27,29,10,-5,-6,South
1,14,30,20,True,True,True,True,4,6,10,10,5,18,5,24,9,9,18,26,28,9,-6,-7,South
1,13,30,20,True,True,True,True,4,6,9,11,5,18,4,24,9,9,18,26,27,9,-7,-8,South
1,12,30,20,True,True,True,True,4,6,8,10,5,18,5,23,9,9,16,24,25,9,-8,-9,South
1,11,30,20,True,True,True,True,4,6,9,10,5,19,5,24,9,7,15,24,25,7,-9,-10,South
1,10,30,20,True,True,True,True,4,6,8,10,5,19,5,23,9,7,14,23,23,7,-10,-11,South
1,9,30,20,True,True,True,True,4,6,9,10,4,19,5,24,9,5,14,22,23,5,-11,-12,South
1,8,30,20,True,True,True,True,4,6,9,10,4,19,4,25,9,6,13,22,25,6,-12,-13,South
1,7,30,20,True,True,True,True,4,6,8,10,3,18,4,25,9,6,13,20,26,6,-13,-14,South
1,6,30,20,True,True,True,True,4,5,8,9,3,18,3,25,10,6,11,20,28,6,-14,-15,South
2,6,30,20,True,True,True,True,4,5,7,8,3,17,3,26,10,4,9,18,28,4,-15,-16,East
3,6,30,20,True,True,True,True,4,5,8,7,3,17,3,25,10,4,7,17,26,4,-16,-17,East
4,6,30,20,True,True,True,True,4,6,8,8,3,17,3,24,10,4,7,16,24,4,-17,-18,East
4,7,30,20,True,True,True,True,4,6,9,9,3,17,3,23,10,4,9,17,22,4,-18,-19,North
5,7,30,20,True,True,True,True,4,6,10,8,3,17,4,23,11,4,7,15,22,4,-19,-20,East
5,8,30,20,True,True,True,True,4,6,9,9,3,18,4,22,11,2,9,17,20,2,-20,-21,North
5,9,30,20,True,True,True,True,4,6,10,9,3,19,4,22,11,2,10,19,19,2,-21,-22,North
5,10,30,20,True,True,True,True,4,6,9,9,4,19,5,22,10,2,10,19,17,2,-22,-23,North
6,10,30,20,True,True,True,True,4,5,9,9,4,18,5,22,11,2,9,17,17,2,-23,-24,East
6,9,30,20,True,True,True,True,4,5,8,8,4,18,4,23,11,2,7,17,19,2,-24,-25,South
5,9,30,20,True,True,True,True,4,4,8,9,4,18,5,22,11,2,9,17,19,2,-25,-26,West
5,8,30,20,True,True,True,True,4,4,8,9,4,17,5,22,11,1,8,15,20,1,-26,173,South
4,8,30,20,False,True,True,True,3,1,1,9,4,17,5,22,10,-1,9,16,20,9,173,172,West
3,8,30,20,False,True,True,True,3,1,1,9,4,18,5,21,10,-1,10,18,20,10,172,171,West
3,7,30,20,False,True,True,True,3,1,1,10,4,19,5,21,10,-1,10,18,21,10,171,170,South
3,6,30,20,False,True,True,True,3,1,1,10,4,19,4,21,10,-1,9,18,22,9,170,169,South
3,5,30,20,False,True,True,True,3,1,1,10,5,20,4,21,10,-1,7,18,23,7,169,168,South
4,5,30,20,False,True,True,True,3,1,1,11,5,20,4,20,10,-1,7,17,21,7,168,167,East
3,5,30,20,False,True,True,True,3,1,1,11,4,19,4,20,11,-1,9,17,23,9,167,166,West
3,4,30,20,False,True,True,True,3,1,1,10,4,19,4,19,11,-1,7,16,23,7,166,165,South
4,4,30,20,False,True,True,True,3,1,1,10,3,19,5,19,10,-1,7,16,21,7,165,164,East
5,4,30,20,False,True,True,True,3,1,1,9,3,18,5,20,10,-1,5,14,21,5,164,163,East
5,3,30,20,False,True,True,True,3,1,1,9,4,18,4,21,10,-1,5,14,23,5,163,162,South
6,3,30,20,False,True,True,True,3,1,1,9,5,18,4,20,10,-1,5,13,21,5,162,161,East
7,3,30,20,False,True,True,True,3,1,1,9,6,17,4,20,11,-1,5,11,21,5,161,160,East
8,3,30,20,False,True,True,True,3,1,1,10,6,16,4,19,11,-1,5,9,19,5,160,159,East
8,4,30,20,False,True,True,True,3,1,1,11,6,17,4,18,11,-1,5,9,17,5,159,158,North
8,5,30,20,False,True,True,True,3,1,1,11,6,17,4,18,10,-1,4,10,15,4,158,157,North
9,5,30,20,False,True,True,True,3,1,1,10,6,16,4,17,10,-1,2,8,13,2,157,156,East
10,5,30,20,False,True,True,True,3,1,1,10,7,16,4,18,10,-1,2,7,13,2,156,155,East
10,6,30,20,False,False,True,True,2,1,1,3,1,15,4,18,10,-1,-1,7,12,7,355,354,North
10,7,30,20,False,False,True,True,2,1,1,3,1,15,3,19,10,-1,-1,9,12,9,354,353,North
10,8,30,20,False,False,True,True,2,1,1,3,1,14,3,19,11,-1,-1,9,12,9,353,352,North
10,9,30,20,False,False,True,True,2,1,1,3,1,15,3,19,10,-1,-1,11,10,10,352,351,North
10,10,30,20,False,False,True,True,2,1,1,3,1,14,3,19,10,-1,-1,11,9,9,351,350,North
10,11,30,20,False,False,True,True,2,1,1,3,1,13,3,19,10,-1,-1,11,10,10,350,349,North
10,12,30,20,False,False,True,True,2,1,1,3,1,14,3,18,10,-1,-1,13,10,10,349,348,North
11,12,30,20,False,False,True,True,2,1,1,3,1,13,3,17,10,-1,-1,11,8,8,348,347,East
12,12,30,20,False,False,True,True,2,1,1,3,1,13,3,16,10,-1,-1,10,6,6,347,346,East
13,12,30,20,False,False,True,True,2,1,1,3,1,14,3,15,10,-1,-1,10,4,4,346,345,East
14,12,30,20,False,False,True,True,2,1,1,3,1,13,3,15,10,-1,-1,10,3,3,345,344,East
14,11,30,20,False,False,True,True,2,1,1,3,1,13,3,15,10,-1,-1,9,2,2,344,343,South
14,10,30,20,False,False,True,True,2,1,1,3,1,13,3,15,11,-1,-1,8,2,2,343,342,South
15,10,30,20,False,False,True,True,2,1,1,3,1,14,3,15,11,-1,-1,8,1,1,342,341,East
16,10,30,20,False,False,True,True,2,1,1,3,1,14,3,16,11,-1,-1,9,1,1,341,540,East
16,11,30,20,False,False,True,False,1,1,1,3,1,14,3,7,1,-1,-1,10,-1,10,540,539,North
15,11,30,20,False,False,True,False,1,1,1,3,1,15,3,7,1,-1,-1,8,-1,8,539,538,West
14,11,30,20,False,False,True,False,1,1,1,3,1,14,3,7,1,-1,-1,8,-1,8,538,537,West
13,11,30,20,False,False,True,False,1,1,1,3,1,13,3,7,1,-1,-1,8,-1,8,537,536,West
13,10,30,20,False,False,True,False,1,1,1,3,1,14,3,7,1,-1,-1,8,-1,8,536,535,South
13,9,30,20,False,False,True,False,1,1,1,3,1,13,3,7,1,-1,-1,6,-1,6,535,534,South
13,8,30,20,False,False,True,False,1,1,1,3,1,13,3,7,1,-1,-1,5,-1,5,534,533,South
13,7,30,20,False,False,True,False,1,1,1,3,1,14,3,7,1,-1,-1,5,-1,5,533,532,South
13,6,30,20,False,False,True,False,1,1,1,3,1,13,3,7,1,-1,-1,3,-1,3,532,531,South
13,5,30,20,False,False,True,False,1,1,1,3,1,13,4,7,1,-1,-1,1,-1,1,531,730,South
12,10,20,16,True,True,True,True,4,5,6,5,12,13,6,13,12,11,9,5,3,3,0,-1,Stop
12,10,20,16,True,True,True,True,4,5,6,5,13,13,7,13,12,11,10,4,3,3,-1,-2,Stop
12,10,20,16,True,True,True,True,4,4,6,5,14,14,7,13,13,12,11,5,4,4,-2,-3,Stop
12,10,20,16,True,True,True,True,4,4,7,5,13,14,7,13,13,11,10,5,4,4,-3,-4,Stop
13,10,20,16,True,True,True,True,4,4,7,5,12,14,7,13,13,12,10,4,3,3,-4,-5,East
14,10,20,16,True,True,True,True,4,3,7,5,11,13,7,13,12,14,10,4,3,3,-5,-6,East
14,11,20,16,True,True,True,True,4,4,7,6,11,13,6,14,12,14,8,6,1,1,-6,193,North
14,12,20,16,True,True,True,False,3,3,7,5,11,13,5,7,1,16,10,8,-1,8,193,192,North
13,12,20,16,True,True,True,False,3,2,7,5,11,13,6,7,1,16,9,6,-1,6,192,191,West
12,12,20,16,True,True,True,False,3,2,6,5,11,14,6,7,1,16,8,8,-1,8,191,190,West
11,12,20,16,True,True,True,False,3,2,6,5,11,15,6,7,1,15,7,10,-1,7,190,189,West
10,12,20,16,True,True,True,False,3,2,6,5,11,16,6,7,1,14,6,12,-1,6,189,188,West
9,12,20,16,True,True,True,False,3,2,7,4,11,17,6,7,1,12,6,14,-1,6,188,187,West
8,12,20,16,True,True,True,False,3,2,7,4,11,17,7,7,1,11,5,14,-1,5,187,186,West
7,12,20,16,True,True,True,False,3,2,7,5,11,17,8,7,1,10,3,14,-1,3,186,185,West
6,12,20,16,True,True,True,False,3,2,8,5,12,17,7,7,1,8,1,16,-1,1,185,384,West
5,12,20,16,True,False,True,False,2,2,9,3,1,17,8,7,1,6,-1,16,-1,6,384,383,West
5,11,20,16,True,False,True,False,2,1,9,3,1,17,7,7,1,6,-1,16,-1,6,383,382,South
5,11,20,16,True,False,True,False,2,1,8,3,1,18,7,7,1,7,-1,17,-1,7,382,381,South
6,11,20,16,True,False,True,False,2,1,8,3,1,18,8,7,1,8,-1,15,-1,8,381,380,East
7,11,20,16,True,False,True,False,2,1,9,3,1,18,8,7,1,8,-1,14,-1,8,380,379,East
7,10,20,16,True,False,True,False,2,2,9,3,1,18,9,7,1,6,-1,12,-1,6,379,378,South
6,10,20,16,True,False,True,False,2,2,9,3,1,17,9,7,1,5,-1,12,-1,5,378,377,West
6,10,20,16,True,False,True,False,2,3,9,3,1,17,9,7,1,4,-1,12,-1,4,377,376,West
6,9,20,16,True,False,True,False,2,2,9,3,1,16,9,7,1,4,-1,10,-1,4,376,375,South
5,9,20,16,True,False,True,False,2,1,9,3,1,16,8,7,1,4,-1,12,-1,4,375,374,West
4,9,20,16,True,False,True,False,2,1,8,3,1,16,8,7,1,4,-1,13,-1,4,374,373,West
3,9,20,16,True,False,True,False,2,1,8,3,1,16,9,7,1,3,-1,13,-1,3,373,372,West
2,9,20,16,True,False,True,False,2,2,8,3,1,16,10,7,1,1,-1,15,-1,1,372,371,West
1,9,20,16,True,False,True,False,2,2,9,3,1,16,11,7,1,1,-1,17,-1,1,371,370,West
1,8,20,16,True,False,True,False,2,3,9,3,1,16,10,7,1,3,-1,17,-1,3,370,369,South
2,8,20,16,True,False,True,False,2,3,9,3,1,16,9,7,1,2,-1,15,-1,2,369,368,East
3,8,20,16,True,False,True,False,2,4,9,3,1,16,9,7,1,2,-1,14,-1,2,368,367,East
3,9,20,16,True,False,True,False,2,4,8,3,1,16,8,7,1,2,-1,14,-1,2,367,366,North
4,9,20,16,False,False,True,False,1,1,1,3,1,17,8,7,1,-1,-1,14,-1,14,566,565,East
4,8,20,16,False,False,True,False,1,1,1,3,1,17,7,7,1,-1,-1,14,-1,14,565,564,South
4,7,20,16,False,False,True,False,1,1,1,3,1,17,6,7,1,-1,-1,14,-1,14,564,563,South
4,6,20,16,False,False,True,False,1,1,1,3,1,17,6,7,1,-1,-1,13,-1,13,563,562,South
5,6,20,16,False,False,True,False,1,1,1,3,1,17,6,7,1,-1,-1,12,-1,12,562,561,East
6,6,20,16,False,False,True,False,1,1,1,3,1,17,6,7,1,-1,-1,11,-1,11,561,560,East
7,6,20,16,False,False,True,False,1,1,1,3,1,17,5,7,1,-1,-1,11,-1,11,560,559,East
8,6,20,16,False,False,True,False,1,1,1,3,1,17,6,7,1,-1,-1,9,-1,9,559,558,East
9,6,20,16,False,False,True,False,1,1,1,3,1,17,6,7,1,-1,-1,8,-1,8,558,557,East
10,6,20,16,False,False,True,False,1,1,1,3,1,18,6,7,1,-1,-1,8,-1,8,557,556,East
11,6,20,16,False,False,True,False,1,1,1,3,1,17,6,7,1,-1,-1,6,-1,6,556,555,East
12,6,20,16,False,False,True,False,1,1,1,3,1,17,5,7,1,-1,-1,6,-1,6,555,554,East
13,6,20,16,False,False,True,False,1,1,1,3,1,17,6,7,1,-1,-1,4,-1,4,554,553,East
14,6,20,16,False,False,True,False,1,1,1,3,1,17,5,7,1,-1,-1,4,-1,4,553,552,East
15,6,20,16,False,False,True,False,1,1,1,3,1,17,4,7,1,-1,-1,4,-1,4,552,551,East
16,6,20,16,False,False,True,False,1,1,1,3,1,18,4,7,1,-1,-1,4,-1,4,551,550,East
17,6,20,16,False,False,True,False,1,1,1,3,1,17,4,7,1,-1,-1,2,-1,2,550,549,East
17,5,20,16,False,False,True,False,1,1,1,3,1,17,4,7,1,-1,-1,1,-1,1,549,748,South
12,10,20,16,True,True,True,True,4,5,6,5,12,13,6,13,12,11,9,5,3,3,0,-1,Stop
12,10,20,16,True,True,True,True,4,5,6,5,12,13,6,13,12,11,9,5,3,3,-1,-2,Stop
12,10,20,16,True,True,True,True,4,5,6,5,12,13,6,13,12,11,9,5,3,3,-2,-3,Stop
12,10,20,16,True,True,True,True,4,5,6,5,12,13,6,13,12,11,9,5,3,3,-3,-4,Stop
13,10,20,16,True,True,True,True,4,5,6,5,12,13,6,13,12,12,10,4,2,2,-4,-5,East
13,11,20,16,True,True,True,True,4,5,6,5,12,13,6,13,12,13,9,5,1,1,-5,194,North
13,12,20,16,True,True,True,False,3,5,6,5,12,13,6,7,1,14,8,6,-1,6,194,193,North
12,12,20,16,True,True,True,False,3,5,6,5,12,13,6,7,1,13,7,7,-1,7,193,192,West
11,12,20,16,True,True,True,False,3,5,6,5,12,13,6,7,1,12,6,8,-1,6,192,191,West
10,12,20,16,True,True,True,False,3,5,6,5,12,13,6,7,1,11,5,9,-1,5,191,190,West
9,12,20,16,True,True,True,False,3,5,6,5,12,13,6,7,1,10,4,10,-1,4,190,189,West
8,12,20,16,True,True,True,False,3,5,6,5,12,13,6,7,1,9,3,11,-1,3,189,188,West
7,12,20,16,True,True,True,False,3,5,6,5,12,13,6,7,1,8,2,12,-1,2,188,187,West
6,12,20,16,True,True,True,False,3,5,6,5,12,13,6,7,1,7,1,13,-1,1,187,386,West
5,12,20,16,True,False,True,False,2,5,6,3,1,13,6,7,1,6,-1,14,-1,6,386,385,West
4,12,20,16,True,False,True,False,2,5,6,3,1,13,6,7,1,7,-1,15,-1,7,385,384,West
5,12,20,16,True,False,True,False,2,5,6,3,1,13,6,7,1,6,-1,14,-1,6,384,383,East
5,11,20,16,True,False,True,False,2,5,6,3,1,13,6,7,1,5,-1,13,-1,5,383,382,South
5,11,20,16,True,False,True,False,2,5,6,3,1,13,6,7,1,5,-1,13,-1,5,382,381,South
6,11,20,16,True,False,True,False,2,5,6,3,1,13,6,7,1,6,-1,12,-1,6,381,380,East
6,10,20,16,True,False,True,False,2,5,6,3,1,13,6,7,1,5,-1,11,-1,5,380,379,South
6,9,20,16,True,False,True,False,2,5,6,3,1,13,6,7,1,4,-1,10,-1,4,379,378,South
5,9,20,16,True,False,True,False,2,5,6,3,1,13,6,7,1,3,-1,11,-1,3,378,377,West
5,8,20,16,True,False,True,False,2,5,6,3,1,13,6,7,1,2,-1,10,-1,2,377,376,South
5,7,20,16,True,False,True,False,2,5,6,3,1,13,6,7,1,1,-1,9,-1,1,376,575,South
5,6,20,16,False,False,True,False,1,1,1,3,1,13,6,7,1,-1,-1,8,-1,8,575,574,South
6,6,20,16,False,False,True,False,1,1,1,3,1,13,6,7,1,-1,-1,7,-1,7,574,573,East
7,6,20,16,False,False,True,False,1,1,1,3,1,13,6,7,1,-1,-1,6,-1,6,573,572,East
8,6,20,16,False,False,True,False,1,1,1,3,1,13,6,7,1,-1,-1,5,-1,5,572,571,East
9,6,20,16,False,False,True,False,1,1,1,3,1,13,6,7,1,-1,-1,4,-1,4,571,570,East
10,6,20,16,False,False,True,False,1,1,1,3,1,13,6,7,1,-1,-1,3,-1,3,570,569,East
11,6,20,16,False,False,True,False,1,1,1,3,1,13,6,7,1,-1,-1,2,-1,2,569,568,East
12,6,20,16,False,False,True,False,1,1,1,3,1,13,6,7,1,-1,-1,1,-1,1,568,767,East
1,11,20,13,True,True,True,True,4,6,5,6,9,8,11,14,6,11,7,7,18,7,0,-1,Stop
1,11,20,13,True,True,True,True,4,6,5,6,8,8,11,14,7,11,8,7,17,7,-1,-2,Stop
1,11,20,13,True,True,True,True,4,5,5,6,7,9,11,15,7,10,9,8,18,8,-2,-3,Stop
1,10,20,13,True,True,True,True,4,5,5,7,7,9,11,14,7,9,9,9,16,9,-3,-4,South
1,9,20,13,True,True,True,True,4,5,5,7,8,9,11,15,7,8,7,10,16,7,-4,-5,South
2,9,20,13,True,True,True,True,4,6,5,7,7,9,11,16,7,8,7,9,16,7,-5,-6,East
3,9,20,13,True,True,True,True,4,6,4,6,7,10,11,16,7,8,5,9,15,5,-6,-7,East
4,9,20,13,True,True,True,True,4,7,4,7,7,11,11,17,7,8,5,9,15,5,-7,-8,East
5,9,20,13,True,True,True,True,4,8,4,6,7,10,11,16,7,8,3,7,13,3,-8,-9,East
5,8,20,13,True,True,True,True,4,7,4,7,7,10,11,16,7,6,3,8,12,3,-9,-10,South
5,7,20,13,True,True,True,True,4,7,4,8,7,11,11,16,7,5,3,10,11,3,-10,-11,South
6,7,20,13,True,True,True,True,4,6,4,8,7,11,10,16,7,3,2,8,10,2,-11,-12,East
7,7,20,13,True,True,True,True,4,6,3,9,7,11,11,17,7,5,2,8,10,2,-12,-13,East
8,7,20,13,True,False,True,True,3,6,4,3,1,10,11,17,8,5,-1,6,10,5,187,186,East
9,7,20,13,True,False,True,True,3,7,4,3,1,9,11,17,9,5,-1,4,10,4,186,185,East
9,8,20,13,True,False,True,True,3,7,5,3,1,9,11,17,9,5,-1,3,9,3,185,184,North
9,9,20,13,True,False,True,True,3,8,5,3,1,10,11,17,9,5,-1,3,8,3,184,183,North
10,9,20,13,True,False,True,True,3,8,5,3,1,11,11,17,8,6,-1,3,8,3,183,182,East
10,10,20,13,True,False,True,True,3,8,4,3,1,11,10,17,8,8,-1,1,9,1,182,181,North
10,11,20,13,True,False,True,True,3,7,4,3,1,11,11,18,8,10,-1,1,11,1,181,380,North
11,11,20,13,True,False,False,True,2,7,3,3,1,5,1,17,8,12,-1,-1,9,9,380,379,East
11,10,20,13,True,False,False,True,2,8,3,3,1,5,1,18,8,10,-1,-1,9,9,379,378,South
11,9,20,13,True,False,False,True,2,8,3,3,1,5,1,18,8,9,-1,-1,8,8,378,377,South
12,9,20,13,True,False,False,True,2,7,3,3,1,5,1,18,9,11,-1,-1,6,6,377,376,East
13,9,20,13,True,False,False,True,2,6,3,3,1,5,1,18,10,13,-1,-1,6,6,376,375,East
14,9,20,13,True,False,False,True,2,6,4,3,1,5,1,18,9,13,-1,-1,4,4,375,374,East
15,9,20,13,True,False,False,True,2,6,3,3,1,5,1,18,10,15,-1,-1,4,4,374,373,East
16,9,20,13,True,False,False,True,2,6,4,3,1,5,1,18,9,15,-1,-1,2,2,373,372,East
17,9,20,13,True,False,False,True,2,6,4,3,1,5,1,18,8,16,-1,-1,2,2,372,371,East
18,9,20,13,True,False,False,True,2,7,4,3,1,5,1,17,8,16,-1,-1,2,2,371,370,East
18,10,20,13,True,False,False,True,2,7,3,3,1,5,1,18,8,18,-1,-1,2,2,370,369,North
18,9,20,13,True,False,False,True,2,8,3,3,1,5,1,17,8,16,-1,-1,2,2,369,368,South
18,8,20,13,True,False,False,True,2,8,4,3,1,5,1,17,7,14,-1,-1,2,2,368,367,South
17,8,20,13,True,False,False,True,2,9,4,3,1,5,1,17,7,12,-1,-1,1,1,367,366,West
16,8,20,13,True,False,False,True,2,9,5,3,1,5,1,16,7,10,-1,-1,1,1,366,365,West
15,8,20,13,True,False,False,True,2,9,6,3,1,5,1,16,7,8,-1,-1,2,2,365,364,West
15,7,20,13,True,False,False,True,2,8,6,3,1,5,1,16,8,8,-1,-1,2,2,364,363,South
16,7,20,13,True,False,False,False,1,8,5,3,1,5,1,7,1,10,-1,-1,-1,10,563,562,East
17,7,20,13,True,False,False,False,1,8,5,3,1,5,1,7,1,11,-1,-1,-1,11,562,561,East
17,8,20,13,True,False,False,False,1,8,4,3,1,5,1,7,1,13,-1,-1,-1,13,561,560,North
17,9,20,13,True,False,False,False,1,8,4,3,1,5,1,7,1,14,-1,-1,-1,14,560,559,North
16,9,20,13,True,False,False,False,1,8,4,3,1,5,1,7,1,13,-1,-1,-1,13,559,558,West
15,9,20,13,True,False,False,False,1,8,4,3,1,5,1,7,1,12,-1,-1,-1,12,558,557,West
14,9,20,13,True,False,False,False,1,8,3,3,1,5,1,7,1,12,-1,-1,-1,12,557,556,West
13,9,20,13,True,False,False,False,1,9,3,3,1,5,1,7,1,10,-1,-1,-1,10,556,555,West
12,9,20,13,True,False,False,False,1,9,4,3,1,5,1,7,1,8,-1,-1,-1,8,555,554,West
11,9,20,13,True,False,False,False,1,9,5,3,1,5,1,7,1,6,-1,-1,-1,6,554,553,West
10,9,20,13,True,False,False,False,1,8,5,3,1,5,1,7,1,6,-1,-1,-1,6,553,552,West
9,9,20,13,True,False,False,False,1,9,5,3,1,5,1,7,1,4,-1,-1,-1,4,552,551,West
9,8,20,13,True,False,False,False,1,9,6,3,1,5,1,7,1,2,-1,-1,-1,2,551,550,South
9,7,20,13,True,False,False,False,1,8,6,3,1,5,1,7,1,2,-1,-1,-1,2,550,549,South
9,6,20,13,True,False,False,False,1,8,6,3,1,5,1,7,1,1,-1,-1,-1,1,549,548,South
9,5,20,13,True,False,False,False,1,8,5,3,1,5,1,7,1,1,-1,-1,-1,1,548,747,South
1,11,20,13,True,True,True,True,4,6,5,6,9,8,11,14,6,11,7,7,18,7,0,-1,Stop
1,11,20,13,True,True,True,True,4,6,5,6,9,8,11,14,6,11,7,7,18,7,-1,-2,Stop
1,11,20,13,True,True,True,True,4,6,5,6,9,8,11,14,6,11,7,7,18,7,-2,-3,Stop
1,11,20,13,True,True,True,True,4,6,5,6,9,8,11,14,6,11,7,7,18,7,-3,-4,Stop
2,11,20,13,True,True,True,True,4,6,5,6,9,8,11,14,6,10,6,6,17,6,-4,-5,East
3,11,20,13,True,True,True,True,4,6,5,6,9,8,11,14,6,9,5,5,16,5,-5,-6,East
4,11,20,13,True,True,True,True,4,6,5,6,9,8,11,14,6,8,4,4,15,4,-6,-7,East
5,11,20,13,True,True,True,True,4,6,5,6,9,8,11,14,6,7,3,3,14,3,-7,-8,East
6,11,20,13,True,True,True,True,4,6,5,6,9,8,11,14,6,6,2,2,13,2,-8,-9,East
7,11,20,13,True,True,True,True,4,6,5,6,9,8,11,14,6,7,3,1,12,1,-9,190,East
8,11,20,13,True,True,False,True,3,6,5,6,9,5,1,14,6,8,4,-1,11,4,190,189,East
7,11,20,13,True,True,False,True,3,6,5,6,9,5,1,14,6,7,3,-1,12,3,189,188,West
6,11,20,13,True,True,False,True,3,6,5,6,9,5,1,14,6,6,2,-1,13,2,188,187,West
6,10,20,13,True,True,False,True,3,6,5,6,9,5,1,14,6,5,1,-1,12,1,187,386,South
6,9,20,13,True,False,False,True,2,6,5,3,1,5,1,14,6,4,-1,-1,11,4,386,385,South
7,9,20,13,True,False,False,True,2,6,5,3,1,5,1,14,6,5,-1,-1,10,5,385,384,East
8,9,20,13,True,False,False,True,2,6,5,3,1,5,1,14,6,6,-1,-1,9,6,384,383,East
8,8,20,13,True,False,False,True,2,6,5,3,1,5,1,14,6,5,-1,-1,8,5,383,382,South
8,7,20,13,True,False,False,True,2,6,5,3,1,5,1,14,6,4,-1,-1,7,4,382,381,South
8,6,20,13,True,False,False,True,2,6,5,3,1,5,1,14,6,3,-1,-1,6,3,381,380,South
8,5,20,13,True,False,False,True,2,6,5,3,1,5,1,14,6,2,-1,-1,7,2,380,379,South
7,5,20,13,True,False,False,True,2,6,5,3,1,5,1,14,6,1,-1,-1,8,1,379,578,West
6,5,20,13,False,False,False,True,1,1,1,3,1,5,1,14,6,-1,-1,-1,9,9,578,577,West
7,5,20,13,False,False,False,True,1,1,1,3,1,5,1,14,6,-1,-1,-1,8,8,577,576,East
8,5,20,13,False,False,False,True,1,1,1,3,1,5,1,14,6,-1,-1,-1,7,7,576,575,East
9,5,20,13,False,False,False,True,1,1,1,3,1,5,1,14,6,-1,-1,-1,6,6,575,574,East
10,5,20,13,False,False,False,True,1,1,1,3,1,5,1,14,6,-1,-1,-1,5,5,574,573,East
11,5,20,13,False,False,False,True,1,1,1,3,1,5,1,14,6,-1,-1,-1,4,4,573,572,East
12,5,20,13,False,False,False,True,1,1,1,3,1,5,1,14,6,-1,-1,-1,3,3,572,571,East
13,5,20,13,False,False,False,True,1,1,1,3,1,5,1,14,6,-1,-1,-1,2,2,571,570,East
14,5,20,13,False,False,False,True,1,1,1,3,1,5,1,14,6,-1,-1,-1,1,1,570,769,East
1,6,20,8,True,True,True,True,4,6,4,8,6,11,3,16,6,7,7,13,15,7,0,-1,Stop
1,6,20,8,True,True,True,True,4,7,4,9,6,11,3,15,6,8,8,13,14,8,-1,-2,Stop
1,6,20,8,True,True,True,True,4,8,4,9,6,12,3,16,6,9,8,14,15,8,-2,-3,Stop
2,6,20,8,True,True,True,True,4,8,4,8,6,12,4,16,5,8,6,12,15,6,-3,-4,East
3,6,20,8,True,True,True,True,4,7,4,8,6,11,4,16,4,6,5,10,15,5,-4,-5,East
4,6,20,8,True,True,True,True,4,7,5,8,6,11,4,16,3,4,4,9,15,4,-5,-6,East
5,6,20,8,True,True,True,True,4,7,4,8,6,11,3,16,4,4,3,9,13,3,-6,-7,East
6,6,20,8,True,True,True,True,4,6,4,8,6,12,3,15,4,2,2,9,11,2,-7,-8,East
7,6,20,8,True,True,True,True,4,7,4,8,6,12,3,14,4,2,1,8,9,1,-8,191,East
8,6,20,8,True,False,True,True,3,7,4,3,1,12,3,13,4,3,-1,7,7,3,191,190,East
9,6,20,8,True,False,True,True,3,6,4,3,1,12,3,13,3,5,-1,6,7,5,190,189,East
10,6,20,8,True,False,True,True,3,5,4,3,1,13,3,13,3,7,-1,6,6,6,189,188,East
11,6,20,8,True,False,True,True,3,5,3,3,1,12,3,12,3,9,-1,4,4,4,188,187,East
12,6,20,8,True,False,True,True,3,6,3,3,1,12,3,13,3,9,-1,3,4,3,187,186,East
13,6,20,8,True,False,True,True,3,7,3,3,1,12,3,14,3,9,-1,4,4,4,186,185,East
14,6,20,8,True,False,True,True,3,7,3,3,1,12,4,15,3,10,-1,4,4,4,185,184,East
15,6,20,8,True,False,True,True,3,6,3,3,1,11,4,16,3,12,-1,6,4,4,184,183,East
16,6,20,8,True,False,True,True,3,7,3,3,1,11,3,16,4,12,-1,8,2,2,183,182,East
16,5,20,8,True,False,True,True,3,8,3,3,1,10,3,17,4,10,-1,8,2,2,182,181,South
16,4,20,8,True,False,True,True,3,9,3,3,1,10,4,17,4,8,-1,6,1,1,181,180,South
15,4,20,8,True,False,True,True,3,9,4,3,1,11,4,18,4,6,-1,4,3,3,180,179,West
14,4,20,8,True,False,True,True,3,8,4,3,1,10,4,17,4,6,-1,4,3,3,179,178,West
13,4,20,8,True,False,True,True,3,8,4,3,1,10,3,17,4,5,-1,4,4,4,178,177,West
12,4,20,8,True,False,True,True,3,8,3,3,1,9,3,17,3,5,-1,4,6,4,177,176,West
11,4,20,8,True,False,True,True,3,9,3,3,1,9,3,18,3,3,-1,3,8,3,176,175,West
10,4,20,8,True,False,True,True,3,10,3,3,1,9,3,18,3,1,-1,2,9,1,175,374,West
10,3,20,8,False,False,True,True,2,1,1,3,1,9,3,18,3,-1,-1,1,8,1,374,373,South
10,3,20,8,False,False,True,True,2,1,1,3,1,9,3,17,3,-1,-1,1,7,1,373,372,South
11,3,20,8,False,False,True,True,2,1,1,3,1,8,3,16,3,-1,-1,3,5,3,372,371,East
12,3,20,8,False,False,True,True,2,1,1,3,1,8,3,16,3,-1,-1,4,4,4,371,370,East
13,3,20,8,False,False,True,True,2,1,1,3,1,7,3,16,4,-1,-1,6,4,4,370,369,East
14,3,20,8,False,False,True,True,2,1,1,3,1,8,3,16,5,-1,-1,6,4,4,369,368,East
15,3,20,8,False,False,True,True,2,1,1,3,1,9,3,16,6,-1,-1,6,4,4,368,367,East
16,3,20,8,False,False,True,True,2,1,1,3,1,8,3,16,5,-1,-1,8,2,2,367,366,East
16,4,20,8,False,False,True,True,2,1,1,3,1,7,3,16,6,-1,-1,10,2,2,366,365,North
16,5,20,8,False,False,True,False,1,1,1,3,1,6,3,7,1,-1,-1,12,-1,12,565,564,North
16,6,20,8,False,False,True,False,1,1,1,3,1,7,3,7,1,-1,-1,12,-1,12,564,563,North
16,5,20,8,False,False,True,False,1,1,1,3,1,6,3,7,1,-1,-1,12,-1,12,563,562,South
16,4,20,8,False,False,True,False,1,1,1,3,1,6,4,7,1,-1,-1,10,-1,10,562,561,South
15,4,20,8,False,False,True,False,1,1,1,3,1,7,4,7,1,-1,-1,8,-1,8,561,560,West
14,4,20,8,False,False,True,False,1,1,1,3,1,6,4,7,1,-1,-1,8,-1,8,560,559,West
13,4,20,8,False,False,True,False,1,1,1,3,1,6,3,7,1,-1,-1,8,-1,8,559,558,West
12,4,20,8,False,False,True,False,1,1,1,3,1,6,4,7,1,-1,-1,6,-1,6,558,557,West
11,4,20,8,False,False,True,False,1,1,1,3,1,6,4,7,1,-1,-1,5,-1,5,557,556,West
10,4,20,8,False,False,True,False,1,1,1,3,1,6,4,7,1,-1,-1,4,-1,4,556,555,West
9,4,20,8,False,False,True,False,1,1,1,3,1,7,4,7,1,-1,-1,2,-1,2,555,554,West
8,4,20,8,False,False,True,False,1,1,1,3,1,6,4,7,1,-1,-1,2,-1,2,554,553,West
7,4,20,8,False,False,True,False,1,1,1,3,1,6,4,7,1,-1,-1,1,-1,1,553,752,West
1,6,20,8,True,True,True,True,4,6,4,8,6,11,3,16,6,7,7,13,15,7,0,-1,Stop
1,6,20,8,True,True,True,True,4,6,4,8,6,11,3,16,6,7,7,13,15,7,-1,-2,Stop
1,6,20,8,True,True,True,True,4,6,4,8,6,11,3,16,6,7,7,13,15,7,-2,-3,Stop
2,6,20,8,True,True,True,True,4,6,4,8,6,11,3,16,6,6,6,12,14,6,-3,-4,East
3,6,20,8,True,True,True,True,4,6,4,8,6,11,3,16,6,5,5,11,13,5,-4,-5,East
4,6,20,8,True,True,True,True,4,6,4,8,6,11,3,16,6,4,4,10,12,4,-5,-6,East
5,6,20,8,True,True,True,True,4,6,4,8,6,11,3,16,6,3,3,9,11,3,-6,-7,East
6,6,20,8,True,True,True,True,4,6,4,8,6,11,3,16,6,2,2,8,10,2,-7,-8,East
7,6,20,8,True,True,True,True,4,6,4,8,6,11,3,16,6,3,1,7,9,1,-8,191,East
8,6,20,8,True,False,True,True,3,6,4,3,1,11,3,16,6,4,-1,6,8,4,191,190,East
9,6,20,8,True,False,True,True,3,6,4,3,1,11,3,16,6,5,-1,5,7,5,190,189,East
10,6,20,8,True,False,True,True,3,6,4,3,1,11,3,16,6,6,-1,4,6,4,189,188,East
11,6,20,8,True,False,True,True,3,6,4,3,1,11,3,16,6,7,-1,3,5,3,188,187,East
12,6,20,8,True,False,True,True,3,6,4,3,1,11,3,16,6,8,-1,4,4,4,187,186,East
13,6,20,8,True,False,True,True,3,6,4,3,1,11,3,16,6,9,-1,5,3,3,186,185,East
14,6,20,8,True,False,True,True,3,6,4,3,1,11,3,16,6,10,-1,6,2,2,185,184,East
15,6,20,8,True,False,True,True,3,6,4,3,1,11,3,16,6,11,-1,7,1,1,184,383,East
16,6,20,8,True,False,True,False,2,6,4,3,1,11,3,7,1,12,-1,8,-1,8,383,382,East
16,5,20,8,True,False,True,False,2,6,4,3,1,11,3,7,1,11,-1,7,-1,7,382,381,South
16,4,20,8,True,False,True,False,2,6,4,3,1,11,3,7,1,10,-1,6,-1,6,381,380,South
16,3,20,8,True,False,True,False,2,6,4,3,1,11,3,7,1,11,-1,5,-1,5,380,379,South
15,3,20,8,True,False,True,False,2,6,4,3,1,11,3,7,1,10,-1,4,-1,4,379,378,West
14,3,20,8,True,False,True,False,2,6,4,3,1,11,3,7,1,9,-1,3,-1,3,378,377,West
13,3,20,8,True,False,True,False,2,6,4,3,1,11,3,7,1,8,-1,2,-1,2,377,376,West
12,3,20,8,True,False,True,False,2,6,4,3,1,11,3,7,1,7,-1,1,-1,1,376,575,West
11,3,20,8,True,False,False,False,1,6,4,3,1,5,1,7,1,6,-1,-1,-1,6,575,574,West
11,4,20,8,True,False,False,False,1,6,4,3,1,5,1,7,1,5,-1,-1,-1,5,574,573,North
10,4,20,8,True,False,False,False,1,6,4,3,1,5,1,7,1,4,-1,-1,-1,4,573,572,West
9,4,20,8,True,False,False,False,1,6,4,3,1,5,1,7,1,3,-1,-1,-1,3,572,571,West
8,4,20,8,True,False,False,False,1,6,4,3,1,5,1,7,1,2,-1,-1,-1,2,571,570,West
7,4,20,8,True,False,False,False,1,6,4,3,1,5,1,7,1,1,-1,-1,-1,1,570,769,West
