* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: pink;
}

#arriba {
  display: flex;
  text-align: center;
  font-family: "Poppins", sans-serif;
  background-color: #fc7474;
}

#img_logo {
  margin-left: auto;
  margin-right: auto;
  max-width: 70%;
  max-height: auto;
  float: left;
}

/* una vez iniciada sesión retirar el padding top para que quede bien*/
.cabecera {
  width: 60%;
  float: left;
  color: white;
  font-size: x-large;
  padding-top: 0.5%;
}

#menucabecera {
  text-align: center;
  font-size: large;
}

#menucabecera li {
  list-style: none;
  display: inline-block;
  font-family: "Poppins", sans-serif;
}

#menucabecera a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.menupie li {
  display: inline-flex;
  list-style: none;
  text-align: center;
}

.menupie a {
  text-decoration: none;
  color: white;
}

.menupie a:hover {
  border-bottom: 2px solid white;
}

#cabecera2 {
  display: none;
  background-color: #ff4040;
  color: white;
}
/* estilo del menú hamburguesa*/
#menuhamburguesa {
  display: none;
  text-align: right;
}

#menuhamburguesa img {
  height: 40px;
  width: 40px;
}

.titulohamburguesa {
  font-weight: bold;
}

#menuhamburguesa ul {
  display: none;
}

#menuhamburguesa input:checked ~ ul {
  display: none;
  text-align: left;
}

#menuhamburguesa input {
  display: none;
}

#menuhamburguesa label {
  display: none;
  box-sizing: border-box;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  text-align: right;
  user-select: none;
}

#menuhamburguesa a {
  text-decoration: none;
  color: white;
  width: 100%;
}

#menuhamburguesa a:hover {
  font-weight: bold;
  border-bottom: 2px solid white;
}

/* Estilo del botón cuando el menú está expandido*/
#menuhamburguesa input:checked ~ label {
  background: #f8667c;
}
/* Fuente del menú desplegable */
#menuhamburguesa ul {
  margin: auto;
  padding: 0;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

.elementoshamburguesa {
  border-color: #f77d8f;
  border-width: 2px;
  border-radius: 30px;
  border-style: solid;
  margin: 1%;
  padding: 2%;
  cursor: pointer;
}

.menupie a:link,
a:visited,
a:active {
  text-decoration: none;
}
/*Estilo del inicio de sesión*/
#login {
  display: flex;
}

#formularios {
  margin-top: 5%;
  margin-left: 38%;
  margin-right: 35%;
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 3%;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

#iniciosesion {
  width: 100%;
  margin-right: 2.5%;
  text-align: center;
  display: inline;
  float: left;
  padding-top: 2%;
}

.underline {
  border-bottom: 2px solid #fc7474;
}
/* Estilo del inicio de sesión */
#registro {
  display: none;
  width: 50%;
  float: left;
  margin-left: 2.5%;
  justify-content: center;
}

.boton {
  background-color: #fc7474;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  padding: 1%;
  padding-right: 3%;
  padding-left: 3%;
  margin: 1%;
  cursor: pointer;
  border-radius: 3px;
  font-family: "Poppins", sans-serif;
}

.boton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.boton span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.boton:hover span {
  padding-right: 25px;
}

.boton:hover span:after {
  opacity: 1;
  right: 0;
}

input[type="reset"],
input[type="submit"] {
  outline: none;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

#vertical-line {
  display: none;
  border-left: 2px solid #fc7474;
  height: auto;
}
/* footer */
#abajo {
  display: none;
  position: fixed;
  bottom: 0;
  background-color: #ff4040;
  width: 100%;
  text-align: center;
  color: white;
  font-family: "Poppins", sans-serif;
}
/* Parte del perfil y del cierre de sesión del usuario*/
#perfil {
  display: none;
  width: 20%;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}

#arribaperfil {
  width: 100%;
  height: 65%;
}

#divnombreusuario {
  height: auto;
  width: 80%;
  float: left;
}

#nombreusuario {
  color: white;
  font-size: 0.9vw;
  text-align: left;
  width: 100%;
  vertical-align: middle;
  padding: 10%;
}

#divusericon {
  float: left;
  display: table;
}

#divusericon img {
  max-height: 50px;
  max-width: 100%;
  width: auto;
  height: auto;
  display: table-cell;
}

#cerrarsesion {
  font-family: "Poppins", sans-serif;
  width: 75%;
  height: 25%;
  background-color: white;
  border: none;
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  padding: 1%;
  padding-right: 3%;
  padding-left: 3%;
  margin: 1%;
  cursor: pointer;
  border-radius: 3px;
  font-family: "Poppins", sans-serif;
}

/* Parte principal de la pagina*/
#principal {
  display: none;
  font-family: "Poppins", sans-serif;
}

.content {
  width: 65%;
  margin-left: 3%;
  margin-right: 0;
  background-color: white;
  height: 100%;
  padding: 3%;
  font-family: "Poppins", sans-serif;
}

#lateral {
  float: left;
  background-color: white;
  width: 25%;
  height: 100%;
  margin-left: 3.5%;
  padding: 1.5%;
  font-family: "Poppins", sans-serif;
  display: none;
}
/* Menú de acceso de la derecha */
#lateral p {
  cursor: pointer;
  float: right;
  width: 85%;
  padding-top: 3%;
}
/* Estilo del calendario*/
#calendario {
  margin-right: auto;
  margin-left: auto;
  font-size: 12px;
  border: 2px solid #fc7474;
  border-radius: 3px;
}
/* Formato de los iconos de la página*/
.icono {
  width: 40px;
  height: 40px;
}

ul {
  padding-left: 30px;
  list-style-type: none;
}

#campusLega,
#campusColme,
#campusGeta {
  font-size: 20px;
}

#IU h2{
  cursor: pointer;
}

.admin {
  display: none;
}

.asignaturas li {
  cursor: pointer;
}

#contenido_principal h2 {
  cursor: pointer;
}

.barralateralderecha {
  display: none;
}

#IU {
  display: none;
}

.pdf {
  width: 3%;
}

a {
  text-decoration: none;
}

/*ESTILO PARA TABLA DE CALIFACIONES*/
#calificaciones_estudiante {
  display: none;
}

#calificaciones_profesor {
  display: none;
}

.tabla_calificaciones {
  width: 80%;
  margin-left: 3%;
  font-family: "Poppins", sans-serif;
  border-collapse: collapse;
}

.tabla_calificaciones th {
  border: 1px solid black;
  text-align: center;
  font-size: 16px;
}

.tabla_calificaciones td {
  font-size: 14px;
  padding-left: 1%;
  padding-right: 1%;
  text-align: center;
  border: 1px solid black;
}

.NOMBRE {
  text-align: left;
}

.par {
  background-color: rgb(167, 174, 184);
}

.impar {
  background-color: rgb(201, 207, 211);
}

#tablacalificacionesestudiante td {
  text-align: center;
}

.cabeceratabla {
  background-color: rgb(58, 51, 53);
  color: white;
}

.NOMBRE {
  text-align: left;
}

.botonnombre {
  cursor: pointer;
  margin: 1%;
  display: inline-block;
  width: 40%;
}

.botonnombre p {
  width: 85%;
  padding-top: 2%;
  float: right;
}

/*Diseño de la columna central en Foro*/
#foroasignatura {
  display: none;
  padding: 1%;
  width: 100%;
  background-color: white;
  float: left;
  visibility: visible;
}

/*Dedicado a la cabecera del foro*/
.cabeceraforo {
  margin: 0;
  display: flex;
  font-size: 20px;
  font-weight: bold;
}

/*Esta parte para los hilos del foro*/
.hiloforo {
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  padding: 2%;
  align-items: center;
  background-color: #fad0d6;
}

.hiloforo:hover {
  background-color: #ffa0ae;
  cursor: pointer;
}

/*Zona dedicada al tamaño de cada parte del foro*/
.temasforo {
  width: 40%;
  float: left;
  font-weight: bold;
}

.replicas {
  width: 30%;
  float: left;
  text-align: center;
}

.ultimomensaje {
  width: 30%;
  float: left;
  text-align: center;
}

.mensajeusuario {
  padding: 0.5%;
  display: block;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #fad0d6;
}

.informacionusuario {
  display: flex;
}

.estudianteconversacion {
  width: 5%;
  float: left;
}

.estudianteconversacion img {
  max-width: 100%;
  max-height: 100%;
}

.nombreestudiante {
  width: 65%;
  float: left;
}

.fechamensaje {
  padding-left: 8.5%;
  width: 30%;
  float: left;
}

.nombreestudianteenvio {
  width: 60%;
  text-align: right;
  float: left;
}

.fechamensajeenvio {
  padding: 0 0 0 2%;
  width: 30%;
  text-align: left;
  float: left;
}

.mensajeusuarioenvio {
  padding: 0.5%;
  display: block;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #fdb3be;
}

.mensajeforo {
  width: 100%;
  padding: 0 2% 2% 2%;
}

.envioforo {
  width: 100%;
  display: block;
}

.envioforo input {
  width: 100%;
  padding: 2%;
}

#mensaje {
  width: 20%;
}

.nuevocontenido {
  cursor: pointer;
  padding-top: 1.5%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nuevocontenido p {
  padding-left: 2%;
}

/*Estilo de la sección de actividades*/
#actividades_estudiante {
  display: none;
  padding: 1%;
  width: 100%;
  float: left;
}

#actividades_profesor {
  display: none;
  padding: 1%;
  width: 100%;
  float: left;
}

.actividad {
  display: flex;
  width: 100%;
  font-weight: bold;
  padding: 1%;
}

.Nombreactividad {
  float: left;
  display: flex;
  align-items: center;
  width: 70%;
}

.Nombreactividad p {
  padding-left: 2%;
}

.tiemporestante {
  float: left;
  width: 30%;
}

#estudiantes {
  display: none;
}

/*Estilo tabla de estudiantes*/
.AVATAR {
  height: 50px;
  width: 50px;
  padding-top: 5px;
}

.cabec {
  text-align: left;
}

.tabla_estudiantes {
  border-collapse: collapse;
  border-spacing: 0;
}

/*Estilo para desplegar contenidos*/
#asignaturasColme,
#asignaturasGeta,
#asignaturasLega {
  display: none;
}

#contenidoT1,
#contenidoT2,
#contenidoT3,
#contenidoT4 {
  display: none;
}

#hilo1,
#hilo2,
#hilo3,
#hilo4,
#hilo5 {
  display: none;
}

textarea {
  margin-top: 1%;
  width: 80%;
  height: 100%;
}

#fecha_entrega {
  margin-top: 1%;
}

/*Estilo de los Popups*/
.cerrar {
  text-align: right;
  right: 15px;
}

.botoncerrar {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 50px;
  font-weight: bold;
  color: #48484b;
  transform: rotate(45deg);
  cursor: pointer;
}

/* Estilo de los pop-ups utilizados para añadir contenido a la web 
  , o para visualizar el calendario, para crear un nuevo hilo, añadir calificaciones 
   o para crear nuevas actividades*/
#popup_gestion_est, 
#popup_entregar, 
#popup_add_asignatura, 
#popup_contenido, 
#popup_calificaciones, 
#popup_chartP, 
#popup_chartE, 
#popup_hilo, 
#popup_actividad {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1001;
  display: none;
}

.content-popup {
  margin: 0px auto;
  margin-top: 40px;
  position: relative;
  padding: 2%;
  width: 45%;
  min-height: 250px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px #666666;
}

.content-popup h2 {
  color: #48484b;
  border-bottom: 1px solid #48484b;
  margin-top: 0;
  padding-bottom: 4px;
}

.popup-overlay {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
  display: none;
  background-color: #777777;
  cursor: pointer;
  opacity: 0.7;
}

/*Estilo de la ventana para subir contenido*/
.container {
  margin: 20px;
}

input[type="file"] {
  width: auto;
  height: 22px;
}

.fileHolder {
  width: 100%;
  height: 25px;
  overflow: hidden;
  background: #fc7474;
  text-align: right;
}

.seleccionarArchivo {
  border: 1px solid grey;
  height: 300px;
}

.dragdrop {
  max-width: 60%;
  max-height: 60%;
  margin: auto;
  margin-top: 45px;
  display: block;
}

/* Resize a partir de un cierto tamaño para que se conserve el estilo */
@media only screen and (max-width: 1220px) {
  #lateral p {
    width: 70%;
  }
}

/*VERSION TABLET*/
@media only screen and (max-width: 768px) {
  #login {
    display: flex;
  }

  #formularios {
    width: 50%;
    margin-left: 25%;
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 3%;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
  }

  #iniciosesion {
    width: 100%;
    margin-right: 2.5%;
    text-align: center;
    display: inline;
    float: left;
    padding-top: 2%;
  }

  #registro {
    width: 100%;
  }

  .cabecera {
    padding-top: 0;
    font-size: medium;
  }

  #nombreusuario {
    padding: 5%;
    font-size: 1.25vw;
  }

  .content {
    width: 94%;
    margin-bottom: 2%;
    height: auto;
    display: flex;
  }

  #lateral {
    width: 94%;
    margin-left: 3%;
  }

  #lateral p {
    width: 92%;
    padding-top: 0;
  }

  .content-popup {
    width: 80%;
  }
}

/*VERSION MÓVIL*/
@media only screen and (max-width: 600px) {
  #menuhamburguesa label {
    display: inline-block;
  }

  #menuhamburguesa input:checked ~ ul {
    display: block;
    text-align: center;
  }

  #formularios {
    width: 100%;
    margin-top: 5%;
    margin-left: 0%;
    margin-right: 0%;
    justify-content: center;
  }

  #registro {
    display: none;
    width: 100%;
    margin: 0%;
    float: left;
    margin-left: 2.5%;
    justify-content: center;
    align-items: center;
  }

  .cabecera {
    padding-top: 0.5%;
    font-size: xx-small;
  }

  #arribaperfil {
    height: 45%;
  }

  #cerrarsesion {
    font-size: 7px;
  }

  #nombreusuario {
    padding: 5%;
    font-size: 1.25vw;
  }

  .content {
    width: 94%;
    margin-bottom: 2%;
  }

  #lateral {
    width: 94%;
    margin-left: 3%;
  }

  #lateral p {
    width: 85%;
  }

  .content-popup {
    width: 100%;
  }

  .fechamensaje {
    padding-left: 0px;
    text-align: center;
  }

  .elementoshamburguesa {
    background-color: #fc7474;
  }
}
