<!DOCTYPE html>
<html>
<head>
     <title>Interfaces de Usuario</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <LINK rel="stylesheet" href="./style/calificaciones_style.css">
</head>
    <body>
      <header>
    <!-- Boton  para acceder a las opciones desde movil -->
    <ul class="HAMBURGUER">
      <li><a href="">
          <div class="GUION"></div>
          <div class="GUION"></div>
          <div class="GUION"></div>
        </a>
        <ul>
          <li><a href="#students">Estudiantes</a></li>
          <li><a href="#course">Foro</a></li>
          <li><a href="#marks">Calificaciones</a></li>
          <li><a href="#novelties">Últ. novedades</a></li>
          <li><a href="#news">Últ. noticias</a></li>
        </ul>
      </li>
    </ul>
    <!-- Cabecera con la imagen y titulo -->
    <p>
      <img id="LOGO" src="./images/uc3m_logo.png" alt="UC3M Logo" />
      <b id="TITULO">Clase virtual de Interfaces de Usuario </b>
    </p>
    <!-- Barra superior con enlaces de interes -->
    <section id="OPTIONS">
      <a href="https://aulaglobal.uc3m.es/">Aula Global</a>
      <a href="http://ocw.uc3m.es/ingenieria-informatica/interfaces-de-usuario">OCW</a>
      <a href="https://twitter.com/uc3m">Conócenos</a>
    </section>
  </header>
      <section>
        <!-- Barra lateral izquierda con enlaces -->
        <nav class="col-3 col-t-3" id="LINKS">
          <ul>
            <b>Interfaces de Usuario</b>
            <li><a href="#students">Estudiantes</a></li>
            <li><a href="#course">Foro</a></li>
            <li><a href="#marks">Calificaciones</a></li>
            <li class="T-LINKS"><a href="#novelties">Últ. novedades</a></li>
            <li class="T-LINKS"><a href="#news">Últ. noticias</a></li>
          </ul>
        </nav>
        <!-- Seccion central -->
        <article class="col-6 col-t-9" id="CENTRAL">
           <p id="TITLECENTRAL"><b>Calificaciones</b></p>

          <table class="col-12">
            <tr>
              <th>Estudiante</th>
              <th>Actividad 1</th>
              <th>Actividad 2</th>
              <th>Actividad 3</th>
            </tr>

              <!-- Alumno 1 -->
            <tr>
              <td>Carlos Rubio Olivares</td>
              <td>8.00</td>
              <td>8.50</td>
              <td>9.00</td>
            </tr>

                <!-- Alumno 2 -->
              <tr>
                <td>Jorge Rodriguez Fraile</td>
                <td>10.00</td>
                <td>7.75</td>
                <td>8.50</td>

              </tr>

                <!-- Alumno 3 -->
              <tr>
                <td>Ivan Serrano Garcia</td>
                <td>7.40</td>
                <td>7.75</td>
                <td>8.00</td>
              </tr>

                <!-- Alumno 4 -->
              <tr>
                <td>Francisco José Ruiz de la Cruz</td>
                <td>7.00</td>
                <td>7.30</td>
                <td>6.70</td>
              </tr>

                <!-- Alumno 6 -->
              <tr>
                <td>Daniel Cano Robledo</td>
                <td>9.00</td>
                <td>8.75</td>
                <td>9.20</td>
              </tr>

                <!-- Alumno 7 -->
              <tr>
                <td>Maria Sanchez Blazquez</td>
                <td>6.20</td>
                <td>5.50</td>
                <td>4.75</td>
              </tr>

                <!-- Alumno 8 -->
              <tr>
                <td>Luis Acero Morata</td>
                <td>5.20</td>
                <td>4.50</td>
                <td>6.50</td>
              </tr>

                <!-- Alumno 9 -->
              <tr>
                <td>Paula Alvarez Rey</td>
                <td>7.50</td>
                <td>7.00</td>
                <td>6.75</td>
              </tr>

                <!-- Alumno 10 -->
              <tr>
                <td>Xu Chen</td>
                <td>6.50</td>
                <td>7.30</td>
                <td>7.75</td>
              </tr>

          </table>

        </article>

        <!-- Barra lateral derecha con noticias y novedades -->
        <aside class="col-3 col-t-3" id="RIGHT">
          <section>
            <ul>
              <b>Novedades</b>
              <li>1/10/2020: Nuevo video subido: La historia de la web</li>
              <li>29/9/2020: Nuevo articulo subido: Introduccion a HTML</li>
              <li>18/9/2020: Foro de la asignatura habilitado</li>
              <li>14/9/2020: Bienvenida a la asignatura</li>
            </ul>
          </section>
          <section>
            <ul>
              <b>Noticias</b>
              <li>5/10/2020: Entrega practica en dos días</li>
              <li>1/10/2020: Clase online magistral para el dia 3 de octubre</li>
              <li>28/9/2020: Tutoria colectiva en tres días</li>
            </ul>
          </section>
        </aside>
      </section>
      <!-- Pie de pagina -->
  <footer class="col-12 col-t-12">
    <p>© 1998-2020 UC3M, inc. All rights reserved. | <a href="https://www.uc3m.es/">UC3M</a> | <a href="https://www.uc3m.es/inicio/informacion-legal/politica-privacidad"> Privacidad </a> </p>
  </footer>
    </body>
  </html>
