<!DOCTYPE html>
<html>

<head>
  <title>Interfaces de Usuario</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <LINK rel="stylesheet" href="./style/foro_style.css">
</head>

<body>
  <header>
    <!-- Boton  para acceder a las opciones desde movil -->
    <ul class="HAMBURGUER">
      <li><a href="">
          <div class="GUION"></div>
          <div class="GUION"></div>
          <div class="GUION"></div>
        </a>
        <ul>
          <li><a href="./lista_alumnos.html">Estudiantes</a></li>
          <li><a href="./foro.html">Foro</a></li>
          <li><a href="./calificaciones.html">Calificaciones</a></li>
          <li><a href="#novelties">Últ. novedades</a></li>
          <li><a href="#news">Últ. noticias</a></li>
        </ul>
      </li>
    </ul>
    <!-- Cabecera con la imagen y titulo -->
    <p>
      <a href="./main.html"><img class="col-3" src="./images/uc3m_logo.png" alt="UC3M Logo" /></a>
      <b id="TITULO" class="col-9">Clase virtual de Interfaces de Usuario </b>
    </p>
    <!-- Barra superior con enlaces de interes -->
    <section id="OPTIONS">
      <a href="https://aulaglobal.uc3m.es/">Aula Global</a>
      <a href="http://ocw.uc3m.es/ingenieria-informatica/interfaces-de-usuario">OCW</a>
      <a href="https://twitter.com/uc3m">Conócenos</a>
    </section>
  </header>
  <section>
    <!-- Barra lateral izquierda con enlaces -->
    <nav class="col-3 col-t-3" id="LINKS">
      <ul>
        <b>Interfaces de Usuario</b>
        <li><a href="./lista_alumnos.html">Estudiantes</a></li>
        <li><a href="./foro.html">Foro</a></li>
        <li><a href="./calificaciones.html">Calificaciones</a></li>
        <li class="T-LINKS"><a href="#novelties">Últ. novedades</a></li>
        <li class="T-LINKS"><a href="#news">Últ. noticias</a></li>
      </ul>
    </nav>
    <!-- Seccion central -->
    <article class="col-6 col-t-9" id="CENTRAL">
      <p id="TITLECENTRAL"><b>Foro de la asignatura</b></p>

      <p><button id="BUTTON" type="button">Crear tema</button></p>
      <table>
        <tr class="TIT-TABLA">
          <th>Tema</th>
          <th>Nº Mensajes</th>
          <th>Últ. mensaje</th>
        </tr>

        <!-- Tema 1 -->
        <tr class="DESC-TABLA">
          <td>Composición de equipos</td>
          <td>17</td>
          <td>18/09/2020 17:44</td>
        </tr>

        <!-- Tema 2 -->
        <tr class="DESC-TABLA">
          <td>Preguntas frecuentes</td>
          <td>30</td>
          <td>31/08/2020 12:22</td>
        </tr>
        <!-- Tema 3 -->
        <tr class="DESC-TABLA">
          <td>Problema con la Práctica 1</td>
          <td>2</td>
          <td>29/08/2020 08:13</td>
        </tr>
        <!-- Tema 4 -->
        <tr class="DESC-TABLA">
          <td>Problemas de horarios</td>
          <td>9</td>
          <td>23/08/2020 19:03</td>
        </tr>
        <!-- Tema 5 -->
        <tr class="DESC-TABLA">
          <td>Fechas para tutorías</td>
          <td>32</td>
          <td>15/08/2020 10:54</td>
        </tr>
      </table>

    </article>

    <!-- Barra lateral derecha con noticias y novedades -->
    <aside class="col-3 col-t-3" id="RIGHT">
      <section>
        <ul>
          <b>Novedades</b>
          <li>1/10/2020 - Nuevo video subido: La historia de la web</li>
          <li>29/9/2020 - Nuevo articulo subido: Introduccion a HTML</li>
          <li>18/9/2020 - Foro de la asignatura habilitado</li>
          <li>14/9/2020 - Bienvenida a la asignatura</li>
        </ul>
      </section>
      <section>
        <ul>
          <b>Noticias</b>
          <li>5/10/2020 - Entrega practica en dos días</li>
          <li>1/10/2020 - Clase online magistral para el dia 3 de octubre</li>
          <li>28/9/2020 - Tutoria colectiva en tres días</li>
        </ul>
      </section>
    </aside>
  </section>
  <!-- Pie de pagina -->
  <footer class="col-12 col-t-12">
    <p>© 1998-2020 UC3M, inc. All rights reserved. | <a href="https://www.uc3m.es/">UC3M</a> | <a href="https://www.uc3m.es/inicio/informacion-legal/politica-privacidad"> Privacidad </a> </p>
  </footer>
</body>

</html>
