<!DOCTYPE html>
<html>

<head>
  <title>Interfaces de Usuario</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <LINK rel="stylesheet" href="./style/main_style.css">
</head>

<body>
  <header>
    <!-- Boton  para acceder a las opciones desde movil -->
    <ul class="HAMBURGUER">
      <li><a href="">
          <div class="GUION"></div>
          <div class="GUION"></div>
          <div class="GUION"></div>
        </a>
        <ul>
          <li><a href="#students">Estudiantes</a></li>
          <li><a href="#course">Foro</a></li>
          <li><a href="#marks">Calificaciones</a></li>
          <li><a href="#novelties">Últ. novedades</a></li>
          <li><a href="#news">Últ. noticias</a></li>
        </ul>
      </li>
    </ul>
    <!-- Cabecera con la imagen y titulo -->
    <p>
      <img id="LOGO" src="./images/uc3m_logo.png" alt="UC3M Logo" />
      <b id="TITULO">Clase virtual de Interfaces de Usuario </b>
    </p>
    <!-- Barra superior con enlaces de interes -->
    <section id="OPTIONS">
      <a href="https://aulaglobal.uc3m.es/">Aula Global</a>
      <a href="http://ocw.uc3m.es/ingenieria-informatica/interfaces-de-usuario">OCW</a>
      <a href="https://twitter.com/uc3m">Conócenos</a>
    </section>
  </header>
  <section id="CUERPO">
    <!-- Barra lateral izquierda con enlaces -->
    <nav class="col-3 col-t-3" id="LINKS">
      <ul>
        <b>Interfaces de Usuario</b>
        <li><a href="#students">Estudiantes</a></li>
        <li><a href="#course">Foro</a></li>
        <li><a href="#marks">Calificaciones</a></li>
        <li class="T-LINKS"><a href="#novelties">Últ. novedades</a></li>
        <li class="T-LINKS"><a href="#news">Últ. noticias</a></li>
      </ul>
    </nav>
    <!-- Seccion central -->
    <article class="col-6 col-t-9" id="CENTRAL">

      <!-- Tema 1 -->
      <article class="TEMA">
        <img src="./images/tema_1.jpg" alt="Tema 1" />
        <p class="TIT-TEMA"><b>Tema 1 - Interacción Persona-Ordenador</b></p>
        <p class="DESC-TEMA">En este apartado se mostrará una versión global del concepto de interacción persona ordenador, partiendo
          de algunos objetos de la vida cotidiana se hará hincapié en como esos objetos tienen que ser diseñados de
          manera que se puedan utilizar.</p>
        <!-- Video 1 Tema 1 -->
        <p>
          <section>
            <p class="TIT-VIDEO">VIDEO 1: INTRODUCCIÓN</p>
            <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/HG5JF7G8fjM"></iframe>
            <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
              Cuando los seres humanos y los ordenadores interactúan lo hacen a través de un medio o interfaz. Una
              interfaz es una superficie de contacto que refleja las propiedades físicas de los que interactúan, las
              funciones a realizar y el balance de poder y control.
            </aside>
          </section>
        </p>
        <!-- Video 2 Tema 1 -->
        <p>
          <section>
            <p class="TIT-VIDEO">VIDEO 2: CHARLA SOBRE INTERACCIÓN PERSONA-ORDENADOR</p>
            <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/QOuS98pFS1M"></iframe>
            <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
              Pequeño extracto del programa de radio Zona Tres Noticias, presentado por Jorge Eduardo Garcia.
            </aside>
          </section>
        </p>
        <!-- Video 3  Tema 1 -->
        <p>
          <section>
            <p class="TIT-VIDEO">VIDEO 3: MODELO DE INTERACCIÓN DE NORMAN</p>
            <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/axKhU701LxU"></iframe>
            <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
              Explicación del modelo de interacción de Norman por el Insitituto de Tecnología de Walchand.
            </aside>
          </section>
        </p>
      </article>

      <!-- Tema 2 -->
      <article class="TEMA">
        <img src="./images/tema_2.jpg" alt="Tema 2" />
        <p class="TIT-TEMA"><b>Tema 2 - Ingeniería de la usabilidad:</b></p>
        <p class="DESC-TEMA"> Este tema introduce el término "usabilidad" (en castellano, capacidad de ser usado"), sus objetivos y la
          perspectiva de la misma desde el punto de vista del usuario. Se presentan también algunos principios de
          diseño y de usabilidad, para finalizar con las principales ideas de la ingeniería de la usabilidad y su
          incorporación en el proceso de desarrollo en distintos ciclos de vida.</p>
        <!-- Video 1 Tema 2 -->
        <p>
          <section>
            <p class="TIT-VIDEO">VIDEO 1: INTRODUCCIÓN</p>
            <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/r7hPyEMkiIM"></iframe>
            <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
              Introducción al tema 2 sobre ingeniería de la usabilidad, sus pasos, sus características, y el por qué es
              importante aplicarlo a nuestro trabajo.
            </aside>
          </section>
        </p>
        <!-- Video 2 Tema 2 -->
        <p>
          <section>
            <p class="TIT-VIDEO">VIDEO 2: REGLAS DE LA USABILIDAD</p>
            <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/qUYyChhTWLo"></iframe>
            <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
              Explicación de las 10 reglas generales de la usabilidad con ejemplos para la comprensión.
            </aside>
          </section>
        </p>
        <!-- Video 3  Tema 2 -->
        <p>
          <section>
            <p class="TIT-VIDEO">VIDEO 3: METODO DEL CONDUCTOR</p>
            <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/NDsBotazQew"></iframe>
            <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
              Explicación del metodo del conductor, sus características y sus puntos fuertes.
            </aside>
          </section>
        </p>
      </article>

      <!-- Tema 3 -->
      <article class="TEMA">
        <img src="./images/tema_3.png" alt="Tema 3" />
        <p class="TIT-TEMA"><b>Tema 3 - Interfaces web</b></p>
        <p class="DESC-TEMA"> Las interfaces web son un tipo de interfaz concreta que tiene sus características y reglas propias. En
          este tema se hablará de forma concreta de la arquitectura de la información, es decir, cómo poder
          estructurar correctamente la información y como beneficiarse de esa estructura desde el punto de vista del
          proceso de interacción. Además, se hablará del diseño de los principales componentes: homepage, sitio web,
          página y contenidos.</p>
        <!-- Video 1 Tema 2 -->
        <p>
          <section>
            <p class="TIT-VIDEO">VIDEO 1: INTRODUCCIÓN</p>
            <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/jMEjKzlSbfE"></iframe>
            <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
              En esta sesión introducimos la importancia de las interfaces de usuario y explicamos los procesos
              necesarios para el diseño web.
            </aside>
          </section>
        </p>
        <!-- Video 2 Tema 2 -->
        <p>
          <section>
            <p class="TIT-VIDEO">VIDEO 2: HERRAMIENTAS UTILES</p>
            <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/BwJC6kdrWvc"></iframe>
            <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
              Figma, Atomic y Gravit Designer son 3 herramientas que ofrecen planes gratuitos para comenzar a
              diseñar interfaces! Vamos a explorarlas en este video.
            </aside>
          </section>
        </p>
        <!-- Video 3  Tema 2 -->
        <p>
          <section>
            <p class="T-VIDEO">VIDEO 3: BUENAS PRACTICAS DEL DISEÑO DE INTERFACES</p>
            <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/mSAmP3HAW6E"></iframe>
            <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
              Consejos a tener en cuenta a la hora de diseñar y crear nuestra interfaz web.
            </aside>
          </section>
        </p>
      </article>

    </article>

    <!-- Barra lateral derecha con noticias y novedades -->
    <aside class="col-3 col-t-3" id="RIGHT">
      <section>
        <ul>
          <b>Novedades</b>
          <li>1/10/2020: Nuevo video subido: La historia de la web</li>
          <li>29/9/2020: Nuevo articulo subido: Introduccion a HTML</li>
          <li>18/9/2020: Foro de la asignatura habilitado</li>
          <li>14/9/2020: Bienvenida a la asignatura</li>
        </ul>
      </section>
      <section>
        <ul>
          <b>Noticias</b>
          <li>5/10/2020: Entrega practica en dos días</li>
          <li>1/10/2020: Clase online magistral para el dia 3 de octubre</li>
          <li>28/9/2020: Tutoria colectiva en tres días</li>
        </ul>
      </section>
    </aside>

  </section>
  <!-- Pie de pagina -->
  <footer class="col-12 col-t-12">
    <p>© 1998-2020 UC3M, inc. All rights reserved. | <a href="https://www.uc3m.es/">UC3M</a> | <a href="https://www.uc3m.es/inicio/informacion-legal/politica-privacidad"> Privacidad </a> </p>
  </footer>
</body>

</html>
