* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

/*Estilo para el cuerpo de la web*/
body {
  background-color: #8caba8;
}

/*Estilo para la zona de usuario*/
#user_zone {
  float: right;
  padding: 1px;
}

#nombre_usuario {
  float: right
}

/* Estilo para el menu hamburguesa*/
#HAMBURGUER {
  display: none;
}

#HAMBURGUER>li {
  float: left;
}

#HAMBURGUER li a {
  background-color: #8caba8;
  color: black;
  text-decoration: none;
  padding: 0 0;
  display: block;
}

#HAMBURGUER li ul {
  display: none;
  position: absolute;
}

#HAMBURGUER li:hover>ul {
  display: block;
}

.GUION {
  width: 20px;
  height: 3px;
  background-color: black;
  margin: 4px 0;
}

/*Estilo para la cabezera*/
header {
  background-color: #ebdada;
}

/*Estilo para los titulos*/
#TITULO {
  font-size: 45px;
  font-family: Helvetica;
}

.TIT-VIDEO {
  font-family: Arial;
  padding-bottom: 6px;
  padding-top: 10px;
}

h2 {
  padding-top: 15px;
  font-size: 22px;
  font-family: Arial;
}

/*Estilo para parrafos, links e imagenes*/
a {
  padding: 15px;
}

.T-LINKS {
  display: none;
}

p {
  padding-top: 15px;
}

/*Estilo para menu de opciones*/
#OPTIONS {
  font-family: Helvetica;
  background: #a2798f;
  font-size: 25px;
  float: left;
  text-align: center;
}

/*Estilo del footer*/
footer {
  text-align: center;
  padding: 3px;
  background-color: #a2798f;
  color: white;
  display: grid;
  font-family: Helvetica;
  font-size: 13px;
}

/*Estilo de la parte izquierda*/
#LINKS {
  font-family: Helvetica;
  padding: 20px;
  float: left;
  background-color: #8caba8;
}

/*Pop-up novedades*/
#popup_novedades {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1001;
  display: none;
}

#popup_noticias {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1001;
  display: none;
}

#popup_sesion {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1001;
  display: none;
}

.content-popup {
  margin: 0px auto;
  margin-top: 120px;
  position: relative;
  padding: 10px;
  width: 500px;
  min-height: 250px;
  border-radius: 4px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 5px #666666;
}

.content-popup h2 {
  color: #48484B;
  border-bottom: 1px solid #48484B;
  margin-top: 0;
  padding-bottom: 4px;
}

.popup-overlay {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
  display: none;
  background-color: #777777;
  cursor: pointer;
  opacity: 0.7;
}

.cerrar {
  text-align: right;
  right: 15px;
}

/*Estilo de la parte central*/
#CENTRAL_MAIN,
#CENTRAL_TEMA1,
#CENTRAL_TEMA2,
#CENTRAL_CALIFICACIONES,
#CENTRAL_FORO,
#CENTRAL_LISTA,
#CENTRAL_ASIGNATURAS {
  padding: 20px;
  float: left;
  background-color: #dfdfde;
}

/*Estilo para tabla de lista*/
.BUTTON {
  margin: 5px;
  background-color: #a2798f;
}
#crear_tema{
color: white;
padding: 10px 20px;
text-align: center;
font-size: 10px;
margin: 4px 2px;
cursor: pointer;
background-color: #a2798f;
}
.AVATAR {
  height: 50px;
  width: 50px;
  padding-top: 5px;
}

/*Estilo para tabla de foro*/
.DESC-TABLA {
  font-family: Arial;
  font-size: 16px;
}

.TIT-TABLA {
  font-family: Arial;
  font-size: 17px;
}

.VIDEO_DESCRIPTION {
  float: right;
  padding: 10px;
  font-family: Verdana;
  font-size: 14px;
}

.DESCRIPTION {
  font-size: 14px;
  font-family: Verdana;
}

.TEMA {
  margin: 20;
  text-align: justify;
}

/*Estilo de la parte derecha*/
#RIGHT {
  display: grid;
  padding: 20px;
  float: left;
  font-family: Helvetica;
  background-color: #8caba8;
}

/*Estio de las listas*/
ul {
  list-style-type: none;
}

li {
  padding: 5px;
}

/*Version movil*/
.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

@media only screen and (max-width: 600px) {

  /*Movil*/
  [class*="col-"] {
    float: left;
    width: 100%;
  }

  #TITULO {
    font-size: 18px;
    padding-left: 20px;
    text-align: center;
  }

  header {
    background-color: #8caba8;
  }

  #LINKS,
  #RIGHT,
  #LOGO,
  #OPTIONS {
    display: none;
  }

  .T-LINKS {
    display: block;
  }

  #HAMBURGUER {
    font-family: Helvetica;
  }

  .content-popup {
    width: 80%;
  }
}

/*Version para tablet*/
@media only screen and (max-width: 768px) and (min-width: 600px) {

  /*Tablet*/
  .col-t-1 {
    width: 8.33%;
  }

  .col-t-2 {
    width: 16.66%;
  }

  .col-t-3 {
    width: 25%;
  }

  .col-t-4 {
    width: 33.33%;
  }

  .col-t-5 {
    width: 41.66%;
  }

  .col-t-6 {
    width: 50%;
  }

  .col-t-7 {
    width: 58.33%;
  }

  .col-t-8 {
    width: 66.66%;
  }

  .col-t-9 {
    width: 75%;
  }

  .col-t-10 {
    width: 83.33%;
  }

  .col-t-11 {
    width: 91.66%;
  }

  .col-t-12 {
    width: 100%;
  }

  #RIGHT {
    display: none;
  }

  .T-LINKS {
    display: block;
  }

  #TITULO {
    font-size: 22px;
  }
}

/*ESTILO PARA TABLA DE CALIFACIONES*/
th {
  border: 1px solid black;
  text-align: center;
  font-size: 16px;
}

td {
  font-size: 14px;
  padding-left: 1%;
  padding-right: 1%;
  text-align: center;
  border: 1px solid black;
}

.NOMBRE {
  text-align: left;
}

table {
  font-family: Verdana;
  border-collapse: collapse;
}

.TITLECENTRAL {
  text-align: center;
  font-size: 35px;
  font-family: Helvetica;
  padding-bottom: 10px;
}

/*ESTILO DE PAGINA INICIO Y REGISTRO*/
#Formulario_Inicio_Sesion {
  text-align: center;
}

#Formulario_Registro {
  text-align: center;
}

/*ESTILO DE LOS BOTONES PAGINA INICIO*/
.boton_inicio {
  margin-bottom: 15px;
  padding: 3px;
  margin-top: 10px;
}

/*ESTILO DE LOS BOTONES DE LOS POPUPS */
#boton_confirmar_cierre {
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #a2798f;
}

#boton_denegar_cierre {
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #a2798f;
}

#boton_cerrar_calendario {
  margin-bottom: 15px;
  padding: 3px;
  float: right;
  margin-top: 10px;
}

/*Evitar poder cambiar el tamaño del cuadro de text foro */
textarea {
  resize: none;
}

#welcome_m {
  font-size: 15px;
}

/*Style para plugin de calendario*/
.calendar {
  position: relative;
  overflow: hidden;
  text-transform: capitalize;
  text-align: center;
  font: 15px/1em inherit;
  color: #545A5C;
}

.calendar a {
  text-decoration: none;
  color: inherit;
}

.calendar header .simple-calendar-btn {
  display: inline-block;
  position: absolute;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #CBD1D2;
  border-radius: 50%;
  border: 2px solid #CBD1D2;
}

.calendar header .simple-calendar-btn:hover {
  background: #CBD1D2;
  color: white;
}

.calendar header .simple-calendar-btn:before {
  content: '';
  position: absolute;
  top: 9px;
  left: 8px;
  width: 8px;
  height: 8px;
  border-style: solid;
  border-width: 3px 3px 0 0;
  transform: rotate(45deg);
  transform-origin: center center;
}

.calendar header .btn-prev {
  top: 0;
  left: 0;
  transform: rotate(-180deg);
}

.calendar header .btn-next {
  top: 0;
  right: 0;
}

.calendar header .btn-next:before {
  transform: rotate(45deg);
}

.calendar header .month {
  padding: 0;
  margin: 0;
}

.calendar header .month .year {
  font-size: 0.6em;
  font-weight: 100;
}

.calendar table {
  width: 100%;
  margin: 20px 0;
  border-spacing: 0px;
}

.calendar thead {
  font-size: 1.2em;
  font-weight: 600;
}

.calendar td {
  padding: .8em .1em;
}

.calendar .day {
  position: relative;
  display: inline-block;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
}

.calendar .day:hover {
  border: 2px solid #6691CC;
}

.calendar .day.today {
  background: #6691CC;
  color: white;
}

.calendar .day.today.has-event:after {
  background: white;
}

.calendar .day.wrong-month {
  color: #CBD1D2;
}

.calendar .day.wrong-month:hover {
  border: 2px solid transparent;
}

.calendar .day.has-event:after {
  content: '';
  position: absolute;
  top: calc(50% + .6em);
  left: calc(50% - 2px);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #6691CC;
}

.calendar .day.disabled {
  cursor: default;
}

.calendar .day.disabled:hover {
  border: 2px solid transparent;
}

.calendar .event-container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 70px;
  background: #545A5C;
  box-sizing: border-box;
}

.calendar .event-container .event-wrapper {
  overflow-y: auto;
  max-height: 100%;
}

.calendar .event-container .close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.calendar .event-container .close:before,
.calendar .event-container .close:after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background-color: #CBD1D2;
}

.calendar .event-container .close:before {
  transform: rotate(45deg);
}

.calendar .event-container .close:after {
  transform: rotate(-45deg);
}

.calendar .event-container .event {
  position: relative;
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  background: #6691CC;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
  text-align: left;
  color: white;
}

.calendar .event-container .event-date {
  margin-bottom: 1em;
}

.calendar .event-container .event-hour {
  float: right;
}

.calendar .event-container .event-summary {
  font-weight: 600;
}

.calendar .filler {
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: #545A5C;
  transform: translate(-50%, -50%);
}

.popup_content {
  float:left;
  width:100%;
}
