<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PracticaModelado" version="4">
  <OBJECT>
    <ID name="PracticaModelado" mc="Standard.Project" uid="b3e379f2-741f-4ba1-9fd5-f410507195b0"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[PracticaModelado]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="practicamodelado" mc="Standard.Package" uid="b3714d55-299e-4a72-8a0c-fad156d3892d"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="PracticaModelado" mc="Infrastructure.DiagramSet" uid="26e4149a-dba3-4db6-9ac5-e1df72ef07b7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>